Popups/ManageBehaviors/ManageBehaviorsPopup.xaml

<UserControl
    x:Class="Dash.Popups.ManageBehaviorsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:manageBehaviors="using:Dash.Popups.ManageBehaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xBehaviorsPopup" LightDismissOverlayMode="On" Opened="OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource DashDarkBlueBrush}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="700" Height="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <!--0-->
                            <RowDefinition Height="30"/>
                            <!--1-->
                            <RowDefinition Height="*"/>
                            <!--2-->
                            <RowDefinition Height="85"/>
                            <!--3-->
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Grid.Row="1" 
                            FontSize="18" 
                            HorizontalAlignment="Center"
                            Margin="0 0 0 0">Manage behaviors for this document.</TextBlock>
                        <ListView 
                            x:Name="xExistingBehaviors"
                            ItemsSource="{Binding Behaviors}"
                            Grid.Row="2"
                            Width="550"
                            Height="250"
                            BorderThickness="2"
                            ReorderMode="Enabled"
                            CanReorderItems="True"
                            AllowDrop="True"
                            IsItemClickEnabled="True"
                            ItemClick="ExistingBehaviorClicked"
                            CanDragItems="True"
                            BorderBrush="{StaticResource DashDarkBlueBrush}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:DocumentBehavior">
                                    <Grid 
                                        HorizontalAlignment="Stretch"
                                        Width="550"
                                        Height="55">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            Margin="10 0 20 0">
                                            <TextBlock
                                                Margin="0 -3 0 0"
                                                x:Name="TriggerText"
                                                Text="{x:Bind Trigger, Mode=TwoWay}"
                                                VerticalAlignment="Center"/>
                                            <TextBlock 
                                                HorizontalAlignment="Center"
                                                x:Name="xMessageIcon" 
                                                FontSize="20" 
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource DashDarkBlueBrush}"
                                                Margin="15 0 15 0"
                                                FontFamily="{StaticResource FontAwesome}" 
                                                Text="{StaticResource RightCaretIcon}"/>
                                            <TextBlock
                                                Margin="0 -3 0 0"
                                                x:Name="BehaviorText"
                                                Text="{x:Bind Behavior, Mode=TwoWay}"
                                                VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button 
                                            Background="Transparent" 
                                            Opacity="0.3" 
                                            Grid.Column="1"
                                            Click="DeleteBehavior">
                                            <SymbolIcon Symbol="Delete"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel
                            x:Name="xAddNewBehaviorPanel"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Width="550"
                            Height="250"
                            Background="White"
                            BorderBrush="DarkRed"
                            BorderThickness="2"
                            Visibility="Collapsed">
                            <StackPanel 
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Width="258">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Black" 
                                    Text="Triggering Event"
                                    HorizontalAlignment="Center"
                                    Margin="0 25 0 15"/>
                                <ComboBox
                                    x:Name="xTriggeringEvent"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    SelectionChanged="TriggeringEventChanged">
                                    <ComboBoxItem>Tapped</ComboBoxItem>
                                    <ComboBoxItem>Deleted</ComboBoxItem>
                                    <ComboBoxItem>Field Updated</ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Black" 
                                    Text="Modifiers"
                                    HorizontalAlignment="Center"
                                    Margin="0 15 0 15"/>
                                <ComboBox
                                    x:Name="xTappedModifiers"
                                    HorizontalAlignment="Center"
                                    Width="150">
                                    <ComboBoxItem>Single</ComboBoxItem>
                                    <ComboBoxItem>Double</ComboBoxItem>
                                    <ComboBoxItem>Right</ComboBoxItem>
                                </ComboBox>
                                <ComboBox
                                    x:Name="xDeletedModifiers"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Visibility="Collapsed">
                                    <ComboBoxItem>UI</ComboBoxItem>
                                    <ComboBoxItem>Scripting</ComboBoxItem>
                                </ComboBox>
                                <ComboBox
                                    x:Name="xFieldModifiers"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Visibility="Collapsed">
                                    <ComboBoxItem>TODO: dynamically filled</ComboBoxItem>
                                    <ComboBoxItem>Title</ComboBoxItem>
                                    <ComboBoxItem>Author</ComboBoxItem>
                                    <ComboBoxItem>Date Modified</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <TextBlock 
                                x:Name="xMessageIcon" 
                                FontSize="30" 
                                VerticalAlignment="Center"
                                Foreground="{StaticResource DashDarkBlueBrush}"
                                FontFamily="{StaticResource FontAwesome}" 
                                Text="{StaticResource RightCaretIcon}"/>

                            <StackPanel 
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Width="257"
                                Height="250">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="Black" 
                                    Text="Associated Behavior"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0 25 0 15"/>
                                <ComboBox
                                    x:Name="xBehavior"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SelectionChanged="BehaviorChanged">
                                    <ComboBoxItem>Set Field</ComboBoxItem>
                                    <ComboBoxItem>Apply Templates</ComboBoxItem>
                                    <ComboBoxItem>API Call</ComboBoxItem>
                                    <ComboBoxItem>Query</ComboBoxItem>
                                    <ComboBoxItem>Custom</ComboBoxItem>
                                </ComboBox>
                                <TextBlock
                                    x:Name="xModifiersText"
                                    FontSize="14"
                                    Foreground="Black" 
                                    Text="Modifiers"
                                    HorizontalAlignment="Center"
                                    Margin="0 15 0 15"/>
                                <ComboBox
                                    x:Name="xBehaviorModifiers"
                                    Width="150"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 25">
                                    <ComboBoxItem>Set Field</ComboBoxItem>
                                    <ComboBoxItem>Apply Templates</ComboBoxItem>
                                    <ComboBoxItem>API Call</ComboBoxItem>
                                    <ComboBoxItem>Query</ComboBoxItem>
                                </ComboBox>
                                <StackPanel 
                                    x:Name="xEditScriptPanel"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed"
                                    BorderBrush="{StaticResource DashDarkBlue}"
                                    BorderThickness="2"
                                    Width="150"
                                    Height="50"
                                    Margin="0 45 0 0"
                                    Tapped="EditScript">
                                    <TextBlock 
                                        x:Name="xEditScriptIcon" 
                                        FontSize="24" 
                                        Foreground="{StaticResource DashDarkDarkBlueBrush}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource FontAwesome}" 
                                        Text="{StaticResource TextIcon}"/>
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="Black" 
                                        Text="Edit Script"
                                        Margin="-5 0 0 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                            x:Name="xScriptEntry"
                            Grid.Row="2"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <ScrollViewer 
                                HorizontalAlignment="Center"
                                VerticalScrollMode="Enabled" 
                                HorizontalScrollMode="Disabled" 
                                IsVerticalRailEnabled="True"
                                Width="550"
                                Height="250"
                                BorderBrush="DarkRed"
                                BorderThickness="1"
                                Background="White">
                                <Grid 
                                    Margin="0" 
                                    BorderBrush="DarkGray" 
                                    BorderThickness="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Name="xTextLines" 
                                        FontSize="10" 
                                        LineHeight="17" 
                                        FontFamily="Lucida Sans Typewriter" 
                                        Text="1" 
                                        Grid.Column="0"
                                        Margin="-4,4,0,0" 
                                        TextAlignment="Right"
                                        Foreground="{StaticResource DashMediumBlueBrush}"/>
                                    <TextBox 
                                        x:Name="xScript" 
                                        FontSize="15"
                                        FontFamily="Lucida Sans Typewriter" 
                                        Grid.Column="1" BorderBrush="Transparent"
                                        PlaceholderText="Type code here..." 
                                        AcceptsReturn="true" 
                                        IsSpellCheckEnabled="False"
                                        TextChanged="XTextBox_OnTextChanged">
                                    </TextBox>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel
                            Grid.Row ="3"  
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <Button x:Name="xAddButton" 
                                    Margin="0 0 40 40" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="130" 
                                    Background="{StaticResource DashMediumBlueBrush}"
                                    Click="AddOnClick">
                                <TextBlock
                                    x:Name="xAddTextbox"
                                    FontSize="14"
                                    Foreground="White" >Add</TextBlock>
                            </Button>
                            <Button 
                                x:Name="xConfirmButton" 
                                Margin="0 0 0 40" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Height="40"
                                Width="130" 
                                Background="{StaticResource DashMediumBlueBrush}"
                                Tapped="ConfirmTapped">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Confirm"/>
                            </Button>
                            <Button x:Name="xScriptAddButton" 
                                    Margin="0 0 40 40" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="130" 
                                    Background="{StaticResource DashMediumBlueBrush}"
                                    Click="ProcessScript"
                                    Visibility="Collapsed">
                                <TextBlock
                                    x:Name="xAddScriptTextbox"
                                    FontSize="14"
                                    Foreground="White" >Done</TextBlock>
                            </Button>
                            <Button 
                                x:Name="xCancelButton" 
                                Margin="0 0 0 40" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Height="40"
                                Width="130" 
                                Background="DarkRed"
                                Visibility="Collapsed"
                                Click="Cancel">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="White"
                                    Text="Cancel"/>
                            </Button>
                        </StackPanel>

                        <StackPanel  
                            Margin="0 220 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" >
                            <TextBlock 
                                x:Name="xErrorMessageIcon" 
                                Visibility="Collapsed" 
                                FontSize="14" 
                                Foreground="DarkRed"
                                FontFamily="{StaticResource FontAwesome}" 
                                Text="{StaticResource ErrorIcon}"/>
                            <TextBlock 
                                x:Name="xErrorMessageText" 
                                Visibility="Collapsed" 
                                FontSize="12" 
                                Foreground="DarkRed" 
                                Margin="-10 0 0 0">ERROR: Please select a format</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
