Views/TemplateEditor/TemplateApplier.xaml

<UserControl
    x:Class="Dash.TemplateApplier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <Grid Width="Auto" Height="Auto" Background="White">
        <StackPanel Orientation="Vertical" Width= "200" Height="300" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">
            <AutoSuggestBox x:Name="xSearchBox" PlaceholderText="Search" QueryIcon="Find"
                      
                       
                        Grid.Column="1"
                        TextBoxStyle="{StaticResource AutoFontSize}"
                        Width="300"
                        VerticalAlignment="Center"
                       
                        AllowDrop="True"
                        >

                <!--TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                GotFocus="XAutoSuggestBox_OnGotFocus"
                DragEnter="XAutoSuggestBox_OnDragEnter"
                Drop="XAutoSuggestBox_OnDrop"-->
                <!--<AutoSuggestBox.ItemTemplate>

                    <DataTemplate x:DataType="local:SearchResultViewModel">
                        <Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border
                            Background="Transparent"
                            DragStarting="SearchResult_OnDragStarting"
                            CanDrag="True">
                                <TextBlock x:Name="xCollDragIcon"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="{StaticResource TitleText}"
                                       FontSize="15"
                                       Text="{StaticResource DocumentIcon}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Height="32"
                                       Width="32" />
                            </Border>
                            <StackPanel Orientation="Vertical" Margin="10,10,10,15" Grid.Column="1">

                                <TextBlock Text="{Binding Title}" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="{Binding ContextualText}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>-->
            </AutoSuggestBox>

            <StackPanel x:Name="xButtons" Orientation="Horizontal" HorizontalAlignment="Center">

           
            <StackPanel x:Name="xApply" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Button Height="40" Width="170" Background="#334f43" Click="XApply_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="14" Foreground="White" Text="Apply"></TextBlock>
                        <TextBlock FontSize="18" Foreground="White"
                                   FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="xDelete" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Button Height="40" Width="170" Background="#334f43" Click="XDelete_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Foreground="White" Text="Apply"></TextBlock>
                        <TextBlock FontSize="18" Foreground="White"
                                   FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ClearIcon}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
