Views/TemplateEditor/TemplateEditorView.xaml

<UserControl
    x:Class="Dash.TemplateEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fontIcons="using:Dash.FontIcons"
    xmlns:input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    x:Name="xEditorControl"
    AllowDrop="True"
    d:DesignHeight="540"
    d:DesignWidth="1000">


    <StackPanel Orientation="Vertical" Height="540" BorderBrush="#223a31" BorderThickness="2 2 2 2" Background="#416857">

        <!--Header-->
        <Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                    Width="1000" Height="30">
                <Button Background="Transparent" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="-1">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="White" FontSize="16" Text="{StaticResource ClearIcon}" />
                </Button>
                <Button Background="Transparent" Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Foreground="White" FontSize="16" Text="{StaticResource MinusIcon}" />
                </Button>
            </StackPanel>
            <TextBlock Foreground="White"  HorizontalAlignment="Center" FontSize="16" >Template Editor</TextBlock>
        </Grid>

        <!--StackPanel for panes-->
        <StackPanel Orientation="Horizontal" BorderBrush="#223a31" Height="500" BorderThickness="0 2 0 0" x:Name="xOuterPanel">

            <!--Panel that holds Key Value Pane-->
            <ScrollViewer Width="300" Height="500" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical" x:Name="xDataPanel" Width="300" Background="White" />
            </ScrollViewer>

            <!--Panel that holds Canvas-->
                <Grid VerticalAlignment="Top" Width="500" Height="500" Background="{StaticResource WindowsBlue}"  HorizontalAlignment="Left">
                    <Canvas VerticalAlignment="Center" Width="300" Height="400" Background="White" HorizontalAlignment="Center"
                    x:FieldModifier="public"
                    x:Name="xWorkspace" Loaded="XWorkspace_OnLoaded" Unloaded="XWorkspace_OnUnloaded" Drop="XWorkspace_OnDrop" AllowDrop="True">
                    <ItemsControl x:Name="xItemsControl"
                              x:FieldModifier="public"
                              ItemsSource="{Binding DocumentViewModels}"
                              >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="xCollectionCanvas"
                                    x:FieldModifier="public"
                                    Background="Transparent"
                                    Width="0"
                                    Height="0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DocumentView
                                BindRenderTransform="True"
                                Loaded="DocumentView_OnLoaded"
                                SizeChanged="DocumentView_OnSizeChanged"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>

            <!--Formatting Panel-->
            <StackPanel Orientation="Vertical" x:Name="xLayoutPanel" Width="200" Background="{StaticResource AccentGreenLight}" Padding="10 10 10 10" Height="500">

                <!--Data Key Header-->

                <StackPanel Width="170" Background="#334f43" HorizontalAlignment="Center" Margin="0,5,0,10">

                        <TextBlock FontSize="15"  HorizontalAlignment="Left" Foreground="White">Data Key</TextBlock>
                        <local:EditableTextBlock Width="170" FontSize="14" HorizontalAlignment="Left" x:Name="xKeyBox" Foreground="White"></local:EditableTextBlock>

                    </StackPanel>



                <!--Add Items Drop Down-->
                <StackPanel x:Name="XAddItemsGrid" Width="170" PointerEntered="XExpansionGrid_OnPointerEntered" PointerExited="XExpansionGrid_OnPointerExited" Background="#416857">
                    <StackPanel.Resources>
                        <Storyboard x:Name="xFadeAnimation">
                            <DoubleAnimation
                                Storyboard.TargetName="xAddItemsButtonStack"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:.5"
                            />
                        </Storyboard>
                    </StackPanel.Resources>
                    <!--Header-->
                    <StackPanel  x:Name="xAddItemsHeader" Orientation="Horizontal" HorizontalAlignment="Left" Tapped="ExpandButtonOnClick" >
                        <fontIcons:FontAwesome x:Name="xAddItemsArrow" Icon="AngleDown" Foreground="White" Width="40" />
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Foreground="White">Add Items</TextBlock>
                    </StackPanel>
                    <!--StackPanel for buttons-->
                    <StackPanel x:Name="xAddItemsButtonStack" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Background="#334f43">
                        <AppBarButton Icon="Rename" Height="50" Width="42.5" Click="TextButton_OnClick" ></AppBarButton>
                        <AppBarButton Icon="Pictures" Height="50" Width="42.5" Click="ImageButton_OnClick" ></AppBarButton>
                        <AppBarButton Icon="Video" Height="50" Width="42.5" Click="VideoButton_OnClick" ></AppBarButton>
                        <AppBarButton Icon="Audio" Height="50" Width="42.5" Click="AudioButton_OnClick" ></AppBarButton>
                    </StackPanel>
                </StackPanel>

                <!--Format Items Drop Down-->
                <StackPanel x:Name="XFormatItemsGrid" Width="170" PointerEntered="XExpansionGrid_OnPointerEntered" PointerExited="XExpansionGrid_OnPointerExited" Background="#416857">
                    <StackPanel.Resources>
                        <Storyboard x:Name="xFadeAnimationFormat">
                            <DoubleAnimation
                                Storyboard.TargetName="xFormatItemsButtonStack"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:.5"
                            />
                        </Storyboard>
                    </StackPanel.Resources>
                    <!--Header-->
                    <StackPanel  x:Name="xFormatItemsHeader" Orientation="Horizontal" HorizontalAlignment="Left" Tapped="ExpandButtonOnClick" >
                        <fontIcons:FontAwesome x:Name="xFormatItemsArrow" Icon="AngleDown" Foreground="White" Width="40" />
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Foreground="White">Format Items</TextBlock>
                    </StackPanel>
                    <!--StackPanel for Format buttons-->
                    <StackPanel x:Name="xFormatItemsButtonStack" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed" Background="#334f43">
                        <!--<TextBlock Foreground="Black" Height="20" FontSize="">Alignment</TextBlock>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <AppBarButton Icon="AlignLeft" x:Name="xAlignLeftButton" Height="50" Width="60" Click="AlignmentButton_OnChecked" ></AppBarButton>
                            <AppBarButton Icon="AlignCenter" x:Name="xAlignCenterButton" Height="50" Width="60" Click="AlignmentButton_OnChecked"></AppBarButton>
                            <AppBarButton Icon="AlignRight" x:Name="xAlignRightButton" Height="50" Width="60" Click="AlignmentButton_OnChecked" ></AppBarButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Options Drop Down-->
                <StackPanel x:Name="XOptionsGrid" Width="170" PointerEntered="XExpansionGrid_OnPointerEntered" PointerExited="XExpansionGrid_OnPointerExited" Background="#416857" >
                    <StackPanel.Resources>
                        <Storyboard x:Name="xFadeAnimationOptions">
                            <DoubleAnimation
                                Storyboard.TargetName="xOptionsButtonStack"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:.5"
                            />
                        </Storyboard>
                    </StackPanel.Resources>
                    <!--Header-->
                    <StackPanel Orientation="Horizontal" x:Name="xOptionsHeader" HorizontalAlignment="Left" Tapped="ExpandButtonOnClick" >
                        <fontIcons:FontAwesome x:Name="xOptionsArrow" Icon="AngleDown" Foreground="White" Width="40" />
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Foreground="White">Options</TextBlock>
                    </StackPanel>
                    <!--StackPanel for Format buttons-->
                    <StackPanel x:Name="xOptionsButtonStack" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Collapsed" Background="#334f43">
                        <Button Height="40" Width="170" Background="#334f43" Click="XUploadTemplate_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="13" Foreground="White">Upload Template</TextBlock>
                                <TextBlock FontSize="18" Foreground="White"
                                           FontFamily="{StaticResource FontAwesome}" Text="{StaticResource DocumentIcon}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Apply Template button!-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <Button Height="40" Width="170" Background="#334f43" Click="ApplyChanges_OnClicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="14" Foreground="White">Apply Changes</TextBlock>
                            <TextBlock FontSize="20" Foreground="White"
                                       FontFamily="{StaticResource FontAwesome}" Text="{StaticResource SaveIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                


                <!--
                <controls:Expander x:Name="xItemsExpander" Grid.Column="1" Header="Add Items" HeaderStyle="{StaticResource ExpanderBackgroundColor}"
                               Foreground="White"
                               ExpandDirection="Down"  Width="180" HorizontalAlignment="Center"
                                  Expanded="XItemsExpander_OnExpanded"
                               VerticalAlignment="Top" Background="{ThemeResource TreeviewBrush}">
                    <StackPanel x:Name="xAddItemsButtonStack" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton Icon="Rename" Height="40" Width="45" Click="TextButton_OnClick" ></AppBarButton>
                        <AppBarButton Icon="Pictures" Height="50" Width="45" Click="ImageButton_OnClick" ></AppBarButton>
                        <AppBarButton Icon="Video" Height="50" Width="45" Click="VideoButton_OnClick"></AppBarButton>
                        <AppBarButton Icon="Audio" Height="50" Width="45" Click="AudioButton_OnClick"></AppBarButton>
                    </StackPanel>
                </controls:Expander>
                -->
                <!--
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Foreground="White">Horizontal Alignment</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Icon="AlignLeft" x:Name="xAlignLeftButton" Height="50" Width="60" Click="AlignmentButton_OnChecked" ></AppBarButton>
                    <AppBarButton Icon="AlignCenter" x:Name="xAlignCenterButton" Height="50" Width="60" Click="AlignmentButton_OnChecked"></AppBarButton>
                    <AppBarButton Icon="AlignRight" x:Name="xAlignRightButton" Height="50" Width="60" Click="AlignmentButton_OnChecked" ></AppBarButton>
                </StackPanel>
-->
                <!--<TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Black">Border</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarToggleButton Icon="Import" Height="50" Width="50" x:Name="xLeftBorderChecker" Checked="BorderOption_OnChanged" Unchecked="BorderOption_OnChanged"></AppBarToggleButton>
                <AppBarToggleButton Icon="Up" Height="50" Width="50" x:Name="xTopBorderChecker" Checked="BorderOption_OnChanged" Unchecked="BorderOption_OnChanged"></AppBarToggleButton>
                <AppBarToggleButton Icon="Forward" Height="50" Width="50" x:Name="xRightBorderChecker" Checked="BorderOption_OnChanged" Unchecked="BorderOption_OnChanged"></AppBarToggleButton>
                <AppBarToggleButton Icon="Download" Height="50" Width="50" x:Name="xBottomBorderChecker" Checked="BorderOption_OnChanged" Unchecked="BorderOption_OnChanged"></AppBarToggleButton>
            </StackPanel>

            <Slider x:Name="xThicknessSlider" Header="Border Thickness" Width="200" Maximum="10"
                    ValueChanged="XThicknessSlider_OnValueChanged" />
            <media:SfColorPicker x:Name="xColorPicker" PointerReleased="XColorPicker_OnPointerReleased"/>-->
<!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Icon="Undo"  x:Name="xUndoButton" Height="50" Width="50" Click="XUndoButton_OnClick" ></AppBarButton>
                    <AppBarButton Icon="Redo"  x:Name="xRedoButton" Height="50" Width="50" Click="XRedoButton_OnClick" ></AppBarButton>
                    <AppBarButton Icon="DisableUpdates"  x:Name="xResetButton" Height="50" Width="50" Click="XResetButton_OnClick" ></AppBarButton>
                    <AppBarButton Icon="Clear"  x:Name="xClearButton" Height="50" Width="50" Click="XClearButton_OnClick" ></AppBarButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="50" Width="180" Background="{StaticResource TreeviewBrush}" Click="XUploadTemplate_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="16" Foreground="White">Upload Template</TextBlock>
                            <TextBlock FontSize="26" Foreground="White"
                                   FontFamily="{StaticResource FontAwesome}" Text="{StaticResource DocumentIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Height="50" Width="180" Background="{StaticResource TreeviewBrush}" Click="ApplyChanges_OnClicked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="16" Foreground="White">Apply Changes</TextBlock>
                            <TextBlock FontSize="26" Foreground="White"
                                   FontFamily="{StaticResource FontAwesome}" Text="{StaticResource SaveIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
-->

            </StackPanel>
                
        </StackPanel>
                
    </StackPanel>
</UserControl>
