Views/TemplateEditor/TemplateRecord.xaml

<UserControl
    x:Class="Dash.TemplateRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" x:Name="xPanel" Width="170" Height="40" Background="White">
        <TextBlock x:Name="xTemplateTitle" Width="100"></TextBlock>
        <StackPanel x:Name="xApply" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Height="20" Width="30" Background="{StaticResource AccentGreenLight}" Margin="0 0 6 0">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock  FontSize="10" Foreground="White" Text="Apply"></TextBlock>-->
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="White" VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" Text="&#xf00c;"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel x:Name="xDelete" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Height="20" Width="30" Background="#D64141">
              
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock  FontSize="10" Foreground="White" Text="Delete"></TextBlock>-->
                    <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="White" VerticalAlignment="Center"
                               FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ClearIcon}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
