Sources/Api/XAML Elements/ApiCreatorProperty.xaml

<UserControl
    x:Class="Dash.Sources.Api.XAML_Elements.ApiCreatorProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Sources.Api.XAML_Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="404" 
    ManipulationMode="All"
    x:Name="XApiCreatorProperty">

    <Grid HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xKey" TextWrapping="Wrap" PlaceholderText="Property Name" Grid.Column="0"/>
        <TextBox x:Name="xValue" TextWrapping="Wrap" Margin="3,0,0,0" PlaceholderText="Property Value" Grid.Column="1"/>
        <CheckBox x:Name="xDisplay" IsChecked="True"  MinWidth="0" Margin="10,0,0,0" Grid.Column="2"/>
        <CheckBox x:Name="xRequired" IsChecked="True"  MinWidth="0" Margin="10,0,0,0" Grid.Column="3"/>
        <Button x:Name="xDelete" Tapped="xDelete_Tapped" Padding="0" Content="X"  Height="26" Width="30" Grid.Column="4" MinWidth="0" Margin="10,0,0,0" Background="{StaticResource AccentGreen}" />
    </Grid>
</UserControl>
