Sources/Api/XAML Elements/ApiCreatorProperty.xaml

<UserControl
    x:Class="Dash.ApiCreatorProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="404" 
    ManipulationMode="All"
    x:Name="XApiCreatorProperty">

    <Grid HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="xDeleteButtonColumn" Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xKey" TextWrapping="Wrap"  Grid.Column="1" TextChanged="XKey_OnTextChanged" LostFocus="XKey_OnLostFocus" BorderBrush="Transparent"/>
        <TextBlock x:Name="xKeyText" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Stretch" Padding="5" Tapped="XKeyText_OnTapped"></TextBlock>
        <TextBox x:Name="xValue" TextWrapping="Wrap" Margin="3,0,0,0" Grid.Column="2" TextChanged="XValue_OnTextChanged" BorderBrush="Transparent"/>
        <CheckBox x:Name="xDisplay" IsChecked="{Binding Path=Value.Displayed, Mode=TwoWay}"  MinWidth="0" Margin="10,0,0,0"  Grid.Column="3"/>
        <CheckBox x:Name="xRequired" IsChecked="{Binding Path=Value.Required, Mode=TwoWay}"  MinWidth="0" Margin="10,0,0,0" Grid.Column="4"/>
        <Button x:Name="xDelete" Tapped="xDelete_Tapped" Padding="0" Height="26" Width="30" Grid.Column="0" MinWidth="0" Background="Transparent">
            <Button.Resources>
                <Storyboard x:Name="xDeleteItemFadeOut" TargetName="xDelete">
                    <FadeOutThemeAnimation SpeedRatio="2"></FadeOutThemeAnimation>
                </Storyboard>
                <Storyboard x:Name="xDeleteItemFadeIn" TargetName="xDelete">
                    <FadeInThemeAnimation></FadeInThemeAnimation>
                    <RepositionThemeAnimation FromHorizontalOffset="-100" SpeedRatio="1.5"></RepositionThemeAnimation>
                </Storyboard>
            </Button.Resources>
            <Border Background="Red" Height="24" Width="24" CornerRadius="12" Opacity="0.7">
                <Rectangle Height="3" Width="15" Fill="White"></Rectangle>
            </Border>
        </Button>
    </Grid>
</UserControl>
