Sources/Api/XAML Elements/ApiCreatorPropertyGenerator.xaml

<UserControl
    x:Class="Dash.ApiCreatorPropertyGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="422"
    DataContextChanged="ApiCreatorPropertyGenerator_OnDataContextChanged"
    x:Name="xApiCreatorPropertyGenerator">

    <StackPanel HorizontalAlignment="Stretch">
        <Grid BorderThickness="5">
            <Grid.BorderBrush>
                <SolidColorBrush Color="Black" Opacity ="0.3"></SolidColorBrush>
            </Grid.BorderBrush>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="xEditButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5" Visibility="Collapsed"  Tapped="XEditButton_OnTapped">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.15"></SolidColorBrush>
                </Button.Background>
                <SymbolIcon Symbol="Edit"></SymbolIcon>
            </Button>
            <TextBlock x:Name="XTitleBlock" TextAlignment="Center" Grid.Column="1" Padding="0,5,0,5" Foreground="white" Tapped="xCollapseButton_OnTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="xCollapseButtonText" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Tapped="xCollapseButton_OnTapped" Margin="5,3,10,4" Text="6" FontFamily="Marlett" Foreground="White"></TextBlock>
            <Button x:Name="addParameterItem" Grid.Column="3" Click="addParameterItem_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.15"></SolidColorBrush>
                </Button.Background>
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>
        </Grid>
        <StackPanel x:Name="xCollapseStackPanel">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="xDeleteButtonColumn" Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="xPropertyNameLabel" Grid.Column="1" Visibility="{Binding ElementName=xListView, Path=Visibility}" Text="Property Name" FontSize="12" Margin="13,3,0,0" FontWeight="Medium"></TextBlock>
                <TextBlock x:Name="xPropertyValueLabel" Grid.Column="2" Visibility="{Binding ElementName=xListView, Path=Visibility}" Text="Property Value" Margin="17,3,0,0" FontSize="12" FontWeight="Medium"></TextBlock>
                <TextBlock x:Name="xDisplayText" Grid.Column="3"  Visibility="{Binding ElementName=xListView, Path=Visibility}" Text="display?" TextAlignment="Right" Margin="0,6,0,0" FontSize="9" FontWeight="Medium"/>
                <TextBlock x:Name="xRequiredText" Grid.Column="4"  Visibility="{Binding ElementName=xListView, Path=Visibility}" Text="required?" TextAlignment="Right" Margin="0,6,0,0" FontSize="9" FontWeight="Medium"/>
            </Grid>
            <Grid MaxHeight="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="xListView" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionMode="None" Grid.ColumnSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:ApiCreatorProperty KeyChanged="ApiCreatorProperty_OnKeyChanged" ValueChanged="ApiCreatorProperty_OnValueChanged"></local:ApiCreatorProperty>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
