Sources/Api/XAML Elements/ApiCreatorPropertyGenerator.xaml

    <UserControl
    x:Class="Dash.Sources.Api.XAML_Elements.ApiCreatorPropertyGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Sources.Api.XAML_Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="422"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="xApiCreatorPropertyGenerator">

    <StackPanel  Background="Transparent" HorizontalAlignment="Stretch">
        <Grid Background="{StaticResource WindowsBlue}">
            <TextBlock Text="{Binding TitleTag}" TextAlignment="Center" Padding="0,5,0,5" Foreground="white" Tapped="xCollapseButton_OnTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="xCollapseButtonText"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Tapped="xCollapseButton_OnTapped" Margin="0,0,10,4" Text="-" Foreground="White"></TextBlock>
        </Grid>
        <StackPanel x:Name="xCollapseStackPanel">
            <TextBlock x:Name="xDisplayRequiredText" Visibility="{Binding ElementName=xListView, Path=Visibility}" Text="display? required?" TextAlignment="Right" Margin="0,3,37,0" FontSize="9" FontWeight="Medium"/>
            <Grid MaxHeight="140">
                <ListView x:Name="xListView" Margin="0,0,0,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </StackPanel>
        <Button x:Name="addParameterItem" Click="addParameterItem_Click" Style="{StaticResource xAccentButtonStyle}" Content="ADD" HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>
