Sources/Api/XAML Elements/ApiCreatorAuthenticationDisplay.xaml

<UserControl
    x:Class="Dash.ApiCreatorAuthenticationDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="320"
    d:DesignWidth="400">

    <StackPanel  Background="Transparent" HorizontalAlignment="Stretch">
        <Grid Background="{ThemeResource WindowsBlue}">
            <TextBlock Text="AUTHENTICATION" TextAlignment="Center" Padding="0,5,0,5" Foreground="white" Tapped="xCollapseButtonText_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBlock Name="xCollapseButtonText"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Tapped="xCollapseButtonText_Tapped"  Margin="0,0,10,4" Text="-" Foreground="White"></TextBlock>
        </Grid>
        <StackPanel x:Name="xCollapseStackPanel" Visibility="Collapsed" Padding="20,15" Margin="10" BorderBrush="DarkSlateGray" BorderThickness="2">
            <Grid Name="xTopAPIURL" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="requestTypePicker" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="77" SelectedIndex="1" Grid.Column="0">
                    <ComboBoxItem Content="GET"/>
                    <ComboBoxItem Content="POST"/>
                </ComboBox>
                <TextBox x:Name="xApiURLTB" TextChanged="xApiURLTB_TextChanged" Grid.Column="1" Height="25" Margin="3,0,0,0"  TextWrapping="Wrap" PlaceholderText="API address, e.g. https://itunes.apple.com/search" BorderBrush="#FF474747"  />
            </Grid>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="API Key" Text="NzeQ251NVAOgvDPpZBsjy2w3Y" x:Name="xKey" Grid.Column="0" ></TextBox>
                <TextBox PlaceholderText="API Secret" Text="qMoxx61YKMDjUgIkpDgIJlLhVKTLDk5YOrSaNMalmkUwuJo3ak" x:Name="xSecret" Grid.Column="1"  Margin="3,0,0,0"></TextBox>
            </Grid>
            <local:ApiCreatorPropertyGenerator x:Name="xAuthHeaders" Margin="0,0,0,12" TitleTag="AUTHENTICATION HEADERS" />
            <local:ApiCreatorPropertyGenerator x:Name="xAuthParams" TitleTag="AUTHENTICATION PARAMETERS" />
        </StackPanel>
    </StackPanel>
</UserControl>
