ViewModels/ReplLineNode.xaml

<UserControl
    x:Class="Dash.ReplLineNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <StackPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Edit" Click="MenuFlyoutItem_OnClick"></MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
        <StackPanel.Resources>
            <x:Double  x:Key="dataSizing">15</x:Double>
        </StackPanel.Resources>
        <Grid x:Name="xHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="xTextBlock" Grid.Column="1" FontSize="{StaticResource dataSizing}" 
                    DoubleTapped="XTextBlock_OnDoubleTapped"  Padding="0" Margin="5" Foreground="Black" />
            <Border x:Name="xBorder" Grid.Column="2" Visibility="Collapsed">
                <TextBox x:Name="xTextBox"/>
            </Border>
            <TextBlock x:Name="xArrowBlock" Margin="10, 0, 0, 0" FontSize="{StaticResource dataSizing}" Grid.Column="0" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpandRight}" Tapped="XArrowBlock_OnTapped" Foreground="{x:Bind Foreground, Mode=OneWay}"/>
            <TextBlock x:Name="xSnapshotArrowBlock" FontSize="{StaticResource dataSizing}" Grid.Column="2" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpandRight}" Tapped="XSnapshotArrowBlock_OnTapped" Foreground="{x:Bind Foreground, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
