Views/Collection/CollectionStackView.xaml

<UserControl
    x:Class="Dash.Views.Collection.CollectionStackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True">
    <Grid x:Name="Grid" Background="Transparent">
        <ListView x:Name="xGridView"
                ItemsSource="{Binding DocumentViewModels}"
                  SelectionMode="None"
                ManipulationMode="All"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView x:Name="xDocumentDisplay"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xGridView, Path=Width}" Height="{Binding ElementName=xGridView, Path=Height}" IsHitTestVisible="False"></Rectangle>
    </Grid>
</UserControl>
