Views/Collection/CollectionView.xaml

<UserControl
    x:Class="Dash.CollectionView"
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="670"
    d:DataContext="{d:DesignInstance dash:CollectionViewModel}"
    ManipulationMode="All">
    <Grid x:Name="xOuterGrid" BorderThickness="8" BorderBrush="#07FFFFFF" Background="{ThemeResource CollectionViewBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="xMenuColumn" Width="0"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <xaml:CanvasControl Grid.Column="1"  x:Name="xBackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CreateResources="CanvasControl_OnCreateResources" Draw="CanvasControl_OnDraw"/>

            <!-- Options Menu-->
            <Canvas x:Name="xMenuCanvas"/>

            <!-- Collectionview Content-->
            <Grid Grid.Column="1" >
                <Grid x:Name="DocumentViewContainerGrid" 
                        AllowDrop="True"
                        HorizontalAlignment="Stretch"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        ManipulationMode="All"
                >

                    <ContentControl x:Name="xContentControl" Loaded="xContentControl_Loaded" 
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
                <!--output ellipse-->
                <Grid HorizontalAlignment="Right" 
                      PointerPressed="ConnectionEllipseOutput_OnPointerPressed"
                      PointerReleased="ConnectionEllipseOutput_OnPointerReleased"
                      ManipulationStarted="ConnectionEllipse_OnManipulationStarted" 
                      VerticalAlignment="Center"
                      Background="Transparent"
                      ManipulationMode="None">
                    <Ellipse x:Name="ConnectionEllipseOutput"
                                x:FieldModifier="public"
                                Style="{StaticResource xOutputLinkHandle}"
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-2,0"/>
                </Grid>
                <!--input ellipse-->
                <Grid HorizontalAlignment="Left" 
                        PointerPressed="ConnectionEllipseInput_OnPointerPressed"
                        PointerReleased="ConnectionEllipseInput_OnPointerReleased"
                        ManipulationStarted="ConnectionEllipse_OnManipulationStarted"
                        Width="50" Height="50" Background="Transparent"
                        ManipulationMode="None">
                    <Ellipse x:Name="ConnectionEllipseInput"
                                x:FieldModifier="public"
                                Style="{StaticResource xInputLinkHandle}"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2,0,0,0"/>
                </Grid>
                <!--selected ellipse-->
                <!--<Grid HorizontalAlignment="Right" 
                      PointerPressed="ConnectionEllipseOutput_OnPointerPressed"
                      PointerReleased="ConnectionEllipseOutput_OnPointerReleased"
                      ManipulationStarted="ConnectionEllipse_OnManipulationStarted" 
                      VerticalAlignment="Top"
                      Background="Transparent"
                      ManipulationMode="None">
                    <Ellipse x:Name="ConnectionEllipseSelection"
                             x:FieldModifier="public"
                             Style="{StaticResource xSelectionLinkHandle}"
                             VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-2,-2,0"/>
                </Grid>-->

            </Grid>
        </Grid>
    </Grid>

</UserControl>