Views/Collection/CollectionTimelineView.xaml

<UserControl
    x:Class="Dash.CollectionTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700"
    Tapped="OnTapped"
    SizeChanged="CollectionTimelineView_OnSizeChanged" d:DataContext="{d:DesignInstance local:BaseCollectionViewModel}">

    <Grid>
        <Grid.Resources>
            <Color x:Key="timelineColor">#CC333333</Color>
            <SolidColorBrush x:Key="timelineBrush" Color="{StaticResource timelineColor}"/>
        </Grid.Resources>
        <ScrollViewer Name="xScrollViewer" Width="1500" HorizontalAlignment="Left"  Height="910" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0,-250,0,0">
                <Canvas Name="xScrollViewCanvas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80" Width="1800" Height="80">
                    <!--timeline shape-->
                    <Grid Name="xRectangleGrid" Canvas.Top="150" Canvas.Left="-50">
                        <Rectangle x:Name="xHorizontalLine" Height="2" Fill="Gray" Width="1300"></Rectangle>
                        <Rectangle x:Name="xVerticalLineLeft" Height="30" Width="3" Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"></Rectangle>
                        <Rectangle x:Name="xVerticalLineRight" Height="30" Width="3" Fill="Gray" HorizontalAlignment="Right"></Rectangle>
                    </Grid>
                    <!--timeline elements-->
                    <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{x:Bind _contextList}"   
                      IsHitTestVisible="{Binding IsSelected}" Canvas.Top="-620" Canvas.Left="-50">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas   Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TimelineElement></local:TimelineElement>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
