Views/Collection/CollectionTimelineView.xaml

<UserControl
    x:Class="Dash.CollectionTimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="700"
    Tapped="OnTapped"
    SizeChanged="CollectionTimelineView_OnSizeChanged" d:DataContext="{d:DesignInstance local:BaseCollectionViewModel}">

    <Grid>
        <Grid.Resources>
            <Color x:Key="timelineColor">#CC333333</Color>
            <SolidColorBrush x:Key="timelineBrush" Color="{StaticResource timelineColor}"/>
        </Grid.Resources>
        
        
        <!--background lines-->
        <ScrollViewer Name="xScrollViewer" Width="1500" Margin="0,78,0,0" HorizontalAlignment="Left"  Height="910" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0,-250,0,0">
                <Canvas Name="xScrollViewCanvas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80" Width="1800" Height="80">
                    <Grid Name="xRectangleGrid">
                        <Rectangle x:Name="xHorizontalLine" Height="3" Fill="Gray" Width="1300" Canvas.Left="80"></Rectangle>
                        <Rectangle x:Name="xVerticalLineLeft" Height="35" Width="3" Canvas.Left="80" Canvas.Top="-15"  Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"></Rectangle>
                        <Rectangle x:Name="xVerticalLineRight" Height="35" Width="3" Canvas.Left="1380" Canvas.Top="-15" Fill="Gray" HorizontalAlignment="Right"></Rectangle>
                    </Grid>
                    <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{x:Bind _contextList}"   
                      IsHitTestVisible="{Binding IsSelected}" Canvas.Top="-770">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="xCollectionCanvas"
                            x:FieldModifier="public"
                            Background="Transparent"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                    >
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TimelineElement></local:TimelineElement>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                
            </Grid>
            
        </ScrollViewer>

    </Grid>
</UserControl>
