Views/Collection/CollectionDBSchemaView.xaml

<UserControl
    x:Class="Dash.CollectionDBSchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    mc:Ignorable="d"
    PointerWheelChanged="UserControl_PointerWheelChanged" 
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="xOuterGrid" Background="#CCFFFFFF" ManipulationMode="All" >
        <controls:DataGrid x:Name="xDataGrid" Grid.Row="0" AutoGenerateColumns="False"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="AddRow_OnTapped" Padding="4">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE710;"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE710;" />
            <Button.Flyout>
                <Flyout x:Name="xColumnFlyout" Placement="Bottom" Opening="XColumnFlyout_OnOpening">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.ColumnSpan="2" Height="200">
                            <ItemsControl x:Name="xColumnsList">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:KeyController">
                                    <Grid Padding="1">
                                        <CheckBox Grid.Column="0" Loaded="CheckBox_OnLoaded" Content="{x:Bind Name, Mode=OneWay}"></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                        <local:ActionTextBox x:Name="XNewColumnEntry" Grid.Row="1" Grid.Column="0"></local:ActionTextBox>
                        <Button x:Name="XNewColumnButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Tapped="XNewColumnButton_OnTapped" Padding="4" Margin="5 0 0 0">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="18" Glyph="&#xE710;"></FontIcon>
                        </Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>

</UserControl>
