Views/Collection/CollectionPageView.xaml

<UserControl
    x:Class="Dash.CollectionPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="Auto"
    d:DesignWidth="Auto" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True">

    <Grid x:Name="Grid" Background="Transparent" ManipulationMode="All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="50" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="xThumbs" Grid.Row="0" SelectionMode="Single"
                      SelectionChanged="xThumbs_SelectionChanged" ItemsSource="{Binding DocumentViewModels}"
                      ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                      DragItemsCompleted="xThumbs_DragItemsCompleted"
                      DragItemsStarting="XThumbs_DragItemsStarting">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContextChanged="FrameworkElement_OnDataContextChanged">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Rename" Click="Rename_OnClicked"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete" Click="Delete_OnClicked"></MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="templateButton" Foreground="White" Margin="2"
                        FontSize="10" Content="Use Template" HorizontalAlignment="Stretch"
                        Background="{StaticResource DashDarkBlueBrush}"
                        Click="TemplateButton_OnClick" VerticalAlignment="Center"/>
                <Button x:Name="ScriptToggle" Grid.Column="1" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" Background="{StaticResource DashDarkBlueBrush}"
                        Content="Show Script" Foreground="White"
                        Margin="2" FontSize="10" Click="ScriptToggle_OnClick"/>
            </Grid>
        </Grid>
        <localMicrosoft:GridSplitter
            Grid.Column="1" Width="7" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"
            ResizeDirection="Columns"
            Background="LightGray"
            Foreground="{StaticResource DashLightBlueBrush}" 
            FontSize="13">
        </localMicrosoft:GridSplitter>
        <Grid Grid.Column="2" x:Name="xDocContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="XDocDisplay" Content="{Binding Content, Mode=OneWay}"/>
            <local:ActionTextBox x:Name="xTextBox" Grid.Row="1" FontSize="18" HorizontalAlignment="Stretch"
                                 PlaceholderText="Enter Command" VerticalAlignment="Stretch" Text="=this"
                                 IsSpellCheckEnabled="False" AcceptsReturn="True" Visibility="Collapsed"
                                 FontFamily="Consolas" IsColorFontEnabled="True" />
        </Grid>
    </Grid>
</UserControl>
