Views/Collection/CollectionTreeView.xaml

<UserControl
    x:Class="Dash.CollectionTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:treeView="using:Dash.Views.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    DataContextChanged="CollectionTreeView_OnDataContextChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource DashMediumBlueColor}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource DashMediumBlueColor}"/>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#DDEEFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPressed">#DDEEFFFF</SolidColorBrush>
    </UserControl.Resources>

    <Grid x:Name="xTreeGrid" Background="{StaticResource DashDarkDarkBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DashDarkDarkBlueBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White"  x:Name="XTitleBlock" TextAlignment="Center" FontSize="{StaticResource DefaultTitleFontSize}" Padding="0,7" />
                <Button x:Name="xExportButton" Background="Transparent" Padding="20 0 0 0 " Click="xExportButton_Click">
                    <SymbolIcon Foreground="White"  Symbol="Upload"/>
                </Button>
              </StackPanel>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="xUpOneLevel" 
                Grid.Column="0"
                Text="&#xE74A;" 
                FontFamily="Segoe MDL2 Assets" 
                Foreground="White"
                Tapped="XUpOneLevel_OnTapped"
                PointerEntered="XOnPointerEntered" 
                PointerExited="XOnPointerExited" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>

            <TextBlock
                x:Name="xAddWorkspace" 
                Grid.Column="1"
                Text="&#xE710;" 
                FontFamily="Segoe MDL2 Assets" 
                Foreground="White"
                Tapped="AddWorkspace_OnTapped"
                PointerEntered="XOnPointerEntered" 
                PointerExited="XOnPointerExited" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <TextBox 
                x:Name="XFilterBox" 
                Grid.Column="2"
                FontSize="14"  
                Margin="0 0 0 0"
                Style="{StaticResource TextBoxStyler}" 
                BorderBrush="{StaticResource DashBorderColorBrush}" 
                PlaceholderText="Filter notes"
                TextChanged="XFilterBox_OnTextChanged"/>

            <TextBlock 
                x:Name="xSnapshot" 
                Grid.Column="3"
                Text="&#xE722;" 
                FontFamily="Segoe MDL2 Assets" 
                Foreground="White" 
                Tapped="Snapshot_OnTapped" 
                PointerEntered="XOnPointerEntered" 
                PointerExited="XOnPointerExited" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <treeView:TreeView x:Name="XTreeView" Grid.Row="2"></treeView:TreeView>

    </Grid>
</UserControl>
