Views/Collection/CollectionView.xaml

<UserControl
    x:Class="Dash.CollectionView"
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="670"
    AllowDrop="True"
    d:DataContext="{d:DesignInstance dash:CollectionViewModel}"
    ManipulationMode="All">

    <Grid x:Name="xOuterGrid" x:FieldModifier="public" BorderThickness="8" BorderBrush="{ThemeResource CollectionBorderBrush}" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="xMenuColumn" Width="0"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Collectionview Content-->
            <Grid Grid.Column="1" >
                <Grid x:Name="DocumentViewContainerGrid" 
                        AllowDrop="True"
                        HorizontalAlignment="Stretch"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        ManipulationMode="All">
                    <ContentControl x:Name="xContentControl" x:FieldModifier="public"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>

            </Grid>
            <!-- Options Menu-->
            <Canvas x:Name="xMenuCanvas"/>
        </Grid>
    </Grid>

</UserControl>