Views/Collection/CollectionGraphView.xaml

<UserControl
    x:Class="Dash.CollectionGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    IsTapEnabled="True"
    Tapped="CollectionGraphView_OnTapped"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    SizeChanged="CollectionGraphView_OnSizeChanged">


    <Grid x:Name="xBase" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTapEnabled="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width ="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="xScrollViewer" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0">
                <Canvas Name="xScrollViewCanvas" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!--timeline elements-->
                    <ItemsControl x:Name="xItemsControl"
                                  Canvas.ZIndex="1000"
                      x:FieldModifier="public"
                      ItemsSource="{x:Bind Nodes}"   
                      IsHitTestVisible="{Binding IsSelected}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate x:Name="yeet">
                                <Canvas x:Name="xCollectionCanvas"
                                    x:FieldModifier="public"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GraphNodeView></local:GraphNodeView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel x:Name="xLegend" Orientation="Vertical" Width="200" Height="150">
                        <TextBlock FontWeight="Bold" FontSize="16">Legend</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Line X1="10" Y1="17" X2="40" Y2="17" Stroke="#95AED6" StrokeThickness="5" />
                            <TextBlock Foreground="Black">Connections From</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Line X1="10" Y1="17" X2="40" Y2="17" Stroke="#D69995" StrokeThickness="5" />
                            <TextBlock Foreground="Black">Connections To</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Line X1="10" Y1="17" X2="40" Y2="17" Stroke="#B595D6" StrokeThickness="5" />
                            <TextBlock Foreground="Black">Mutually Connected</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <controls:Expander x:Name="xExpandingBoy" Grid.Column="1" Header="Open Info Panel"
                           Foreground="White"
                           ExpandDirection="Left" Width="40" HorizontalAlignment="Right"
                           Expanded="Expander_OnExpanded" Collapsed="Expander_OnCollapsed"
                           VerticalAlignment="Top" Background="{StaticResource DashDarkBlueBrush}">
            <Grid Height="Auto">
                <ScrollViewer x:Name="xInfoScroller" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
                    <Grid Width="Auto" x:Name="xContainerGrid">
                        <StackPanel x:Name="xInfoPanel" x:FieldModifier="public"  Orientation="Vertical" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Width="250" Height="Auto"  Background="{StaticResource DashDarkBlueBrush}">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </controls:Expander>



        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="xScrollViewer" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="White"  VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{x:Bind _nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse></Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" x:Name="xInfoPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource TreeviewBrush}"></StackPanel>

        <Rectangle x:Name="XDropIndicationRectangle" Grid.ColumnSpan="2" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xGridView, Path=Width}" Height="{Binding ElementName=xGridView, Path=Height}" IsHitTestVisible="False"></Rectangle>
    -->
    </Grid>
</UserControl>
