Views/Collection/CollectionFreeformView.xaml

<local:CollectionFreeformBase
    x:Class="Dash.CollectionFreeformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="Transparent"
    ManipulationMode="All" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    Tapped="OnTapped"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    x:Name="Control"
    >
    <Grid x:Name="xOuterGrid" Background="{ThemeResource CollectionBackgroundBrush}" ManipulationMode="All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Clip>
            <RectangleGeometry x:Name="xClippingRect" />
        </Grid.Clip>

        <!--<InkCanvas x:Name="XInkCanvas" Width = "60000" Height="60000" Visibility="Collapsed" IsHitTestVisible="False" ></InkCanvas>
        <Canvas x:Name="SelectionCanvas" Opacity=".3" Visibility="Collapsed" IsHitTestVisible="False"></Canvas>-->
        <xaml:CanvasControl x:Name="xBackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CreateResources="CanvasControl_OnCreateResources" Draw="CanvasControl_OnDraw"/>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xOuterGrid, Path=Width}" 
                   Height="{Binding ElementName=xOuterGrid, Path=Height}" IsHitTestVisible="False"></Rectangle>
        <Canvas x:Name="InkHostCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"
                RenderTransform="{Binding TransformGroup, Converter={StaticResource TransformGroupDataToGroupTransformConverter}}"></Canvas>

        <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{Binding DocumentViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="xCollectionCanvas"
                            x:FieldModifier="public"
                            Background="Transparent"
                            Width="0"
                            Height="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            RenderTransform="{Binding TransformGroup, Converter={StaticResource TransformGroupDataToGroupTransformConverter}}"
                            >
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dash:DocumentView
                        BindRenderTransform="True"
                        Loaded="DocumentViewOnLoaded"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <AutoSuggestBox x:Name="TagKeyBox" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"
                        TextChanged="TagKeyBox_OnTextChanged" SuggestionChosen="TagKeyBox_OnSuggestionChosen"
                        QuerySubmitted="TagKeyBox_OnQuerySubmitted" Width="200"></AutoSuggestBox>

    </Grid>
</local:CollectionFreeformBase>