Views/Collection/CollectionDBView.xaml

<UserControl
    x:Class="Dash.CollectionDBView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:newControls="using:NewControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    mc:Ignorable="d"
    AllowDrop="True"  
    Background="Transparent"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Grid  ManipulationMode="All">
        <Grid x:Name="xNumberContent" Visibility="Visible" HorizontalAlignment="Stretch" Background="#CC414141" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="xBarChart" x:FieldModifier="public" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 10 10 0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:CollectionDBChartBar Height="90" Grid.Column="1"></local:CollectionDBChartBar>
            </Grid>
            <Grid x:Name="LineGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox x:Name="xParameter" x:FieldModifier="public" Text="Parameter" Foreground="#CC414141" FontSize="12" Width="100" TextAlignment="Center" HorizontalAlignment="Center" Height="100"></TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Avg:" FontSize="9" />
                    <TextBlock x:Name="xAvg" x:FieldModifier="public" FontSize="9" Text="x"/>
                </StackPanel>
                <Grid HorizontalAlignment="Right" Width="70" >
                    <CheckBox x:Name="xAutoFit" FontSize="10">Auto Fit</CheckBox>
                </Grid>
                <Line StrokeThickness="3" Stroke="Black" X1="0" Y1="0" X2="2000" Y2="0"/>
            </Grid>
        </Grid>
        <Grid x:Name="xTextContent" Visibility="Collapsed">
            <newControls:WordCloud x:Name="xTagCloud" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
