Views/Collection/CollectionTreeView.xaml


    <UserControl
    x:Class="Dash.CollectionTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:treeView="using:Dash.Views.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource DashMediumBlueColor}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource DashMediumBlueColor}"/>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#DDEEFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPressed">#DDEEFFFF</SolidColorBrush>
    </UserControl.Resources>

    <Grid x:Name="xTreeGrid" Background="{StaticResource DashDarkDarkBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource DashDarkDarkBlueBrush}">
            <TextBlock Foreground="White"  x:Name="Textblock" TextAlignment="Center" FontSize="{StaticResource DefaultTitleFontSize}" Padding="0,7" Text="TreeView" DoubleTapped="Textblock_OnDoubleTapped"/>
            <TextBox x:Name="Textbox" TextAlignment="Center" FontSize="{StaticResource DefaultTitleFontSize}" Text="TreeView" Visibility="Collapsed" Padding="0,7" LostFocus="Textbox_OnLostFocus"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">

            <Grid Margin="-2 0 6 0">
                <TextBlock
                    x:Name="xAddWorkspace" 
                    Text="&#xE710;" 
                    FontFamily="Segoe MDL2 Assets" 
                    Foreground="White"
                    Tapped="AddWorkspace_OnTapped"
                    PointerEntered="XOnPointerEntered" 
                    PointerExited="XOnPointerExited" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <TextBox 
                x:Name="XFilterBox" 
                FontSize="14"  
                Width="200" 
                Margin="0 0 0 0"
                Style="{StaticResource TextBoxStyler}" 
                BorderBrush="{StaticResource DashBorderColorBrush}" 
                PlaceholderText="Filter notes"
                TextChanged="XFilterBox_OnTextChanged"/>

            <Grid x:Name="xSnapshotButton" Margin="16 9 8 0">
                <TextBlock 
                    x:Name="xSnapshot" 
                    Text="&#xE722;" 
                    FontFamily="Segoe MDL2 Assets" 
                    Foreground="White" 
                    Padding="0"
                    Tapped="Snapshot_OnTapped" 
                    PointerEntered="XOnPointerEntered" 
                    PointerExited="XOnPointerExited" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        
        <treeView:TreeView x:Name="XTreeView" Grid.Row="2"></treeView:TreeView>

    </Grid>
</UserControl>
