Views/Collection/CollectionDBSchemaHeader.xaml

<UserControl
    x:Class="Dash.CollectionDBSchemaHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ManipulationMode="All"
    AllowDrop="True"
    d:DesignHeight="300" 
    d:DesignWidth="400" 
    d:DataContext="{d:DesignInstance local:CollectionDBSchemaHeader+HeaderViewModel}">
    <Grid Width="{Binding Width}" MinWidth="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="10" Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Tapped="HeaderTapped" DoubleTapped="HeaderDoubleTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource DocumentBackground}">
            <TextBox Padding="3 0 0 0" IsHitTestVisible="False"  FontSize="{StaticResource DefaultFontSize}"  FontWeight="Bold" Foreground="Black" Text="{Binding}"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="ResizeHandle"  ManipulationMode="All" CanDrag="False" Background="{ThemeResource SelectedGrey}"
              PointerEntered="ResizeHandle_PointerEntered" PointerExited="ResizeHandle_PointerExited" ManipulationStarted="ResizeHandleManipulationStarted" ManipulationDelta="ResizeHandleManipulationDelta" ManipulationCompleted="ResizeHandleManipulationCompleted" Tapped="ResizeHandle_Tapped"/>
    </Grid>
</UserControl>
