Views/Collection/CollectionGridView.xaml

<UserControl
    x:Class="Dash.CollectionGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    
    >
    <Grid x:Name="Grid" Background="Transparent">
        <GridView x:Name="xGridView"
                ScrollViewer.VerticalScrollMode="Enabled"
                VirtualizingStackPanel.VirtualizationMode="Standard"
                ItemsSource="{Binding DocumentViewModels}"
                CanDragItems="True"
                DragItemsStarting="XGridView_OnDragItemsStarting"  
                DragItemsCompleted="XGridView_OnDragItemsCompleted"  
                ManipulationMode="All"
                IsHitTestVisible="{Binding IsSelected}"
                SelectionMode="Single"
                Style="{StaticResource xCollectionGridViewStyle}"
                ShowsScrollingPlaceholders="False" 
                >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#20000000" Background="#01111111" BorderThickness="1" CornerRadius="5" Tapped="Viewbox_Tapped">
                        <Viewbox >
                            <local:DocumentView x:Name="xDocumentDisplay" IsHitTestVisible="False"/>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xGridView, Path=Width}" Height="{Binding ElementName=xGridView, Path=Height}" IsHitTestVisible="False"></Rectangle>
    </Grid>
</UserControl>
