Views/Collection/CollectionFreeformView.xaml

<local:CollectionFreeformBase
    x:Class="Dash.CollectionFreeformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="Transparent"
    ManipulationMode="All" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    Tapped="OnTapped"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    x:Name="Control"
    >
    <Grid x:Name="xOuterGrid" Background="Transparent" ManipulationMode="All" PointerMoved="xOuterGrid_PointerMoved" KeyUp="XOuterGrid_OnKeyUp">
        <Grid.Clip>
            <RectangleGeometry />
        </Grid.Clip>

        <ContentPresenter x:Name="xBackgroundContentPresenter"/>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" IsHitTestVisible="False"
                    Width="{Binding ElementName=xOuterGrid, Path=Width}" Height="{Binding ElementName=xOuterGrid, Path=Height}" />
        <Canvas x:Name="InkHostCanvas" VerticalAlignment="Top" HorizontalAlignment="Left"
                      RenderTransform="{Binding TransformGroup, Converter={StaticResource TransformGroupDataToGroupTransformConverter}}" /> 

        <ItemsControl x:Name="xItemsControl" ItemsSource="{Binding DocumentViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas RenderTransform="{Binding TransformGroup, 
                            Converter={StaticResource TransformGroupDataToGroupTransformConverter}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView BindRenderTransform="True" BindVisibility="True" Loaded="DocumentViewOnLoaded" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</local:CollectionFreeformBase>