Views/Collection/CollectionStackView.xaml

<UserControl
    x:Class="Dash.Views.Collection.CollectionStackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Dash"
    mc:Ignorable="d" Background="Blue"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True">
    <Grid x:Name="Grid" Background="Gray" Margin="10">
        <ListView x:Name="xGridView"
                ItemsSource="{Binding DocumentViewModels}"
                  SelectionMode="None" Padding="0"
                ManipulationMode="All"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView x:Name="xDocumentDisplay"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="25"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                    <Setter Property="MinHeight" Value="25"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" Background="Gray" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" IsHitTestVisible="False"></Rectangle>
    </Grid>
</UserControl>
