Views/Collection/CollectionGraphView.xaml

<UserControl
    x:Class="Dash.CollectionGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    SizeChanged="CollectionGraphView_OnSizeChanged">

    <Grid x:Name="xBase" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Color x:Key="timelineColor">#CC333333</Color>
            <SolidColorBrush x:Key="timelineBrush" Color="{StaticResource timelineColor}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="xScrollViewer" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" Height="Auto"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0">
                <Canvas Name="xScrollViewCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!--timeline elements-->
                    <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{x:Bind _nodes}"   
                      IsHitTestVisible="{Binding IsSelected}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="xCollectionCanvas"
                                    x:FieldModifier="public"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GraphNodeView></local:GraphNodeView>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" x:Name="xInfoPanel" Orientation="Vertical" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Background="{ThemeResource TreeviewBrush}">
        </StackPanel>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="xScrollViewer" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="White"  VerticalAlignment="Stretch">
                <ItemsControl ItemsSource="{x:Bind _nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse></Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" x:Name="xInfoPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource TreeviewBrush}"></StackPanel>

        <Rectangle x:Name="XDropIndicationRectangle" Grid.ColumnSpan="2" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xGridView, Path=Width}" Height="{Binding ElementName=xGridView, Path=Height}" IsHitTestVisible="False"></Rectangle>
    -->
    </Grid>
</UserControl>
