Views/Collection/CollectionGridView.xaml

<UserControl
    x:Class="Dash.CollectionGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True" >
    <Grid x:Name="Grid" Background="White">
        <GridView x:Name="xGridView"
                ScrollViewer.VerticalScrollMode="Enabled"
                VirtualizingStackPanel.VirtualizationMode="Standard"
                ItemsSource="{Binding DocumentViewModels}"
                CanDragItems="True"
                DragItemsStarting="XGridView_OnDragItemsStarting"  
                ManipulationMode="All"
                IsHitTestVisible="{Binding IsSelected}"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="False" 
                >


            <GridView.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView IsHitTestVisible="False"/>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemHeight="200" ItemWidth="200" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>


        </GridView>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xGridView, Path=Width}" Height="{Binding ElementName=xGridView, Path=Height}" IsHitTestVisible="False"></Rectangle>
    </Grid>
</UserControl>
