Views/Collection/CollectionDBSchemaView.xaml

<UserControl
    x:Class="Dash.CollectionDBSchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dataprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    mc:Ignorable="d"
    PointerWheelChanged="UserControl_PointerWheelChanged" 
    d:DesignHeight="300"
    Drop="CollectionDBSchemaView_OnDrop"
    d:DesignWidth="400">
    <Grid x:Name="xOuterGrid" Background="#CCFFFFFF" ManipulationMode="All" PointerPressed="xOuterGrid_PointerPressed" >
        <Grid.Resources>
            <Style x:Name="xHeaderStyle" x:FieldModifier="public" TargetType="dataprimitives:DataGridColumnHeader">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" FontSize="{Binding CollectionViewModel.CellFontSize}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Border Background="{StaticResource DashDarkBlue}" CornerRadius="500" CanDrag="True" Width="25" Height="25" 
                                        HorizontalAlignment="Left" Visibility="{Binding IsSelected}" Tapped="Border_Tapped" Margin="-5 0 5 0"
                                        DragStarting="Join_DragStarting">
                                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{StaticResource JoinIcon}" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="20" Foreground="White" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <controls:DataGrid x:Name="xDataGrid" Grid.Row="0" AutoGenerateColumns="False" FontSize="12">
            <controls:DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="RequestedTheme" Value="Light"/>
                    <Setter Property="Padding" Value="3,2,3,2"/>
                    <Setter Property="local:BindingHelper.FontSize" Value="CellFontSize"/> <!-- Sigh, can't set a binding directly in a setter Property="FontSize" Value={Binding CellFontSize} -->
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
                    <Style TargetType="local:ActionTextBox">
                        <Setter Property="local:BindingHelper.FontSize" Value="CellFontSize"/>
                        <!-- Sigh, can't set a binding directly in a setter Property="FontSize" Value={Binding CellFontSize} -->
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
            </controls:DataGrid.Resources>
        </controls:DataGrid>


        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="AddRow_OnTapped" Padding="4">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE710;"/>
        </Button>
        <!--<Border Background="LightGray"  DragStarting="Join_DragStarting" HorizontalAlignment="Right" VerticalAlignment="Bottom" CanDrag="True" Padding="4">
            <TextBlock>Join Group</TextBlock>
        </Border>-->
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xE710;" />
            <Button.Flyout>
                <Flyout x:Name="xColumnFlyout" Placement="Bottom" Opening="XColumnFlyout_OnOpening">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.ColumnSpan="2" Height="200">
                            <ItemsControl x:Name="xColumnsList">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:KeyController">
                                    <Grid Padding="1">
                                        <CheckBox Grid.Column="0" Loaded="CheckBox_OnLoaded" Content="{x:Bind Name, Mode=OneWay}"></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                        <local:ActionTextBox x:Name="XNewColumnEntry" Grid.Row="1" Grid.Column="0"></local:ActionTextBox>
                        <Button x:Name="XNewColumnButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Tapped="XNewColumnButton_OnTapped" Padding="4" Margin="5 0 0 0">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="18" Glyph="&#xE710;"></FontIcon>
                        </Button>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>

</UserControl>
