Views/Collection/CollectionDBSchemaRecord.xaml

<UserControl
    x:Class="Dash.CollectionDBSchemaRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    d:DataContext="{d:DesignInstance local:CollectionDBSchemaRecordViewModel}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DragStarting="UserControl_DragStarting" 
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid Width="30" Height="25" Background="Gray" ManipulationMode="All" PointerPressed="CollectionDBSchemaRecordField_PointerPressed" ManipulationStarted="CollectionDBSchemaRecordField_ManipulationStarted" CanDrag="True"  />-->
        <ListView Grid.Column="1" 
                    Style="{ThemeResource xSchemaListView}"
                    ItemsSource="{Binding RecordFields}"
                    SelectionMode="None"
                    CanDrag="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel CanDrag="False" Orientation="Horizontal"  Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CollectionDBSchemaRecordField DataContext="{Binding}" 
                                                         CanDrag="True"
                                                         ManipulationMode="All"
                                                         ManipulationStarted="CollectionDBSchemaRecordField_ManipulationStarted" 
                                                         PointerPressed="CollectionDBSchemaRecordField_PointerPressed"
                                                         />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
