Views/Collection/CollectionDBSchemaColumn.xaml

<UserControl
    x:Class="Dash.CollectionDBSchemaColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionDBSchemaColumnViewModel }">

    <ListView
        x:Name="xListView"
        Loaded="XListView_OnLoaded"
        Unloaded="XListView_OnUnloaded"
        ItemsSource="{Binding EditableViewModels}"
        Width="{Binding Width}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" 
        SelectionMode="None"
        CanDrag="False"
        AllowDrop="False"
        CanReorderItems="False"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        ShowsScrollingPlaceholders="False">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <!--this could be bound to have left/right aligned columns for instance text vs numbers-->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:EditableScriptView />
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>