Views/Collection/CollectionPageView.xaml

<UserControl
    x:Class="Dash.CollectionPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="Auto"
    d:DesignWidth="Auto" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True">
    <!--DragOver="CollectionViewOnDragOver"
    DragLeave="CollectionViewOnDragLeave"-->

    <Grid x:Name="Grid" Background="Transparent" ManipulationMode="All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls">

                <!--<Style TargetType="localMicrosoft:GridSplitter">
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="localMicrosoft:GridSplitter">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->


            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="50" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" x:Name="xDocContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <local:ActionTextBox x:Name="xTextBox" Grid.Row="1" FontSize="18" HorizontalAlignment="Stretch"
                                 PlaceholderText="Enter Command" VerticalAlignment="Stretch" Text="=this"
                                 IsSpellCheckEnabled="False" AcceptsReturn="True"
                                 FontFamily="Consolas" IsColorFontEnabled="True" AllowDrop="True" Drop="XTextBox_OnDrop">
            </local:ActionTextBox>
        </Grid>
        <localMicrosoft:GridSplitter GettingFocus="TextBlock_GettingFocus"
            x:Name="xSplitter"
            Grid.Column="1" Width="7" ResizeBehavior="BasedOnAlignment" VerticalAlignment="Stretch" ManipulationStarted="xSplitter_ManipulationStarted" ManipulationCompleted="xSplitter_ManipulationCompleted" ManipulationDelta="xSplitter_ManipulationDelta" 
                ResizeDirection="Auto"
                Background="LightGray"
                Foreground="{StaticResource DashLightBlueBrush}" 
                FontSize="13">
            <localMicrosoft:GridSplitter.Element>
                <Grid GettingFocus="TextBlock_GettingFocus" AllowFocusOnInteraction="False">
                    
                </Grid>
            </localMicrosoft:GridSplitter.Element>
        </localMicrosoft:GridSplitter>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--StackPanel x:Name="xThumbs" Orientation="Horizontal" Grid.Row="0" Background="Black" VerticalAlignment="Stretch" /-->

            <Rectangle Grid.Row="0" Fill="{StaticResource DashDarkBlueBrush}"/>
            <TextBlock Grid.Row="0" Foreground="White" FontSize="16">Documents:</TextBlock>
            <ListView
                Grid.Row="1"
                x:Name="xThumbs" 
                Loaded="xThumbs_Loaded"
                DataContextChanged="xThumbs_DataContextChanged"
                SelectionMode="Single"
                VerticalAlignment="Stretch" 
                SelectionChanged="xThumbs_SelectionChanged" 
                ItemsSource="{Binding DocumentViewModels}"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.IsVerticalRailEnabled="True"
                Tapped="xThumbs_Tapped"
                CanDragItems="True"
                CanReorderItems="True"
                AllowDrop="True"
                DragItemsStarting="XThumbs_DragItemsStarting"
                DragItemsCompleted="xThumbs_DragItemsCompleted" 
                ScrollViewer.HorizontalScrollMode="Disabled">
                <ListView.Resources>
                    <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid PointerPressed="xThumbs_PointerPressed">
                            <TextBlock Text="{Binding Title}" />
                            <!--<local:DocumentView IsHitTestVisible="False"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle Grid.Row="3" Fill="{StaticResource DashDarkBlueBrush}" />
            <Button Grid.Row="2" Content="Generate Template" HorizontalAlignment="Center" Background="LightGreen" Click="TemplateButton_OnClick"/>
            <TextBlock
                CanDrag="True" Grid.Row="3" FontSize="16" HorizontalAlignment="Stretch"
                TextAlignment="Center" VerticalAlignment="Center" Foreground="White"
                DragStarting="ApplyScript_OnDragStarting">Apply Script</TextBlock>
        </Grid>
    </Grid>
</UserControl>
