Views/Collection/GraphNodeView.xaml

<UserControl
    x:Class="Dash.GraphNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="50" d:DesignHeight="400" d:DataContext="{d:DesignInstance local:GraphNodeViewModel}">

    <Grid x:Name="xGrid" x:FieldModifier="public" Width="Auto" Height="Auto" Background="Transparent"
          IsHitTestVisible="True" IsTapEnabled="True" Tapped="Node_OnTapped" DoubleTapped="XGrid_OnDoubleTapped">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--tappable toggle ellipse-->
        <Ellipse Name="xEllipse" x:FieldModifier="public" Opacity="0.7" HorizontalAlignment="Center" PointerEntered="XEllipse_OnPointerEntered"
                 PointerExited="XEllipse_OnPointerExited" Fill="#78918b" Grid.Row="0" >
        
        </Ellipse>
       
        <TextBlock x:Name="xTitleBlock"
                   x:FieldModifier="public"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="{StaticResource FontAwesome}" 
                   Foreground="{StaticResource TitleText}"
                   Padding="0 10 0 0"
                   HorizontalAlignment="Stretch"
                   Height="50"
        />
        <!--Text="{StaticResource DefaultIcon}"-->

    </Grid>
</UserControl>
