Views/Collection/MarqueeInfo.xaml

<UserControl
    x:Class="Dash.Views.Collection.MarqueeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,0,190,0" BorderThickness="2 2 2 0" BorderBrush="DimGray">

        <Grid x:Name="Collection" Background="White" PointerPressed="Collection_OnPointerPressed">
            <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0 0 2 0" BorderBrush="DimGray">
                <TextBlock Text="C" TextAlignment="Center" FontSize="16" Margin="0,-5,0,0" />
                <TextBlock Text="= new collection" TextAlignment="Center" FontSize="11"  />
            </StackPanel>
        </Grid>
        <Grid x:Name="Group" Background="White" PointerPressed="Group_OnPointerPressed">
            <StackPanel  Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="G" HorizontalAlignment="Center" FontSize="16"  Margin="0,-5,0,0" />
                <TextBlock Text="= new group" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
        </Grid>
        
    </StackPanel>

</UserControl>
