Views/Collection/MarqueeInfo.xaml

<UserControl
    x:Class="Dash.Views.Collection.MarqueeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.Collection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,0,190,0" Height ="52" >
        <StackPanel Height="50" Background="AliceBlue">
            <TextBlock Text="Keyboard" TextAlignment="Center" FontSize="13" Height="25"/>
            <TextBlock Text="Shortcuts:" TextAlignment="Center" FontSize="13" Height="25"  Margin="0,-3,0,0"/>
        </StackPanel>
        <StackPanel BorderThickness="1" BorderBrush="Black"  Width="65" Height ="52" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Text="Back" TextAlignment="Center" FontSize="20" Margin="0,-5,0,0"/>
            <TextBlock Text="delete" TextAlignment="Center" FontSize="9" Margin="0,-12,0,0" />
        </StackPanel>
        <StackPanel BorderThickness="1" BorderBrush="Black" Height ="52" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Text="C" TextAlignment="Center" FontSize="20" Margin="0,-5,0,0" />
            <TextBlock Text="new collection" TextAlignment="Center" FontSize="9" Margin="0,-12,0,0"  />
        </StackPanel>
        <StackPanel BorderThickness="1" BorderBrush="Black" Width="65" Height="52" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock Text="G" HorizontalAlignment="Center" FontSize="20"  Margin="0,-5,0,0" />
            <TextBlock Text="new group" HorizontalAlignment="Center" FontSize="9"  Margin="0,-12,0,0" />
        </StackPanel>
    </StackPanel>

</UserControl>
