Views/Collection/TimelineElement.xaml

<UserControl
    x:Class="Dash.TimelineElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="50" d:DesignHeight="400" d:DataContext="{d:DesignInstance local:TimelineElementViewModel}">

    <Grid>
        <Grid Width="400" Height="750" Background="Transparent" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--top display-->
            <Grid Name="xTopViewGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition x:Name="xTopY" Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="xTitleTextBlock" Grid.Row="1" Height="50" Width="170" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                <Rectangle Name="xUpperLine" Grid.Row="2" Width="1" Fill="LightGray" RadiusY="2" RadiusX="2" Visibility="Visible"></Rectangle>
            </Grid>
            <!--time stamp-->
            <StackPanel Name="xDateTimeStackPanel" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock  Name="xTimeBlock" FontSize="12" Height="20" Margin="-4" Opacity=".4" HorizontalTextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Name="xDateBlock" Height="28" FontSize="14" Opacity=".6" HorizontalTextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <!--bottom display-->
            <Grid Name="xBottomViewGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height=".5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Name="xLowerLine" Width="1" Fill="LightGray" RadiusY="2" RadiusX="2"></Rectangle>
                <!--document preview text-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center">
                    <local:DocumentView  x:Name="xDocumentPreview"
                        DataContext="{Binding DocumentViewModel}" IsHitTestVisible="False" VerticalAlignment="Center">
                    </local:DocumentView>
                </StackPanel>
                <Rectangle Grid.Row="2" Name="xLowerLine2" Width="1" Fill="LightGray" RadiusY="2" RadiusX="2"></Rectangle>
                <!--document context canvas-->
                <Canvas Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,190,0" x:Name="xDocHolder"/>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.75*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--tappable toggle ellipse-->
            <Ellipse Name="xEllipse" Grid.Row="1" Width="18" Height="18" Fill="{StaticResource DashDarkBlueBrush}" Opacity="0.7" Tapped="TimelineElement_OnTapped"/>
        </Grid>
    </Grid>
</UserControl>
