Views/Collection/TimelineElement.xaml

<UserControl
    x:Class="Dash.TimelineElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="50" d:DesignHeight="400" d:DataContext="{d:DesignInstance local:TimelineElementViewModel}">

    <Grid Background="Transparent" >
        <Grid Name="xDisplay">
            <Grid x:Name="xUpperDisplay" Margin="0,-95,0,0" Visibility="Visible" Height="315">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                </Grid.RowDefinitions>

                <Rectangle Name="xUpperLine" Grid.Row="1" Width="1" Fill="LightGray" RadiusY="2" RadiusX="2" Height="80" Margin="0, 5, 1, 5" Visibility="Visible"></Rectangle>

                <Rectangle Grid.Row="3" Name="xLowerLine" Width="1" Fill="LightGray" Visibility="Collapsed" RadiusY="2" RadiusX="2" Height="80" Margin="0, 10, 1, 5"></Rectangle>
                <Canvas Grid.Row="4" x:Name="xDocHolder" Margin="15, -30,0,0"/>
            </Grid>
            <Canvas x:Name="xWebHolderTop" Margin="0,-125,0,0">
                <Grid Name="xDocGrid" BorderBrush="LightGray" BorderThickness="1" Background="White" Opacity=".9" Margin="-120,0,0,0">
                    <local:DocumentView x:Name="xDocumentPreview" Width="150" Height="30"
                    DataContext="{Binding DocumentViewModel}" 
                    Visibility="{x:Bind LocalContextVisible}" SizeChanged="DocumentPreviewSizeChanged">
                    </local:DocumentView>
                </Grid>
                
            </Canvas>
        </Grid>

        <Ellipse Name="xEllipse" Grid.Row="2" Width="18" Height="18" Margin="0,-200,0,0" Fill="#CC114433" Tapped="TimelineElement_OnTapped"/>

        
    </Grid>
</UserControl>
