Views/Collection/TreeViewNode.xaml

<UserControl
    x:Class="Dash.TreeViewNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control"
    DataContextChanged="TreeViewNode_OnDataContextChanged">

    <StackPanel>
        <StackPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="Open_OnClick"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename" Icon="Rename" Click="Rename_OnClick"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="Delete_OnClick"></MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
        <StackPanel.Resources>
            <x:Double  x:Key="DataSizing">15</x:Double>

            <Storyboard x:Name="xCollectionIn" x:FieldModifier="public">
                <DoubleAnimation 
                    Storyboard.TargetName="CollectionTreeView"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:.5"/>
            </Storyboard>

            <Storyboard x:Name="xCollectionOut" x:FieldModifier="public">
                <DoubleAnimation 
                    Storyboard.TargetName="CollectionTreeView"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:.5"/>
            </Storyboard>
        </StackPanel.Resources>
        <Grid x:Name="XHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Background="{StaticResource DashLightBlue}" Grid.Column="1" Opacity="0.3" Visibility="Collapsed" IsHitTestVisible="False"/>
            <Border x:Name="XBlockBorder"  Grid.Column="1">
            <TextBlock x:Name="XTextBlock" FontSize="{StaticResource DataSizing}"
                    DoubleTapped="XTextBlock_OnDoubleTapped"  Padding="0" Margin="5"
                    PointerEntered="XTextBlock_PointerEntered" PointerExited="XTextBlock_PointerExited" Tapped="XTextBlock_Tapped" 
                    CanDrag="True" DragStarting="XTextBlock_OnDragStarting" Foreground="White" />
            </Border>
            <Border x:Name="xBorder" Grid.Column="2" Visibility="Collapsed">
                <TextBox x:Name="XTextBox" LostFocus="XTextBox_OnLostFocus" LosingFocus="XTextBox_LosingFocus" KeyDown="XTextBox_OnKeyUp" />
            </Border>
            <TextBlock x:Name="xArrowBlock" FontSize="20"  FontFamily="{StaticResource FontAwesome}" Text="{StaticResource SearchArrowIcon}" Foreground="White" Margin="4 1 0 0" Tapped="XArrowBlock_OnTapped"/>

            <FontIcon 
                x:Name="XSnapshotArrowBlock" 
                Glyph="&#xE81C;" 
                FontSize="15" 
                FontFamily="Segoe MDL2 Assets"
                Grid.Column="2" 
                Tapped="XSnapshotBlock_OnTapped" 
                CanDrag="True"  
                DragStarting="xControlIcon_DragStarting" 
                HorizontalAlignment="Right"  
                Foreground="White" 
                Visibility="Collapsed" 
                Margin="8,0,5,0" 
                PointerEntered="XOnPointerEntered"
                PointerExited="XOnPointerExited"/>

            <Popup x:Name="XSnapshotsPopup" Grid.Column="2" IsOpen="true" Visibility="Collapsed"   Margin="30,0,0,0">
                <ListView IsItemClickEnabled="True" CanDragItems="True" ItemsSource="{x:Bind _items}" Background="{StaticResource DashMediumBlueBrush}" DragItemsStarting="ListViewBase_OnDragItemsStarting">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SnapshotView">
                            <StackPanel DoubleTapped="UIElement_OnDoubleTapped" Margin="0 10 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{x:Bind Title}" PlaceholderText="{x:Bind Title}" Background="Transparent" Grid.Column="0"
                                               FontSize="10" Foreground="White" KeyDown="TextBox_OnKeyDown" Width="125" BorderThickness="0"/>
                                    <FontIcon Glyph="&#xE711;" Foreground="White" FontFamily="Segoe MDL2 Assets" Tapped="DeleteSnap_OnClick" FontSize="10" Grid.Column="1" Margin="0 -6 0 0"/>
                                </Grid>
                                <Border Height="100" Width="150" HorizontalAlignment="Center">
                                    <Image Source="{x:Bind Image}" Stretch="UniformToFill" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Popup>
        </Grid>
        <StackPanel x:Name="XSnapshotSelected" Visibility="Collapsed" Background="{StaticResource DashLightBlue}" >
            <TextBlock x:Name="SelectedTitle" FontSize="15" Foreground="Black"/>
            <Border BorderThickness="2" BorderBrush="Black" Width="100">
                <Image x:Name="SelectedImage" Width="100" />
            </Border>
        </StackPanel>
        <local:TreeViewCollectionNode Margin="25 0 0 0" x:Name="CollectionTreeView" Visibility="Collapsed" HorizontalAlignment="Left" DataContext="{x:Null}" SortCriterion="YPos" FilterString="{Binding ElementName=Control, Path=FilterString}" ContainingDocument="{x:Bind ContainingDocument}" Foreground="{x:Bind Foreground, Mode=OneWay}"/>
        
    </StackPanel>
</UserControl>
