Views/Collection/TreeViewNode.xaml

<UserControl
    x:Class="Dash.TreeViewNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control"
    DataContextChanged="TreeViewNode_OnDataContextChanged">

    <StackPanel>
        <StackPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open" Click="Open_OnClick"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename" Click="Rename_OnClick"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="Delete_OnClick"></MenuFlyoutItem>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
        <StackPanel.Resources>
            <x:Double  x:Key="DataSizing">15</x:Double>
        </StackPanel.Resources>
        <Grid x:Name="XHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Background="LightGray" Grid.Column="1" Opacity="0.3" Visibility="{Binding DecorationState}" IsHitTestVisible="False"/>
            <TextBlock x:Name="XTextBlock" Grid.Column="1" FontSize="{StaticResource DataSizing}" 
                    DoubleTapped="XTextBlock_OnDoubleTapped"  Padding="0" Margin="5"
                    PointerEntered="XTextBlock_PointerEntered" PointerExited="XTextBlock_PointerExited" Tapped="XTextBlock_Tapped" 
                    CanDrag="True" DragStarting="XTextBlock_OnDragStarting" Foreground="{x:Bind Foreground, Mode=OneWay}" />
            <Border x:Name="xBorder" Grid.Column="2" Visibility="Collapsed">
                <TextBox x:Name="XTextBox" LostFocus="XTextBox_OnLostFocus" LosingFocus="XTextBox_LosingFocus" KeyDown="XTextBox_OnKeyUp" />
            </Border>
            <TextBlock x:Name="XArrowBlock" FontSize="{StaticResource DataSizing}" Grid.Column="0" FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpandRight}" Tapped="XArrowBlock_OnTapped" Foreground="{x:Bind Foreground, Mode=OneWay}"/>
            <FontIcon x:Name="XSnapshotArrowBlock" Glyph="&#xE81C;" FontFamily="Segoe MDL2 Assets"  Grid.Column="2" Tapped="XSnapshotBlock_OnTapped" Foreground="{x:Bind Foreground, Mode=OneWay}" Visibility="Collapsed" Margin="5,0,0,0" />

            <Popup x:Name="XSnapshotsPopup" Grid.Column="2" IsOpen="true" Visibility="Collapsed" Margin="30,0,0,0" >
                <ListView IsItemClickEnabled="True" MaxHeight="200" ItemsSource="{x:Bind _items}" Background="White" ItemClick="ListViewBase_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SnapshotView">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Title}" 
                                               FontSize="15" Foreground="Black"/>
                                <Border BorderThickness="2" BorderBrush="Black" Height="100">
                                 <Image Source="{x:Bind Image}" Height="100" />
                                </Border>
                            </StackPanel>
                        </DataTemplate> 
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection />
                    </ListView.ItemContainerTransitions>
                </ListView>
            </Popup>
            </Grid>
        <local:TreeViewCollectionNode Margin="25 0 0 0" x:Name="CollectionTreeView" Visibility="Collapsed" HorizontalAlignment="Left" DataContext="{x:Null}" SortCriterion="YPos" FilterString="{Binding ElementName=Control, Path=FilterString}" ContainingDocument="{x:Bind ContainingDocument}" Foreground="{x:Bind Foreground, Mode=OneWay}"/>
    </StackPanel>
</UserControl>
