Views/Collection/TreeViewCollectionNode.xaml

<UserControl
    x:Class="Dash.TreeViewCollectionNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="XControl"
    DataContextChanged="TreeViewCollectionNode_OnDataContextChanged">

    <Grid x:Name="xLayoutRoot" x:FieldModifier="public" Background="Transparent" HorizontalAlignment="Center" >
       <ListView x:Name="xListView"
                 ItemsSource="{Binding BindableDocumentViewModels}" 
                 SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" BorderBrush="Transparent" BorderThickness="0.5">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
          <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DocumentViewModel">
                    <local:TreeViewNode FilterString="{Binding ElementName=XControl, Path=FilterString}" SortCriterion="{Binding ElementName=XControl, Path=SortCriterion}" AllowDrop="True" DragOver="TreeViewNode_DragOver"  Drop="TreeViewNode_Drop" ContainingDocument="{Binding ElementName=XControl, Path=ContainingDocument}" Foreground="{Binding ElementName=XControl, Path=Foreground}"/>
              </DataTemplate>
          </ListView.ItemTemplate> 
       </ListView> 

    </Grid>
</UserControl>
