Popups/TemplatePopups/BiographyPopup.xaml

<UserControl
    x:Class="Dash.Popups.TemplatePopups.BiographyPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups.TemplatePopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenDarkDark}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="400">
                    <StackPanel>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="CadetBlue" Padding="10">
                                <ComboBox x:Name="xTextField0" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" SelectedItem="Title"/>
                            </Border>

                            <ComboBox x:Name="xTextFieldImage" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="30" Width="100" VerticalAlignment="Center"
                                          Margin="0 10" ItemsSource="{x:Bind fields}" PlaceholderText="Image"/>

                            <StackPanel Grid.Row="1" Grid.Column="1" Padding="10">
                                <TextBox BorderThickness="0" x:Name="xFirstHeader" Text="Header1" TextWrapping="Wrap"/>
                                <ComboBox x:Name="xTextField3" Grid.Column="1" Height="30" Width="100"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Paragraph1"/>

                                <TextBox BorderThickness="0" x:Name="xSecondHeader" Text="Header2" TextWrapping="Wrap"/>
                                <ComboBox x:Name="xTextField5" Grid.Column="1" Height="30" Width="100"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Paragraph1"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="xConfirmButton" Margin="0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
