Popups/TemplatePopups/CardPopup.xaml

<UserControl
    x:Class="Dash.Popups.TemplatePopups.CardPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups.TemplatePopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenDarkDark}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="400">
                    <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="0 40 0 0">
                        <Border BorderThickness="2" BorderBrush="CadetBlue" Background="White">
                        <ComboBox x:Name="xTextFieldTitle" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Center"
                                ItemsSource="{x:Bind fields}" SelectedItem="Title"/>
                                </Border>
                                <Border BorderThickness="10" BorderBrush="CadetBlue" Background="White" Margin="0 0 0 0" Width="146" Height="160">
                                    <ComboBox x:Name="xTextFieldImage" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Image"/>
                                </Border>
                                </StackPanel>
                                <Border BorderThickness="2" BorderBrush="CadetBlue" Margin ="0 40 0 0" Width ="146">
                        <StackPanel Margin="0 0 0 0">
                                    <!--<dash:EditableTextBlock x:Name="xTextField0" Text="Default1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 0" Margin="0 10 10 0" />-->
                                    <ComboBox x:Name="xTextField0" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Center" Margin="0 6.5 10 0"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Default1"/>
                                    <ComboBox x:Name="xTextField1" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Center" Margin="0 6.5 10 0"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Default2"/>
                                    <ComboBox x:Name="xTextField2" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Center" Margin="0 6.5 10 0"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Default3"/>
                                    <ComboBox x:Name="xTextField3" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Center" Margin="0 6.5 10 0"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Default4"/>
                                    <ComboBox x:Name="xTextField4" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Center" Margin="0 6.5 10 0" 
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Default5"/>
                                </StackPanel>
                                    </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="xConfirmButton" Margin="8 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="140" Background="#334f43">
                                <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                            </Button>
                            <Button x:Name="xCancelButton" Margin="8 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="140" Background="Firebrick">
                                <TextBlock FontSize="14" Foreground="White">Cancel</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
