Popups/TemplatePopups/CitationPopup.xaml

<UserControl
    x:Class="Dash.Popups.TemplatePopups.CitationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups.TemplatePopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenDarkDark}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="300">
                    <Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="18" Margin="-10 -100 0 0">Choose a template</TextBlock>
                            <Button x:Name="xTemplate1" Margin="0 0 0 40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Background="#334f43">
                                <TextBlock FontSize="14" Foreground="White" >I</TextBlock>
                            </Button>
                            <Button x:Name="xTemplate2" Margin="0 0 0 40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Background="#334f43">
                                <TextBlock FontSize="14" Foreground="White" >Hate</TextBlock>
                            </Button>
                            <Button x:Name="xTemplate3" Margin="0 0 0 40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="100" Background="#334f43">
                                <TextBlock FontSize="14" Foreground="White" >XAMLLLLLL</TextBlock>
                            </Button>
                        </StackPanel>


                        <Button x:Name="xConfirmButton" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
