Popups/TemplatePopups/FlashcardPopup.xaml

<UserControl
    x:Class="Dash.Popups.TemplatePopups.FlashcardPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups.TemplatePopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenDarkDark}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="400">
                    <StackPanel>
                        <Grid Padding="20">
                            <StackPanel>
                                <ComboBox x:Name="xTextField0" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Paper Title"/>
                                <ComboBox x:Name="xTextField1" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Paper Authors"/>
                                <ComboBox x:Name="xTextField2" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Paper Date"/>
                                <ComboBox x:Name="xTextField3" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Publication Venue"/>
                                <ComboBox x:Name="xTextField4" Margin="0 10 0 0" Height="30" Width="100"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Abstract" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="xTextField5" Margin="0 10" HorizontalAlignment="Center" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" PlaceholderText="Keywords"/>
                                <ComboBox x:Name="xTextFieldPdf" HorizontalAlignment="Center" Height="30" Width="100"
                                          ItemsSource="{x:Bind fields}" SelectedItem="Data"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="xConfirmButton" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
