Popups/TemplatePopups/NotePopup.xaml

<UserControl
    x:Class="Dash.Popups.TemplatePopups.NotePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups.TemplatePopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenDarkDark}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="400">
                    <StackPanel>
                        <Grid Margin="0 40 0 0"  Width="200" Height ="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="2" BorderBrush="CadetBlue" Background="White">
                                <ComboBox x:Name="xTextFieldTitle" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" SelectedItem="Title"/>
                            </Border>
                            <Border Grid.Row="1" Background="CadetBlue" >
                                <TextBlock x:Name="xRichTextFieldData" Text="RichTextData"  Foreground="White" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" />
                            </Border>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Height="30" Background="White" >
                                <!--<TextBlock Text="Author:" HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="9" VerticalAlignment="Center" Margin="0 5 0 0" Padding="0 0 5 0" />-->
                                <ComboBox x:Name="xTextFieldAuthor" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Center"
                                          ItemsSource="{x:Bind fields}" SelectedItem="Author"/>
                                <!--<TextBlock Text="Created: " HorizontalAlignment="Stretch" FontStyle="Italic" FontSize="9" VerticalAlignment="Center" Margin="0 5 0 0" Padding="0 0 5 0" />-->
                                <ComboBox x:Name="xTextFieldDateCreated" HorizontalAlignment="Stretch" Height="30" Width="100" VerticalAlignment="Center"
                                          ItemsSource="{x:Bind fields}" SelectedItem="DateCreated"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="xConfirmButton" Margin="0 40 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
