Popups/TemplatePopups/TitlePopup.xaml

<UserControl
    x:Class="Dash.Popups.TemplatePopups.TitlePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups.TemplatePopups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
                <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenDarkDark}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="400">
                    <StackPanel>
                        <Grid Margin="0 40 0 0"  Width="104" Height ="34">
                            <Border BorderThickness="2" BorderBrush="CadetBlue" Background="White">
                                <ComboBox x:Name="xTextField0" HorizontalAlignment="Left" Height="30" Width="100" VerticalAlignment="Top"
                                          ItemsSource="{x:Bind fields}" SelectedItem="Title"/>
                            </Border>
                        </Grid>
                        <Button x:Name="xConfirmButton" Margin="0 40 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
