ClipSettings.xaml

<UserControl
    x:Class="Dash.ClipSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:SettingsPaneBlock>
            <local:SettingsPaneBlock.MainContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                        <!--<TextBox x:Name="xClipXTextBox" 
                                 Header="Clip X" 
                                 Height="Auto" 
                                 BorderBrush="White" 
                                 Background="White" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0,0,0,5" 
                                 TextAlignment="Center"
                                 FontSize="12" 
                                 TextChanged="XClipXTextBox_OnTextChanged"/>-->
                        <TextBox x:Name="xClipXTextBox" Height="Auto" BorderBrush="Transparent" Background="White"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,5"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipXTextBox_OnTextChanged" />

                        <Border x:Name="xClipXLabel" CornerRadius="5" Width="Auto" Padding="10,0,10,0" Height="18"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="SlateGray" Opacity="0.5"></SolidColorBrush>
                            </Border.Background>
                            <TextBlock Text="Clip X" FontSize="12" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                        <!--<TextBox x:Name="xClipYTextBox" 
                                 Header="Clip Y" 
                                 Height="Auto" 
                                 BorderBrush="White" 
                                 Background="White" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Top"  
                                 Margin="0,0,0,5" 
                                 TextAlignment="Center"
                                 FontSize="12"
                                 TextChanged="XClipYTextBox_OnTextChanged"/>-->
                        <TextBox x:Name="xClipYTextBox" Height="Auto" BorderBrush="Transparent" Background="White"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,5"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipYTextBox_OnTextChanged" />

                        <Border x:Name="xClipYLabel" CornerRadius="5" Width="Auto" Padding="10,0,10,0" Height="18"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="SlateGray" Opacity="0.5"></SolidColorBrush>
                            </Border.Background>
                            <TextBlock Text="Clip Y" FontSize="12" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,5,0">
                        <!--<TextBox x:Name="xClipWidthTextBox" 
                                 Header="Clip Width Ratio" 
                                 Height="Auto" 
                                 BorderBrush="White" 
                                 Background="White" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0,0,0,5" 
                                 TextAlignment="Center"
                                 FontSize="12"
                                 TextChanged="XClipWidthTextBox_OnTextChanged"/>-->
                        <TextBox x:Name="xClipWidthTextBox" Height="Auto" BorderBrush="Transparent" Background="White"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipWidthTextBox_OnTextChanged" />

                        <Border x:Name="xClipWidthLabel" CornerRadius="5" Width="Auto" Padding="10,0,10,0" Height="18"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="SlateGray" Opacity="0.5"></SolidColorBrush>
                            </Border.Background>
                            <TextBlock Text="Width Ratio" FontSize="12" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
                        <!--<TextBox x:Name="xClipHeightTextBox"
                                 Header="Clip Height Ratio" 
                                 Height="Auto" 
                                 BorderBrush="White" 
                                 Background="White" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Top"  
                                 Margin="0,0,0,5" 
                                 TextAlignment="Center"
                                 FontSize="12"
                                 TextChanged="XClipHeightTextBox_OnTextChanged"/>-->
                        <TextBox x:Name="xClipHeightTextBox" Height="Auto" BorderBrush="Transparent" Background="White"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipHeightTextBox_OnTextChanged" />

                        <Border x:Name="xClipHeightLabel" CornerRadius="5" Width="Auto" Padding="10,0,10,0" Height="18"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,0,0">
                            <Border.Background>
                                <SolidColorBrush Color="SlateGray" Opacity="0.5"></SolidColorBrush>
                            </Border.Background>
                            <TextBlock Text="Height Ratio" FontSize="12" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </local:SettingsPaneBlock.MainContent>
            <local:SettingsPaneBlock.Title>CROP</local:SettingsPaneBlock.Title>
        </local:SettingsPaneBlock>
    </Grid>
</UserControl>
