ClipSettings.xaml

<UserControl
    x:Class="Dash.ClipSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:SettingsPaneBlock>
            <local:SettingsPaneBlock.MainContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                        <TextBox x:Name="xClipXTextBox" Height="Auto" BorderBrush="Transparent" Background="{StaticResource DocumentHighlightBackground}"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,5"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipXTextBox_OnTextChanged" LostFocus="XTextBox_OnLostFocus"/>
                        <TextBlock Text="Clip X" FontSize="12" Foreground="White" HorizontalAlignment="Center" Padding="3"></TextBlock>
                            <Grid x:Name="xXMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                              Background="Transparent"
                              VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                              PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                              PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                              PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                              ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                              ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">

                            <Border x:Name="xHorizontalDeduct" Tag="Deduct" Width="25" Height="25"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">

                                <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>

                            <Border x:Name="xHorizontalIncrement" Tag="Increment" Width="25" Height="25"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">

                                <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>

                            </Border>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                        <TextBox x:Name="xClipYTextBox" Height="Auto" BorderBrush="Transparent" Background="{StaticResource DocumentHighlightBackground}"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,5"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipYTextBox_OnTextChanged" LostFocus="XTextBox_OnLostFocus"/>
                        <TextBlock Text="Clip Y" FontSize="12" Foreground="White" HorizontalAlignment="Center" Padding="3"></TextBlock>
                        <Grid x:Name="xYMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                              Background="Transparent"
                              VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                              PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                              PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                              PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                              ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                              ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">

                            <Border x:Name="xVerticalDeduct" Tag="Deduct" Width="25" Height="25"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">

                                <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>

                            </Border>

                            <Border x:Name="xVerticalIncrement" Tag="Increment" Width="25" Height="25"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">

                                <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>

                            </Border>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,5,5,0">
                        <TextBox x:Name="xClipWidthTextBox" Height="Auto" BorderBrush="Transparent" Background="{StaticResource DocumentHighlightBackground}"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipWidthTextBox_OnTextChanged" LostFocus="XTextBox_OnLostFocus"/>
                        <TextBlock Text="Width Ratio" FontSize="12" Foreground="White" HorizontalAlignment="Center" Padding="3"></TextBlock>
                        <Grid x:Name="xWidthMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                              Background="Transparent"
                              VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                              PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                              PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                              PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                              ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                              ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">

                            <Border x:Name="xWidthDeduct" Tag="Deduct" Width="25" Height="25"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">

                                <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>

                            </Border>

                            <Border x:Name="xWidthIncrement" Tag="Increment" Width="25" Height="25"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">

                                <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>

                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="5,5,0,0">
                        <TextBox x:Name="xClipHeightTextBox" Height="Auto" BorderBrush="Transparent" Background="{StaticResource DocumentHighlightBackground}"
                                 VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"
                                 TextAlignment="Center" FontSize="12" TextChanged="XClipHeightTextBox_OnTextChanged"
                                 LostFocus="XTextBox_OnLostFocus" />
                        <TextBlock Text="Height Ratio" FontSize="12" Foreground="White"
                                       HorizontalAlignment="Center" Padding="3"/>
                        <Grid x:Name="xHeightMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                              Background="Transparent"
                              VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                              PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                              PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                              PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                              ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                              ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">

                            <Border x:Name="xHeightDeduct" Tag="Deduct" Width="25" Height="25"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">
                                <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>

                            </Border>

                            <Border x:Name="xHeightIncrement" Tag="Increment" Width="25" Height="25"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">
                                <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="{StaticResource TranslucentWhite}"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </local:SettingsPaneBlock.MainContent>
            <local:SettingsPaneBlock.Title>CROP</local:SettingsPaneBlock.Title>
        </local:SettingsPaneBlock>
    </Grid>
</UserControl>
