HierarchicalMenu.xaml

<UserControl
    x:Class="Dash.HierarchicalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid x:Name="xPaneGrid" Height="800" Width="100"  VerticalAlignment="Stretch" HorizontalAlignment="Left" ManipulationDelta="XPaneGrid_OnManipulationDelta" ManipulationCompleted="XPaneGrid_OnManipulationCompleted" ManipulationMode="TranslateX">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="xPaneGridTranslateTransform"></TranslateTransform>
        </Grid.RenderTransform>
        <Border Background="{StaticResource WindowsBlue}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="80" Margin="0,0,-20,0" CornerRadius="5" ManipulationDelta="UIElement_OnManipulationDelta" ManipulationMode="TranslateX"></Border>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-25,0" Tapped="UIElement_OnTapped">
            <Border Background="{StaticResource WindowsBlue}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50"  Margin="-25,-25,0,0" CornerRadius="25"></Border>
            <TextBlock Text="X" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" Padding="0"></TextBlock>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,25,25"></RectangleGeometry>
            </Grid.Clip>
        </Grid>
        <Rectangle Width="5" HorizontalAlignment="Right" Fill="{StaticResource WindowsBlue}" Margin="0,0,-2.5,0" ManipulationDelta="UIElement_OnManipulationDelta" ManipulationMode="TranslateX"></Rectangle>
    </Grid>
</UserControl>
