KeyValuePane.xaml

<UserControl
    x:Class="Dash.KeyValue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--<UserControl.Resources>
        <Storyboard x:Key="xDeleteEaseInAnimation">
            <DoubleAnimation Storyboard.TargetName="xTitleTransform" Storyboard.TargetProperty="X" Duration="0:0:1" SpeedRatio="2" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="xKeyValueListTransform" Storyboard.TargetProperty="X" Duration="0:0:1" SpeedRatio="2" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="xDeleteEaseOutAnimation">
            <DoubleAnimation Storyboard.TargetName="xTitleTransform" Storyboard.TargetProperty="X" Duration="0:0:1" SpeedRatio="2" To="-35">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="xKeyValueListTransform" Storyboard.TargetProperty="X" Duration="0:0:1" SpeedRatio="2" To="-35">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>-->
    <Grid Background="White" >
        <Grid.Clip>
            <RectangleGeometry x:Name="xClip"></RectangleGeometry>
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="xKeyValueTitle">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xTitleTransform" X="-35"></TranslateTransform>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center">KEY</TextBlock>
            <TextBlock Grid.Column="2" TextAlignment="Center">TYPE</TextBlock>
            <TextBlock Grid.Column="3" TextAlignment="Center">VALUE</TextBlock>
        </Grid>
        <ListView Grid.Row="1" x:Name="xKeyValueListView" HorizontalAlignment="Stretch"
                  CanDragItems="True" DragItemsStarting="XKeyValueListView_OnDragItemsStarting"
                  ItemClick="xKeyValueListView_ItemClick" IsItemClickEnabled="true"
                  SelectionMode="Single" VerticalAlignment="Stretch" ItemsSource="{x:Bind ListItemSource}" Grid.RowSpan="2" >
            <!--<ListView.RenderTransform>
                <TranslateTransform x:Name="xKeyValueListTransform" X="-35"></TranslateTransform>
            </ListView.RenderTransform>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!--Make the list view items stretch to the full width of the list view-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:KeyFieldContainer">
                    <Grid x:Name="xItemGridContainer" Loaded="XItemGridContainer_OnLoaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="xDeleteButton" Tag="{x:Bind Path=HashCode}" Padding="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"  Tapped="XDeleteButton_OnTapped" Loading="XDeleteButton_OnLoading" Loaded="XDeleteButton_OnLoaded">
                            <Border CornerRadius="15" Height="20" Width="20">
                                <Border.Background>
                                    <SolidColorBrush Color="Red" Opacity="0.6"></SolidColorBrush>
                                </Border.Background>
                                <Rectangle Width="12.5" Height="2.5" Fill="White"></Rectangle>
                            </Border>
                        </Button>
                        <ScrollViewer Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                            <TextBlock Text="{x:Bind Path=Key.Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Left" Padding="5,0,0,0"/>
                        </ScrollViewer>
                        <Grid Grid.Column="2">
                            <TextBlock></TextBlock>
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                <Button.Flyout>
                                    <MenuFlyout ></MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <Border Grid.Column="3" Child="{x:Bind Path=Controller, Converter={StaticResource FieldModelControllerToFrameworkElementConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="LightSteelBlue" HorizontalAlignment="Stretch">
            <Button x:Name="xEditButton" HorizontalAlignment="Left" Background="Transparent" Tapped="XEditButton_OnTapped">
                <SymbolIcon Symbol="Edit"></SymbolIcon>
            </Button>
            <Button x:Name="xConfirmButton" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed"  Tapped="XConfirmButton_OnTapped">
                <SymbolIcon Symbol="Accept"></SymbolIcon>
            </Button>
            <Button x:Name="xAddButton" HorizontalAlignment="Right" Background="Transparent" Tapped="XAddButton_OnTapped">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <!--<ItemsControl x:Name="xValueDisplay" Grid.Column="1" ></ItemsControl>-->
        </Grid>
    </Grid>
</UserControl>
