Views/Document Menu/AddMenu.xaml

<UserControl
    x:Class="Dash.Views.Document_Menu.AddMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.Document_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="200">
    
        <ScrollViewer  VerticalScrollBarVisibility="Hidden" Width="200">
        <StackPanel x:Name="xAddMenuContainer" Orientation="Vertical">

                <!-- TODO: put these buttons in a separate UIELEMENT-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Visibility="Collapsed" Tapped="xAddTab_Tapped" x:Name="xAddTab" Grid.Column="0" 
                        Background="{ThemeResource WindowsBlue}" HorizontalAlignment="Left" Height="55" Width="60" Padding="3,0" Margin="0,0,1,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon x:Name="xSymbol1" Foreground="White" HorizontalAlignment="Center" Symbol="Add" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX=".85" ScaleY=".85"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock x:Name="xLabel" Padding="0" Foreground="White" FontSize="12" Margin="0,0
                           ,0,1" HorizontalAlignment="Center">create</TextBlock>
                        </StackPanel>
                </Border>
                <Border Visibility="Collapsed" x:Name="xHierarchyTab" Tapped="xHierarchyTab_Tapped"  Grid.Column="1" 
                        Background="{ThemeResource WindowsBlue}" HorizontalAlignment="Right"  Height="55" Width="70" Padding="3,0">
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <SymbolIcon x:Name="xSymbol" Foreground="White" HorizontalAlignment="Center" Symbol="AllApps" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX=".85" ScaleY=".85"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock x:Name="xLabel2" Padding="0" Foreground="White" FontSize="12" Margin="0,0
                           ,0,1" HorizontalAlignment="Center">tree view</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="xAddMenu" Visibility="Collapsed" Background="{ThemeResource DocumentBackgroundOpaque}">
                <!-- holds the add menu -->
                <StackPanel Orientation="Vertical" x:Name="xAddMenuStackPanel">
                <!--local:TreeMenuNode HeaderIcon="{StaticResource FavoriteIcon}" HeaderLabel="Favourites"></-->
                <local:TreeMenuNode x:Name="xOperatorTree" HeaderIcon="{StaticResource OperatorIcon}" HeaderLabel="Operators"></local:TreeMenuNode>
                <local:TreeMenuNode x:Name="xDocumentTree" HeaderIcon="{StaticResource DocumentPlainIcon}" HeaderLabel="Documents"></local:TreeMenuNode>
                </StackPanel>
            </Grid>
            
            <!-- holds the hierarchy menu-->
            <StackPanel x:Name="xHierarchyMenu" Background="{ThemeResource DocumentBackgroundOpaque}"></StackPanel>
        </StackPanel>
        </ScrollViewer>
</UserControl>
