Views/Document Menu/MainMenu.xaml

<UserControl
    x:Class="Dash.Views.Document_Menu.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.Document_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="570"
    d:DesignWidth="220">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF303030"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Top icon navigation -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0">
            <Border Style="{StaticResource xMenuItemBorder}">
                <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                    <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                        <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf067;" FontSize="13" Padding="0,2,0,0" ></TextBlock>
                        <TextBlock Style="{StaticResource xMenuItemLabel}"  Text="add"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource xMenuItemBorder}" Opacity=".7">
                <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                    <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf044;"></TextBlock>
                    <TextBlock Style="{StaticResource xMenuItemLabel}" Text="edit"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource xMenuItemBorder}" Opacity=".7">
                <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                    <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf085;" ></TextBlock>
                    <TextBlock Style="{StaticResource xMenuItemLabel}"  Text="settings"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Add Menu -->
        <StackPanel Grid.Row="1" Orientation="Vertical">

            <!-- search -->
            <Grid Background="{ThemeResource WindowsBlue}" Padding="10" Margin="0,0,0,1">
                <Border BorderThickness="1" BorderBrush="#66FFFFFF" CornerRadius="7">
                    <TextBox Text="search all..." Background="Transparent" BorderThickness="0" Padding="10,9,0,0"  FontSize="11" BorderBrush="#4CFFFFFF" ></TextBox>
                </Border>
                <TextBlock Opacity=".5" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Right" Margin="0,10,10,0" TextAlignment="Right" 
                           Style="{StaticResource xMenuItemExpand}" Text="{StaticResource SearchIcon}" />
            </Grid>
           
            <!-- favourites -->
            <Grid Style="{StaticResource xMenuItemHeaderContainer}" >
                <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="16" Style="{StaticResource xMenuItemExpand}" Text="{StaticResource FavoriteIcon}" />
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ContractArrowIcon}" />
                <TextBlock Text="Favorites" Style="{StaticResource xMenuItemHeader}"></TextBlock>
            </Grid>
            <!-- documents -->
            <Grid Style="{StaticResource xMenuItemHeaderContainer}" >
                <TextBlock FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpand}" Text="{StaticResource DocumentIcon}" />
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ExpandArrowIcon}" />
                <TextBlock Text="Document" Style="{StaticResource xMenuItemHeader}"></TextBlock>
                
            </Grid>
            <Grid Style="{StaticResource xMenuItemContainer}">
                <TextBlock Text="blank_document" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemIconType}" Text="{StaticResource DocumentPlainIcon}" />
            </Grid>
            <Grid Style="{StaticResource xMenuItemContainer}" BorderThickness="0">
                <TextBlock Text="two_cats" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemIconType}" Text="{StaticResource DocumentPlainIcon}" />
            </Grid>

            <!-- operators -->
            <Grid Style="{StaticResource xMenuItemHeaderContainer}" >
                <TextBlock FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpand}" Text="{StaticResource OperatorIcon}" />
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ExpandArrowIcon}" />
                <TextBlock Text="Operator" Style="{StaticResource xMenuItemHeader}"></TextBlock>
            </Grid>
            <!-- categories
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Border Style="{StaticResource xMenuItemBorderGray}">
                    <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                        <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                            <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf1ec;" FontSize="14" Padding="1" ></TextBlock>
                            <TextBlock Style="{StaticResource xMenuItemLabel}"  Text="math"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource xMenuItemBorderGray}" Opacity=".3">
                    <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                        <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf0ce;"></TextBlock>
                        <TextBlock Style="{StaticResource xMenuItemLabel}" Text="set"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource xMenuItemBorderGray}">
                    <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                        <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                            <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf1cc;"></TextBlock>
                            <TextBlock Style="{StaticResource xMenuItemLabel}"  Text="APIs"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource xMenuItemBorderGray}" Opacity=".3">
                    <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                        <TextBlock Style="{StaticResource xFontAwesomeIcon}" Text="&#xf0eb;" ></TextBlock>
                        <TextBlock Style="{StaticResource xMenuItemLabel}"  Text="misc."/>
                    </StackPanel>
                </Border>
            </StackPanel>-->
            <Grid Style="{StaticResource xMenuItemContainer}" Background="{StaticResource AccentGreen}" BorderThickness="0">
                <TextBlock Text="Math" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ContractArrowIcon}" />
            </Grid>
            <Grid Style="{StaticResource xMenuItemContainer}" BorderThickness="0,0,0,0">
                <TextBlock Text="add_two_numbers" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemIconType}" Text="{StaticResource OperatorIcon}" />
            </Grid>
            <Grid Style="{StaticResource xMenuItemContainer}" Background="{StaticResource AccentGreen}" BorderThickness="0">
                <TextBlock Text="Set" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ContractArrowIcon}" />
            </Grid>
            <Grid Style="{StaticResource xMenuItemContainer}">
                <TextBlock Text="union" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemIconType}" Text="{StaticResource OperatorIcon}" />
            </Grid>
            <Grid Style="{StaticResource xMenuItemContainer}" BorderThickness="0">
                <TextBlock Text="intersection" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemIconType}" Text="{StaticResource OperatorIcon}" />
            </Grid>

            <!-- collections-->
            <Grid  Style="{StaticResource xMenuItemHeaderContainer}" >
                <TextBlock FontFamily="{StaticResource FontAwesome}" Style="{StaticResource xMenuItemExpand}" Text="{StaticResource CollectionIcon}" />
                <TextBlock Text="Collection" Style="{StaticResource xMenuItemHeader}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ExpandArrowIcon}" />
            </Grid>

            <Grid Style="{StaticResource xMenuItemContainer}" BorderThickness="0">
                <TextBlock Text="ten_cats" Style="{StaticResource xMenuItem}"></TextBlock>
                <TextBlock  FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemIconType}" Text="{StaticResource CollectionIcon}" />
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
