Views/Document Menu/MainMenu.xaml

<UserControl
    x:Class="Dash.Views.Document_Menu.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.Document_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Vertical">

            <Border Style="{StaticResource xMenuItemBorder}">
                <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                    <SymbolIcon Symbol="Page2" />
                    <TextBlock Style="{StaticResource xMenuItemLabel}" Text="Documents"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource xMenuItemBorder}">
                <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                    <SymbolIcon Symbol="Calculator" />
                    <TextBlock Style="{StaticResource xMenuItemLabel}" Text="Operators"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource xMenuItemBorder}">
                <StackPanel Style="{StaticResource xMenuItemStackPanel}">
                    <SymbolIcon Symbol="Copy" />
                    <TextBlock Style="{StaticResource xMenuItemLabel}" Text="Collection"/>
                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</UserControl>
