Views/HierarchicalView/HierarchicalMenu.xaml

<UserControl
    x:Class="Dash.HierarchicalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid x:Name="xPaneGrid" Height="800" Width="200"  VerticalAlignment="Stretch" HorizontalAlignment="Left" ManipulationMode="TranslateX">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="xPaneGridTranslateTransform"></TranslateTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="xListView" SelectionMode="None" ManipulationDelta="XPaneGrid_OnManipulationDelta" ManipulationCompleted="XPaneGrid_OnManipulationCompleted" ManipulationMode="All" ItemsSource="{x:Bind ListItemSource}">
        </ListView>
        <Grid Grid.Column="1">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-25,0" Tapped="UIElement_OnTapped">
                <Border Background="White"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50"  Margin="-25,-25,0,0" CornerRadius="25"></Border>
                <TextBlock Text="X" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Gray" Padding="0" FontWeight="Bold"></TextBlock>
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,25,25"></RectangleGeometry>
                </Grid.Clip>
            </Grid>
            <Rectangle Width="10" HorizontalAlignment="Right" Fill="White" Opacity="0.6" ManipulationDelta="UIElement_OnManipulationDelta" ManipulationMode="TranslateX"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
