Views/Annotations/NewAnnotationOverlay.xaml

<UserControl
    x:Class="Dash.NewAnnotationOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:NewAnnotationOverlayViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <Grid DragEnter="OnDragEnter" Drop="OnDrop" AllowDrop="True">
                <Canvas x:Name="XAnnotationCanvas" x:FieldModifier="public">

            <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{Binding ViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Width="0"
                           Height="0"
                            >
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DocumentView
                            BindRenderTransform="True"
                            BindVisibility="True"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle x:Name="XPreviewRect" IsHitTestVisible="False" Fill="#33FFFF00" Stroke="{ThemeResource WindowsBlue}" Visibility="Collapsed"
                       x:FieldModifier="public"></Rectangle>
          
        </Canvas>
        <Canvas x:Name="XSelectionCanvas" />
        <InkCanvas x:Name="XInkCanvas"></InkCanvas>
    </Grid>
</UserControl>
