Views/Annotations/PdfAnnotationView.xaml

<UserControl
    x:Class="Dash.PdfAnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Control"
    IsTabStop="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="PdfAnnotationView_OnSizeChanged">
    <Grid x:Name="xPdfContainer" MinWidth="50" Background="white" VerticalAlignment="Top">
        <ScrollViewer x:Name="ScrollViewer" x:FieldModifier="public" ViewChanging="ScrollViewer_OnViewChanging">
            <Viewbox Stretch="UniformToFill"  SizeChanged="xPdfGrid_SizeChanged">
                <Grid AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter"  CompositeMode="SourceOver" PointerPressed="XPdfGrid_PointerPressed" PointerReleased="XPdfGrid_PointerReleased" DoubleTapped="XPdfGrid_OnDoubleTapped" IsDoubleTapEnabled="True">
                    <Grid x:Name="xPdfGrid" x:FieldModifier="public" Background="Transparent" CompositeMode="MinBlend" >
                        <!-- ItemsControl that stores the page images -->
                        <ItemsControl x:Name="PageItemsControl" x:FieldModifier="public"/>
                    </Grid>
                    <Canvas x:Name="xPdfGridWithEmbeddings" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</UserControl>
