Views/Annotations/PdfAnnotationView.xaml

<UserControl
    x:Class="Dash.PdfAnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Control"
    IsTabStop="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="PdfAnnotationView_OnSizeChanged"
    PointerMoved="PdfAnnotationView_OnPointerMoved">
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <InkToolbar x:Name="xInkToolbar" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" x:FieldModifier="public">
            <InkToolbarEraserButton/>
            <InkToolbarBallpointPenButton/>
            <InkToolbarPencilButton/>
            <InkToolbarHighlighterButton/>
        </InkToolbar>

        <Grid x:Name="xPdfContainer" MinWidth="50" Background="white" VerticalAlignment="Top" Grid.Row="1">

            <ScrollViewer x:Name="ScrollViewer" x:FieldModifier="public" ViewChanging="ScrollViewer_OnViewChanging"  IsScrollInertiaEnabled="False"  PointerEntered="ScrollViewer_OnPointerEntered" PointerExited="ScrollViewer_OnPointerExited" >
                <Viewbox Stretch="UniformToFill"  >
                    <Grid x:Name="XParentPdfGrid" AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter"  CompositeMode="SourceOver" PointerPressed="XPdfGrid_PointerPressed" PointerReleased="XPdfGrid_PointerReleased" DoubleTapped="XPdfGrid_OnDoubleTapped" IsDoubleTapEnabled="True">
                        <Grid x:Name="xPdfGrid" x:FieldModifier="public" Background="Transparent" CompositeMode="MinBlend" >
                            <!-- ItemsControl that stores the page images -->
                            <ItemsControl x:Name="PageItemsControl" x:FieldModifier="public"/>
                        </Grid>
                        <Canvas x:Name="xPdfGridWithEmbeddings" HorizontalAlignment="Left" VerticalAlignment="Top" x:FieldModifier="public"/>

                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
