Views/Annotations/PdfView.xaml

<UserControl
    x:Class="Dash.PdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Control"
    IsTabStop="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="xPdfContainer" MinWidth="50" Background="White" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xFirstPanelRow" Height="0*"/>
            <RowDefinition x:Name="xDivider" Height ="0"/>
            <RowDefinition x:Name="xSecondPanelRow" Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="xTBotPdfGrid" Grid.Row="2" >
            <local:PdfAnnotationView x:Name="_botPdf"/>
        </Grid>

        <Grid x:Name="xTopPdfGrid" Grid.Row="0" >
            <local:PdfAnnotationView x:Name="_topPdf"/>
        </Grid>

        <controls:GridSplitter x:Name="xPdfDivider" Tapped="xPdfDivider_Tapped"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="0" MinHeight="0" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Left" 
                               ManipulationStarted="XPdfDivider_OnManipulationStarted" ManipulationDelta="XPdfDivider_OnManipulationDelta" ManipulationCompleted="XPdfDivider_OnManipulationCompleted" PointerPressed="XPdfDivider_OnPointerPressed">
            <controls:GridSplitter.Element>
                <Canvas>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="{StaticResource DashDarkBlueBrush}" Width="60" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Rectangle x:Name="xBar" Fill="{StaticResource DashDarkBlueBrush}" Height="4" Width="3000" Opacity="0.8" Margin="0 -15 0 0"></Rectangle>
                    </StackPanel>
                </Canvas>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        
        <Grid x:Name="xLeftMargin" Width="5" Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Left" Margin="-2.5 0 0 0"  VerticalAlignment="Stretch" Tapped="xLeftMargin_Tapped" PointerPressed="xLeftMarginPointerPressed"  PointerReleased="xLeftMarginPointerReleased">
            <Canvas>
                <Grid Background="{StaticResource DashDarkBlueBrush}" Opacity="0.5" Width="75" Height="5" HorizontalAlignment="Left" Margin="0 0 0 0" VerticalAlignment="Top"/>
                <Grid Background="{StaticResource DashDarkBlueBrush}" Opacity="0.5" Width="50" Height="45" CornerRadius="20" HorizontalAlignment="Left" Margin="75 -20 0 0" VerticalAlignment="Top"/>
            </Canvas>
            <Line VerticalAlignment="Top" HorizontalAlignment="Center" Y1="2000" Stroke="Black" StrokeDashArray="2 2" StrokeThickness="0.25" />
        </Grid>

        <Grid x:Name="xRightMargin" Width="5" Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Right" Margin="0 0 -2.5 0"  VerticalAlignment="Stretch" Tapped="xRightMargin_Tapped"  PointerPressed="xRightMarginPointerPressed"  PointerReleased="xRightMarginPointerReleased">
            <Canvas>
                <Grid Background="{StaticResource DashDarkBlueBrush}" Opacity="0.5" Width="75" Height="5" HorizontalAlignment="Left" Margin="-75 0 0 0" VerticalAlignment="Top"/>
                <Grid Background="{StaticResource DashDarkBlueBrush}" Opacity="0.5" Width="50" Height="45" CornerRadius="20" HorizontalAlignment="Left" Margin="-124 -20 0 0" VerticalAlignment="Top"/>
            </Canvas>
            <Line VerticalAlignment="Top" HorizontalAlignment="Center" Y1="2000" Stroke="Black" StrokeDashArray="2 2" StrokeThickness="0.25" />
        </Grid>

    </Grid>
</UserControl>
