Views/CollectionDBSchemaView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionDBSchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:localView="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Tapped="OnTapped"
    d:DesignWidth="400">

    <Grid x:Name="xOuterGrid" SizeChanged="xOuterGrid_SizeChanged" Loaded="xOuterGrid_Loaded" >
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
            </Style>
            <Flyout x:Name="xEditField" Closing="xEditField_Closing">
                <TextBox x:Name="xEditTextBox" Width="200" Height="50" KeyDown="xEditTextBox_KeyDown" KeyUp="xEditTextBox_KeyUp"  AcceptsReturn="False"> </TextBox>
            </Flyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xHeaderArea" Height="30"></RowDefinition>
            <RowDefinition x:Name="xDataArea" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Visibility="Collapsed" x:Name="HeaderBorderThickness" BorderThickness="1" />
        <Grid x:Name="ItemIndexColumn" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="xHeaderView" Grid.Column="1"
                      CanDragItems="True"
                      CanReorderItems="True"
                      AllowDrop="True"
                      Drop="xHeaderView_Drop"
                      SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#20000000" BorderThickness="{Binding ElementName=HeaderBorderThickness,Path=BorderThickness}" CornerRadius="5" Background="Gray">
                            <localView:CollectionDBSchemaHeader DataContext="{Binding}" Height="25"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ListView x:Name="xRecordsView" 
                  Grid.Row="1" 
                  SelectionMode="Single"
                  ShowsScrollingPlaceholders="True" 
                  Background="Beige"
                  CanDragItems="False"
                  Height="100"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <localView:CollectionDBSchemaRecord/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:SelectionElement>
