Views/CollectionPageView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    DragLeave="CollectionViewOnDragLeave"
    Tapped="OnTapped"
    >
    <Grid x:Name="Grid" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls">

                <Style TargetType="localMicrosoft:GridSplitter">
                    <Setter Property="IsTabStop" Value="True"></Setter>
                    <Setter Property="UseSystemFocusVisuals" Value="True"></Setter>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="localMicrosoft:GridSplitter">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:DocumentView x:Name="xDocView" Grid.Row="0" DataContext="{Binding CurPage}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <localMicrosoft:GridSplitter 
            x:Name="xSplitter"
            Grid.Row="1" Height="11" ResizeBehavior="BasedOnAlignment" HorizontalAlignment="Stretch"
                ResizeDirection="Auto"
                Background="Gray"
                Foreground="White" 
                FontSize="13">
            <localMicrosoft:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" 
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"  
                                    Text="&#xE784;"
                                   Foreground="Black" 
                                   FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </localMicrosoft:GridSplitter.Element>
        </localMicrosoft:GridSplitter>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--StackPanel x:Name="xThumbs" Orientation="Horizontal" Grid.Row="0" Background="Black" VerticalAlignment="Stretch" /-->

            <ListView x:Name="xThumbs" 
                Grid.Row="0" 
                      SelectionMode="Single"
                      ItemClick="xThumbs_ItemClick" 
                Background="Black" 
                VerticalAlignment="Stretch" 
                      PointerPressed="xThumbs_PointerPressed"   
                SelectionChanged="xThumbs_SelectionChanged" 
                ItemsSource="{Binding ThumbDocumentViewModels}"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Background="LightGray">
                            <local:DocumentView x:Name="xDocumentDisplay" IsHitTestVisible="False"/>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RelativePanel x:Name="navBar" Grid.Row="1" Height="40" HorizontalAlignment="Center">
                <Button x:Name="prevButton" RelativePanel.AlignLeftWithPanel="True"  Content="&lt;&lt;"  Click="PrevButton_Click"/>
                <Button x:Name="fitPageButton" RelativePanel.RightOf="prevButton"  Content="Fit"   Click="FitPageButton_Click"/>
                <Button x:Name="xPageNum"  RelativePanel.RightOf="fitPageButton" Content=""   />
                <Button RelativePanel.RightOf="xPageNum" RelativePanel.AlignRightWithPanel="True"  Content=">>" Click="NextButton_Click"/>
            </RelativePanel>
        </Grid>

    </Grid>
</local:SelectionElement>
