Views/CollectionDBSchemaHeader.xaml

<UserControl
    x:Class="Dash.CollectionDBSchemaHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ManipulationMode="All"
    ManipulationStarted="UserControl_ManipulationStarted"
    AllowDrop="True"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CollectionDBSchemaHeader+HeaderViewModel}">

    <Grid Width="{Binding Width}" MinWidth="{Binding MinWidth}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" MinWidth="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Tapped="SelectTap" DoubleTapped="TextBlock_DoubleTapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DocumentBackground}">

            <TextBox IsHitTestVisible="False"  FontSize="12" FontWeight="Bold" Foreground="White" Text="{Binding}" Height="25"/>

         </Grid>
         <Grid Background="{StaticResource WindowsBlue}" Opacity=".5" Grid.Column="1" ManipulationMode="All" CanDrag="False" 
                        ManipulationStarted="Grid_ManipulationStarted" ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="Grid_ManipulationCompleted"/>
    </Grid> 
</UserControl>
