Views/CollectionListView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:ICollectionViewModel}">
    <Grid x:Name="Grid"
          AllowDrop="True"
          DragOver="CollectionViewOnDragOver"
          Drop="CollectionViewOnDrop"
          Tapped="OnTapped"
          Background="Transparent"
          >
        <ListView x:Name="xListView"
                  ItemsSource="{Binding DocumentViewModels}"
                  CanDragItems="{Binding CanDragItems}"
                  ManipulationMode="{Binding CanDragItems, Converter={StaticResource BoolToManipulationAllOrNoneConverter}}"
                  IsHitTestVisible="{Binding IsSelected}"
                  SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}"
                  Style="{StaticResource xCollectionListViewStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{StaticResource SelectedGrey}">
                        <Canvas Width="{Binding ElementName=Grid, Path=DataContext.CellSize}"
                                Height="{Binding ElementName=Grid,  Path=DataContext.CellSize}">
                            <local:DocumentView DataContext="{Binding}"
                                                RenderTransform="{Binding GridViewIconGroupTransform}"
                                                IsHitTestVisible="False" />
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:SelectionElement>