Views/CollectionGridView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:ICollectionViewModel}"
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    DragLeave="CollectionViewOnDragLeave"
    Tapped="OnTapped"
    >
    <Grid x:Name="Grid" Background="Transparent">
        <GridView x:Name="xGridView"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  Loaded="XGridView_OnLoaded"
                  ItemsSource="{Binding DocumentViewModels}"
                  CanDragItems="{Binding CanDragItems}"
                  ManipulationMode="{Binding CanDragItems, Converter={StaticResource BoolToManipulationAllOrNoneConverter}}"
                  IsHitTestVisible="{Binding IsSelected}"
                  SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}"
                  Style="{StaticResource xCollectionGridViewStyle}"
                  ShowsScrollingPlaceholders="False">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:DocumentView x:Name="XBackdrop" Visibility="Collapsed" IsHitTestVisible="False"/>
                        <Viewbox x:Name="xBorder" Width="250" Height="250">
                            <local:DocumentView x:Name="xDocumentDisplay" IsHitTestVisible="False"/>
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Rectangle x:Name="XDropIndicationRectangle" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xGridView, Path=Width}" Height="{Binding ElementName=xGridView, Path=Height}" IsHitTestVisible="False"></Rectangle>
    </Grid>
</local:SelectionElement>
