Views/CollectionScreen.xaml

<Page
    x:Class="Dash.Views.CollectionScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <!--<Page.Resources>
        <dash:BindingLinearConverter x:Key="BindingLinearConverter"/>
    </Page.Resources>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF09F61" Offset="0"/>
                <GradientStop Color="#FF39519F"/>
                <GradientStop Color="#FF212932" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="70,30,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Padding="10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="xNewButton" Content="NEW" Width="90" FontWeight="Bold" Foreground="#CCFFFFFF" BorderBrush="Transparent">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF09F61" Offset="0"/>
                            <GradientStop Color="#FF39519F"/>
                            <GradientStop Color="#FF15181C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <SearchBox Margin="10,0,0,0" Width="450" Background="#CCFFFFFF" BorderBrush="Transparent"></SearchBox>
                <Button Content="MY WORKSPACES" Background="{Binding ElementName=xNewButton, Path=Background}" BorderBrush="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                <Button Content="OTHER WORKSPACES" Background="{Binding ElementName=xNewButton, Path=Background}" BorderBrush="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                <Button Content="ALL WORKSPACES" Background="{Binding ElementName=xNewButton, Path=Background}" BorderBrush="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                <Button  Background="{Binding ElementName=xNewButton, Path=Background}" BorderBrush="Transparent" Foreground="#CCFFFFFF">
                    <SymbolIcon Symbol="ViewAll"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <StackPanel x:Name="xMainContentPanel" Orientation="Vertical" Width="850" Height="570" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="{Binding ElementName=xMainContentPanel, Path=Width}" Background="{Binding ElementName=xNewButton, Path=Background}" BorderBrush="Transparent">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="xTitleButton" Content="TITLE" HorizontalContentAlignment="Left" Width="200" Background="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                        <Button x:Name="xAccessButton" Content="ACCESS" HorizontalContentAlignment="Left" Width="100" Background="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                        <Button x:Name="xDateButton" Content="DATE" HorizontalContentAlignment="Left" Width="150" Background="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                    </StackPanel>
                    <!--<ListView x:Name="xCollectionList" Width="{Binding ElementName=xMainContentPanel, Path=Width}" Height="{Binding ElementName=xMainContentPanel, Path=Height, Converter={StaticResource BindingLinearConverter}, ConverterParameter=-30}" Margin="0,10,0,0" Background="#D8FFFFFF">-->
                    <ListView x:Name="xCollectionList" SelectionChanged="xCollectionList_SelectionChanged" Width="{Binding ElementName=xMainContentPanel, Path=Width}" Height="530" Margin="0,10,0,0">
                        <ListView.Background>
                            <SolidColorBrush  Color="#CCFFFFFF" Opacity="0.1"/>
                        </ListView.Background>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                                    <Setter Property="Foreground" Value="#CCFFFFFF"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock x:Name="xTitleText" Text="Testing title" Width="{Binding ElementName=xTitleButton,Path=Width}" Height="40"></TextBlock>
                            <TextBlock x:Name="xAccessTypeText" Text="Access" Width="{Binding ElementName=xAccessButton,Path=Width}"></TextBlock>
                            <TextBlock x:Name="xDateText" Text="Date" Width="{Binding ElementName=xDateButton,Path=Width}"></TextBlock>
                        </StackPanel>
                    </ListView>
                </StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="{Binding ElementName=xMainContentPanel, Path=Height}"  Background="{Binding ElementName=xCollectionList, Path=Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,25,0,0">
                        <TextBlock x:Name="xCollectionName" Text="Bind to Collection Name Here" Visibility="Collapsed" Foreground="#CCFFFFFF" FontSize="25" TextAlignment="Center" Padding="10"  HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontFamily="Segoe UI Symbol"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="xSelectCollectionMessage" Text="Select collection" FontSize="20" TextWrapping="WrapWholeWords" TextAlignment="Center" Height="50" VerticalAlignment="Center" Foreground="#CCFFFFFF" FontFamily="Segoe UI Symbol"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,25">
                        <ListView x:Name="xCollectionProperties" Visibility="Collapsed" ScrollViewer.VerticalScrollMode="Disabled" Padding="10">
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="Foreground" Value="#CCFFFFFF"/>
                                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                </Style>
                            </ListView.Resources>
                            <TextBlock Text="Creator:"></TextBlock>
                            <TextBlock Text="Date Created:"></TextBlock>
                            <TextBlock Text="Last Edited By:"></TextBlock>
                            <TextBlock Text="Tags:"></TextBlock>
                        </ListView>
                    </Grid>
                </Grid>
            </StackPanel>
            <Button Content="ENTER" HorizontalAlignment="Center" Background="{Binding ElementName=xNewButton, Path=Background}" BorderBrush="Transparent" FontWeight="Bold" Foreground="#CCFFFFFF" Margin="0,20,0,0" Width="150"/>
        </StackPanel>
    </Grid>
</Page>



