Views/CollectionFreeformView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionFreeformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="Transparent"
    ManipulationMode="All" d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    RightTapped="CollectionView_OnRightTapped"
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    Tapped="OnTapped"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    >

    <Grid x:Name="xOuterGrid" ManipulationMode="All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          SizeChanged="XOuterGrid_OnSizeChanged">
        <Grid.Clip>
            <RectangleGeometry x:Name="xClippingRect" />
        </Grid.Clip>
        <InkCanvas x:Name="XInkCanvas" Width = "60000" Height="60000" Visibility="Collapsed" IsHitTestVisible="False" ></InkCanvas>
        <Canvas x:Name="SelectionCanvas" Visibility="Collapsed" IsHitTestVisible="False"  ></Canvas>
        
        <xaml:CanvasControl x:Name="xBackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CreateResources="CanvasControl_OnCreateResources" Draw="CanvasControl_OnDraw" />


        <ItemsControl x:Name="xItemsControl"
                      x:FieldModifier="public"
                      ItemsSource="{Binding DocumentViewModels}"   
                      IsHitTestVisible="{Binding IsSelected}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="CollectionCanvas"
                            x:FieldModifier="public"
                            Background="Transparent"
                            Width="0"
                            Height="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dash:DocumentView DataContext="{Binding Converter={StaticResource DocViewModelParamToViewModelConverter}}"
                                       RenderTransform="{Binding GroupTransform, Converter={StaticResource TransformGroupDataToGroupTransformConverter}}"
                                       Loaded="DocumentViewOnLoaded" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle x:Name="XSelectionIndicationRectangle" Opacity="0.5" Fill="Transparent" Width="{Binding ElementName=xOuterGrid, Path=Width}" Height="{Binding ElementName=xOuterGrid, Path=Height}" IsHitTestVisible="False"></Rectangle>


    </Grid>
</local:SelectionElement>