Views/CollectionTextView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:localConverters="using:Dash.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    Tapped="OnTapped">
    <Grid x:Name="Grid" Background="Transparent"  >
        <Grid.Resources>
            <localConverters:DocumentViewModelToStringConverter x:Key="DocumentViewModelToStringConverter"/>
        </Grid.Resources>
        <ListView x:Name="xListView"
                  ItemsSource="{Binding DocumentViewModels}"
                  CanDragItems="{Binding CanDragItems}"
                  ManipulationMode="{Binding CanDragItems, Converter={StaticResource BoolToManipulationAllOrNoneConverter}}"
                  IsHitTestVisible="{Binding IsSelected}"
                  SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}"
                  Style="{StaticResource xCollectionListViewStyle}"
                  ShowsScrollingPlaceholders ="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <local:DocumentView x:Name="XBackdrop" Width="150" Height="30" IsHitTestVisible="False"/>
                        <Grid x:Name="xBorder" >
                            <TextBox x:Name="xDocumentDisplay" Height="25" Text="{Binding Converter={StaticResource DocumentViewModelToStringConverter}}"></TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:SelectionElement>
