Views/CollectionListView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionListView"
    x:Name="CollectionListViewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    Tapped="OnTapped">
    <Grid x:Name="Grid"
          Background="Transparent"
          >
        <ListView x:Name="xListView"
                  ItemsSource="{Binding DocumentViewModels}"
                  CanDragItems="{Binding CanDragItems}"
                  ManipulationMode="{Binding CanDragItems, Converter={StaticResource BoolToManipulationAllOrNoneConverter}}"
                  IsHitTestVisible="{Binding IsSelected}"
                  SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}"
                  Style="{StaticResource xCollectionListViewStyle}"
                  ShowsScrollingPlaceholders ="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView x:Name="xDocumentDisplay" Height="300" Width="300" IsHitTestVisible="False"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:SelectionElement>