Views/CollectionDBSchemaView.xaml

<local:SelectionElement
    x:Class="Dash.CollectionDBSchemaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:CollectionViewModel}"
    AllowDrop="True"
    Drop="CollectionViewOnDrop"
    DragEnter="CollectionViewOnDragEnter"
    DragLeave="CollectionViewOnDragLeave"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Tapped="OnTapped"
    d:DesignWidth="400">

    <Grid x:Name="xOuterGrid" SizeChanged="xOuterGrid_SizeChanged" Loaded="xOuterGrid_Loaded" Background="#CC303030" >
        <Grid.Resources>
            <Flyout x:Name="xEditField" Closing="xEditField_Closing">
                <TextBox x:Name="xEditTextBox" Width="200" Height="50" KeyDown="xEditTextBox_KeyDown" KeyUp="xEditTextBox_KeyUp"  AcceptsReturn="False"> </TextBox>
            </Flyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="xHeaderArea" Height="30"></RowDefinition>
            <RowDefinition x:Name="xDataArea" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Visibility="Collapsed" x:Name="HeaderBorderThickness" BorderThickness="1" />
        <!--grid wrapping the headers for formatting-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="xHeaderView" Grid.Column="1"
                      CanDragItems="True"
                      CanReorderItems="True"
                      AllowDrop="True"
                      Style="{StaticResource xSchemaListView}"
                      SelectionMode="{Binding ItemSelectionMode, Mode=OneWay}"
                      >
                <!--header list-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#20000000" BorderThickness="{Binding ElementName=HeaderBorderThickness,Path=BorderThickness}" CornerRadius="5" Background="Gray">
                            <local:CollectionDBSchemaHeader DataContext="{Binding}" Height="25"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--records list-->
        <ListView x:Name="xRecordsView" Style="{StaticResource xSchemaListView}"
                  Grid.Row="1" 
                  SelectionMode="Single"
                  Background="#CC303030"
                  CanDragItems="False"
                  Height="100"
                  Loaded="XRecordsView_OnLoaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CollectionDBSchemaRecord/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:SelectionElement>
