Views/CSVImportHelper.xaml

<UserControl
    x:Class="Dash.CSVImportHelper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:CsvImportHelperViewModel}">

    <Grid Background="{StaticResource DocumentBackgroundOpaque}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--grid view containing headers-->
        <TextBlock Grid.Row="0">Headers</TextBlock>
        <GridView Grid.Row="1" x:Name="xHeaderGrid" ItemsSource="{Binding Headers}" CanDragItems="True" AllowDrop="True" ShowsScrollingPlaceholders="False"
                  DragItemsStarting="XHeaderGridOnDragItemsStarting" Drop="XHeaderGrid_OnDrop">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#20000000"
                            BorderThickness="2"
                            CornerRadius="5" Background="Gray">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--list of all the doc type to header mappings-->
        <ListView Grid.Row="2" x:Name="xDocTypeList" ItemsSource="{Binding DocumentTypeMaps}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance local:DocumentTypeToColumnMapViewModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--the document type-->
                        <Border BorderBrush="#20000000"
                                BorderThickness="2"
                                CornerRadius="5" Background="{StaticResource DocumentHighlightBackground}" VerticalAlignment="Center">
                            <TextBlock Text="{Binding DocumentType.Type}" Margin="4"/>
                        </Border>
                        <!--the list of headers associated with that document type-->
                        <GridView Grid.Column="1" ItemsSource="{Binding Headers}" CanDragItems="True" AllowDrop="True" ShowsScrollingPlaceholders="False"
                                  DragItemsStarting="XHeaderGridOnDragItemsStarting" Drop="XHeaderGrid_OnDrop">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#20000000"
                                            BorderThickness="2"
                                            CornerRadius="5" Background="Gray">
                                        <TextBlock Text="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--the add new document type ui-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="xAddNewDocTypeButton" Grid.ColumnSpan="3" Background="{StaticResource WindowsBlue}" 
                    HorizontalAlignment="Stretch" FontSize="23" Visibility="Visible"
                    Tapped="XAddNewDocTypeButton_OnTapped">+ Doc Type</Button>
            <TextBox x:Name="xNewDocTypeTextBox" Grid.Column="0" PlaceholderText="Enter a new document type" Visibility="Collapsed"></TextBox>
            <Button x:Name="xYesNewDocTypeButton" Grid.Column="1" Background="{StaticResource WindowsBlue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" Visibility="Collapsed"
                    Tapped="XYesNewDocTypeButton_OnTapped">
                <SymbolIcon Symbol="Accept"></SymbolIcon>
            </Button>
            <Button x:Name="xCancelNewDocTypeButton" Grid.Column="2" Background="{StaticResource WindowsBlue}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" Visibility="Collapsed"
                    Tapped="XCancelNewDocTypeButton_OnTapped">
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </Button>
        </Grid>

    </Grid>
</UserControl>