Views/CustomPdfView.xaml

<UserControl
    x:Class="Dash.CustomPdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="CustomPdfView_OnSizeChanged"
    KeyDown="CustomPdfView_OnKeyDown">

    <Grid PointerEntered="Scrollviewer_OnPointerEntered" PointerExited="Scrollviewer_OnPointerExited" VerticalAlignment="Top">
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="Auto">
    
                <Grid x:Name="xAnnotationsToggleButton" PointerPressed="xAnnotationsToggleButton_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25" />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE740;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0" Foreground="White"/>
                </Grid>

                <Grid>
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74A;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0" Foreground="White"/>
                </Grid>

                <Grid>
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74B;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 10, 0" Foreground="White"/>
                </Grid>
            
        </StackPanel>
        <ScrollViewer  x:Name="ScrollViewer" Grid.Row="1" ViewChanging="ScrollViewer_OnViewChanging" Width="Auto" HorizontalAlignment="Stretch">
           
            <Viewbox  Stretch="UniformToFill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--This Grid will have the width and height of the pdf that is being displayed-->
                    <Grid Grid.Column="0" x:Name="xPdfGrid" Width="{x:Bind PdfMaxWidth, Mode=OneWay}" Height="{x:Bind PdfTotalHeight, Mode=OneWay}" Background="Transparent"
                      PointerPressed="XPdfGrid_PointerPressed" PointerMoved="XPdfGrid_PointerMoved" PointerReleased="XPdfGrid_PointerReleased"
                      PointerCanceled="XPdfGrid_OnPointerCanceled" PointerExited="XPdfGrid_OnPointerExited" PointerCaptureLost="XPdfGrid_OnPointerCaptureLost">
                        <!-- ItemsControl that stores the page images -->
                        <ItemsControl x:Name="PageItemsControl" ItemsSource="{x:Bind Pages, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="ImageSource">
                                    <Image Source="{x:Bind}" Margin="0,0,0,10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--Annotation overlay for block annotations-->
                        <local:AnnotationOverlay x:Name="xAnnotations"></local:AnnotationOverlay>
                        <!--Canvas for doing text selection-->
                        <Canvas x:Name="TestSelectionCanvas"></Canvas>
                    </Grid>
                    <Grid x:Name="xAnnotationBox" Grid.Column="1" Width="200" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Collapsed" Tapped="XAnnotationBox_OnTapped">
                        
                        <ItemsControl x:Name="xAnnotationsItemsControl" ItemsSource="{x:Bind Annotations, Mode=TwoWay}">
                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:DocumentView">
                                  
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    
                    </Grid>
                </Grid>

            </Viewbox>
           
           
        </ScrollViewer>
        <Grid x:Name="xAnnotationMarkers" Width="10" Grid.Column="0" Margin="-20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <StackPanel x:Name="xAnnotationNavigation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.0" Grid.Column="1">
            <Grid PointerPressed="xPrevAnnotation_OnPointerPressed">
                <Ellipse Fill="#221111" Width="18" Height="18" PointerPressed="xNextAnnotation_OnPointerPressed"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96D;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 1" Foreground="Gold"/>
            </Grid>
            <Grid PointerPressed="xNextAnnotation_OnPointerPressed">
                <Ellipse Fill="#221111" Width="18" Height="18"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96E;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Foreground="Gold"/>
            </Grid>
           
        </StackPanel>
       
    </Grid>
</UserControl>
