Views/CustomPdfView.xaml

<UserControl
    x:Class="Dash.CustomPdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
   
    SizeChanged="CustomPdfView_OnSizeChanged"
    
    KeyDown="CustomPdfView_OnKeyDown"
    >
    <Grid x:Name="xPdfContainer" Background="Gray" PointerEntered="Scrollviewer_OnPointerEntered" PointerExited="Scrollviewer_OnPointerExited" VerticalAlignment="Top">
        <Grid.RowDefinitions>


            <RowDefinition x:Name="xFirstPanelRow" Height="0*"/>
            <RowDefinition x:Name="xDivider" Height ="0"/>
            <RowDefinition x:Name="xSecondPanelRow" Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" >
            <StackPanel x:Name="xTopButtonPanel" Orientation="Horizontal" Width="Auto" Height="50" VerticalAlignment="Top" Margin="0 5 0 0">

                
                <Grid x:Name="xTopControlsToggleButton" PointerPressed="XTopControlsToggleButton_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE740;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>

                <StackPanel x:Name="xTopToggleButtonStack" Orientation="Horizontal" Width="Auto" Visibility="Collapsed">
                    <Grid x:Name="xTopAnnotationsToggleButton" PointerPressed="XTopAnnotationsToggleButton_OnPointerPressed">
                        <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE141;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="xTopNextPageButton" PointerPressed="XTopNextPageButton_OnPointerPressed">
                        <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96E;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="xTopPreviousPageButton" PointerPressed="XTopPreviousPageButton_OnPointerPressed">
                        <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96D;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="xTopScrollToTop" PointerPressed="XTopScrollToTop_OnPointerPressed">
                        <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE110;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="xTopScrollBack" PointerPressed="XTopScrollBack_OnPointerPressed">
                        <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE112;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                    </Grid>

                    <Grid x:Name="xTopScrollForward" PointerPressed="XTopScrollForward_OnPointerPressed">
                        <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE111;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                    </Grid>
                </StackPanel>

                <StackPanel.Resources>
                    <Storyboard x:Name="xFadeAnimation">
                        <DoubleAnimation
                            Storyboard.TargetName="xTopToggleButtonStack"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:.5"
                        />
                    </Storyboard>
                </StackPanel.Resources>

            </StackPanel>
            <ScrollViewer  x:Name="TopScrollViewer" x:FieldModifier="public" ViewChanging="ScrollViewer_OnViewChanging">
           
            <Viewbox  Stretch="UniformToFill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--This Grid will have the width and height of the pdf that is being displayed-->
                    <Grid Grid.Column="0" x:Name="xTopPdfGrid" Width="{x:Bind PdfMaxWidth, Mode=OneWay}" Height="{x:Bind PdfTotalHeight, Mode=OneWay}" Background="Transparent"
                      PointerPressed="XPdfGrid_PointerPressed" PointerMoved="XPdfGrid_PointerMoved" PointerReleased="XPdfGrid_PointerReleased"
                      DoubleTapped="XPdfGrid_OnDoubleTapped">
                        <!-- ItemsControl that stores the page images -->
                        <ItemsControl x:Name="TopPageItemsControl" x:FieldModifier="public">
                            </ItemsControl>
                    </Grid>

                        <Grid x:Name="xTopAnnotationBox" Grid.Column="1" Width="0" Background="#a66a9383"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Tapped="XAnnotationBox_OnTapped">

                        
                        <ItemsControl x:Name="xTopAnnotationsItemsControl" ItemsSource="{x:Bind TopAnnotations, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:DocumentView">
                                  
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>
                    
                    </Grid>
                </Grid>

            </Viewbox>
           
           
        </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel x:Name="xBottomButtonPanel" Orientation="Horizontal" Width="Auto" Height="50" VerticalAlignment="Top" Margin="0 5 0 0">
            
                <Grid x:Name="xBottomControlsToggleButton" PointerPressed="XBottomControlsToggleButton_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE740;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                <StackPanel x:Name="xToggleButtonStack2" Orientation="Horizontal" Width="Auto" Visibility="Collapsed">
                <Grid x:Name="xBottomAnnotationsToggleButton" PointerPressed="XTopAnnotationsToggleButton_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25" />
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE141;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                </Grid>

                <Grid x:Name="xBottomNextPageButton" PointerPressed="XBottomNextPageButton_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96E;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Foreground="White"/>
                </Grid>

                <Grid x:Name="xBottomPreviousPageButton" PointerPressed="XBottomPreviousPageButton_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96D;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 2" Foreground="White"/>
                </Grid>

                <Grid x:Name="xBottomScrollToTop" PointerPressed="XBottomScrollToTop_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE110;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                </Grid>

                <Grid x:Name="xBottomScrollBack" PointerPressed="XBottomScrollBack_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE112;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                </Grid>

                <Grid x:Name="xBottomScrollForward" PointerPressed="XBottomScrollForward_OnPointerPressed">
                    <Ellipse Fill="{StaticResource AccentGreenLight}" Width="25" Height="25"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE111;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Foreground="White"/>
                </Grid>
                </StackPanel>

                <StackPanel.Resources>
                    <Storyboard x:Name="xFadeAnimation2">
                        <DoubleAnimation
                            Storyboard.TargetName="xToggleButtonStack2"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="1.0" Duration="0:0:.5"
                        />
                    </Storyboard>
                </StackPanel.Resources>

            </StackPanel>
        
        <ScrollViewer  x:Name="BottomScrollViewer" x:FieldModifier="public" ViewChanging="ScrollViewer_OnViewChanging">

            <Viewbox  Stretch="UniformToFill">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--This Grid will have the width and height of the pdf that is being displayed-->
                    <Grid Grid.Column="0" x:Name="xBottomPdfGrid" Width="{x:Bind PdfMaxWidth, Mode=OneWay}" Height="{x:Bind PdfTotalHeight, Mode=OneWay}" Background="Transparent"
                          PointerPressed="XPdfGrid_PointerPressed" PointerMoved="XPdfGrid_PointerMoved" PointerReleased="XPdfGrid_PointerReleased">
                        <!-- ItemsControl that stores the page images -->
                        <ItemsControl x:Name="BottomPageItemsControl" x:FieldModifier="public">
                        </ItemsControl>
                    </Grid>

                        <Grid x:Name="xBottomAnnotationBox" Grid.Column="1" Width="0" Background="#bf6a9383" HorizontalAlignment="Right" VerticalAlignment="Stretch" Tapped="XAnnotationBox_OnTapped">


                        <ItemsControl x:Name="xBottomAnnotationsItemsControl" ItemsSource="{x:Bind BottomAnnotations, Mode=TwoWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--<ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:DocumentView">
                                  
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>-->
                        </ItemsControl>

                    </Grid>
                </Grid>

            </Viewbox>


        </ScrollViewer>
        </Grid>


        <Grid x:Name="xAnnotationMarkers" Width="10" Grid.Column="0" Margin="-20, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <StackPanel x:Name="xAnnotationNavigation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.0" Grid.Column="1">
            <Grid PointerPressed="xPrevAnnotation_OnPointerPressed">
                <Ellipse Fill="#221111" Width="18" Height="18" PointerPressed="xNextAnnotation_OnPointerPressed"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96D;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 1" Foreground="Gold"/>
            </Grid>
            <Grid PointerPressed="xNextAnnotation_OnPointerPressed">
                <Ellipse Fill="#221111" Width="18" Height="18"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96E;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Foreground="Gold"/>
            </Grid>
           
        </StackPanel>

        <controls:GridSplitter x:Name="xPdfDivider" Grid.Row="1" Height="0" MinHeight="0" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Left" 
                               ManipulationStarted="XPdfDivider_OnManipulationStarted" ManipulationDelta="XPdfDivider_OnManipulationDelta" ManipulationCompleted="XPdfDivider_OnManipulationCompleted" PointerPressed="XPdfDivider_OnPointerPressed">
            <controls:GridSplitter.Element>
                <Canvas>
                    <StackPanel Orientation="Vertical">
                   
                   
                    <Rectangle Fill="{StaticResource AccentGreenLight}" Width="60" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                       
                    <Rectangle x:Name="xBar" Fill="{StaticResource AccentGreenLight}" Height="4" Width="{x:Bind PdfMaxWidth, Mode=OneWay}"  Opacity="0.8" Margin="0 -15 0 0"></Rectangle>
                    </StackPanel>
                </Canvas>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
    </Grid>
</UserControl>
