Views/DishReplView.xaml

<UserControl
    x:Class="Dash.DishReplView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Control">


    <Grid>
        <Border x:Name="xScriptRepl" BorderBrush="Black" BorderThickness="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" x:Name="TextGrid" />
                </Grid.RowDefinitions>
                <ScrollViewer Name="xScrollViewer" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" 
                              HorizontalScrollMode="Disabled" IsVerticalRailEnabled="True"  
                          Margin="5" Foreground="White" Background="Black">
                    <ItemsControl VerticalAlignment="Stretch" Grid.Row="0"  ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5" DragStarting="UIElement_OnDragStarting" CanDrag="True" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding LineText}" TextWrapping="Wrap" />
                                    <local:ReplLineNode Grid.Row="1"></local:ReplLineNode>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Name="xTextBox" Grid.Row="1" Height="{x:Bind TextHeight, Mode=OneWay}" Background="White" FontSize="18"
                            PlaceholderText="Enter Command" 
                TextChanged="XTextBox_OnTextChanged" AcceptsReturn="true" IsSpellCheckEnabled="False">
                </TextBox>
                <Popup x:Name="xSuggestionsPopup" Grid.Row="1" Canvas.ZIndex="-1"  VerticalOffset="{x:Bind TextHeight, Mode=OneWay}" >
                    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollMode="Enabled" 
                              HorizontalScrollMode="Disabled" IsVerticalRailEnabled="True" HorizontalAlignment="Stretch" Width="{Binding ElementName=Control, Path=Width}" >
                        <Border x:Name="xSuggestionsContainer" Background="LightGray">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="xUpwardTransform"/>
                            </Border.RenderTransform>
                            <ListView x:Name="xSuggestions" IsItemClickEnabled="True" ItemClick="Suggestions_OnItemClick" MaxHeight="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Height="40">
                                                <TextBlock Text="{Binding}" 
                                           FontSize="15" Foreground="Black"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </ListView.ItemContainerTransitions>
                            </ListView>
                        </Border>
                    </ScrollViewer>
                </Popup>

            </Grid>
        </Border>
    </Grid>

</UserControl>
