Views/DishScriptEditView.xaml

<UserControl
    x:Class="Dash.DishScriptEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:fontIcons="using:Dash.FontIcons"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="1">
        <Grid VerticalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{StaticResource DashDarkBlueBrush}" Grid.ColumnSpan="4" />
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold">Scripting Editor</TextBlock>
            <Button x:Name="xRun" Grid.Column="1" Click="XRun_OnClick" Grid.Row="0"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <fontIcons:FontAwesome Icon="Play" Foreground="White"/>
            </Button>
            <Button x:Name="xRepl" Grid.Column="2" Click="XRepl_OnClick" Grid.Row="0"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <fontIcons:FontAwesome Icon="Exchange" Foreground="White"/>
            </Button>
            <Button Grid.Column="3" Foreground="White" Click="CloseButton_OnClick"
                    Background="Transparent" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <fontIcons:FontAwesome Icon="Close" Foreground="White" />
            </Button>
            <!--<CommandBar x:Name="xToolbar" IsSticky="True" IsOpen="False" OverflowButtonVisibility="Collapsed" 
                        Grid.Row="0" Background="{StaticResource DashDarkBlueBrush}" >
                --><!--<AppBarButton x:Name="xStop"  Icon="Stop"  Label="Stop" Click="XStop_OnClick" ></AppBarButton>--><!--
                <AppBarButton x:Name="xRun"  Icon="Play"  Label="Run" Click="XRun_OnClick" ></AppBarButton>
            </CommandBar>-->
            <ScrollViewer Name="xScrollViewer" Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollMode="Enabled" 
                          HorizontalScrollMode="Disabled" IsVerticalRailEnabled="True" Grid.ColumnSpan="4" 
                          Margin="5" Background="White">
                <Grid Margin="0" BorderBrush="DarkGray" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="xTextLines" FontSize="10" LineHeight="17" FontFamily="Lucida Sans Typewriter" Text="1" Grid.Column="0"
                               Margin="-4,4,0,0" TextAlignment="Right" Foreground="{StaticResource DashMediumBlueBrush}"/>
                    <TextBox Name="xTextBox" FontSize="15" FontFamily="Lucida Sans Typewriter" Grid.Column="1" BorderBrush="Transparent"
                             PlaceholderText="Type code here..." AcceptsReturn="true" IsSpellCheckEnabled="False" TextChanged="XTextBox_OnTextChanged">
                    </TextBox>
                </Grid>
            </ScrollViewer>
            <Border Background="White" Grid.Row="2" Grid.ColumnSpan="4">
                <TextBlock x:Name="xResult" Margin="0" FontFamily="Lucida Sans Typewriter">Output:</TextBlock>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
