Views/DockedView.xaml

<UserControl
    x:Class="Dash.Views.DockedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="xSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="xNestedViewColumn"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="xMainDockedView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Tapped="xCloseButton_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="1" Grid.Row="0" x:Name="xCloseButton" Opacity="1" Margin="5" Background="White">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </Grid>
        <controls:GridSplitter Grid.Column="1"/>
    </Grid>
</UserControl>
