Views/DockedView.xaml

<UserControl
    x:Class="Dash.DockedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xContentGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="xLeftNestedViewColumn"/>
            <ColumnDefinition Width="0" x:Name="xLeftSplitterColumn"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="xRightSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="xRightNestedViewColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="xTopNestedViewRow"/>
            <RowDefinition Height="0" x:Name="xTopSplitterRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" x:Name="xBottomSplitterRow"/>
            <RowDefinition Height="0" x:Name="xBottomNestedViewRow"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="2" x:Name="xMainDockedView" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Tapped="xCloseButton_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="1" Grid.Row="0" x:Name="xCloseButton" Opacity="1" Margin="5" Background="Transparent">
                <SymbolIcon Symbol="Cancel"/>
            </Button>
        </Grid>
        <controls:GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" PointerReleased="xSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" PointerReleased="xSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" PointerReleased="xSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" PointerReleased="xSplitter_OnPointerReleased"/>
    </Grid>
</UserControl>
