Views/DockedView.xaml

<UserControl
    x:Class="Dash.DockedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xMasterGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="xLeftNestedViewColumn" />
            <ColumnDefinition Width="0" x:Name="xLeftSplitterColumn"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="xRightSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="xRightNestedViewColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="xTopNestedViewRow"/>
            <RowDefinition Height="0" x:Name="xTopSplitterRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0" x:Name="xBottomSplitterRow"/>
            <RowDefinition Height="0" x:Name="xBottomNestedViewRow"/>
        </Grid.RowDefinitions>
       
        <Border x:Name="xBorder" Grid.Column="2" Grid.Row="2" BorderThickness="0" BorderBrush="Transparent">
            <Grid>
                <Grid x:Name="xContentGrid" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0" Background="Transparent"></Grid>
                <Grid x:Name="xMainDockedView" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                    
                <Grid.Resources>
                    <Storyboard x:Name="xFlashAnimation">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="xBorder" Storyboard.TargetProperty="(Border.BorderBrush).Color">
                            <LinearColorKeyFrame Value="Gold" KeyTime="00:00:0.2"/>
                            <LinearColorKeyFrame Value="Transparent" KeyTime="00:00:01"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>


               

                <Button Tapped="xCloseButton_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Column="1" Grid.Row="0" x:Name="xCloseButton" Opacity="1" Margin="5" Background="White" >
                    <Button.Resources>
                        <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                        <SymbolIcon Symbol="Cancel"/>
                </Button>

            </Grid>
            </Grid>
        </Border>
        <controls:GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" ManipulationCompleted="xSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" ManipulationCompleted="xSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ManipulationCompleted="xSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" ManipulationCompleted="xSplitter_OnPointerReleased"/>
    </Grid>
</UserControl>
