Views/DockingFrame.xaml

<UserControl
    x:Class="Dash.DockingFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="xLeftDockColumn"/>
            <ColumnDefinition Width="0" x:Name="xLeftDockSplitterColumn"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0" x:Name="xRightDockSplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="xRightDockColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="xTopDockRow"/>
            <RowDefinition Height="0" x:Name="xTopDockSplitterRow"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0" x:Name="xBottomDockSplitterRow"/>
            <RowDefinition Height="0" x:Name="xBottomDockRow"/>
        </Grid.RowDefinitions>

        <controls:GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" ManipulationCompleted="xRightSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" ManipulationCompleted="xLeftSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="1" Grid.Column="2" ManipulationCompleted="xTopSplitter_OnPointerReleased"/>
        <controls:GridSplitter Grid.Row="3" Grid.Column="2" ManipulationCompleted="xBottomSplitter_OnPointerReleased"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7"/>
            </Grid.RowDefinitions>

            <ContentPresenter Content="{x:Bind DocumentContent}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="xDockLeft" Width="15" HorizontalAlignment="Stretch" Fill="Gold" Opacity="0" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" x:Name="xDockRight" Width="15" HorizontalAlignment="Stretch" Fill="Gold" Opacity="0" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="xDockTop" Height="15" HorizontalAlignment="Stretch" Fill="Gold" Opacity="0" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="xDockBottom" Height="15" HorizontalAlignment="Stretch" Fill="Gold" Opacity="0" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
