Views/DocumentView.xaml

<UserControl
    x:Class="Dash.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Dash"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:DocumentViewModel}"
    d:DesignWidth="400"
    d:DesignHeight="400"
    AllowDrop="True"
    Drop="This_Drop"
    SizeChanged="OnSizeChanged" 
    Holding="XContent_OnHolding" 
    IsHoldingEnabled="True" 
    PointerMoved="OnPointerMoved"  
    PointerEntered="ShowTooltip" 
    PointerExited="HideTooltip" 
    PointerPressed="HideTooltip"
    ManipulationMode="None"
    UseLayoutRounding="False"
    RightTapped="XMasterStack_OnRightTapped">
    <!--
    <Grid x:Name="LayoutRoot" BorderThickness="0" RightTapped="XMasterStack_OnRightTapped">
        <Grid.Resources>
            <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed" SpeedRatio="0.7">
                <FadeOutThemeAnimation TargetName="LayoutRoot"/>
            </Storyboard>
            <local:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
            <SolidColorBrush x:Key="DocumentBackground" Color="{ThemeResource DocumentBackgroundColor}"></SolidColorBrush>
        </Grid.Resources>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="xMenuFlyout" Opening="xMenuFlyout_Opening" />
        </FlyoutBase.AttachedFlyout>
        <Rectangle   x:Name="xDocumentBackground"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Fill="Transparent"  IsHitTestVisible="False"/>
        <ContentPresenter Content="{Binding Content}" >
            <ContentPresenter.Clip>
                <RectangleGeometry x:Name="xContentClip" Rect="0 0 0 0"/>
            </ContentPresenter.Clip>
            <ContentPresenter.RenderTransform>
                <MatrixTransform x:Name="xContentTransform"/>
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
        <Border x:Name="xDocHighlight" BorderBrush="{Binding SearchHighlightBrush}" BorderThickness="{Binding SearchHighlightState}" />
    </Grid>
-->
    <UserControl.Clip>
        <RectangleGeometry x:Name="xContentClip" Rect="0 0 0 0"/>
    </UserControl.Clip>
    <UserControl.Resources>
        <Storyboard x:Name="FadeOut" Completed="FadeOut_Completed" SpeedRatio="0.7">
            <FadeOutThemeAnimation TargetName="xDocContentPresenter"/>
        </Storyboard>
    </UserControl.Resources>
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="xMenuFlyout" Opening="xMenuFlyout_Opening" />
    </FlyoutBase.AttachedFlyout>

    <ContentPresenter x:Name="xDocContentPresenter" Content="{Binding Content}" Background="Transparent" BorderBrush="{Binding SearchHighlightBrush}" BorderThickness="{Binding SearchHighlightState}">
        <ContentPresenter.RenderTransform>
            <MatrixTransform x:Name="xContentTransform"/>
        </ContentPresenter.RenderTransform>
    </ContentPresenter>
</UserControl>