Views/DocumentDecorations.xaml

<UserControl
    x:Class="Dash.DocumentDecorations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dashViews="using:Dash.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uiControls="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    AllowDrop="True"
    DragOver="UserControl_DragOver"
    Drop="UserControl_Drop"
    PointerEntered="DocumentDecorations_OnPointerEntered"
    PointerExited="DocumentDecorations_OnPointerExited"
    d:DesignHeight="300"
    d:DesignWidth="400">
    

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn" x:FieldModifier="public" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ContentRow" x:FieldModifier="public"/>
            <RowDefinition x:Name="XSuggestRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="xFadeAnimationIn">
                <DoubleAnimation
                    Storyboard.TargetName="SuggestGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:.5"
                />
            </Storyboard>

            <Storyboard x:Name="xFadeAnimationOut" Completed="XFadeAnimationOut_OnCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="SuggestGrid"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:.5"
                />
            </Storyboard>
        </Grid.Resources>
        <dashViews:QuickEntryPanel Grid.Row="2" ></dashViews:QuickEntryPanel>

        <Grid x:Name="xResizeFrame" Grid.RowSpan="2"  Visibility="{x:Bind ResizerVisibilityState, Mode=OneWay}" >
                <Rectangle x:Name="xTopResizeControl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" Margin="0 -10 0 0" 
                                   Fill="LightSkyBlue" uiControls:Mouse.Cursor="SizeNorthSouth"   ManipulationDelta="ResizeRTunconstrained" ManipulationMode="TranslateY"/>
                <Rectangle x:Name="xLeftResizeControl" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10" Margin="-10 0 0 0" 
                                   Fill="LightSkyBlue"  uiControls:Mouse.Cursor="SizeWestEast"  ManipulationDelta="ResizeBLunconstrained" ManipulationMode="TranslateX"/>
                <Rectangle x:Name="xRightResizeControl" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="10" Margin="0 0 -10 0" 
                                   Fill="LightSkyBlue" uiControls:Mouse.Cursor="SizeWestEast" ManipulationDelta="ResizeBRunconstrained" ManipulationMode="TranslateX" />
                <Rectangle x:Name="xBottomResizeControl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" Margin="0 0 0 -10" 
                                   Fill="LightSkyBlue" uiControls:Mouse.Cursor="SizeNorthSouth" ManipulationDelta="ResizeBRunconstrained" ManipulationMode="TranslateY"/>
                <Rectangle x:Name="xTopLeftResizeControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10" Height="10" Margin="-10 -10 0 0"
                                   Fill="LightBlue" uiControls:Mouse.Cursor="SizeNorthwestSoutheast" ManipulationDelta="ResizeTLaspect" ManipulationMode="TranslateY, TranslateX"/>
                <Rectangle x:Name="xBottomLeftResizeControl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="10" Width="10"  Margin="-10 0  0 -10"
                                   Fill="LightBlue" uiControls:Mouse.Cursor="SizeNortheastSouthwest" ManipulationDelta="ResizeBLaspect" ManipulationMode="TranslateY, TranslateX" />
                <Rectangle x:Name="xTopRightResizeControl" HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="10"  Margin="0 -10 -10  0" 
                                   Fill="LightBlue" uiControls:Mouse.Cursor="SizeNortheastSouthwest" ManipulationDelta="ResizeRTaspect"  ManipulationMode="TranslateY, TranslateX" />
                <Rectangle x:Name="xBottomRightResizeControl" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 -10 -10" Width="10" Height="10"
                                   Fill="LightBlue" uiControls:Mouse.Cursor="SizeNorthwestSoutheast" ManipulationDelta="ResizeBRaspect" ManipulationMode="TranslateY, TranslateX" />
                <Canvas Margin="-20 0 0 -8"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBlock x:Name="xURISource" FontSize="9"/>
                </Canvas>
                <Canvas Margin="-10 -36 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Background="LightBlue" x:Name="xHeaderText" Style="{ThemeResource  xSearchTextBox}"  KeyUp="xTitle_KeyUp"/>
                        <Ellipse CanDrag="True" DragStarting="Ellipse_DragStarting" Grid.Column="1" Opacity="0.5" HorizontalAlignment="Left" Fill="CadetBlue" Width="20" Margin="-20 0 0 0" Height="20"/>
                </Grid>
                </Canvas>
            </Grid>

            <Border Grid.RowSpan="2"  VerticalAlignment="Stretch" Visibility="{x:Bind VisibilityState, Mode=OneWay}" x:Name="xMultiSelectBorder"
                HorizontalAlignment="Stretch" BorderBrush="LightCoral" BorderThickness="2" />

            <Canvas x:Name="xButtonsCanvas"  VerticalAlignment="Top" Grid.Column="1" Width="26" >
                <Grid x:Name="xAnnotationButtonsStack" Padding="5 0 0 0" VerticalAlignment="Top"  Visibility="{x:Bind VisibilityState, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="xAnnotateEllipseBorder" Grid.Row="0" CanDrag="True" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0" 
                            PointerPressed="XAnnotateEllipseBorder_OnPointerPressed" PointerReleased="AllEllipses_OnPointerReleased" Tapped="XAnnotateEllipseBorder_OnTapped" 
                            DragStarting="XAnnotateEllipseBorder_OnDragStarting" RightTapped="XAnnotateEllipseBorder_OnRightTapped">
                        <Ellipse x:Name="AnnotateEllipseUnhighlight" Width="22" Height="22"/>
                        <Ellipse x:Name="AnnotateEllipseHighlight"   Visibility="Collapsed"/>
                        <TextBlock x:Name="xAnnotateEllipseText" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE167;" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Create A Link" Placement="Right" HorizontalOffset="30" VerticalOffset="0" />
                        </ToolTipService.ToolTip>
                    </Grid>
                    <StackPanel x:Name="xButtonsPanel" VerticalAlignment="Top" Grid.Row="1" Spacing="4"  CanDrag="True" Visibility="{x:Bind VisibilityState, Mode=OneWay}" />
              </Grid>
            </Canvas>

        <Grid BorderBrush="{StaticResource DashDarkBlueBrush}" Background="White" BorderThickness="0 0 0 0" Grid.Row="2" Grid.Column="0" x:Name="SuggestGrid" HorizontalAlignment="Stretch" Margin="2,-2,2,0" Visibility="Collapsed">


            <StackPanel Orientation="Vertical" >
                <!--TAGS-->
                <Grid Margin="3 5 5 5" x:Name="xRecentTagsDivider" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="30" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Tags</TextBlock>
                    <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 15 5 0"/>
                </Grid>

                <Grid>
                    <AutoSuggestBox Grid.Column="0" MinHeight="25" Height="33" FontSize="7"
                                    PlaceholderText="Enter link tag" 
                                    TextChanged="AutoSuggestBox_TextChanged"
                                    UpdateTextOnSelect="False"
                                    Name="xAutoSuggestBox"
                                    Background="White"
                                    BorderThickness="0"
                                    VerticalAlignment="Top"
                                    FocusVisualPrimaryThickness="0"
                                    FocusVisualSecondaryThickness="0"
                                    Margin="10 10 10 0"
                                    KeyUp="XAutoSuggestBox_OnKeyUp"
                                    AllowDrop="True" HorizontalAlignment="Stretch"/>
                </Grid>

                <Grid Margin="0 0 0 0" x:Name="xRecentTagsGrid">
                    <controls:WrapPanel x:Name="xTagContainer" HorizontalAlignment="Center" Margin="0 15 0 0" Padding="0"></controls:WrapPanel>
                </Grid>

                

                <!--LINK BEHAVIOR-->
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="13" Width="70" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Link Behavior</TextBlock>
               

                </Grid>
                <ComboBox x:Name="xLinkTypeBox" SelectionChanged="XLinkTypeBox_OnSelectionChanged" HorizontalAlignment="Center" Margin="0,0,0,10" DropDownOpened="XLinkTypeBox_OnDropDownOpened">
                    <ComboBoxItem x:Name="xTypeZoom">Zoom</ComboBoxItem>
                    <ComboBoxItem x:Name="xTypeAnnotation">Annotation</ComboBoxItem>
                    <ComboBoxItem x:Name="xTypeDock">Dock</ComboBoxItem>
                    <ComboBoxItem x:Name="xTypeFloat">Float</ComboBoxItem>
                </ComboBox>


                <!--CONTEXT-->
                <StackPanel Orientation="Vertical" x:Name="xInContextGrid" Margin="0,-10,0,0" >
                    <Grid Margin="3 5 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="13" Width="90" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Show in Context</TextBlock>
                      
                    </Grid>
                    <ToggleSwitch x:Name="xInContext" Toggled="XInContext_OnToggled" HorizontalAlignment="Center" IsOn="True" Margin="30,0,0,0"></ToggleSwitch>
                </StackPanel>

                <Grid >
                    <Button Tapped="DeleteButton_OnTapped" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="20" Background="{StaticResource DashDarkBlueBrush}" Foreground="White">Delete Link</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
