Views/EditableScriptBox.xaml

<UserControl
    x:Class="Dash.EditableScriptBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="EditableScriptBox_OnDataContextChanged" d:DataContext="{d:DesignInstance local:EditableScriptViewModel }">

    <Grid x:Name="xBackground" Background="Transparent" Height="60" VerticalAlignment="Center">
        <TextBlock x:Name="XTextBlock"
                           x:FieldModifier="public"
                           FontSize="{x:Bind FontSize, Mode=OneWay}"
                           FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                           Foreground="{x:Bind Foreground}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" 
                           DoubleTapped="XTextBlock_DoubleTapped"
                           Padding="10"
                           ></TextBlock>
        <TextBox x:Name="XTextBox"
                         x:Load="{x:Bind TextBoxLoaded, Mode=OneWay}"
                         FontSize="{x:Bind FontSize, Mode=OneWay}"
                         FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                         Foreground="{x:Bind Foreground}"
                         Background="{x:Bind Background}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top" 
                         TextWrapping="Wrap" 
                         BorderThickness="0" 
                         PointerWheelChanged="XTextBox_OnPointerWheelChanged"
                         ManipulationDelta="XTextBox_OnManipulationDelta"
                         KeyDown="XTextBox_OnKeyDown"
                         LostFocus="XTextBox_OnLostFocus"
                         Loaded="XTextBox_OnLoaded"
                         Padding="10"></TextBox>
    </Grid>
</UserControl>
