Views/EditableScriptView.xaml

<UserControl
    x:Class="Dash.EditableScriptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowDrop="True"
     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    Drop="UserControl_Drop"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContextChanged="EditableScriptView_OnDataContextChanged">

    <Grid x:Name="xBackground" Height="60"  Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="xDataBoxContainer" DoubleTapped="XTextBlock_DoubleTapped" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="XTextBlock"
                           x:FieldModifier="public"
                           FontSize="{x:Bind FontSize, Mode=OneWay}"
                           FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                           Foreground="{x:Bind Foreground}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap" 
                           Padding="10"
                           ></TextBlock>
        </Grid>
        <TextBox x:Name="XTextBox"
                         x:FieldModifier="public"
                         x:Load="{x:Bind TextBoxLoaded, Mode=OneWay}"
                         FontSize="{x:Bind FontSize, Mode=OneWay}"
                         FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                         Foreground="{x:Bind Foreground}"
                         Background="{x:Bind Background}"
                         HorizontalAlignment="Stretch" 
                         TextWrapping="Wrap" 
                         BorderThickness="0" 
                         PointerWheelChanged="XTextBox_OnPointerWheelChanged"
                         ManipulationDelta="XTextBox_OnManipulationDelta"
                         KeyDown="XTextBox_OnKeyDown"
                         KeyUp="XTextBox_KeyUp" 
                         LostFocus="XTextBox_OnLostFocus"
                         Loaded="XTextBox_OnLoaded"
                         Padding="10"></TextBox>
    </Grid>
</UserControl>
