Views/EmailView.xaml

<local:WindowTemplate
    x:Class="Dash.EmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400"
    MinWidth="500"
    MinHeight="100">

    <local:WindowTemplate.InnerContent>
        <Grid BorderThickness="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox PlaceholderText="Your email" Grid.Row="0" TextWrapping="Wrap"
                     BorderBrush="LightGray" TextChanged="From_TextChanged" Margin="10, 10, 10, 5"></TextBox>

            <PasswordBox PlaceholderText="Email password" Grid.Row="1" 
                     BorderBrush="LightGray"  Margin="10, 5, 10, 5" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
            
            <TextBox PlaceholderText="Recipient email" Grid.Row="2" TextWrapping="Wrap"
                     BorderBrush="LightGray" TextChanged="To_TextChanged" Margin="10, 5, 10, 5" ></TextBox>

            <TextBox PlaceholderText="Subject" Grid.Row="3" Margin="10, 5, 10, 5" 
                     BorderBrush="LightGray" TextChanged="Subject_TextChanged" TextWrapping="Wrap"></TextBox>

            <TextBox PlaceholderText="Message body" VerticalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap"
                     BorderBrush="LightGray" TextChanged="Message_TextChanged" Margin="10, 5, 10, 5" ></TextBox>

            <Button x:Name="AttachmentButton" Grid.Row="5" HorizontalAlignment="Stretch" Content = "Attachment: None"
                    Background="LightGray" Margin="10, 5, 10, 5" Height="30" Tapped="Attachment_Tapped"></Button>

            <Button Content="Send" Grid.Row="6" Tapped="Send_Tapped"
                    HorizontalAlignment="Center" BorderBrush="LightGray" Margin="5, 5, 5, 10"></Button>
        </Grid>
    </local:WindowTemplate.InnerContent>
</local:WindowTemplate>