Views/FilterView.xaml

<UserControl
    x:Class="Dash.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="270">

    <Grid x:Name="FilterGrid" Visibility="{Binding FilterViewVisibility}">
        <Grid x:Name="xMainGrid" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold">FILTER COLLECTION</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.Resources>
                    <Storyboard x:Name="xHideFieldBox">
                        <FadeOutThemeAnimation TargetName="xFieldBox" />
                    </Storyboard>
                    <Storyboard x:Name="xShowFieldBox" Duration="0:0:1">
                        <FadeInThemeAnimation TargetName="xFieldBox" />
                    </Storyboard>
                </Grid.Resources>
                <ComboBox x:Name="xComboBox" Width="200" Height="30" HorizontalAlignment="Center"
                          VerticalAlignment="Center" d:LayoutOverrides="Height" BorderBrush="LightSlateGray"
                          SelectionChanged="XComboBox_OnSelectionChanged">
                    <ComboBoxItem x:Name="xHasField" Tapped="hasField_Tapped" Content="Has field" />
                    <ComboBoxItem x:Name="xFieldContains" Tapped="fieldContainsOrEquals_Tapped"
                                  Content="Field contains" />
                    <ComboBoxItem x:Name="xFieldEquals" Tapped="fieldContainsOrEquals_Tapped" Content="Field equals" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" x:Name="xFieldBoxColumn" Width="200"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.Resources>
                    <Storyboard x:Name="xCollapseMainGrid" Storyboard.TargetName="xMainGrid"
                                Completed="xCollapseMainGrid_Completed">
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="160" To="125"
                                         Duration="0:0:0.3" EnableDependentAnimation="True" />
                    </Storyboard>
                    <Storyboard x:Name="xExpandMainGrid" Storyboard.TargetName="xMainGrid"
                                Completed="xExpandMainGrid_Completed">
                        <DoubleAnimation Storyboard.TargetProperty="Height" From="125" To="160"
                                         Duration="0:0:0.3" EnableDependentAnimation="True" />
                    </Storyboard>
                </Grid.Resources>
                <AutoSuggestBox x:Name="xFieldBox" PlaceholderText="Enter field here"
                                Height="32" Width="200" BorderBrush="LightSlateGray" AutoMaximizeSuggestionArea="False"
                                TextChanged="XFieldBox_OnTextChanged" />
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBox x:Name="xSearchBox" PlaceholderText="Search" VerticalAlignment="Stretch" Height="30"
                         BorderBrush="LightSlateGray" TextChanged="xSearchBox_TextChanged" />
                <AutoSuggestBox x:Name="xSearchFieldBox" PlaceholderText="Enter field here"
                                Height="30" BorderBrush="LightSlateGray" TextChanged="XFieldBox_OnTextChanged"
                                AutoMaximizeSuggestionArea="False" Margin="0,30,0,0" Visibility="Collapsed"
                                UpdateTextOnSelect="True" />
            </Grid>
        </Grid>
        <Button x:Name="xFilterButton" Visibility="Collapsed" Content="Filter" Width="75" VerticalAlignment="Center"
                HorizontalAlignment="Center" Style="{StaticResource xBlueTextButtonStyle}" FontSize="20" Height="30"
                Margin="30" />
    </Grid>
</UserControl>
