Views/FilterView.xaml

<UserControl
    x:Class="Dash.Views.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="FilterGrid" Visibility="{Binding FilterViewVisibility}">
        <StackPanel Orientation="Vertical" Width="605" Height="305" Style="{StaticResource xNodeContainerStackPanel}">
            <Button x:Name="xFilterExit" Content="X" HorizontalAlignment="Right" Height="30" Style="{StaticResource xBlueTextButtonStyle}"/>
            <TextBlock Text="Filter Collection" Height="60" HorizontalAlignment="Center" FontSize="45"
                       Style="{StaticResource xBlueTextBoxStyle}" />
            <Grid x:Name="xMainGrid" VerticalAlignment="Center" Height="90"
                  d:LayoutOverrides="LeftMargin, RightMargin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <ComboBox x:Name="xComboBox" Width="165" Height="30" HorizontalAlignment="Center"
                              VerticalAlignment="Center" d:LayoutOverrides="Height" BorderBrush="LightSlateGray">
                        <ComboBoxItem x:Name="xHasField" Tapped="hasField_Tapped">Has field</ComboBoxItem>
                        <ComboBoxItem x:Name="xFieldContains" Tapped="fieldContains_Tapped">Field contains</ComboBoxItem>
                        <ComboBoxItem x:Name="xFieldEquals" Tapped="fieldEquals_Tapped">Field equals</ComboBoxItem>
                    </ComboBox>
                    <Grid.Resources>
                        <Storyboard x:Name="xHideFieldBox">
                            <FadeOutThemeAnimation TargetName="xFieldBox" />
                        </Storyboard>
                        <Storyboard x:Name="xShowFieldBox" Duration="0:0:1">
                            <FadeInThemeAnimation TargetName="xFieldBox" />
                        </Storyboard>
                    </Grid.Resources>
                </Grid>
                <Grid Grid.Column="3" x:Name="xFieldBoxColumn" Width="165"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <AutoSuggestBox x:Name="xFieldBox" PlaceholderText="Enter field here" 
                                    Height="32" BorderBrush="LightSlateGray" AutoMaximizeSuggestionArea="False" Margin="0,30,34,0"/>
                    <Grid.Resources>
                        <Storyboard x:Name="xCollapseMainGrid" Storyboard.TargetName="xMainGrid"
                                    Completed="xCollapseMainGrid_Completed">
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="605" To="435"
                                             Duration="0:0:0.3" EnableDependentAnimation="True" />
                        </Storyboard>
                        <Storyboard x:Name="xExpandMainGrid" Storyboard.TargetName="xMainGrid"
                                    Completed="xExpandMainGrid_Completed">
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="435" To="605"
                                             Duration="0:0:0.3" EnableDependentAnimation="True" />
                        </Storyboard>
                    </Grid.Resources>
                </Grid>
                <Grid Grid.Column="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <TextBox x:Name="xSearchBox" PlaceholderText="Search" VerticalAlignment="Stretch" Height="30"
                             BorderBrush="LightSlateGray" TextChanged="xSearchBox_TextChanged"/>
                    <AutoSuggestBox x:Name="xSearchFieldBox" PlaceholderText="Enter field here" 
                                    Height="30" BorderBrush="LightSlateGray" TextChanged="XFieldBox_OnTextChanged" AutoMaximizeSuggestionArea="False" Margin="0,30,0,0" Visibility="Collapsed" UpdateTextOnSelect="True"/>
                </Grid>
            </Grid>
            <Button x:Name="xFilterButton" Visibility="Collapsed" Content="Filter" Width="75" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Style="{StaticResource xBlueTextButtonStyle}" FontSize="20" Height="30"
                    Margin="30" />
        </StackPanel>
    </Grid>
</UserControl>
