Views/FormattingMenu.xaml

<UserControl
    x:Class="Dash.FormattingMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

        <!--A single flyout with a 3 row grid, the last row begins as collapsed-->
    <Grid Height="40">
        <Grid.Resources>
            <!--Button style set here-->
            <Style x:Key="xButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!--First row with font family, font size, and clear style-->
        <Grid  Background="{StaticResource DashToolBarBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Font family combo box-->
            <ComboBox 
                Name="xFontFamilyComboBox" 
                Padding="0, -2, 0, 0" 
                PlaceholderText="Choose a font..." 
                Style="{StaticResource ComboBoxStyler}" 
                Height="30" 
                HorizontalAlignment="Stretch" 
                Margin="6,0,9.5,0" 
                Grid.Column="0" 
                ItemsSource="{x:Bind FontFamilyNames, Mode=OneWay}" 
                DisplayMemberPath="Source" 
                SelectionChanged="FontFamilyComboBox_SelectionChanged"
                VerticalAlignment="Center"/>
            <!--Font size combo box-->
            <ComboBox 
                Name="xFontSizeComboBox" 
                Style="{StaticResource ComboBoxStyler}"  
                Height="30" 
                HorizontalAlignment="Stretch" 
                Margin="-4,0,10,0" 
                Grid.Column="1" 
                SelectionChanged="FontSizeComboBox_SelectionChanged" 
                VerticalAlignment="Center" Canvas.ZIndex="0" 
                Foreground="Transparent"/>
            <TextBox 
                Name="xFontSizeTextBox" 
                Height="18" 
                Foreground="Black" 
                HorizontalAlignment="Stretch" 
                Margin="-4,0,41,0" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Background="White"
                Opacity="1" 
                Canvas.ZIndex="2" 
                TextChanged="XFontSizeTextBox_OnTextChanged"/>
        </Grid>

      
    </Grid>
</UserControl>
