Views/FreeformInkControls.xaml

<UserControl
    x:Class="Dash.FreeformInkControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer x:Name="ToolbarScroller" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalAlignment="Top"
                      Height="63" Padding="0" HorizontalAlignment="Stretch">
            <StackPanel x:Name="InkSettingsPanel" Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <InkToolbar x:Name="InkToolbar" VerticalAlignment="Top" Height="50" Background="#FFE6E6E6"
                            IsRulerButtonCheckedChanged="InkToolbar_OnIsRulerButtonCheckedChanged">
                    <InkToolbarCustomToolButton x:Name="SelectButton" IsChecked="False"
                                                Tapped="SelectButton_OnTapped" 
                                                ToolTipService.ToolTip="Selection tool" Unchecked="SelectButton_Unchecked" >
                        <SymbolIcon Symbol="{x:Bind SelectIcon}"/>
                        <InkToolbarCustomToolButton.ConfigurationContent>
                            <StackPanel Padding="2">
                                <TextBlock>Select...</TextBlock>
                                <RadioButton x:Name="InkSelect" GroupName="Selection" Checked="InkSelect_OnChecked" IsChecked="True">Ink</RadioButton>
                                <RadioButton x:Name="DocumentSelect" GroupName="Selection" Checked="DocumentSelect_OnChecked">Documents</RadioButton>
                            </StackPanel>
                        </InkToolbarCustomToolButton.ConfigurationContent>
                    </InkToolbarCustomToolButton>
                </InkToolbar>
                <Button x:Name="UndoButton" Tapped="UndoButton_OnTapped" VerticalAlignment="Top" Width="50" Height="50"
                        Background="#FFE6E6E6">
                    <SymbolIcon Symbol="Undo" Foreground="Black"></SymbolIcon>
                </Button>
                <Button x:Name="RedoButton" Tapped="RedoButton_OnTapped" VerticalAlignment="Top" Width="50" Height="50"
                        Background="#FFE6E6E6">
                    <SymbolIcon Symbol="Redo" Foreground="Black"></SymbolIcon>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
