Views/HierarchicalText.xaml

<UserControl
    x:Class="Dash.HierarchicalText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dash="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height= "Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dash:RichTextView Margin="6 0 0 0" x:Name="xRichTextFieldData" Foreground ="White" HorizontalAlignment ="Left" VerticalAlignment ="Top" />
        <ToggleButton x:Name="cb" Grid.Column="1" Width ="18" Height ="16" IsChecked ="true" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="txt">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="+"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="txt">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="+"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="txt">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="+"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="txt">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="txt">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="txt">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox>
                            <TextBlock Text="Hello" FontWeight="Bold" FontSize="12" x:Name="txt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <ListView Margin="8 0 0 0"  Grid.Row="1" Visibility="{Binding ElementName=cb,Path=IsChecked,Mode=OneWay}" Padding="0" x:Name="xDocumentListReplies">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <dash:DocumentView />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value ="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value = "Top" />
                    <Setter Property="MinHeight" Value ="5" />
                    <Setter Property="Padding" Value ="0" />
                    <Setter Property="Margin" Value ="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
