Views/ImageSettings.xaml

<UserControl
    x:Class="Dash.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid Width="300" HorizontalAlignment="Stretch" MinHeight="300" MinWidth="250" Background="LightBlue" BorderBrush="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="250" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Type"/>
                </TextBlock>
                <TextBlock Margin="50,0,0,0">
                    <Run Text="Image"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Width="250">
            <ScrollViewer VerticalScrollMode="Enabled"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <!--<RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="16" >
                            <Run Text="OPACITY"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Slider x:Name="xOpacitySlider" IsThumbToolTipEnabled="True" Minimum="0" Maximum="1" StepFrequency="0.1"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <TextBox x:Name="xOpacitySliderTextbox" Height="20"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="xSizeRow" Grid.Row="2"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--<TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="SIZE"/>
                        </TextBlock>-->
                    </Grid>
                    <Grid x:Name="xPositionRow" Grid.Row="3"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,15,0">
                                <TextBox x:Name="xWidthTextBox" Header="Width" VerticalAlignment="Stretch"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <TextBox x:Name="xHeightTextBox" Header="Height" Height="60"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="POSITION"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="5" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,15,0">
                                <TextBox x:Name="xHorizontalPositionTextBox" Header="X" Height="60"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <TextBox x:Name="xVerticalPositionTextBox" Header="Y" Height="60"/>
                            </Grid>
                        </Grid>-->
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>