Views/InkCanvasControl.xaml

<dash:SelectionElement
    x:Class="Dash.InkCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500" MaxWidth="2000"
    MaxHeight="2000" ManipulationMode="None" SizeChanged="SelectionElement_SizeChanged">
    <Grid x:Name="XGrid" SizeChanged="Grid_SizeChanged" BorderThickness="1">
        <Grid.Resources>
            <Storyboard x:Name="xCollapseSettings" Storyboard.TargetName="SettingsPanel"
                        Completed="XCollapseSettingsOnCompleted">
                <DoubleAnimation Storyboard.TargetProperty="Width" From="340" To="0"
                                 Duration="0:0:0.2" EnableDependentAnimation="True" />
            </Storyboard>
            <Storyboard x:Name="xExpandSettings" Storyboard.TargetName="SettingsPanel">
                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="340"
                                 Duration="0:0:0.2" EnableDependentAnimation="True" />
            </Storyboard>
            <MenuFlyout x:Name="SelectionFlyout">
                <MenuFlyoutItem Width="50" Height="50" Text="Copy" Padding="0" BorderThickness="0.5" Click="copyButton_Click"/>
                <MenuFlyoutItem Width="50" Height="50" Text="Cut" Padding="0" BorderThickness="0.5" Click="cutButton_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Width="50" Height="50" Text="Paste" Padding="0" BorderThickness="0.5" Click="pasteButton_Click"></MenuFlyoutItem>
            </MenuFlyout>
        </Grid.Resources>

        <!--INK CANVAS-->
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled" MinZoomFactor=".1" MaxZoomFactor="4" Margin="1,1,1,1" ViewChanged="ScrollViewer_ViewChanged" >
            <Grid >
                <InkCanvas x:Name="XInkCanvas" Width="10000" Height="10000"></InkCanvas>
                <Canvas x:Name="SelectionCanvas"></Canvas>
            </Grid>
        </ScrollViewer>

        <!--EDIT BUTTON-->
        <Button x:Name="EditButton" Width="50" Height="50" VerticalAlignment="Top"
                HorizontalAlignment="Left" Tapped="EditButton_OnTapped" Background="Transparent"
                BorderBrush="Transparent">
            <Button.Content>
                <SymbolIcon x:Name="EditingSymbol" Symbol="Edit" Foreground="LightGray" />
            </Button.Content>
        </Button>

        <!--SETTINGS-->
        <ScrollViewer x:Name="ToolbarScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalAlignment="Top"
                      Margin="50,0,0,0" Height="63" Padding="0" HorizontalAlignment="Stretch">
            <StackPanel x:Name="SettingsPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="340">
                <InkToolbar x:Name="InkToolbar" VerticalAlignment="Top"
                            TargetInkCanvas="{x:Bind XInkCanvas}" Height="50" Background="#FFE6E6E6">
                    <InkToolbarCustomToolButton x:Name="SelectButton" 
                        Tapped="SelectButton_OnTapped" 
                        ToolTipService.ToolTip="Selection tool">
                        <SymbolIcon Symbol="{x:Bind SelectIcon}"/>
                    </InkToolbarCustomToolButton>
                </InkToolbar>
                <Button x:Name="UndoButton" Tapped="UndoButton_OnTapped" VerticalAlignment="Top" Width="50" Height="50"
                        Background="#FFE6E6E6">
                    <SymbolIcon Symbol="Undo" Foreground="Black"></SymbolIcon>
                </Button>
                <Button x:Name="RedoButton" Tapped="RedoButton_OnTapped" VerticalAlignment="Top" Width="50" Height="50"
                        Background="#FFE6E6E6">
                    <SymbolIcon Symbol="Redo" Foreground="Black"></SymbolIcon>
                </Button>
            </StackPanel>
        </ScrollViewer>

        
        <Grid.Clip>
            <RectangleGeometry x:Name="ClipRect" Rect="0,0,400,300"></RectangleGeometry>
        </Grid.Clip>
    </Grid>
</dash:SelectionElement>

