Views/InkSelectionRect.xaml

<UserControl
    x:Class="Dash.Views.InkSelectionRect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="50"
    MinHeight="50">

    <Grid x:Name="Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          ManipulationMode="TranslateX, TranslateY" ManipulationStarted="OnManipulationStarted"
          ManipulationDelta="DraggerOnManipulationDelta"
          ManipulationCompleted="OnManipulationCompleted" Tapped="Grid_OnTapped">
        <Grid.Resources>
            <Style x:Key="RectStyle" TargetType="Shape">
                <Setter Property="Margin" Value="7.5,7.5,7.5,7.5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="Stroke" Value="#FF5B5B5B"></Setter>
                <Setter Property="Fill" Value="Transparent"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="DeleteButton" Tapped="DeleteButton_OnTapped">Delete</MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CopyButton" Tapped="CopyButton_OnTapped">Copy</MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CutButton" Tapped="CutButton_OnTappedButton_OnTapped">Cut</MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Rectangle Style="{StaticResource RectStyle}" Margin="15,15,15,15"
                   StrokeDashArray="5, 2" />
        <!--Draggers-->
        <Grid x:Name="CenterDragger" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"
              Background="Transparent"
              ManipulationMode="TranslateX, TranslateY" ManipulationStarted="OnManipulationStarted"
              ManipulationDelta="DraggerOnManipulationDelta"
              ManipulationCompleted="OnManipulationCompleted">
            <Ellipse Style="{StaticResource RectStyle}" StrokeDashArray="">
                <Ellipse.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem>Copy</MenuFlyoutItem>
                        <MenuFlyoutItem>Cut</MenuFlyoutItem>
                    </MenuFlyout>
                </Ellipse.ContextFlyout>
            </Ellipse>
        </Grid>
        <Grid x:Name="BottomLeftDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Bottom"
              HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="BottomRightDragger" Background="Transparent" Width="30" Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="BottomCenterDragger" Background="Transparent" Width="30" Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center" ManipulationMode="TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="TopLeftDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Top"
              HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="TopRightDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Top"
              HorizontalAlignment="Right" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="TopCenterDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Top"
              HorizontalAlignment="Center" ManipulationMode="TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="RightCenterDragger" Background="Transparent" Width="30" Height="30"
              VerticalAlignment="Center"
              HorizontalAlignment="Right" ManipulationMode="TranslateX"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="LeftCenterDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Center"
              HorizontalAlignment="Left" ManipulationMode="TranslateX"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
