Views/InkSettingsPane.xaml

<UserControl
    x:Class="Dash.InkSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inking="using:Windows.UI.Input.Inking"
    xmlns:generic="using:System.Collections.Generic"
    xmlns:objectModel="using:System.Collections.ObjectModel"
    mc:Ignorable="d"
    d:DesignHeight="220" d:DesignWidth="100">

    <Grid Height="220">
        <Grid VerticalAlignment="Bottom" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition x:Name="Column3" Width="5"></ColumnDefinition>
                <ColumnDefinition x:Name="Column4" Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Fill="{StaticResource TranslucentWhite}" RadiusY="3" RadiusX="3" Stroke="DarkGray"></Rectangle>
            <SymbolIcon Symbol="{x:Bind BrightnessSymbol}"  Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0"></SymbolIcon>
            <Slider x:Name="BrightnessSlider"  Grid.Column="0" Orientation="Vertical" Margin="-4,35,0,10" TickPlacement="None" Minimum="0" Maximum="100" ValueChanged="BrightnessSlider_OnValueChanged" StepFrequency="1"></Slider>
            <Rectangle  Grid.Column="2" Fill="{StaticResource TranslucentWhite}" RadiusY="3" RadiusX="3" Stroke="DarkGray"></Rectangle>
            <SymbolIcon Symbol="{x:Bind SizeSymbol}"  Grid.Column="2" VerticalAlignment="Top" Margin="0,5,0,0"></SymbolIcon>
            <Slider x:Name="SizeSlider"  Grid.Column="2" Orientation="Vertical" Margin="-4,35,0,10"  TickPlacement="None" Minimum="0.5" Maximum="30" ValueChanged="SizeSlider_OnValueChanged"></Slider>
            <Rectangle  Grid.Column="4" Fill="{StaticResource TranslucentWhite}" RadiusY="3" RadiusX="3" Stroke="DarkGray"></Rectangle>
            <SymbolIcon Symbol="{x:Bind OpacitySymbol}"  Grid.Column="4" VerticalAlignment="Top" Margin="0,5,0,0"></SymbolIcon>
            <Slider x:Name="OpacitySlider" Grid.Column="4" Orientation="Vertical" Margin="-4,35,0,10"  TickPlacement="None" Minimum="0" Maximum="100" ValueChanged="OpacitySlider_OnValueChanged" StepFrequency="1">
            </Slider>

            <Button Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Padding="0"  Background="Transparent" Tapped="UIElement_OnTapped">
                <Button.Content>
                    <Rectangle Fill="Gray" RadiusY="3" RadiusX="3" Stroke="DarkGray" Width="20" Height="20"></Rectangle>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="6" Text="Gray" Margin="0,85,0,-85"></TextBlock>
        </Grid>
        <InkCanvas x:Name="XInkCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="120" Margin="0,0,0,150"></InkCanvas>
    </Grid>

</UserControl>
