Views/InkSelectionRect.xaml

<UserControl
    x:Class="Dash.Views.InkSelectionRect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="65"
    MinHeight="65">

    <Grid x:Name="Grid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          ManipulationMode="TranslateX, TranslateY" ManipulationStarted="OnManipulationStarted"
          ManipulationDelta="DraggerOnManipulationDelta"
          ManipulationCompleted="OnManipulationCompleted" Tapped="Grid_OnTapped">
        <Grid.Resources>
            <Style x:Key="RectStyle" TargetType="Rectangle">
                <Setter Property="Margin" Value="7.5,7.5,7.5,7.5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="Stroke" Value="#FF5B5B5B"></Setter>
                <Setter Property="Fill" Value="White"></Setter>
                <Setter Property="RadiusX" Value="0.95"></Setter>
                <Setter Property="RadiusY" Value="0.95"></Setter>
            </Style>
            <Style x:Key="EllipseStyle" TargetType="Ellipse">
                <Setter Property="Margin" Value="7.5,7.5,7.5,7.5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="Stroke" Value="#FF5B5B5B"></Setter>
                <Setter Property="Fill" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="DeleteButton_OnClick">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" x:Name="CopyButton" Click="CopyButton_OnClick">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Copy"></SymbolIcon>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CutButton" Text="Cut" Click="CutButton_OnClick">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Cut"></SymbolIcon>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="More...">
                    <MenuFlyoutSubItem.Icon>
                        <SymbolIcon Symbol="Setting"></SymbolIcon>
                    </MenuFlyoutSubItem.Icon>
                    <MenuFlyoutItem x:Name="RecognizeButton" Text="Recognize" Click="RecognizeButton_OnClick">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="View"></SymbolIcon>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="CopyAttributesButton" Click="CopyAttributesButton_OnClick" Text="Copy Attributes">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="{x:Bind CopyAttributesSymbol}"></SymbolIcon>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <ToggleMenuFlyoutItem x:Name="AdjustSettingsButton" Text="Edit Attributes" Click="AdjustSettingsButton_OnClick">
                        <ToggleMenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Edit"></SymbolIcon>
                        </ToggleMenuFlyoutItem.Icon>
                    </ToggleMenuFlyoutItem>
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <Rectangle Style="{StaticResource RectStyle}" Fill="Transparent" Margin="15"
                   StrokeDashArray="5, 2" />
        <!--Draggers-->
        <Grid x:Name="RightCenterDragger" Background="Transparent" Width="30" Height="30"
              VerticalAlignment="Center"
              HorizontalAlignment="Right" ManipulationMode="TranslateX"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="LeftCenterDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Center"
              HorizontalAlignment="Left" ManipulationMode="TranslateX"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="TopCenterDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Top"
              HorizontalAlignment="Center" ManipulationMode="TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="BottomCenterDragger" Background="Transparent" Width="30" Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center" ManipulationMode="TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <!--<Grid x:Name="CenterDragger" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50"
              Background="Transparent"
              ManipulationMode="TranslateX, TranslateY" ManipulationStarted="OnManipulationStarted"
              ManipulationDelta="DraggerOnManipulationDelta"
              ManipulationCompleted="OnManipulationCompleted">
            <Ellipse Style="{StaticResource EllipseStyle}" StrokeDashArray="">
                <Ellipse.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem>Copy</MenuFlyoutItem>
                        <MenuFlyoutItem>Cut</MenuFlyoutItem>
                    </MenuFlyout>
                </Ellipse.ContextFlyout>
            </Ellipse>
        </Grid>-->
        <Grid x:Name="BottomLeftDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Bottom"
              HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="BottomRightDragger" Background="Transparent" Width="30" Height="30"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="TopLeftDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Top"
              HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        <Grid x:Name="TopRightDragger" Background="Transparent" Width="30" Height="30" VerticalAlignment="Top"
              HorizontalAlignment="Right" ManipulationMode="TranslateX, TranslateY"
              ManipulationDelta="DraggerOnManipulationDelta" ManipulationCompleted="OnManipulationCompleted"
              ManipulationStarted="OnManipulationStarted">
            <Rectangle Style="{StaticResource RectStyle}"></Rectangle>
        </Grid>
        
        
    </Grid>
</UserControl>
