Views/InterfaceBuilder.xaml

<local:WindowTemplate
    x:Class="Dash.InterfaceBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="800"
    MinHeight="500">

    <local:WindowTemplate.InnerContent>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="xKeyValuePane" Width="200"  Height="Auto" HorizontalAlignment="Center" Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Key Value Menu</TextBlock>
            </Grid>
            <Viewbox x:Name="xDocumentsPane" Grid.Column="1" Stretch="Uniform" StretchDirection="Both">
                <Grid x:Name="xDocumentHolder" Margin="50"/>
            </Viewbox>
            <Grid x:Name="xSettingsPane" Width="200"  Height="Auto" HorizontalAlignment="Center" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="1,0,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Settings Menu</TextBlock>
            </Grid>
        </Grid>
    </local:WindowTemplate.InnerContent>
</local:WindowTemplate>
