Views/KVPRow.xaml

<UserControl
    x:Class="Dash.KVPRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AllowDrop="True"
    Drop="UserControl_Drop"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name ="xRow" Background="Transparent" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="xKey" Column="0"  >
            <StackPanel Orientation="Horizontal" Margin="4, 0, 0, 0">

                <Grid Height="20" VerticalAlignment="Top" Margin="0, 8, 0, 0" Tapped="Delete_OnTapped">
                    <Ellipse x:Name="xDelete" Fill="{StaticResource DashDarkDarkBlueBrush}" Width="18" Height="18"/>
                    <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="11" Margin="1, -3, 0 , 0"/>
                </Grid>
                <Grid Height="20" VerticalAlignment="Top" Margin="-6, 8, 0, 0" Tapped="Edit_OnTapped">
                    <Ellipse x:Name="xEdit" Fill="{StaticResource DashDarkDarkBlueBrush}" Width="18" Height="18"/>
                    <TextBlock Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="10" Margin="0, -2, 0 , 0"/>

                </Grid>
                <TextBlock FontWeight="SemiBold" Text="{Binding Key}"></TextBlock>
                
            </StackPanel>
            
        </Grid>

        <Grid x:Name="xValue"  Column="1" BorderBrush="DarkGray" BorderThickness="0.5 0 0 0" MinHeight="50">
            <ContentPresenter x:Name="XValuePresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Not(IsEditing), Mode=OneWay}"></ContentPresenter>
            <TextBox x:Name="xEditBox" Visibility="{x:Bind IsEditing, Mode=OneWay}"
                     GotFocus="XEditBox_OnGotFocus" LostFocus="XEditBox_OnLostFocus"
                     KeyDown="XEditBox_OnKeyDown" BorderThickness="3" BorderBrush="Crimson"></TextBox>
        </Grid>

    </Grid>
</UserControl>
