Views/LinkButton.xaml

<UserControl
    x:Class="Dash.LinkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CanDrag="True" 
    PointerExited="LinkButton_PointerExited" PointerEntered="LinkButton_PointerEntered"  PointerPressed="LinkButton_PointerPressed" 
    DragStarting="LinkButton_DragStarting" Tapped="LinkButton_Tapped" RightTapped="LinkButton_RightTapped"
    Width="22" 
    Height="22">

    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Right" x:Name="xFlyout" Closing="XFlyout_OnClosing">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MinWidth" Value="410"/>
                    <Setter Property="MaxWidth" Value="410"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0 1 0 1"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid Background="White">
                <local:LinkMenu Visibility="Collapsed" x:Name="xLinkMenu"/>
                <StackPanel x:Name="xStackPanel" Orientation="Vertical" Width="370">
                    <Grid Margin="3 5 5 5" x:Name="xLinkDivider">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="30" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Links</TextBlock>
                        <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 12 5 0"/>
                    </Grid>
                    <ListView x:Name="xLinkList" Background="LightGray"  CanDragItems="True" DragItemsStarting="xLinkList_DragItemsStarting" FontSize="14" Margin="0 0 0 10" Tapped="XLinkList_OnTapped" SelectionChanged="XLinkList_OnSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="xTextBox" FontSize="14" FontWeight="SemiBold" Width="300" VerticalAlignment="Center"  Loaded="TextBoxLoaded" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" Margin="-5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Foreground="{StaticResource DashDarkBlue}" Symbol="Setting" Tapped="SymbolIcon_SettingsTapped" PointerEntered="SymbolIcon_PointerEntered" PointerExited="SymbolIcon_PointerExited"/>
                                        <SymbolIcon Foreground="{StaticResource DashDarkBlue}" Margin="10 0 0 0" Symbol="Clear" Tapped="SymbolIcon_DeleteTapped" PointerEntered="SymbolIcon_PointerEntered" PointerExited="SymbolIcon_PointerExited"/>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 0.5 0 0.5"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="MinWidth" Value="370"/>
                            <Setter Property="MaxWidth" Value="370"/>
                            </Style>
                    </ListView.ItemContainerStyle>
                    <x:String>Green</x:String>
                </ListView>
                
                    <Grid Margin="3 5 5 5" x:Name="xOverrideBehaviorDivider">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="95" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Override Behavior</TextBlock>
                        <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 12 5 0"/>
                    </Grid>
                <Grid x:Name="xLinkBehaviorOverride">
                    <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 10">
                        <RadioButton x:Name="xOverrideDefault"  HorizontalAlignment="Center" MinWidth="10" Margin="5 0 5 0" FontSize="14" Content="None"  Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="xOverrideFollow"   HorizontalAlignment="Center" MinWidth="10" Margin="5 0 5 0" FontSize="14" Content="Go To"  Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="xOverrideDock"     HorizontalAlignment="Center" MinWidth="10" Margin="5 0 5 0" FontSize="14" Content="Dock"  Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="xOverrideAnnotate" HorizontalAlignment="Center" MinWidth="10" Margin="5 0 5 0" FontSize="14" Content="Show"  Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="xOverrideFloat"    HorizontalAlignment="Center" MinWidth="10" Margin="5 0 5 0" FontSize="14" Content="Float" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
            </Grid>
        </Flyout>

    </FlyoutBase.AttachedFlyout>

    <Grid Background="Transparent"
          Width="22" 
          Height="22">
        <Ellipse x:Name="xEllipse" Width="22" Height="22" CanDrag="True" HorizontalAlignment="Center" />

        <TextBlock x:Name="xLinkType" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

    </Grid>
</UserControl>
