Views/LinkMenu.xaml

<UserControl
    x:Class="Dash.LinkMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="250">

    <Grid BorderBrush="{StaticResource DashDarkBlueBrush}" Background="White" BorderThickness="0 0 0 0" Width="Auto" x:Name="SuggestGrid" HorizontalAlignment="Stretch" Margin="2,-2,2,0">


        <StackPanel Orientation="Vertical" >

            <Grid Margin="3 5 5 5" x:Name="xLinkDescriptionDivider">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="70" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Description</TextBlock>
                <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 15 5 0"/>
            </Grid>

            <Grid>
                <local:RichEditView x:Name="xDescriptionBox" Tag="HACK" BorderThickness="2" BorderBrush="Gray"  Margin="10" FontSize="16"/>
            </Grid>

            <!--TAGS-->
            <Grid Margin="3 5 5 5" x:Name="xTagsDivider">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="30" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Tags</TextBlock>
                <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 15 5 0"/>
            </Grid>

            <Grid>
                <AutoSuggestBox Grid.Column="0" MinHeight="25" Height="33"
                                    PlaceholderText="Enter link tag..." 
                                    KeyUp="XAutoSuggestBox_OnKeyUp"
                                    UpdateTextOnSelect="False"
                                    Name="xAutoSuggestBox"
                                    Background="White"
                                    BorderThickness="0"
                                    VerticalAlignment="Top"
                                    FocusVisualPrimaryThickness="0"
                                    FocusVisualSecondaryThickness="0"
                                    Margin="10 10 10 0"
                                    TextChanged="XAutoSuggestBox_OnTextChanged"
                                    AllowDrop="True" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Margin="0 0 0 0" x:Name="xRecentTagsGrid">
                <controls:WrapPanel x:Name="xTagContainer" Width="320"  HorizontalAlignment="Center" Margin="0 15 0 0" Padding="0"></controls:WrapPanel>
            </Grid>


            <Grid Margin="3 5 5 5" x:Name="xBehaviorDivider">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="50" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Behavior</TextBlock>
                <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 15 5 0"/>
            </Grid>

            <!--LINK BEHAVIOR-->
           

            <StackPanel x:Name="xLinkTypeBox" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                <RadioButton HorizontalAlignment="Center" MinWidth="10" GroupName="LinkBehavior" Checked="xLinkBehavior_OnChecked" Margin="5 0 5 0" FontSize="14" x:Name="xTypeAnnotation">Annotation</RadioButton>
                <RadioButton HorizontalAlignment="Center" MinWidth="10" GroupName="LinkBehavior" Checked="xLinkBehavior_OnChecked" Margin="10 0 5 0"  FontSize="14" x:Name="xTypeFollow">Follow</RadioButton>
                <RadioButton HorizontalAlignment="Center" MinWidth="10" GroupName="LinkBehavior" Checked="xLinkBehavior_OnChecked" Margin="5 0 5 0" FontSize="14" x:Name="xTypeDock">Dock</RadioButton>
                <RadioButton HorizontalAlignment="Center" MinWidth="10" GroupName="LinkBehavior" Checked="xLinkBehavior_OnChecked" Margin="5 0 10 0" FontSize="14" x:Name="xTypeFloat">Float</RadioButton>
            </StackPanel>


            <!--CONTEXT--><!--
            <StackPanel Orientation="Vertical" x:Name="xInContextGrid" Margin="0,-10,0,0" >
                <Grid Margin="3 5 5 5" x:Name="xContextDivider">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="11" Foreground="{StaticResource DashDarkBlueBrush}" FontWeight="SemiBold" Padding="0" Height="14" Width="50" VerticalAlignment="Top" TextAlignment="Left"  Margin="5,5,0,0">Context</TextBlock>
                    <Grid Grid.Column="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="0 1.5 0 0" Margin="0 15 5 0"/>
                </Grid>
                <ToggleSwitch x:Name="xInContext"  HorizontalAlignment="Center" IsOn="True" Margin="30,0,0,0" Toggled="XInContext_OnToggled"></ToggleSwitch>
            </StackPanel>-->

            <!--<Grid >
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="15 15 5 15" Background="{StaticResource DashDarkBlueBrush}" Foreground="White">Update</Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Margin="5 15 15 15" Background="{StaticResource DashDarkBlueBrush}" Foreground="White">Delete</Button>
                </StackPanel>
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
