Views/LinkButton.xaml

<UserControl
    x:Class="Dash.LinkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CanDrag="True" 
    PointerExited="LinkButton_PointerExited" PointerEntered="LinkButton_PointerEntered"  PointerPressed="LinkButton_PointerPressed" 
    DragStarting="LinkButton_DragStarting" Tapped="LinkButton_Tapped" RightTapped="LinkButton_RightTapped"
    Width="22" 
    Height="22">

    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Right" x:Name="xFlyout">
            <StackPanel x:Name="xStackPanel" Orientation="Vertical">
                <ListView x:Name="xLinkList" CanDragItems="True" DragItemsStarting="xLinkList_DragItemsStarting" FontSize="14" Margin="2 0 2 10" Background="White" SelectionChanged="XLinkList_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="xTextBox" Loaded="TextBoxLoaded" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" Margin="-5"/>
                                <SymbolIcon Symbol="Setting" Tapped="SymbolIcon_SettingsTapped"  PointerEntered="SymbolIcon_PointerEntered" PointerExited="SymbolIcon_PointerExited"></SymbolIcon>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <x:String>Green</x:String>
                </ListView>
                <local:LinkMenu Visibility="Collapsed" x:Name="xLinkMenu"/>
                <Grid x:Name="xLinkBehaviorOverride" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton  x:Name="xOverrideDefault"  Content="None" Grid.Column="0" Checked="RadioButton_Checked"/>
                    <RadioButton  x:Name="xOverrideFollow"   Content="Goto"  Grid.Column="1" Checked="RadioButton_Checked"/>
                    <RadioButton  x:Name="xOverrideDock"     Content="Dock"  Grid.Column="2" Checked="RadioButton_Checked"/>
                    <RadioButton  x:Name="xOverrideAnnotate" Content="Show"  Grid.Column="3" Checked="RadioButton_Checked"/>
                    <RadioButton  x:Name="xOverrideFloat"    Content="Float"  Grid.Column="4" Checked="RadioButton_Checked"/>
                </Grid>
            </StackPanel>
            
        </Flyout>

    </FlyoutBase.AttachedFlyout>

    <Grid Background="Transparent"
          Width="22" 
          Height="22">
        <Ellipse x:Name="xEllipse" Width="22" Height="22" CanDrag="True" HorizontalAlignment="Center" />

        <TextBlock x:Name="xLinkType" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

    </Grid>
</UserControl>
