Views/LinkButton.xaml

<UserControl
    x:Class="Dash.LinkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CanDrag="True" 
    PointerExited="LinkButton_PointerExited" PointerEntered="LinkButton_PointerEntered"  PointerPressed="LinkButton_PointerPressed" 
    DragStarting="LinkButton_DragStarting" Tapped="LinkButton_Tapped" RightTapped="LinkButton_RightTapped"
    Width="22" 
    Height="22">

    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Right" x:Name="xFlyout">
            <StackPanel x:Name="xStackPanel" Orientation="Vertical">
                <ComboBox x:Name="xLinkList" PlaceholderText="Select a link"  FontSize="14" Width="350" Margin="2 0 2 10" Background="White" SelectionChanged="XLinkList_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox x:Name="xTextBox" Loaded="TextBoxLoaded" BorderBrush="Transparent" Background="Transparent" IsEnabled="False" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <x:String>Green</x:String>
                </ComboBox>
                <local:LinkMenu x:Name="xLinkMenu"></local:LinkMenu>
            </StackPanel>
            
        </Flyout>

    </FlyoutBase.AttachedFlyout>

    <Grid Background="Transparent"
          Width="22" 
          Height="22">
        <Ellipse x:Name="xEllipse" Width="22" Height="22" CanDrag="True" HorizontalAlignment="Center" />

        <TextBlock x:Name="xLinkType" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

    </Grid>
</UserControl>
