Views/LoginPage.xaml

<Page
    x:Class="Dash.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF09F61" Offset="0"/>
                <GradientStop Color="#FF39519F"/>
                <GradientStop Color="#FF15181C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-0.333" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock x:Name="textBlock" Height="122" Text="dash" FontSize="75" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Rockwell" Margin="4,0,-4,0" d:LayoutOverrides="TopMargin, BottomMargin" Foreground="#E5FFFFFF"/>
        </Grid>
        <Grid x:Name="FirstGrid" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="xLoginUserBox" PlaceholderText="Username" Height="40" Margin="5" TextWrapping="Wrap" Text="" Width =" 250" BorderThickness="1" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" Background="#D8FFFFFF"/>
                <PasswordBox x:Name="XLoginPasswordBox" PlaceholderText="Password"  Height="40" Margin="5" Width="250" Background="#D8FFFFFF" BorderThickness="1"/>
                <PasswordBox x:Name="xRegisterConfirmPasswordBox" Visibility="Collapsed" PlaceholderText="Confirm Password"  Height="40" Margin="5" Width="250" Background="#D8FFFFFF" BorderThickness="1"/>
                <CheckBox x:Name="xRememberMeCheckbox" HorizontalAlignment="Center" Width="250" Margin="0,5,0,0" IsThreeState="False" Foreground="#E547ABF6" IsChecked="True">
                    <TextBlock Foreground="#E547ABF6">Remember Me</TextBlock>
                </CheckBox>
                <Button x:Name="xLoginButton" Content="LOGIN" HorizontalAlignment="Center" Margin="0,20,0,10" Tapped="LoginButtonTapped" Width="250" Height="33" Background="#E547ABF6" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                <Button x:Name="xRegisterButton" Visibility="Collapsed" Content="REGISTER" HorizontalAlignment="Center" Margin="10" Tapped="RegisterButtonTapped" Width="250" Height="33" Background="#E547ABF6" FontWeight="Bold" Foreground="#CCFFFFFF"/>
                <TextBlock x:Name="xSwitchRegisterLoginText" Text="Register" HorizontalAlignment="Center" Foreground="#E547ABF6" Margin="0,0,0,10" Tapped="SwitchViewOnTapped"></TextBlock>
                <TextBlock x:Name="xErrorText" Foreground="Red" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
