Views/MainPage.xaml

<Page 
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="DocumentBackground" Color="{ThemeResource DocumentBackgroundColor}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="xOuterGrid" AllowDrop="True" x:FieldModifier="public" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" x:Name="xTreeMenuColumn" />
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0" x:Name="xUtilTabColumn" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="xPresentationExpand">
                    <DoubleAnimation 
                        Storyboard.TargetName="xUtilTabColumn"
                        Storyboard.TargetProperty="MinWidth"
                        To="300"
                        Duration="0:0:0.4"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xPresentationRetract">
                    <DoubleAnimation 
                        Storyboard.TargetName="xUtilTabColumn"
                        Storyboard.TargetProperty="MinWidth"
                        To="0"
                        Duration="0:0:0.4"
                        EnableDependentAnimation="True"/>
                </Storyboard>
            </Grid.Resources>
            <WebView x:Name="JavaScriptHack" x:FieldModifier="public" Width="1" Height="1" IsHitTestVisible="false"/>
            <Grid  Visibility="Collapsed" Grid.ColumnSpan="4" Grid.Column="0" RenderTransform="1 0 0 1 10000 10000"  IsHitTestVisible="false" >
                <RichEditBox x:Name="RTBHackBox" HorizontalAlignment="Left" x:FieldModifier="public" />
            </Grid>

            <Grid x:Name="xMainContent" Grid.Column="2">
                <local:SplitManager x:Name="XMainSplitter" Grid.Column="2"/>

                <Canvas x:Name="xCanvas" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <local:DocumentDecorations x:Name="XDocumentDecorations" x:FieldModifier="public"/>
                    <Grid x:Name="xOverlay" Background="#03182b" Height="5000" Width="5000" Opacity="0.4" Visibility="Collapsed">

                        <Line x:Name="HorizontalAlignmentLine" x:FieldModifier="public" Stroke="#da3d1c" StrokeThickness="1.2"/>
                        <Line x:Name="VerticalAlignmentLine" x:FieldModifier="public" Stroke="#da3d1c" StrokeThickness="1.2"/>

                    </Grid>

                    <Grid x:Name="xSnapshotOverlay" Background="White" Height="5000" Width="5000" Visibility="Collapsed">
                        <Grid.Resources>
                            <Storyboard x:Name="xFadeIn">
                                <DoubleAnimation
                            Storyboard.TargetName="xSnapshotOverlay"
                            Storyboard.TargetProperty="Opacity"
                            From="0.5" To="0.9" Duration="0:0:.05"
                        />
                            </Storyboard>

                            <Storyboard x:Name="xFadeOut">
                                <DoubleAnimation
                                Storyboard.TargetName="xSnapshotOverlay"
                                Storyboard.TargetProperty="Opacity"
                                From="0.7" To="0.0" Duration="0:0:.8"
                                Completed="Timeline_OnCompleted"
                            />
                            </Storyboard>


                        </Grid.Resources>
                    </Grid>

                </Canvas>

                <Grid x:Name="XGrid" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 15, 15, 0" Spacing="10" Grid.Column="2">
                <Grid Name="xSearchBoxGrid" Visibility="Collapsed" Margin="0,0,0,0">
                    <local:MainSearchBox x:Name="xMainSearchBox" x:FieldModifier="public" Width="300"/>
                </Grid>

                <StackPanel.Resources>
                    <Storyboard x:Name="xFadeAnimationIn">
                        <DoubleAnimation
                                        Storyboard.TargetName="xSearchBoxGrid"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.0" To="1.0" Duration="0:0:.5"
                                    />
                    </Storyboard>

                    <Storyboard x:Name="xFadeAnimationOut">
                        <DoubleAnimation
                                        Storyboard.TargetName="xSearchBoxGrid"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1.0" To="0.0" Duration="0:0:.5"
                                    />
                    </Storyboard>
                </StackPanel.Resources>


            </StackPanel>

            <local:SettingsView x:Name="xSettingsView" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN" Height="NaN" x:FieldModifier="public"/>

            <!--<Grid x:Name="xSettingsGrid" Grid.Column="2"  Grid.Row="1" Tapped="xSettingsButton_Tapped">
                <Ellipse x:Name="xSettingsButton" PointerExited="XOnPointerExited" PointerEntered="XOnPointerEntered" Width="34" Height="34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Fill="{StaticResource DashDarkDarkBlueBrush}" ></Ellipse>
                <TextBlock x:Name="xSettingsIcon"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White"  Padding="0" Margin="28"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Settings" Placement="Bottom" VerticalOffset="30" />
                </ToolTipService.ToolTip>
                --><!--<SymbolIcon Symbol="Setting" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Foreground="White"></SymbolIcon>--><!--
            </Grid>-->


            <localMicrosoft:GridSplitter x:Name="xSplitter"  Grid.Column="1" Width="15"/>

            <Canvas x:Name="xTabCanvas" Grid.Column="2" Grid.ColumnSpan="1"  x:FieldModifier="public"></Canvas>

            <Grid x:Name="xLeftGrid" x:FieldModifier="public" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7" x:Name="xTreeSplitter"/>
                    <RowDefinition Height="325" />
                </Grid.RowDefinitions>
                <Grid x:Name="xLeftStack" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <local:CollectionTreeView x:Name="xMainTreeView" x:FieldModifier="public"/>
                <localMicrosoft:GridSplitter  Grid.Row="1" Height="7"/>
            </Grid>

            <local:PresentationView x:Name="xPresentationView" Grid.Column="3"  HorizontalAlignment="Stretch" x:FieldModifier="public" Canvas.ZIndex="1"/>

            <local:MenuToolbar x:Name="xToolbar" x:FieldModifier="public"  CollapseColor="{ThemeResource WindowsBlue}" ExpandColor="{ThemeResource WorkspaceButtonBrush}"/>
        </Grid>
        <Grid x:Name="customTitleBar" VerticalAlignment="Top" Height="42" Background="White">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Grid.Resources>
            <!-- title bar area (Middle layer) Trick: set this as custom title bar-->
            <Grid x:Name="trickyTitleBar" Background="{StaticResource DashDarkDarkBlueBrush}"/>
            <!-- Title (non-clickable layer) -->
            <TextBlock Text="Dash" Foreground="White" VerticalAlignment="Center" Margin="12,-12,0,0"/>

            <Grid  HorizontalAlignment="Right">
                <Button  Name="xSearchButton" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="0,-10,200,0" Click="xSearchButton_Clicked" >
                    <SymbolIcon Symbol="Find" Foreground="White"/>
                </Button>
            </Grid>
            <Grid  HorizontalAlignment="Right">
                <Button  Name="xSettingsButton" Background="Transparent" Foreground="White" Padding="0" BorderThickness="0" Margin="0,-10,240,0" Click="xSettingsButton_Clicked" >
                    <SymbolIcon Symbol="Setting" Foreground="White"/>
                </Button>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="58d 0 0 0">
                <Canvas>
                    <local:DocumentPathView x:Name="XDocPathView" x:FieldModifier="public" />
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Page>

