Views/MainPage.xaml

<Page 
    x:Class="Dash.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:localMicrosoft="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerPressed="MainPage_OnPointerPressed"
    PointerReleased="MainPage_OnPointerReleased"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="DocumentBackground" Color="{ThemeResource DocumentBackgroundColor}"/>
    </Page.Resources>

    <Grid x:Name="xOuterGrid" AllowDrop="True" x:FieldModifier="public" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="xTreeMenuColumn" />
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0" x:Name="xUtilTabColumn" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="xPresentationExpand">
                <DoubleAnimation 
                    Storyboard.TargetName="xUtilTabColumn"
                    Storyboard.TargetProperty="MinWidth"
                    To="300"
                    Duration="0:0:0.4"
                    EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xPresentationRetract">
                <DoubleAnimation 
                    Storyboard.TargetName="xUtilTabColumn"
                    Storyboard.TargetProperty="MinWidth"
                    To="0"
                    Duration="0:0:0.4"
                    EnableDependentAnimation="True"/>
            </Storyboard>
        </Grid.Resources>

        <WebView x:Name="JavaScriptHack" x:FieldModifier="public" Width="1" Height="1" IsHitTestVisible="false"/>

        <Grid x:Name="xMainContent" Grid.Column="2">
            <local:SplitManager x:Name="XMainSplitter" Grid.Column="2"/>

            <Canvas x:Name="xCanvas" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <local:DocumentDecorations x:Name="XDocumentDecorations" x:FieldModifier="public"/>
                <Grid x:Name="xOverlay" Background="#03182b" Height="5000" Width="5000" Opacity="0.4" Visibility="Collapsed">

                    <Line x:Name="HorizontalAlignmentLine" x:FieldModifier="public" Stroke="#da3d1c" StrokeThickness="1.2"/>
                    <Line x:Name="VerticalAlignmentLine" x:FieldModifier="public" Stroke="#da3d1c" StrokeThickness="1.2"/>

                </Grid>

                <Grid x:Name="xSnapshotOverlay" Background="White" Height="5000" Width="5000" Visibility="Collapsed">
                    <Grid.Resources>
                        <Storyboard x:Name="xFadeIn">
                            <DoubleAnimation
                        Storyboard.TargetName="xSnapshotOverlay"
                        Storyboard.TargetProperty="Opacity"
                        From="0.5" To="0.9" Duration="0:0:.05"
                    />
                        </Storyboard>

                        <Storyboard x:Name="xFadeOut">
                            <DoubleAnimation
                            Storyboard.TargetName="xSnapshotOverlay"
                            Storyboard.TargetProperty="Opacity"
                            From="0.7" To="0.0" Duration="0:0:.8"
                            Completed="Timeline_OnCompleted"
                        />
                        </Storyboard>


                    </Grid.Resources>
                </Grid>
            <local:TouchContextMenu x:Name="xTouchMenu" x:FieldModifier="public" />
            </Canvas>

            <Grid x:Name="XGrid" x:FieldModifier="public" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 15, 15, 0" Spacing="10" Grid.Column="2">
            <Grid Name="xSearchBoxGrid" Visibility="Collapsed" Margin="0,0,0,0">
                <local:MainSearchBox x:Name="xMainSearchBox" x:FieldModifier="public" Width="300"/>
            </Grid>
            <Grid  Name="xSearchButton" Tapped="xSearchButton_Tapped" PointerEntered="XOnPointerEntered" PointerExited="XOnPointerExited">
                <Ellipse Height="30" Width="30" Fill="{StaticResource DashDarkBlueBrush}" VerticalAlignment="Top">

                </Ellipse>
                <TextBlock x:Name="xShowHideSearchIcon" Text="&#xE721;" FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" Margin="8 9 0 0"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Search" Placement="Bottom" VerticalOffset="20"
                                />
                </ToolTipService.ToolTip>
            </Grid>

            <StackPanel.Resources>
                <Storyboard x:Name="xFadeAnimationIn">
                    <DoubleAnimation
                                    Storyboard.TargetName="xSearchBoxGrid"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:.5"
                                />
                </Storyboard>

                <Storyboard x:Name="xFadeAnimationOut">
                    <DoubleAnimation
                                    Storyboard.TargetName="xSearchBoxGrid"
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:.5"
                                />
                </Storyboard>
            </StackPanel.Resources>


        </StackPanel>

        <local:SettingsView x:Name="xSettingsView" Grid.Column="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN" Height="NaN" x:FieldModifier="public"/>

        <Grid x:Name="xSettingsGrid" Grid.Column="2" Tapped="xSettingsButton_Tapped">
            <Ellipse x:Name="xSettingsButton" PointerExited="XOnPointerExited" PointerEntered="XOnPointerEntered" Width="34" Height="34" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Fill="{StaticResource DashDarkDarkBlueBrush}" ></Ellipse>
            <TextBlock x:Name="xSettingsIcon"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White"  Padding="0" Margin="28"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="Settings" Placement="Bottom" VerticalOffset="30" />
            </ToolTipService.ToolTip>
            <!--<SymbolIcon Symbol="Setting" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" Foreground="White"></SymbolIcon>-->
        </Grid>


        <localMicrosoft:GridSplitter x:Name="xSplitter" Grid.Column="1" Width="15"/>

        <Canvas x:Name="xTabCanvas" Grid.Column="2" Grid.ColumnSpan="1" x:FieldModifier="public"></Canvas>

        <Grid x:Name="xLeftGrid" x:FieldModifier="public" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7" x:Name="xTreeSplitter"/>
                <RowDefinition Height="325" />
            </Grid.RowDefinitions>



            <Grid x:Name="xLeftStack" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </Grid>

            <local:CollectionTreeView x:Name="xMainTreeView" x:FieldModifier="public"/>

            <localMicrosoft:GridSplitter 
                Grid.Row="1" Height="7"/>

        </Grid>

        <local:PresentationView x:Name="xPresentationView" Grid.Column="3" HorizontalAlignment="Stretch" x:FieldModifier="public" Canvas.ZIndex="1"/>

        <local:MenuToolbar x:Name="xToolbar" x:FieldModifier="public" CollapseColor="{ThemeResource WindowsBlue}" ExpandColor="{ThemeResource WorkspaceButtonBrush}"/>

    </Grid>
</Page>

