Views/MainSearchBox.xaml

<UserControl
    x:Class="Dash.MainSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid HorizontalAlignment="Stretch" Margin="-50,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="xCollectionDragBorder" Grid.Column="0" Grid.Row="0" Background="Transparent" DragStarting="XCollDragIcon_OnDragStarting" CanDrag="True">
            <TextBlock x:Name="xCollDragIcon" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Foreground="{StaticResource TitleText}" 
                       FontSize="{StaticResource DefaultFontSize}" 
                       Text="{StaticResource CollectionIcon}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
            />
        </Border>
        <Grid Background="{StaticResource DashDarkBlueBrush}" Tapped="XArrowBlock_OnTapped"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Width="40" >
            <TextBlock x:Name="xArrow" FontFamily="{StaticResource FontAwesome}" Text="{StaticResource SearchArrowIcon}" Foreground="White" HorizontalAlignment="Center">
                
            </TextBlock>

        </Grid>
        

        <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"
                    TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    UpdateTextOnSelect="False"
                    Name="xAutoSuggestBox"
                    GotFocus="XAutoSuggestBox_OnGotFocus"
                    LostFocus="XAutoSuggestBox_OnLostFocus"
                    TextBoxStyle="{StaticResource AutoFontSize}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    KeyDown="XAutoSuggestBox_OnKeyDown"
                    KeyUp="XAutoSuggestBox_OnKeyUp"
                    DragEnter="XAutoSuggestBox_OnDragEnter"
                    Drop="XAutoSuggestBox_OnDrop"
                    Grid.Column="2"
                    Grid.Row="0"
                    AllowDrop="True">
            <AutoSuggestBox.ItemTemplate>

                <DataTemplate x:DataType="dash:SearchResultViewModel">
                    <Grid 
                        PointerEntered="Grid_PointerEntered" 
                        PointerExited="Grid_PointerExited" 
                        CanDrag="True" 
                        DragStarting="SearchResult_OnDragStarting"
                        Tapped="UIElement_OnTapped"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="xDropDown"
                            Grid.Column="0"
                            Text ="{Binding DropDownText}"
                            FontSize ="15"
                            Foreground="Black"
                            Width ="15"
                            Height="30"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Visibility}"
                            Tapped ="XDropDown_OnPointerPressed"/>
                        <TextBlock 
                            x:Name="xCollIcon"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontAwesome}"
                            Foreground="{StaticResource TitleText}"
                            FontSize="15"
                            Text="{Binding DocIcon}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="32"
                            Margin="0, 25, 0, 0"
                            PointerWheelChanged="DocIcon_OnPointerWheelChanged"/>
                        <TextBlock x:Name="xNumFields"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontAwesome}"
                            Foreground="{StaticResource TitleText}"
                            FontSize="10"
                            Text="{Binding FieldCount}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="35"
                            Margin="20, 32, 0, 0"/>
                        <TextBlock x:Name="xFieldNum"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontAwesome}"
                            Foreground="{StaticResource TitleText}"
                            FontSize="10"
                            Text="{Binding CurrentIndex}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="35"
                            Margin="20, 11, 0, 0"/>
                        <TextBlock x:Name="xCopyCount"
                            Grid.Column = "1"
                            Foreground ="Red"
                            FontSize = "10"
                            Text ="{Binding Copies}"
                            Height ="32"
                            Width ="35"
                            Margin ="5,0,0,0"
                        />
                        <StackPanel Orientation="Vertical" Margin="6, 9, 0, 0" Grid.Column="2">
                            <TextBlock Text="{Binding CurrentTitle}" FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding CurrentContext}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <Grid x:Name="xSearchCodeBox" Height="32" Visibility="Collapsed" BorderThickness="2 0 2 2" BorderBrush="Gray" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="xDragScript" Grid.Column="1"
                      Glyph="&#x03A3;" FontFamily="Candara" FontSize="12" CanDrag="True" DragStarting="XSearchCode_OnDragStarting" Tapped="XDragScript_OnTapped" />
            <TextBox x:Name="xSearchCode" FontSize="14" PlaceholderText="Run on each document" Grid.Column="0" BorderThickness="0" Margin="0 0 0 0"
                        CanDrag="True"  KeyUp="XSearchCode_OnKeyUp" DragStarting="XSearchCode_OnDragStarting"/>

            <Grid.Resources>
                <Storyboard x:Name="xFadeAnimationIn">
                    <DoubleAnimation
                        Storyboard.TargetName="xSearchCodeBox"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:.5"
                    />
                </Storyboard>
                <Storyboard x:Name="xFadeAnimationOut">
                    <DoubleAnimation
                        Storyboard.TargetName="xSearchCodeBox"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:.5"
                    />
                </Storyboard>
            </Grid.Resources>
        </Grid>

        <Button x:Name="xFilterButton" ClickMode="Press"  Grid.Row="1" Grid.Column="0" Content="Filter by:" Grid.ColumnSpan="2" 
                Background="{StaticResource DashDarkBlueBrush}" Click="Filter_Tapped" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Left" >
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="XMenuFlyout" Opening="FlyoutBase_OnOpen">
                    <MenuFlyoutSubItem Text="Document">
                        <ToggleMenuFlyoutItem x:Name="xImageFilter" Text="Image" Tapped="Document_OnClick"/>
                        <ToggleMenuFlyoutItem x:Name="xTextFilter" Text="Text" Tapped="Document_OnClick"/>
                        <ToggleMenuFlyoutItem x:Name="xAudioFilter" Text="Audio" Tapped="Document_OnClick"/>
                        <ToggleMenuFlyoutItem x:Name="xVideoFilter" Text="Video" Tapped="Document_OnClick"/>
                        <ToggleMenuFlyoutItem x:Name="xPDFFilter" Text="PDF" Tapped="Document_OnClick"/>
                        <ToggleMenuFlyoutItem x:Name="xCollectionFilter" Text="Collection" Tapped="Document_OnClick"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>


        <Button x:Name="xMoreOptions" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Options:" Visibility="Collapsed" Background="{StaticResource DashDarkBlueBrush}"
                Foreground ="White" HorizontalAlignment="Left" Click="Options_Tapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="xClearFilters" Text="Clear Filters" Tapped="ClearFilters_OnClick"/>
                    <MenuFlyoutItem x:Name="xMatchWord" Text="Match whole word" Tapped="xOptions_SelectionChanged"/>
                    <MenuFlyoutItem x:Name="xCaseSens" Text="Case sensitive" Tapped="xOptions_SelectionChanged"/>
                    <MenuFlyoutItem x:Name="xRegex" Text="Regex" Tapped="XRegex_OnTapped"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

        </Button>

        <Grid x:Name="XOptionsGrid" Grid.Row="2" Grid.Column="2" Visibility ="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="XCaseSensButton" Grid.Column="0" Content="Aa" Background="{StaticResource DashDarkBlueBrush}" Foreground ="White" PointerEntered="ShowToolTip" PointerExited="HideToolTip" BorderBrush="Gray" BorderThickness="0 0 0 0" Click="XOptionButton_OnClick"/>
            <Button x:Name="XMatchWordButton" Grid.Column="1" Content="|Abc|" Background="{StaticResource DashDarkBlueBrush}" Foreground="White" Margin="10 0 0 0" PointerEntered="ShowToolTip" PointerExited="HideToolTip" BorderBrush="Gray" BorderThickness="0 0 0 0" Click="XOptionButton_OnClick"/>
            <Button x:Name="XRegexButton" Grid.Column="2" Content=".*" Background="{StaticResource DashDarkBlueBrush}" Foreground="White" Margin="10 0 0 0" PointerEntered="ShowToolTip" PointerExited="HideToolTip" Click="XRegexButton_OnClick" Width ="15" BorderBrush="Gray" BorderThickness="0 0 0 0" />
            <Button x:Name="XClearFiltersButton" Grid.Column="3" Content="X" Background="{StaticResource DashDarkBlueBrush}" Foreground="Red" Margin="10 0 0 0" Width="20" Click="XClearFiltersButton_OnClick" BorderBrush="Gray" BorderThickness="0 0 0 0" PointerEntered="ShowToolTip" PointerExited="HideToolTip"/>
        </Grid>

        
        
        
    </Grid>
</UserControl>
