Views/MainSearchBox.xaml

<UserControl
    x:Class="Dash.MainSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >


   
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border x:Name="xCollectionDragBorder" Grid.Column="0" Grid.Row="0" Background="Transparent" DragStarting="XCollDragIcon_OnDragStarting" Margin="-35, 0, 0, 0" CanDrag="True">
            <TextBlock x:Name="xCollDragIcon" 
                       FontFamily="{StaticResource FontAwesome}" 
                       Foreground="{StaticResource TitleText}" 
                       FontSize="{StaticResource DefaultFontSize}" 
                       Text="{StaticResource CollectionIcon}" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
            />
        </Border>
        <Grid Background="{StaticResource DashDarkBlueBrush}" Tapped="XArrowBlock_OnTapped" Width="35">
            <TextBlock x:Name="xArrow" FontFamily="{StaticResource FontAwesome}" Text="{StaticResource SearchArrowIcon}" Foreground="White" Margin="4 1 0 0">
                
            </TextBlock>

        </Grid>
        

        <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"
                    TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    UpdateTextOnSelect="False"
                    Name="xAutoSuggestBox"
                    GotFocus="XAutoSuggestBox_OnGotFocus"
                    LostFocus="XAutoSuggestBox_OnLostFocus"
                    TextBoxStyle="{StaticResource AutoFontSize}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    KeyDown="XAutoSuggestBox_OnKeyDown"
                    KeyUp="XAutoSuggestBox_OnKeyUp"
                    DragEnter="XAutoSuggestBox_OnDragEnter"
                    Drop="XAutoSuggestBox_OnDrop"
                    Grid.Column="2"
                    Grid.Row="0"
                    AllowDrop="True">
            <AutoSuggestBox.ItemTemplate>

                <DataTemplate x:DataType="dash:SearchResultViewModel">
                    <Grid 
                        PointerEntered="Grid_PointerEntered" 
                        PointerExited="Grid_PointerExited" 
                        CanDrag="True" 
                        DragStarting="SearchResult_OnDragStarting"
                        Tapped="UIElement_OnTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="xDropDown"
                            Grid.Column="0"
                            Text ="{Binding DropDownText}"
                            FontSize ="15"
                            Foreground="Black"
                            Width ="15"
                            Height="30"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Visibility}"
                            PointerPressed ="XDropDown_OnPointerPressed"/>
                        <TextBlock 
                            x:Name="xCollIcon"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontAwesome}"
                            Foreground="{StaticResource TitleText}"
                            FontSize="15"
                            Text="{Binding DocIcon}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="32"
                            Margin="0, 25, 0, 0"
                            PointerWheelChanged="DocIcon_OnPointerWheelChanged"/>
                        <TextBlock x:Name="xNumFields"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontAwesome}"
                            Foreground="{StaticResource TitleText}"
                            FontSize="10"
                            Text="{Binding FieldCount}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="35"
                            Margin="20, 32, 0, 0"/>
                        <TextBlock x:Name="xFieldNum"
                            Grid.Column="1"
                            FontFamily="{StaticResource FontAwesome}"
                            Foreground="{StaticResource TitleText}"
                            FontSize="10"
                            Text="{Binding CurrentIndex}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="32"
                            Width="35"
                            Margin="20, 11, 0, 0"/>
                        <TextBlock x:Name="xCopyCount"
                            Grid.Column = "1"
                            Foreground ="Red"
                            FontSize = "10"
                            Text ="{Binding Copies}"
                            Height ="32"
                            Width ="35"
                            Margin ="5,0,0,0"
                        />
                        <StackPanel Orientation="Vertical" Margin="6, 9, 0, 0" Grid.Column="2">
                            <TextBlock Text="{Binding CurrentTitle}" FontWeight="Medium"></TextBlock>
                            <TextBlock Text="{Binding CurrentContext}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <Grid x:Name="xSearchCodeBox" Height="32" Visibility="Collapsed" BorderThickness="2 0 2 2" BorderBrush="Gray" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="xDragScript" Grid.Column="1"
                          FontSize="12" CanDrag="True" DragStarting="XSearchCode_OnDragStarting" Tapped="XDragScript_OnTapped" />
            <TextBox x:Name="xSearchCode" FontSize="14" PlaceholderText="Run on each document" Grid.Column="0" BorderThickness="0" Margin="0 0 0 0"
                        CanDrag="True"  KeyUp="XSearchCode_OnKeyUp" DragStarting="XSearchCode_OnDragStarting" ></TextBox>

            <Grid.Resources>
                <Storyboard x:Name="xFadeAnimationIn">
                    <DoubleAnimation
                        Storyboard.TargetName="xSearchCodeBox"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:.5"
                    />
                </Storyboard>
                <Storyboard x:Name="xFadeAnimationOut">
                    <DoubleAnimation
                        Storyboard.TargetName="xSearchCodeBox"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:.5"
                    />
                </Storyboard>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
