Views/OperatorsFilter.xaml

<UserControl
    x:Class="Dash.OperatorsFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Background="SteelBlue" Width="300" Height="300" CornerRadius="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <AutoSuggestBox x:Name="xSearch" Background="Transparent" QueryIcon="Find" BorderBrush="Transparent" BorderThickness="0"></AutoSuggestBox>
        </Grid>
        <Grid Grid.Row="1">
            <Pivot x:Name="xRootPivot" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Margin="0">
                
                <!--ALL-->
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="∀" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock Text="ALL" FontSize="10" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid CornerRadius="10" Margin="0,10,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                        </Grid.Background>
                        <ListView x:Name="xAllList" ItemsSource="{x:Bind FilteredAll}" DisplayMemberPath="Type"/>
                    </Grid>
                </PivotItem>
                
                <!--ARITHMETIC-->
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="+" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <TextBlock Text="−" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="×" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                <TextBlock Text="÷ " Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="ARITHMETIC" FontSize="10" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid CornerRadius="10" Margin="0,10,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                        </Grid.Background>
                        <ListView x:Name="xArithmeticList" ItemsSource="{x:Bind FilteredArithmetics}" DisplayMemberPath="Type"/>
                    </Grid>
                </PivotItem>
                
                <!--MAP-->
                <PivotItem >
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="→" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock Text="MAP" FontSize="10" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid CornerRadius="10" Margin="0,10,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                        </Grid.Background>
                        <ListView x:Name="xMapList" ItemsSource="{x:Bind FilteredMaps}" DisplayMemberPath="Type"/>
                    </Grid>
                </PivotItem>
                
                <!--SET-->
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="∈" Foreground="White" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock Text="SET" FontSize="10" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                        </StackPanel>
                    </PivotItem.Header>
                    <Grid CornerRadius="10" Margin="0,10,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                        </Grid.Background>
                        <ListView x:Name="xSetList" ItemsSource="{x:Bind FilteredSets}" DisplayMemberPath="Type"/>
                    </Grid>
                </PivotItem>
                
                <!--CUSTOM-->
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="CUSTOM" FontSize="12" Foreground="White" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                    </PivotItem.Header>
                    <Grid CornerRadius="10" Margin="0,10,0,10">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                        </Grid.Background>
                        <ListView ></ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</UserControl>
