Views/OperatorView.xaml

<UserControl
    x:Class="Dash.OperatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="OnUserControlDataContextChanged" RightTapped="OnRightTapped"
    x:Name="OpView">

    <Grid Margin="0,0,0,0">
        <!-- Content containing grid -->
        <Grid x:Name="XGrid" Margin="-12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Inner Content-->
            <Border Grid.Column="1" Padding="10,0">
                <ContentPresenter x:Name="xOpContentPresenter" x:FieldModifier="public" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
            </Border>

            <!-- Input Operator Handles & Labels-->
            <ListView x:Name="InputListView" Grid.Column="0" ScrollViewer.VerticalScrollMode="Disabled" 
                      ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" VerticalAlignment="Center" MinWidth="50">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Margin" Value="0,-7"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:OperatorInputEntry OperatorFieldReference="{Binding ElementName=OpView, Path=DataContext}"></local:OperatorInputEntry>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <!-- Output link handles and labels -->
            <ListView x:Name="OutputListView" Grid.Column="2" ScrollViewer.VerticalScrollMode="Disabled"  
                      ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" VerticalAlignment="Center" MinWidth="50">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Margin" Value="0,-7"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Padding="0,5,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Key.Name}" Padding="10,0,10,0" TextAlignment="Left" Foreground="{ThemeResource MainText}"/>
                            <Ellipse x:Name="OutputEllipse" Style="{StaticResource xOutputLinkHandle}" CanDrag="True" DragStarting="OutputEllipse_OnDragStarting">
                                <ToolTipService.ToolTip>
                                    <local:FieldPreview Loading="FieldPreview_OnLoading"></local:FieldPreview>
                                </ToolTipService.ToolTip>
                            </Ellipse>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>