Views/OverlayCanvas.xaml

<UserControl
    x:Class="Dash.OverlayCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280">

    <Grid x:Name="xOuterGrid" x:FieldModifier="public">
        <Grid x:Name="xToolbar" Width="83" Background="{ThemeResource WindowsBlue}" Padding="10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Foreground="white">SOURCES</TextBlock>
                <Image x:Name="image" Tapped="image_Tapped" Source="ms-appx:///Assets/addApi.png" Stretch="None"/>
                <Image Tapped="image1_Tapped" x:Name="image1" Height="54" Source="ms-appx:///Assets/addPhoto.png" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Center" Foreground="white" Margin="0,10,0,5">SAMPLES</TextBlock>
                <Button  Tapped="AddDocumentsTapped" Height="54" HorizontalAlignment="Stretch" BorderThickness="2" Margin="0,0,0,5" BorderBrush="White" FontSize="14" >+DOC</Button>
                <Button  Tapped="AddCollectionTapped"  Height="54" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="White" Margin="0,0,0,5" FontSize="14" >+COL</Button>
                <Button  Tapped="AddShapeTapped"  Height="54" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="White"  Margin="0,0,0,5" FontSize="14" >+SHAPE</Button>
                <Button Tapped="AddOperator_OnTapped" Height="54" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="White"  Margin="0,0,0,5" FontSize="14">+OP</Button>
                <Button x:Name="EditButton" Tapped="EditorButton_OnTapped" Height="54" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="White" FontSize="14" >EDIT</Button>
            </StackPanel>
        </Grid>
        <!--filepicker:FilePickerDisplay HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="838" Canvas.Top="392"></>
        <api:ApiCreatorDisplay Canvas.Left="786" Canvas.Top="24"/-->
    </Grid>
</UserControl>
