Views/PdfView.xaml

<Grid
    x:Name="LayoutRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="using:Syncfusion.Windows.PdfViewer"
    xmlns:dash="using:Dash"
    x:Class="Dash.PdfView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" MinWidth="5" MinHeight="5" Padding="0,0,0,0">
        <!--clipping used since the pdf overflows the bounds by default-->
    <!--the pdf view from sync fusion-->
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="xZoom">
            <Canvas>
                <PdfViewer:SfPdfViewerControl x:Name="xPdfView" 
                                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                  ViewMode="FitWidth" HorizontalContentAlignment="Left"
                                                  HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                                  IsTextSelectionEnabled="False" DocumentLoaded="XPdfView_OnDocumentLoaded"/>
                <ScrollViewer x:Name="xRegionsScrollviewer" ZoomMode="Disabled" ViewChanging="ScrollViewer_OnViewChanging" HorizontalAlignment="Stretch">
                    <Grid x:Name="xRegionsGrid" Opacity="0.4" Background="Transparent" PointerPressed="XRegionsGrid_OnPointerPressed" PointerMoved="XRegionsGrid_OnPointerMoved" PointerReleased="XRegionsGrid_OnPointerReleased"  HorizontalAlignment="Stretch">
                        <dash:PDFRegionMarker x:Name="xTemporaryRegionMarker" Visibility="Collapsed"/>
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Grid>
        <Image x:Name="xPdfFrozenView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Grid x:Name="xAnnotationMarkers" Margin="-20, 0, 0, 0"/>
    </StackPanel>
</Grid>
