Views/PdfView.xaml

<Grid
    x:Name="LayoutRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PdfViewer="using:Syncfusion.Windows.PdfViewer"
    xmlns:dash="using:Dash"
    x:Class="Dash.PdfView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" MinWidth="5" MinHeight="5" Padding="0,0,0,0"
    PointerEntered="xRegionsScrollviewer_OnPointerEntered" PointerExited="xRegionsScrollviewer_OnPointerExited">
        <!--clipping used since the pdf overflows the bounds by default-->
    <!--the pdf view from sync fusion-->
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="xZoom">
            <Canvas>
                <PdfViewer:SfPdfViewerControl x:Name="xPdfView" 
                                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                  ViewMode="FitWidth" HorizontalContentAlignment="Left"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  IsTextSelectionEnabled="False" DocumentLoaded="XPdfView_OnDocumentLoaded"/>
                <ScrollViewer x:Name="xRegionsScrollviewer" ZoomMode="Disabled" ViewChanged="xRegionsScrollviewer_ViewChanged" >
                    <Grid x:Name="xRegionsGrid" Opacity="0.4" Background="Transparent" PointerPressed="XRegionsGrid_OnPointerPressed" PointerMoved="XRegionsGrid_OnPointerMoved" PointerReleased="XRegionsGrid_OnPointerReleased"  HorizontalAlignment="Stretch">
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Grid>
        <Image x:Name="xPdfFrozenView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
        <Grid x:Name="xAnnotationMarkers" Margin="-20, 0, 0, 0"/>
        <StackPanel x:Name="xAnnotationNavigation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.0" Margin="0, 0, -20, 0">
            <Grid PointerPressed="xPrevAnnotation_OnPointerPressed">
                <Ellipse Fill="#221111" Width="18" Height="18" PointerPressed="xNextAnnotation_OnPointerPressed"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96D;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 1" Foreground="Gold"/>
            </Grid>
            <Grid PointerPressed="xNextAnnotation_OnPointerPressed">
                <Ellipse Fill="#221111" Width="18" Height="18"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE96E;" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2, 0, 0" Foreground="Gold"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Grid>
