Views/PresentationView.xaml

<UserControl
    x:Class="Dash.PresentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xMainGrid" Padding="20" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height ="32" />
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Height="60" Width="Auto" Grid.Row="0" Fill="{StaticResource DashDarkBlueBrush}" Margin="-20, -50, -20, -20" ></Rectangle>
        
        <Button x:Name="xClosePresentation" Grid.Row="0" Margin="241,-10,0,0" Click="XClosePresentation_OnClick" Background="LightGray" >
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="9" Margin="5" />
        </Button>
        <Grid x:Name="xSettingsGrid" Background="Transparent" Grid.Row="0"  HorizontalAlignment="Left" Width="32" Height="32" Margin="-5,-10,0,0" >
            <Ellipse x:Name="xSettingsButton" Width="32" Height="32" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0" Fill="{StaticResource DashDarkBlueBrush}" >
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="xSettingsFlyout">
                        <StackPanel Spacing="20">
                            <ComboBox x:Name="xPresentations" Width ="200" Height="30" x:FieldModifier="public" HorizontalAlignment="Center" ItemsSource="{Binding Presentations}"  DisplayMemberPath="Title" SelectionChanged="XPresentations_OnSelectionChanged"></ComboBox>
                            <Button x:Name="xNewPresButton" Width="200" Height="30" HorizontalAlignment="Center" Background="{StaticResource DashDarkBlueBrush}" Foreground="White" Click="XNewPresButton_OnClick">+ New Pres</Button>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Ellipse>
            <TextBlock x:Name="xSettingsIcon"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White"  Padding="0" Margin="7" PointerPressed="XSettingsGrid_OnPointerPressed"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="Settings" Placement="Bottom" VerticalOffset="30" />
            </ToolTipService.ToolTip>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,-10,0,0" x:Name="xOuterStack" x:FieldModifier="public">
            <StackPanel.Resources>
                <Storyboard x:Name="xContentIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xTransportControls"
                        Storyboard.TargetProperty="MinHeight"
                        To="60"
                        Duration="0:0:0.3"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="xPinnedNodesListView"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="xNumberList"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="xPresentationTitle"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xContentOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xTransportControls"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"
                        Completed="Timeline_OnCompleted"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="xPinnedNodesListView"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="xNumberList"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="xPresentationTitle"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xSettingsIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xSettingsPanel"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.4"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xSettingsOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xSettingsPanel"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xHelpIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xHelpPrompt"
                        Storyboard.TargetProperty="Opacity"
                        To="0.5"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="xHelpOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="xHelpPrompt"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
            </StackPanel.Resources>
            <!--TO DO: ADD SETTINGS BTN -->
            <TextBlock x:Name="xPresentationTitle"  Opacity="0"  Foreground="White" TextAlignment="Center" Text="Presentation Mode" FontSize="20" Width="200"  HorizontalAlignment="Center"  Padding="0, 0, 0, 20" Margin="-10,-28,0,0"/>

            <!--<TextBlock x:Name="xTitle" Opacity="1"  TextAlignment="Center" Text="{x:Bind CurrTitle, Mode=OneWay}" FontSize="26" Padding="0, 0, 0, 15" Margin="0,5,0,0"/>-->
            <local:EditableTextBlock Opacity="1"  TextAlignment="Center" Text="{x:Bind CurrTitle, Mode=OneWay}" HorizontalContentAlignment="Center" MinWidth="265" FontSize="26" Padding="0, 0, 0, 15" Margin="0,5,0,0" HorizontalAlignment="Left" x:Name="xTitle" ></local:EditableTextBlock>
            <CommandBar x:Name="xTransportControls" Height="0"  Opacity="1" HorizontalAlignment="Center" Background="Transparent" Foreground="White" OverflowButtonVisibility="Collapsed" x:FieldModifier="public" >

                <AppBarButton x:Name="xBackButton" x:FieldModifier="public" Icon="Back" Label="Back" Click="BackButton_Click" IsEnabled="False" Opacity="0.3" Width="50"/>
                <AppBarButton x:Name="xPlayStopButton" x:FieldModifier="public" Tag="play" Icon="Play" Label="Play" Click="PlayStopButton_Click" Width="50"/>
                <AppBarButton x:Name="xNextButton" x:FieldModifier="public" Icon="Forward" Label="Next" Click="NextButton_Click" IsEnabled="False" Opacity="0.3" Width="50"/>

            </CommandBar>
            <TextBlock x:Name="xHelpPrompt" x:FieldModifier="public" Visibility="Collapsed" Opacity="0"  TextAlignment="Center" FontSize="16" Padding="0, 22, 0, 0"/>
            <Grid Margin="0, 30, 0, 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView 
                    x:Name="xNumberList"
                    ItemsSource="{Binding PinNumbers}" 
                    SelectionMode="None" 
                    IsItemClickEnabled="False" 
                    Margin="7, -26, 0, 0"
                    Grid.Column="0"
                    Opacity="0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dash:PresentationNumberViewModel">
                            <TextBlock Text="{x:Bind Num}" FontSize="20" Foreground="LightGray" FontWeight="{x:Bind FontWeight, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView 
                    x:Name="xPinnedNodesListView" 
                    ItemsSource="{Binding PinnedNodes}" 
                    ReorderMode="Enabled" 
                    Margin="0, -26, 0, 0"
                    CanReorderItems="True"
                    AllowDrop="True" 
                    HorizontalAlignment="Stretch" 
                    Grid.Column="1" 
                    Opacity="0"
                    x:FieldModifier="public"
                    SelectionMode="None" 
                    IsItemClickEnabled="True" 
                    ItemClick="PinnedNode_Click" 
                    RightTapped="PinnedNodesListView_OnRightTapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <MenuFlyout x:Name="PinnedNodeFlyout" Closed="Flyout_Closed">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Edit" Text="Edit Name" Click="Edit_OnClick"/>
                                <MenuFlyoutItem x:Name="Reset" Text="Reset Name" Click="Reset_OnClick"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dash:DocumentController">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <local:PresentationViewTextBox FontSize="16" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                <Button Tag="{Binding}" Click="DeletePin" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.3" Grid.Column="2">
                                    <SymbolIcon Symbol="Delete"/>
                                    </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="xSettingsPanel" Opacity="0" HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" Grid.Row="2">
            <AppBarButton 
                x:Name="xResetButton"
                Icon="Zoom" 
                Label="Re-Focus" 
                Click="ResetButton_Click" 
                IsEnabled="False" 
                Opacity="0.3" 
                IsCompact="False" 
                Margin="10"/>
            <AppBarToggleButton 
                x:Name="xLoopButton" 
                Icon="RepeatAll" 
                Label="Loop" 
                Checked="RepeatButton_OnChecked" 
                Unchecked="RepeatButton_OnUnchecked" 
                Margin="0,10,0,0"/>
            <AppBarToggleButton 
                x:Name="xShowLinesButton" 
                Icon="Go" 
                Label="Show Lines" 
                IsEnabled="True" 
                IsCompact="False" 
                Margin="10" 
                Checked="ShowLinesButton_OnChecked"
                Unchecked="ShowLinesButton_OnUnchecked"
                Background="White" 
                Foreground="Black"
                x:FieldModifier="public"/>
        </StackPanel>
    </Grid>
</UserControl>

