Views/PresentationView.xaml

<UserControl
    x:Class="Dash.PresentationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="XMainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height ="60" />
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="XHeader" Background="{StaticResource DashDarkBlueBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Background="Transparent">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Settings" Placement="Bottom" VerticalOffset="30" />
                </ToolTipService.ToolTip>
                <Button.Flyout>
                    <Flyout x:Name="XSettingsFlyout">
                        <StackPanel Spacing="20">
                            <ComboBox x:Name="XPresentations" Width ="200" Height="30" x:FieldModifier="public" HorizontalAlignment="Center" ItemsSource="{Binding Presentations}"  DisplayMemberPath="Title" SelectionChanged="XPresentations_OnSelectionChanged"></ComboBox>
                            <Button x:Name="XNewPresButton" Width="200" Height="30" HorizontalAlignment="Center" Background="{StaticResource DashDarkBlueBrush}" Foreground="White" Click="XNewPresButton_OnClick">+ New Pres</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <TextBlock x:Name="XSettingsIcon"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Text="&#xE115;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="White"  Padding="0" Margin="7" PointerPressed="XSettingsGrid_OnPointerPressed"/>
            </Button>
            <Button x:Name="XClosePresentation" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"  Click="XClosePresentation_OnClick" Background="LightGray" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="9" Margin="5" />
            </Button>
            <local:EditableTextBlock Grid.Column="1" TextAlignment="Center" HorizontalContentAlignment="Center" MinWidth="265" FontSize="26" HorizontalAlignment="Center" x:Name="XTitle" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,-10,0,0" x:Name="XOuterStack" x:FieldModifier="public">
            <StackPanel.Resources>
                <Storyboard x:Name="XContentIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="XTransportControls"
                        Storyboard.TargetProperty="MinHeight"
                        To="60"
                        Duration="0:0:0.3"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="XPinnedNodesListView"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="XNumberList"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="XPresentationTitle"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="XContentOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="XTransportControls"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"
                        Completed="Timeline_OnCompleted"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="XPinnedNodesListView"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="XNumberList"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                    <DoubleAnimation 
                        Storyboard.TargetName="XPresentationTitle"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="XSettingsIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="XSettingsPanel"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.4"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="XSettingsOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="XSettingsPanel"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="XHelpIn" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="XHelpPrompt"
                        Storyboard.TargetProperty="Opacity"
                        To="0.5"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
                <Storyboard x:Name="XHelpOut" x:FieldModifier="public">
                    <DoubleAnimation 
                        Storyboard.TargetName="XHelpPrompt"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2"
                        EnableDependentAnimation="True"/>
                </Storyboard>
            </StackPanel.Resources>

            <!--<TextBlock x:Name="xTitle" Opacity="1"  TextAlignment="Center" Text="{x:Bind CurrTitle, Mode=OneWay}" FontSize="26" Padding="0, 0, 0, 15" Margin="0,5,0,0"/>-->
            <CommandBar x:Name="XTransportControls" Height="0"  Opacity="1" HorizontalAlignment="Center" Background="Transparent" Foreground="White" OverflowButtonVisibility="Collapsed" x:FieldModifier="public" >
                <AppBarButton x:Name="XBackButton" x:FieldModifier="public" Icon="Back" Label="Back" Click="BackButton_Click" IsEnabled="False" Opacity="0.3" Width="50"/>
                <AppBarButton x:Name="XPlayStopButton" x:FieldModifier="public" Tag="play" Icon="Play" Label="Play" Click="PlayStopButton_Click" Width="50"/>
                <AppBarButton x:Name="XNextButton" x:FieldModifier="public" Icon="Forward" Label="Next" Click="NextButton_Click" IsEnabled="False" Opacity="0.3" Width="50"/>
            </CommandBar>
            <TextBlock x:Name="XHelpPrompt" x:FieldModifier="public" Visibility="Collapsed" Opacity="0"  TextAlignment="Center" FontSize="16" Padding="0, 22, 0, 0"/>
            <Grid Margin="0, 30, 0, 0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--- TODO This shouldn't need two different listviews... -->
                <ListView 
                    x:Name="XNumberList"
                    ItemsSource="{Binding PinNumbers}" 
                    SelectionMode="None" 
                    IsItemClickEnabled="False" 
                    Margin="7, -26, 0, 0"
                    Grid.Column="0"
                    Opacity="0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dash:PresentationNumberViewModel">
                            <TextBlock Text="{x:Bind Num}" FontSize="20" Foreground="LightGray" FontWeight="{x:Bind FontWeight, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView 
                    x:Name="XPinnedNodesListView" 
                    ItemsSource="{Binding PinnedNodes}" 
                    ReorderMode="Enabled" 
                    Margin="0, -26, 0, 0"
                    CanReorderItems="True"
                    AllowDrop="True" 
                    HorizontalAlignment="Stretch" 
                    Grid.Column="1" 
                    Opacity="0"
                    x:FieldModifier="public"
                    SelectionMode="None" 
                    IsItemClickEnabled="True" 
                    ItemClick="PinnedNode_Click" 
                    RightTapped="PinnedNodesListView_OnRightTapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <MenuFlyout x:Name="PinnedNodeFlyout" Closed="Flyout_Closed">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Edit" Text="Edit Name" Click="Edit_OnClick"/>
                                <MenuFlyoutItem x:Name="Reset" Text="Reset Name" Click="Reset_OnClick"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dash:DocumentController">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <local:PresentationViewTextBox FontSize="16" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                <Button Tag="{Binding}" Click="DeletePin" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.3" Grid.Column="2">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="XSettingsPanel" Opacity="0" HorizontalAlignment="Center" Background="Transparent" Orientation="Horizontal" Grid.Row="2">
            <AppBarButton 
                x:Name="XResetButton"
                Icon="Zoom" 
                Label="Re-Focus" 
                Click="ResetButton_Click" 
                IsEnabled="False" 
                Opacity="0.3" 
                IsCompact="False" 
                Margin="10"/>
            <AppBarToggleButton 
                x:Name="XLoopButton" 
                Icon="RepeatAll" 
                Label="Loop" 
                Checked="RepeatButton_OnChecked" 
                Unchecked="RepeatButton_OnUnchecked" 
                Margin="0,10,0,0"/>
            <AppBarToggleButton 
                x:Name="XShowLinesButton" 
                Icon="Go" 
                Label="Show Lines" 
                IsEnabled="True" 
                IsCompact="False" 
                Margin="10" 
                Checked="ShowLinesButton_OnChecked"
                Unchecked="ShowLinesButton_OnUnchecked"
                Background="White" 
                Foreground="Black"
                x:FieldModifier="public"/>
        </StackPanel>
    </Grid>
</UserControl>

