Views/QuickEntryPanel.xaml

<UserControl
    x:Class="Dash.Views.QuickEntryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border x:Name="xKeyValueBorder" Grid.Row="2" Height="0" Width="0" Background="#60000000">
        <Border.Resources>
            <Storyboard x:Name="xQuickEntryIn">
                <DoubleAnimation 
                            Storyboard.TargetName="xKeyValueBorder"
                            Storyboard.TargetProperty="MinHeight"
                            To="60"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xQuickEntryOut">
                <DoubleAnimation 
                            Storyboard.TargetName="xKeyValueBorder"
                            Storyboard.TargetProperty="MinHeight"
                            To="0"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>

            </Storyboard>
            <Storyboard x:Name="xKeyEditFailure">
                <ColorAnimation 
                            Storyboard.TargetName="xKeyBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            To="Red"
                            AutoReverse="True"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xValueEditFailure">
                <ColorAnimation 
                            Storyboard.TargetName="xValueBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            To="Red"
                            AutoReverse="True"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xValueErrorFailure">
                <ColorAnimation 
                            Storyboard.TargetName="xValueBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            To="Navy"
                            AutoReverse="True"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xKeyEditSuccess">
                <ColorAnimation 
                            Storyboard.TargetName="xKeyBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            To="ForestGreen"
                            AutoReverse="True"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>
            </Storyboard>
            <Storyboard x:Name="xValueEditSuccess">
                <ColorAnimation 
                            Storyboard.TargetName="xValueBox"
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"
                            To="ForestGreen"
                            AutoReverse="True"
                            Duration="0:0:0.2"
                            EnableDependentAnimation="True"/>
            </Storyboard>
        </Border.Resources>
        <Grid>
            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ActionTextBox
                            x:Name="xKeyBox"
                            Margin="7, 0, 3, 0"
                            Padding="7, 3, 0, 0"
                            MaxLength="30"
                            Grid.Column="0"
                            AcceptsReturn="False"
                            IsSpellCheckEnabled="False"
                            Height="25"/>
                <local:ActionTextBox
                            x:Name="xValueBox"
                            Margin="3, 0, 7, 0"
                            Padding="7, 3, 0, 0"
                            Grid.Column="2"
                            AcceptsReturn="False"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="Value..."
                            Height="25"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
