Views/RadialMenuSlider.xaml

<UserControl
    x:Class="Dash.RadialMenuSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="210"
    d:DesignWidth="210">

    <Grid>
        <Grid>
            <Path RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource TranslucentWhite}" StrokeThickness="20" UseLayoutRounding="False" Stretch="None" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="100,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="100,100" IsLargeArc="False" SweepDirection="Clockwise" Point="200,90" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource TranslucentWhite}" StrokeThickness="19" UseLayoutRounding="False" Stretch="None" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="100,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="100,100" IsLargeArc="False" SweepDirection="Clockwise" Point="200,90" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path RenderTransformOrigin="0.5,0.5" Stroke="DarkGray" StrokeThickness="1" UseLayoutRounding="False" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="0,0,0,-10" Stretch="None">
                <Path.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="100,10">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="100,100" IsLargeArc="False" SweepDirection="Clockwise" Point="200,90" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid Width="10" Height="105" Margin="101,0,99,105" RenderTransformOrigin="0.5,1">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-1.5"/>
                </Grid.RenderTransform>
                <Ellipse VerticalAlignment="Top" HorizontalAlignment="Center" Width="10" Height="10" Fill="{StaticResource WindowsBlue}" Margin="0,5,0,0"></Ellipse>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
