Views/RadialMenuView.xaml

<UserControl
    x:Class="Dash.RadialMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    xmlns:components="using:RadialMenuControl.Components"
    mc:Ignorable="d"
    d:DesignHeight="327"
    d:DesignWidth="547">


    <userControl:Floating x:Name="Floating" IsBoundByParent="True" IsBoundByScreen="True">
        <Grid x:Name="Grid" Height="250">
            <local:InkSettingsPane x:Name="SettingsPane" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" ManipulationMode="None" x:DeferLoadStrategy="Lazy"></local:InkSettingsPane>
            <userControl:RadialMenu x:Name="RadialMenu" Diameter="250" StartAngle="-90" OuterThickness="15" IsCenterButtonNavigationEnabled="True" IsMenuChangeAnimated="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
                <userControl:RadialMenu.Buttons>
                    <components:RadialMenuButton x:Name="Ink" Label="Ink" IconSymbol="{x:Bind InkMenuSymbol}" Type="Simple" InnerArcPressed="Ink_OnInnerArcPressed">
                        <components:RadialMenuButton.Submenu>
                            <userControl:RadialMenu x:Name="InkSubMenu" StartAngle="-90" CenterButtonTapped="InkSubMenu_OnCenterButtonTapped">
                                <userControl:RadialMenu.Buttons>
                                    <components:RadialMenuButton x:Name="SetMouseInputButton" Label="Mouse" Type="Simple" IconSymbol="{x:Bind SetMouse}" InnerArcReleased="InputTypeOnTapped"/>
                                    <components:RadialMenuButton x:Name="SetTouchInputButton" Label="Touch" Type="Simple" IconSymbol="{x:Bind SetTouch}" InnerArcReleased="InputTypeOnTapped"/>
                                    <components:RadialMenuButton x:Name="SetPenInputButton" Label="Pen" Type="Simple" IconSymbol="{x:Bind SetPen}" InnerArcReleased="InputTypeOnTapped"/>
                                    <components:RadialMenuButton x:Name="DisableButton" Label="Disable" Type="Simple" IconSymbol="{x:Bind Disable}" InnerArcReleased="InputTypeOnTapped"/>
                                    <components:RadialMenuButton x:Name="SetPenInkButton" IconSymbol="{x:Bind PenInkSymbol}" InnerArcReleased="InkTypeOnTapped"></components:RadialMenuButton>
                                    <components:RadialMenuButton x:Name="SetPencilInkButton" IconSymbol="{x:Bind PencilInkSymbol}" InnerArcReleased="InkTypeOnTapped"></components:RadialMenuButton>
                                    <components:RadialMenuButton x:Name="SetEraserButton" IconSymbol="{x:Bind EraserSymbol}" InnerArcReleased="InkTypeOnTapped"></components:RadialMenuButton>
                                    <components:RadialMenuButton x:Name="SelectButton" IconSymbol="{x:Bind SelectSymbol}" InnerArcReleased="InkTypeOnTapped"></components:RadialMenuButton>
                                </userControl:RadialMenu.Buttons>
                            </userControl:RadialMenu>
                        </components:RadialMenuButton.Submenu>
                    </components:RadialMenuButton>
                    <components:RadialMenuButton x:Name="Document" Label="Document" IconSymbol="{x:Bind DocumentSymbol}"></components:RadialMenuButton>
                    <components:RadialMenuButton x:Name="Operator" Label="Operator" IconSymbol="{x:Bind OperatorSymbol}"></components:RadialMenuButton>
                    <components:RadialMenuButton x:Name="Collection" Label="Collection" IconSymbol="{x:Bind CollectionSymbol}"></components:RadialMenuButton>
                </userControl:RadialMenu.Buttons>
            </userControl:RadialMenu>
        </Grid>
    </userControl:Floating>

</UserControl>



