Views/RichTextView.xaml

<UserControl
    x:Class="Dash.RichTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="LayoutGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource DocumentHighlightBackground}"></Setter>
                <Setter Property="Foreground" Value="{ThemeResource TranslucentWhite}"></Setter>
            </Style>
        </Grid.Resources>
        <!--<Canvas VerticalAlignment="Bottom">-->
        <RichEditBox x:FieldModifier="public" 
                         AllowDrop="True"
                         Grid.Row="0"
                         Foreground="{StaticResource MainText}"
                         GotFocus="xRichEditBox_GotFocus"
                         LostFocus="XRichEditBox_OnLostFocus"
                         Drop="xRichEditBox_Drop"   
                         x:Name="xRichEditBox" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         SelectionChanged="xRichEditBox_SelectionChanged"  
                         BorderThickness="0"
                         IsColorFontEnabled="True" 
                         SelectionHighlightColor="{StaticResource DarkWindowsBlue}"
                         IsTextPredictionEnabled="True"
                         Background="Transparent"
                        
                         >
            <!--FORMAT PROPERTIES TOOLTIP-->                          <!--Holding="XRichEditBox_OnHolding"-->

            <ToolTipService.ToolTip>
                <ToolTip x:Name="xFormatTip" Background="{StaticResource DarkBackground}" Padding="3">
                    <ToolTip.Content>
                        <TextBlock x:Name="xFormatTipText" Padding="2" FontSize="10" Foreground="White">
                        </TextBlock>
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>
            
            <!--FORMAT OPTIONS FLYOUT-->
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <!--A single flyout with a 3 row grid, the last row begins as collapsed-->
                    <Grid Width="300" Height="130">
                        <Grid.Resources>
                            <!--Button style set here-->
                            <Style x:Key="xButtonStyle" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--First row-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Font family combo box-->
                            <ComboBox Height="30" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Column="0" BorderBrush="LightGray"/>
                            <!--Font size combo box-->
                            <ComboBox Height="30" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Column="1" BorderBrush="LightGray" />
                            <!--Clear style button-->
                            <Button Grid.Column="2" Style="{StaticResource xButtonStyle}" Margin="0,-12,0,0" Tapped="ResetButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE75C;"/>
                            </Button>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--Bold button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="0" Tapped="BoldButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DD;"/>
                            </Button>
                            <!--Italics button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="1" Tapped="ItalicsButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DB;"/>
                            </Button>
                            <!--Underline button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="2" Tapped="UnderlineButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DC;"/>
                            </Button>
                            <!--Font color button-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="3" Tapped="FontColorBackground_Tapped">
                                <Grid Width="25" Height="25" Margin="0,-5,0,0">
                                    <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Center">A</TextBlock>
                                    <Rectangle Width="20" Height="4" Fill="Black" Margin="0,22,0,0"/>
                                </Grid>
                            </Button>
                            <!--Font highlight button-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="4" Tapped="FontHighlightButton_Tapped_1">
                                <Grid BorderBrush="DarkSlateGray" Background="White" BorderThickness="1" Width="25" Height="25" Margin="0,-5,0,0">
                                    <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                                </Grid>
                            </Button>
                            <!--Bulleted list button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="5" Tapped="BulletedListButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FD;" Margin="0,-5,0,0"/>
                            </Button>
                            <!--Numbered list button-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="6" HorizontalAlignment="Center" Tapped="NumberedListButton_Tapped">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,-8,0,0">
                                    <TextBlock Height="15" FontSize="8" FontWeight="Bold">1---</TextBlock>
                                    <TextBlock Height="15" FontSize="8" FontWeight="Bold" Margin="0,-8,0,0">2---</TextBlock>
                                    <TextBlock Height="15" FontSize="8" FontWeight="Bold" Margin="0,-8,0,0">3---</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Rectangle Fill="LightGray" Height="1.3" Grid.Row="2"/>


                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".7*"/>
                                <ColumnDefinition Width=".7*"/>

                            </Grid.ColumnDefinitions>
                            <!--All caps-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="0" Tapped="AllCapsButton_Tapped">
                                <TextBlock FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">AA</TextBlock>
                            </Button>
                            <!--Small caps-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0" Tapped="SmallCapsButton_Tapped">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">A</TextBlock>
                                    <TextBlock FontWeight="Medium" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-20,3,20,0">A</TextBlock>
                                </StackPanel>

                            </Button>
                            <!--Superscript button-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="2" HorizontalAlignment="Center" Margin="7,0,0,0" Tapped="SuperscriptButton_Tapped">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">A</TextBlock>
                                    <TextBlock FontWeight="Medium" FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-20,-8,20,0">1</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--Subscript button-->
                            <Button Width="50" Style="{StaticResource xButtonStyle}" Grid.Column="3" HorizontalAlignment="Center" Tapped="SubscriptButton_Tapped">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Medium" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">A</TextBlock>
                                    <TextBlock FontWeight="Medium" FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-20,8,20,0">1</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--Strikethrough button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="4" Margin="-18,0,0,0" Tapped="StrikethroughButton_Tapped">
                                <Grid>
                                    <Rectangle Height="1" Width="20" Margin="0,5,0,0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></Rectangle>
                                    <TextBlock FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">abc</TextBlock>
                                </Grid>
                            </Button>
                            <!--Left alignment button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="5" Tapped="LeftAlignButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E4;"/>
                            </Button>
                            <!--Center alignment button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="6" Tapped="CenterAlignButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E3;"/>
                            </Button>
                            <!--Right alignment button-->
                            <Button Style="{StaticResource xButtonStyle}" Grid.Column="7" Tapped="RightAlignButton_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E2;"/>
                            </Button>
                        </Grid>

                    </Grid>
                    
                </Flyout>
                <!--<MenuFlyout>
                    <MenuFlyout.MenuFlyoutPresenterStyle>
                        <Style TargetType="MenuFlyoutPresenter">
                            <Setter Property="Background"  Value="{StaticResource DarkBackground}"></Setter>
                            <Setter Property="Opacity" Value="0.8"></Setter>
                        </Style>
                    </MenuFlyout.MenuFlyoutPresenterStyle>
                    <MenuFlyoutSubItem x:Name="xFormat" Text="Font" Foreground="White" GotFocus="FormatGroup_OnGotFocus">
                        <MenuFlyoutSubItem x:Name="xFont" Text="Font" GotFocus="FontGroup_OnGotFocus" Foreground="White"></MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="xScript" Text="Script" Foreground="White" GotFocus="FormatGroup_OnGotFocus"></MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="xCaps" Text="Caps" Foreground="White" GotFocus="FormatGroup_OnGotFocus"></MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="xParagraph" Text="Paragraph" Foreground="White" GotFocus="ParagraphGroup_OnGotFocus">
                        <MenuFlyoutSubItem x:Name="xAlignment" Text="Alignment" Foreground="White" GotFocus="ParagraphGroup_OnGotFocus"></MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="xListTypes" Text="List" Foreground="White" GotFocus="ParagraphGroup_OnGotFocus"></MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="xListStyles" Text="List Style" Foreground="White" GotFocus="ParagraphGroup_OnGotFocus"></MenuFlyoutSubItem>
                        <MenuFlyoutSubItem x:Name="xListAlignments" Text="List Alignment" Foreground="White" GotFocus="ParagraphGroup_OnGotFocus"></MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="xHighlight" Text="Higlight" GotFocus="HighlightGroup_OnGotFocus" Foreground="White">
                        <MenuFlyoutSubItem x:Name="xHighlightOpacity" Text="Opacity" GotFocus="HighlightGroup_OnGotFocus" Foreground="White"></MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem x:Name="xColor" Text="Color" GotFocus="ColorGroup_OnGotFocus" Foreground="White"></MenuFlyoutSubItem>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem x:Name="xResetAll" Text="Reset All" Foreground="White" Click="XResetAll_OnClick"></MenuFlyoutItem>
                </MenuFlyout>-->
            </FlyoutBase.AttachedFlyout>
        </RichEditBox>

        <StackPanel x:Name="xSearchBoxPanel" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right"
                        VerticalAlignment="Top" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!--EXPAND/COLLAPSE REPLACE BOX BUTTON-->
                    <Button x:Name="xReplaceModeButton" Content="▲" Padding="-3" Height="25" Width="15" Foreground="Gray" FontSize="8" Background="WhiteSmoke"></Button>
                    <!--SEARCH BOX-->
                    <SearchBox x:Name="xSearchBox" Padding="0"  Height="25" Width="100" BorderBrush="Transparent" Background="WhiteSmoke"></SearchBox>
                    <!--BUTTON FOR CLOSING SEARCH REGION-->
                    <Button x:Name="xSearchDelete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-3"
                            Height="25" Width="15" VerticalContentAlignment="Top" Background="WhiteSmoke">
                        <TextBlock Text="x" Padding="1"></TextBlock>
                    </Button>
                </StackPanel>
                <!--REPLACE BOX-->
                <StackPanel x:Name="xReplaceBoxPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <TextBlock Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Foreground="DimGray">Replace:</TextBlock>
                    <TextBox x:Name="xReplaceBox" Padding="2" HorizontalAlignment="Stretch" Width="90" BorderBrush="Transparent" Background="WhiteSmoke" FontSize="10"></TextBox>
                    <StackPanel.Clip>
                        <RectangleGeometry Rect="0,0,150,20"></RectangleGeometry>
                    </StackPanel.Clip>
                </StackPanel>
            </StackPanel>
        <!--</Canvas>-->
    </Grid>
</UserControl>
