Views/RichTextView.xaml

<UserControl
    x:Class="Dash.RichTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    CanDrag="true">

    <Grid Name="xLayoutGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource DocumentHighlightBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource TranslucentWhite}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="xSearchBoxPanel"
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="5"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--EXPAND/COLLAPSE REPLACE BOX BUTTON-->
                <Button x:Name="xReplaceModeButton" Content="▼" Padding="-3" Height="25" Width="15" Foreground="Gray"
                        FontSize="8" Background="WhiteSmoke" Tapped="XReplaceModeButton_Tapped" />
                <!--SEARCH BOX-->
                <SearchBox x:Name="xSearchBox" Padding="0" Height="25" Width="100" BorderBrush="Transparent"
                           Background="WhiteSmoke" />
                <!--BUTTON FOR CLOSING SEARCH REGION-->
                <Button x:Name="xSearchDelete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="-3"
                        Height="25" Width="15" VerticalContentAlignment="Top" Background="WhiteSmoke">
                    <TextBlock Text="x" Padding="1" />
                </Button>
            </StackPanel>
            <!--REPLACE BOX-->
            <StackPanel x:Name="xReplaceBoxPanel" Orientation="Horizontal" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Visibility="Collapsed">
                <TextBlock Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10"
                           Foreground="DimGray">
                    Replace:
                </TextBlock>
                <TextBox x:Name="xReplaceBox" Padding="2" HorizontalAlignment="Stretch" Width="90"
                         BorderBrush="Transparent" Background="WhiteSmoke" FontSize="10" KeyDown="XReplaceBox_KeyDown" />
                <StackPanel.Clip>
                    <RectangleGeometry Rect="0,0,150,20" />
                </StackPanel.Clip>
            </StackPanel>
        </StackPanel>

        <RichEditBox
            x:FieldModifier="public"
            AllowDrop="True"
            Grid.Row="1"
            x:Name="xRichEditBox"
            CanDrag="true"
            MinHeight="12"
            Foreground="{ThemeResource TextBrush}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            BorderThickness="0"
            TextWrapping="Wrap"
            IsColorFontEnabled="True"
            SelectionHighlightColor="{StaticResource DarkWindowsBlue}"
            IsTextPredictionEnabled="True"
            Background="Transparent">

            <!--FORMAT OPTIONS FLYOUT-->
            <!--<FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid x:Name="xAttachedFlyout">

                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>-->

            <!--Flyout for attached links-->
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="xLinkFlyout" />
            </FlyoutBase.AttachedFlyout>

        </RichEditBox>
        <!--</Canvas>-->
    </Grid>
</UserControl>
