Views/SearchCategoryItem.xaml

<UserControl
    x:Class="Dash.SearchCategoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid CornerRadius="10" Margin="-12,0" Padding="0">
        <Grid.Background>
            <SolidColorBrush x:Name="xGridBackground" Color="White" Opacity="0.5"></SolidColorBrush>
        </Grid.Background>
        <ListView x:Name="xList" Loaded="XList_OnLoaded"  ItemsSource="{x:Bind ListContent}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource DocumentBackgroundOpaque}"></Setter>
                    <Setter Property="FontSize" Value="11"></Setter>
                    <Setter Property="Height" Value="1"></Setter>
                    <Setter Property="Padding" Value="15,10"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="BorderBrush" Value="#FF444444"></Setter>
                    <Setter Property="Background" Value="{StaticResource DocumentBackgroundOpaque}"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
