Views/SearchView.xaml

<UserControl
    x:Class="Dash.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <userControl:Floating IsBoundByParent="True" IsBoundByScreen="True">
        <Grid MaxWidth="300" MaxHeight="700" MinWidth="100">
            <Grid.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.5"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <AutoSuggestBox x:Name="xSearch" Background="Transparent" QueryIcon="Find" BorderBrush="Transparent" BorderThickness="0" Margin="3" PlaceholderText="Search" ></AutoSuggestBox>
            </Grid>
            <Grid Grid.Row="1">
                <!--<Pivot x:Name="xRootPivot" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="xRootPivot_SelectionChanged" Margin="0,-30,0,0"  IsHeaderItemsCarouselEnabled="False" ManipulationMode="None">
                </Pivot>-->
                <!--<ListView x:Name="xTitleList" HorizontalContentAlignment="Stretch" Margin="0,10,0,10" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="xRootPivot_SelectionChanged" ManipulationMode="None"></ListView>-->
                <ContentPresenter x:Name="xContentPresenter"  HorizontalContentAlignment="Stretch" Margin="3,10,3,10" MinWidth="100" BorderBrush="Transparent" BorderThickness="0"></ContentPresenter>
            </Grid>
        </Grid>
    </userControl:Floating>
</UserControl>
