Views/SearchView.xaml

<UserControl
    x:Class="Dash.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TouchStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="10" />
            <Setter Property="MinHeight" Value="35" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="OuterGrid" CornerRadius="0" MaxWidth="200" Padding="0" VerticalAlignment="Stretch"
          Background="{ThemeResource WindowsBlue}" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Margin="10" BorderThickness="1" BorderBrush="#66FFFFFF" CornerRadius="7">
                <AutoSuggestBox x:Name="xSearch" TextBoxStyle="{StaticResource xSearchTextBox}"
                                BorderBrush="Transparent" Margin="5" Text="Search all..." />
            </Border>
        </Grid>
        <Grid x:Name="ListGrid" Grid.Row="1" Background="{ThemeResource DocumentBackgroundOpaque}" />
    </Grid>
</UserControl>