Views/SelectableContainer.xaml

<UserControl
    x:Class="Dash.SelectableContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="XOuterGrid" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
        <Grid x:Name="XGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="2" BorderBrush="{StaticResource WindowsBlue}">
            <ContentControl x:Name="XLayoutDisplay" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
        </Grid>
        <Canvas x:Name="xManipulatorCanvas" SizeChanged="XManipulatorCanvas_OnSizeChanged" UseLayoutRounding="True">
            <!--manipulators-->
            <Ellipse x:Name="xBottomLeftDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xBottomRightDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xTopLeftDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xTopRightDragger" Style="{StaticResource xDraggerEllipseStyle}"/>

            <!--measurment lines-->
            <Line x:Name="xTopHLine" StrokeThickness="1" X1="0" Y1="-10" Y2="-10" Stroke="{StaticResource WindowsBlue}" StrokeDashArray="3,5" Visibility="Collapsed"></Line>
            <Line x:Name="xLeftVLine" StrokeThickness="1" Y1="0" X1="-10" X2="-10" Stroke="{StaticResource WindowsBlue}" StrokeDashArray="3,5" Visibility="Collapsed"></Line>
            <Line x:Name="xBottomHLine" StrokeThickness="1" X1="0" Stroke="{StaticResource WindowsBlue}" Visibility="Collapsed" StrokeDashArray="3,5"></Line>
            <Line x:Name="xRightVLine" StrokeThickness="1" Y1="0" Stroke="{StaticResource WindowsBlue}" Visibility="Collapsed" StrokeDashArray="3,5"></Line>

            <!--measurement textboxes-->
            <Border x:Name="xTopWidthTextBoxBorder" Background="{StaticResource SelectedGrey}" CornerRadius="3">
                <TextBlock x:Name="xTopWidthTextBox" Padding="0"></TextBlock>
            </Border>
            <Border x:Name="xLeftHeightTextBoxBorder" Background="{StaticResource SelectedGrey}"  CornerRadius="3">
                <TextBlock x:Name="xLeftHeightTextBox" Padding="0"></TextBlock>
            </Border>
            <Border x:Name="xBottomWidthTextBoxBorder" Background="{StaticResource SelectedGrey}" CornerRadius="3">
                <TextBlock x:Name="xBottomWidthTextBox" Padding="0"></TextBlock>
            </Border>
            <Border x:Name="xRightHeightTextBoxBorder" Background="{StaticResource SelectedGrey}"  CornerRadius="3">
                <TextBlock x:Name="xRightHeightTextBox" Padding="0"></TextBlock>
            </Border>
            <Border x:Name="xKeyNameTextBoxBorder" Background="{StaticResource WindowsBlue}" CornerRadius="5,5,0,0" Canvas.Left="0" Canvas.Top="-26">
                <TextBlock x:Name="xKeyNameTextBox" Foreground="White" Padding="10, 5" Text="Sample"></TextBlock>
            </Border>
        </Canvas>
    </Grid>
</UserControl>


