Views/SettingsView.xaml

<Page
    x:Class="Dash.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Use these styles to add new controls-->
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="9,0,0,0"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubheaderStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="9,20,0,0"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ParagraphStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="9,10,0,5"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        </Style>
        <Style TargetType="StackPanel" x:Key="RadioButtonStackPanelStyle">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource AccentGreenColorDark}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource AccentGreenColorDark}"/>
            <SolidColorBrush x:Key="ButtonForegroundPointerOver">#DDEEFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="ButtonForegroundPressed">#DDEEFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource AccentBlueColor}"></SolidColorBrush>
    </Page.Resources>

    <Grid Background="{ThemeResource CollectionBackgroundBrush}" Padding="50">
        <TextBlock Style="{StaticResource TitleStyle}">SETTINGS</TextBlock>
        <StackPanel Orientation="Horizontal" Padding="20">
            

            <!--UI-->
            <StackPanel x:Name="xCustomizeDisplayContent" PointerEntered="SettingsPanel_OnPointerEntered" PointerExited="SettingsPanel_OnPointerExited" Background="Transparent">
                <TextBlock Style="{StaticResource SubheaderStyle}">Customize your display</TextBlock>
                <TextBlock Margin="10" FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Night Mode</TextBlock>
                <ToggleSwitch x:Name="xNightModeToggle" Margin="10, -4, 0, 0"></ToggleSwitch>
                <TextBlock Margin="10" FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Font Size</TextBlock>
                <Slider x:Name="xFontSizeSlider" Margin="10,-4, 0, 0" Maximum="50" Minimum="5" HorizontalAlignment="Left" Width="150" 
                        Value="{x:Bind NoteFontSize, Mode=TwoWay}"  ></Slider>
                <TextBlock Margin="10" FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Background</TextBlock>
                <StackPanel Margin="10, 0, 0, 0" Style="{StaticResource RadioButtonStackPanelStyle}">
                    <RadioButton x:Name="xGridRadio">Grid</RadioButton>
                    <RadioButton x:Name="xLineRadio">Line</RadioButton>
                    <RadioButton x:Name="xDotRadio">Dot</RadioButton>
                    <RadioButton x:Name="xBlankRadio">Blank</RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="xCustomRadio">Custom</RadioButton>
                        <Button x:Name="xCustomizeButton" Margin="-33 0 0 0" Padding="5" Width="37" AllowDrop="True" Background="Transparent" Tapped="XCustomizeButton_OnTapped">
                            <Image Source="ms-appx:///Assets/changeImage.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Slider x:Name="xBackgroundOpacitySlider" Margin="10, 10, 0, 0" Header="Background Opacity" Maximum="1" Minimum="0" HorizontalAlignment="Left" Width="150" StepFrequency="0.05"></Slider>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User: "></TextBlock>
                    <TextBox x:Name="XAuthorBox" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <!--Controls-->
            <StackPanel x:Name="xCustomizeControlsContent" Margin="20, 0, 0, 0" PointerEntered="SettingsPanel_OnPointerEntered" PointerExited="SettingsPanel_OnPointerExited" Background="Transparent">
                <TextBlock Style="{StaticResource SubheaderStyle}">Customize controls</TextBlock>
                <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Mouse scroll mode</TextBlock>
                <StackPanel Style="{StaticResource RadioButtonStackPanelStyle}">
                    <RadioButton x:Name="xScrollRadio" GroupName="MouseFunc">Scroll</RadioButton>
                    <RadioButton x:Name="xZoomRadio" GroupName="MouseFunc">Zoom</RadioButton>
                </StackPanel>
                <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Allow infinite upwards panning</TextBlock>
                <ToggleSwitch x:Name="xUpwardPanningToggle" Margin="10, 0, 0, 0"/>
                <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Webpage import mode</TextBlock>
                <StackPanel Style="{StaticResource RadioButtonStackPanelStyle}">
                    <RadioButton x:Name="xRTFImport" GroupName="WebpageLayout">RTF Format</RadioButton>
                    <RadioButton x:Name="xHTMLImport" GroupName="WebpageLayout">HTML Format</RadioButton>
                    <RadioButton x:Name="xDefaultImport" GroupName="WebpageLayout"  IsChecked="True">Ask when Imported</RadioButton>
                </StackPanel>
                <TextBlock Margin="10" FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Markdown text mode</TextBlock>
                <ToggleSwitch x:Name="xTextModeToggle" Margin="10, -4, 0, 0"></ToggleSwitch>
                
            </StackPanel>

            <!--Backup-->
                <StackPanel x:Name="xManageBackupsContent" Margin="20, 0, 0, 0" PointerEntered="SettingsPanel_OnPointerEntered" PointerExited="SettingsPanel_OnPointerExited" Background="Transparent">
                    <TextBlock Style="{StaticResource SubheaderStyle}">Database and Backups</TextBlock>
                    <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Erase current database</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="xEraseDbButton" Background="Transparent" Margin="10, 5, 0, 0" Width="45" Height="60" Tapped="XEraseDbButton_OnTapped">
                            <Image x:Name="xEraseDbIcon" Source="ms-appx:///Assets/eraser.png"/>
                        </Button>
                        <Image x:Name="xEraseReturnToSafetyIcon" Source="ms-appx:///Assets/return.png" Width="20" Margin="10, 7, 0, 0" Tapped="XEraseReturnToSafetyIcon_OnTapped" Visibility="Collapsed"/>
                        <ToggleSwitch x:Name="xEraseSafety" Margin="18,12,0,0" IsOn="True" Toggled="XEraseSafety_OnToggled" Visibility="Collapsed">Safety</ToggleSwitch>
                    </StackPanel>

                    <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Restore from backup</TextBlock>
                    <Button x:Name="xRestoreButton" Background="Transparent" Margin="12, 0, 0, 0" Width="41" Height="60" Tapped="Restore_OnTapped">
                        <Image x:Name="xRestoreIcon" Source="ms-appx:///Assets/revert.png"/>
                    </Button>


                    <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Delete all backups</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="xClearButton" Background="Transparent" Margin="10, 0, 0, 0" Width="45" Height="60" Tapped="XClearButton_OnTapped">
                            <Image x:Name="xClearIcon" Source="ms-appx:///Assets/delete.png"/>
                        </Button>
                        <Image x:Name="xReturnToSafetyIcon" Source="ms-appx:///Assets/return.png" Width="20" Margin="13, 8, 0, 0" Tapped="XReturnToSafetyIcon_OnTapped" Visibility="Collapsed"/>
                        <ToggleSwitch x:Name="xSafety" Margin="18,12,0,0" IsOn="True" Toggled="ToggleSwitch_OnToggled" Visibility="Collapsed">Safety</ToggleSwitch>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Text="Backup limit - " Style="{StaticResource ParagraphStyle}"></TextBlock>
                        <TextBlock Margin="5, 10, 0, 0"  FontWeight="SemiLight" x:Name="xNumBackupDisplay" Style="{StaticResource ParagraphStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="xNumBackupsSlider" 
                        Width="150"  
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 0"
                        StepFrequency="1"
                        SnapsTo="StepValues"/>
                        <TextBlock x:Name="xCorrectionPrompt" Style="{StaticResource SubheaderStyle}" Margin="20, 8, 0, 0" FontSize="15" Visibility="Collapsed">Delete backups _ through _?</TextBlock>
                        <Image x:Name="xCorrectReturnToSafetyIcon" Source="ms-appx:///Assets/return.png" Width="20" Margin="13, -6, 0, 0" Tapped="XCorrectReturnToSafetyIcon_OnTapped" Visibility="Collapsed"/>
                        <Image x:Name="xCorrectDelete" Width="30" Source="ms-appx:///Assets/seriousdelete.png" Margin="13, -10, 0, 0" Tapped="XCorrectDelete_OnTapped" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Style="{StaticResource ParagraphStyle}">Backup frequency -</TextBlock>
                        <TextBlock Margin="5, 10, 0, 0"  FontWeight="SemiLight" x:Name="xIntervalDisplay" Style="{StaticResource ParagraphStyle}"/>
                    </StackPanel>
                    <Slider x:Name="xBackupIntervalSlider" 
                    Width="150"  
                    HorizontalAlignment="Left"
                    Margin="10, 0, 0, 0"
                    StepFrequency="30"
                    SnapsTo="StepValues"/>
                </StackPanel>
        </StackPanel>
    </Grid>
</Page>


<!--    othe possible settings options  
- saving options? (manual / automatic every 1min or whatever, let people choose) 
- export options, where to save to, etc. (set default?)
-->