Views/SettingsView.xaml

<Page
    x:Class="Dash.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Use these styles to add new controls-->
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="9,0,0,0"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubheaderStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="9,20,0,0"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ParagraphStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="9,10,0,5"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBrush}" />
        </Style>
        <Style TargetType="StackPanel" x:Key="RadioButtonStackPanelStyle">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource CollectionBackgroundBrush}" Padding="50">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleStyle}">SETTINGS</TextBlock>

            <!--UI-->
            <TextBlock Style="{StaticResource SubheaderStyle}">Customize your display</TextBlock>
            <ToggleSwitch x:Name="xNightModeToggle" Margin="10" IsOn="{x:Bind NightModeOn, Mode=TwoWay}" >Night Mode</ToggleSwitch>
            <Slider x:Name="xFontSizeSlider" Margin="10" Header="Font Size" Maximum="50" Minimum="5" HorizontalAlignment="Left" Width="150" 
                    Value="{x:Bind NoteFontSize, Mode=TwoWay}"  ></Slider>

            <!--Controls-->
            <TextBlock Style="{StaticResource SubheaderStyle}">Customize controls</TextBlock>
            <TextBlock Style="{StaticResource ParagraphStyle}">Mouse scroll functionality</TextBlock>
            <StackPanel Style="{StaticResource RadioButtonStackPanelStyle}">
                <RadioButton x:Name="xScrollRadio" GroupName="MouseFunc">Scroll</RadioButton>
                <RadioButton x:Name="xZoomRadio" GroupName="MouseFunc">Zoom</RadioButton>
            </StackPanel>

            <!--Backup-->
            <StackPanel>
                <TextBlock Style="{StaticResource SubheaderStyle}">Erase current database</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="xEraseDbButton" Background="Transparent" Margin="10, 15, 0, 0" Width="60" Height="60" Tapped="XEraseDbButton_OnTapped">
                        <Image x:Name="xEraseDbIcon" Source="ms-appx:///Assets/eraser.png"/>
                    </Button>
                    <Image x:Name="xEraseReturnToSafetyIcon" Source="ms-appx:///Assets/return.png" Width="20" Margin="10, 20, 0, 0" Tapped="XEraseReturnToSafetyIcon_OnTapped" Visibility="Collapsed"/>
                    <ToggleSwitch x:Name="xEraseSafety" Margin="18,15,0,0" IsOn="True" Toggled="XEraseSafety_OnToggled" Visibility="Collapsed">Safety</ToggleSwitch>
                </StackPanel>

                <TextBlock Style="{StaticResource SubheaderStyle}">Restore from backup</TextBlock>
                <Button x:Name="xRestoreButton" Background="Transparent" Margin="10, 15, 0, 0" Width="60" Height="60" Tapped="Restore_OnTapped">
                    <Image x:Name="xRestoreIcon" Source="ms-appx:///Assets/revert.png"/>
                </Button>


                <TextBlock Style="{StaticResource SubheaderStyle}">Delete all backups</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="xClearButton" Background="Transparent" Margin="10, 15, 0, 0" Width="60" Height="60" Tapped="XClearButton_OnTapped">
                        <Image x:Name="xClearIcon" Source="ms-appx:///Assets/delete.png"/>
                    </Button>
                    <Image x:Name="xReturnToSafetyIcon" Source="ms-appx:///Assets/return.png" Width="20" Margin="10, 20, 0, 0" Tapped="XReturnToSafetyIcon_OnTapped" Visibility="Collapsed"/>
                    <ToggleSwitch x:Name="xSafety" Margin="18,15,0,0" IsOn="True" Toggled="ToggleSwitch_OnToggled" Visibility="Collapsed">Safety</ToggleSwitch>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="xNumBackupsSlider" 
                        Width="330"  
                        HorizontalAlignment="Left"
                        Margin="10, 24, 0, 0"
                        StepFrequency="1"
                        SnapsTo="StepValues"/>
                    <TextBlock x:Name="xCorrectionPrompt" Style="{StaticResource SubheaderStyle}" Margin="20, 47, 0, 0" FontSize="15" Visibility="Collapsed">Delete backups _ through _?</TextBlock>
                    <Image x:Name="xCorrectReturnToSafetyIcon" Source="ms-appx:///Assets/return.png" Width="20" Margin="20, 32, 0, 0" Tapped="XCorrectReturnToSafetyIcon_OnTapped" Visibility="Collapsed"/>
                    <Image x:Name="xCorrectDelete" Width="30" Source="ms-appx:///Assets/seriousdelete.png" Margin="18, 28, 0, 0" Tapped="XCorrectDelete_OnTapped" Visibility="Collapsed"/>
                </StackPanel>
                <Slider x:Name="xBackupIntervalSlider" 
                    Width="330"  
                    HorizontalAlignment="Left"
                    Margin="10, 10, 0, 0"
                    StepFrequency="30"
                    SnapsTo="StepValues"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>


<!--    othe possible settings options  
- saving options? (manual / automatic every 1min or whatever, let people choose) 
- export options, where to save to, etc. (set default?)
-->