Views/TextSettings.xaml

<UserControl
    x:Class="Dash.TextSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid Width="300" HorizontalAlignment="Stretch" MinHeight="300" MinWidth="250" BorderBrush="Transparent">
        <Grid.Background>
            <SolidColorBrush Color="LightBlue" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="250" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Type"/>
                </TextBlock>
                <TextBlock Margin="50,0,0,0">
                    <Run Text="Text"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Width="250">
            <ScrollViewer VerticalScrollMode="Enabled"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--<RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="60"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="FONT SIZE"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Slider x:Name="xFontSizeSlider" IsThumbToolTipEnabled="True" Minimum="4" StepFrequency="4"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <TextBox x:Name="xFontSizeTextBox" Height="20"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5,-5,0,0">
                                    <Run Text="px"/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row ="2"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="TEXT ALIGNMENT"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="3"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid Width="230">
                            <ListView x:Name="xAlignmentListView" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                                                <!--<Border>
                                                                    <Image Source="ms-appx:///Assets/Leftlg.png" Height="55" ></Image>
                                                                </Border>
                                                                <Border>
                                                                    <Image Source="ms-appx:///Assets/Centerlg.png" Height="55" ></Image>
                                                                </Border>
                                                                <Border>
                                                                    <Image Source="ms-appx:///Assets/Rightlg.png" Height="55" ></Image>
                                                                </Border>-->
                                <Border>
                                    <SymbolIcon Symbol="AlignLeft"/>
                                </Border>
                                <Border>
                                    <SymbolIcon Symbol="AlignCenter"/>
                                </Border>
                                <Border>
                                    <SymbolIcon Symbol="AlignRight"/>
                                </Border>
                            </ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="FONT STYLE"/>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="xComboBoxRow" Grid.Row="5"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox x:Name="xFontWeightBox" Width="{Binding Width, ElementName=xComboBoxRow}" />
                    </Grid>
                    <Grid x:Name="xSizeRow" Grid.Row="6"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--<local:SizeSettings></local:SizeSettings>-->
                        <!--<TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="SIZE"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="7"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,15,0">
                                <TextBox x:Name="xWidthTextBox" Header="Width" Height="60"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <TextBox x:Name="xHeightTextBox" Header="Height" Height="60"/>
                            </Grid>
                        </Grid>-->
                    </Grid>
                    <Grid x:Name="xPositionRow" Grid.Row="7"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!--<local:PositionSettings></local:PositionSettings>-->
                        <!--<TextBlock FontWeight="SemiBold" FontSize="16">
                            <Run Text="POSITION"/>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="9"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,15,0">
                                <TextBox x:Name="xHorizontalPositionTextBox" Header="X" Height="60"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <TextBox x:Name="xVerticalPositionTextBox" Header="Y" Height="60"/>
                            </Grid>
                        </Grid>-->
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>