Views/TextSettings.xaml

<UserControl
    x:Class="Dash.TextSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid Width="300" Height="800" MinHeight="300" MinWidth="250" Background="LightBlue" BorderBrush="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">SETTINGS</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="250" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Type</TextBlock>
                <TextBlock Margin="50,0,0,0">Text</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Width="250" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="16">FONT SIZE</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Width="250" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Slider x:Name="xFontSizeSlider" IsThumbToolTipEnabled="True"  Value="{Binding ElementName=xFontSizeTextBox, Path=Text, Mode=TwoWay}" StepFrequency="12"></Slider>
                </Grid>
                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <TextBox x:Name="xFontSizeTextBox" Height="20"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row ="4" Width="250" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="16">TEXT ALIGNMENT</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Width="250" VerticalAlignment="Center">
            <Grid Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <RadioButton GroupName="xFontWeight" IsChecked="True">Left</RadioButton>
                </Grid>
                <Grid Grid.Column="1">
                    <RadioButton GroupName="xFontWeight">Center</RadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <RadioButton GroupName="xFontWeight">Right</RadioButton>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Width="250" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="16">FONT STYLE</TextBlock>
        </Grid>
        <Grid x:Name="xComboBoxRow" Grid.Row="7" Width="250" VerticalAlignment="Center">
            <ComboBox Width="{Binding ElementName=xComboBoxRow, Path=Width}" SelectedIndex="0">
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Bold</ComboBoxItem>
                <ComboBoxItem>Italic</ComboBoxItem>
                <ComboBoxItem>Underline</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="8" Width="250" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="16">SIZE</TextBlock>
        </Grid>
        <Grid Grid.Row="9" Width="250" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <TextBox Header="Width" Height="60"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <TextBox Header="Height" Height="60"></TextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="10" Width="250" VerticalAlignment="Center">
            <TextBlock FontWeight="SemiBold" FontSize="16">POSITION</TextBlock>
        </Grid>
        <Grid Grid.Row="11" Width="250" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,15,0">
                    <TextBox Header="X" Height="60"></TextBox>
                </Grid>
                <Grid Grid.Column="1" Margin="15,0,0,0">
                    <TextBox Header="Y" Height="60"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
