Views/WebViewWrapper.xaml

<UserControl xmlns:my="using:Syncfusion.Windows.PdfViewer" 
    x:Class="Dash.WebViewWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"></ColumnDefinition>
            <ColumnDefinition Width ="50"></ColumnDefinition>
            <ColumnDefinition Width ="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="xBackButton"  Grid.Row="0" Grid.Column="0" Width="50" Height="40" Background="WhiteSmoke" Tapped="WebBackButton_OnTapped">
            <Button.Content>
                <SymbolIcon Symbol="Back" Height="25" Width="35"></SymbolIcon>
            </Button.Content>
        </Button>
        <Button x:Name="xForwardButton"  Grid.Row="0" Grid.Column="1" Width="50" Height="40" Background="WhiteSmoke" Tapped="WebForwardButton_OnTapped">
            <Button.Content>
                <SymbolIcon Symbol="Forward" Height="25" Width="35"></SymbolIcon>
            </Button.Content>
        </Button>
        <TextBox x:Name="xUrlBox" Grid.Row="0" Grid.Column="2" Height="38" VerticalAlignment="Center" KeyUp="UrlBox_KeyUp" Background="White" TextAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16" IsSpellCheckEnabled="False"></TextBox>
        <Button x:Name="xRefreshButton"  Grid.Row="0" Grid.Column="4" Width="50" Height="40" Background="WhiteSmoke" Tapped="WebRefreshButton_OnTapped">
            <Button.Content>
                <SymbolIcon Symbol="Refresh" Height="25" Width="35"></SymbolIcon>
            </Button.Content>
        </Button>
        <Grid x:Name="xContentGrid"
              Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
              >
            <WebView x:Name="xWebContent" 
                     FrameNavigationStarting="xWebContext_FrameNavigationStarting" 
                     NavigationStarting="xWebContext_NavigationStarting"  
                     NavigationCompleted="WebContext_NavigationCompleted" 
                     UnviewableContentIdentified="XWebContent_OnUnviewableContentIdentified"
                     Source="http://www.google.com"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </WebView>
            <local:PdfView x:Name="xPdfContent" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Visibility="Collapsed"/>
        </Grid>

    </Grid>
</UserControl>
