Views/Templates/CardTemplate.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dash="using:Dash"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Margin="0 40 0 0">
            <Border BorderThickness="2" BorderBrush="CadetBlue" Background="White">
                <dash:EditableTextBlock x:Name="xTextField0" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <Border BorderThickness="10" BorderBrush="CadetBlue" Background="White" Margin="0 0 0 0" Width="150" Height="160">
                <dash:EditableImage x:Name="xImageField1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
        </StackPanel>
        <Border BorderThickness="2" BorderBrush="CadetBlue" Margin ="0 40 0 0" Width ="146">
            <StackPanel Margin="0 0 0 0">
                <dash:EditableTextBlock x:Name="xTextField2" Text="Default1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 0" Margin="0 10 0 0" />
                <dash:EditableTextBlock x:Name="xTextField3" Text="Default2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 0" Margin="0 0 0 0" />
                <dash:EditableTextBlock x:Name="xTextField4" Text="Default3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 0" Margin="0 0 0 0" />
                <dash:EditableTextBlock x:Name="xTextField5" Text="Default4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 0" Margin="0 0 0 0" />
                <dash:EditableTextBlock x:Name="xTextField6" Text="Default5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 0 5 0" Margin="0 0 0 0" />



            </StackPanel>
        </Border>
    </StackPanel>
</Grid>