Views/Templates/FlashcardTemplate.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dash="using:Dash"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="White">
            <TextBlock x:Name="xTextField0" FontWeight="Bold" FontSize="25" TextAlignment="Center" Text="Paper Title" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock x:Name="xTextField1" FontStyle="Italic" FontSize="18" TextAlignment="Center" Text="Paper Author" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock x:Name="xTextField2" FontStyle="Italic" FontSize="18" TextAlignment="Center" Text="Paper Date" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock x:Name="xTextField3" FontStyle="Italic" FontSize="18" TextAlignment="Center" Text="Publication Venue" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBlock x:Name="xTextField4" Margin="0 20 0 0" Text="ABSTRACT: The Legend of Zelda: Breath of the Wild[a] is an action-adventure game developed and published by Nintendo. An entry in the longrunning The Legend of Zelda series, it was released for the Nintendo Switch and Wii U consoles on March 3, 2017." TextWrapping="Wrap"/>
            <TextBlock x:Name="xTextField5" Margin="0 20 0 20" Text="KEYWORDS, ANOTHER KEYWORD, MORE" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <Border Grid.Row="1" Background="CadetBlue" >
            <dash:PdfView x:Name="xPdfField6" Foreground="White" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" />
        </Border>
    </Grid>
</Grid>
