Views/Templates/LinkTemplate.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls= "using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:dash="using:Dash"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Expander Padding="10" Grid.Row="0">
            <controls:Expander.Header>
                <RelativePanel>
                    <TextBlock x:Name="xSrc" Text="Source: " />
                    <Grid RelativePanel.RightOf="xSrc">
                        <dash:EditableTextBlock x:Name="xTextFieldLinkSource__Title" />
                    </Grid>
                </RelativePanel>
            </controls:Expander.Header>
            <controls:Expander.Content>
                <dash:DocumentView x:Name="xDocumentFieldLinkSource" Grid.Row="0"/>
            </controls:Expander.Content>
        </controls:Expander>
        <controls:Expander Padding="10" Grid.Row="1" IsExpanded="True">
            <controls:Expander.Header>
                <RelativePanel>
                    <TextBlock x:Name="xTarget" Text="Target: " />
                    <Grid RelativePanel.RightOf="xTarget">
                        <dash:EditableTextBlock x:Name="xTextFieldLinkDestination__Title" />
                    </Grid>
                </RelativePanel>
            </controls:Expander.Header>
            <controls:Expander.Content>
                <dash:DocumentView x:Name="xDocumentFieldLinkDestination" Grid.Row="0"/>
            </controls:Expander.Content>
        </controls:Expander>
        <controls:Expander Padding="10" Grid.Row="2" >
            <controls:Expander.Header>
                <RelativePanel>
                    <TextBlock x:Name="xDesc" Text="Description: " />
                    <Grid RelativePanel.RightOf="xDesc">
                        <dash:EditableTextBlock x:Name="xTextFieldLinkTag" />
                    </Grid>
                </RelativePanel>
            </controls:Expander.Header>
            <controls:Expander.Content>
                <dash:RichEditView x:Name="xRichTextFieldData" MinWidth="100" RelativePanel.RightOf="xSource"/>
            </controls:Expander.Content>
        </controls:Expander>
    </Grid> 
</Page>
