Views/ActionMenu/ActionMenu.xaml

<UserControl
    x:Class="Dash.ActionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="{StaticResource DashDarkDarkBlueBrush}" CornerRadius="10" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="7" BorderThickness="1" BorderBrush="#66FFFFFF">
                <TextBox BorderBrush="Transparent" x:Name="XFilterBox" PlaceholderText="Search" Style="{StaticResource xSearchTextBox}" TextChanged="XFilterBox_OnTextChanged"></TextBox>
            </Border>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{x:Bind BindableGroups, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:ActionGroupViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding GroupTitle}"></TextBlock>
                                <ListView ItemsSource="{Binding BindableActions}" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ActionViewModel">
                                            <local:ActionMenuItem/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
