Views/CustomGroupGeometries/GeometryDesigner.xaml

<UserControl
    x:Class="Dash.Views.RoundedRectangleGeometry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Path Fill="LawnGreen">
        <Path.Data>
            <GeometryGroup>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="30, 40">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="15, 15"
                                    Point="30, 0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                        <PathFigure StartPoint="30, 40"> <!--bottom-->
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="15, 15"
                                    Point="30, 80"/>
                            </PathFigure.Segments>
                        </PathFigure>
                        <PathFigure StartPoint="30, 40"> <!--left-->
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="15, 15"
                                    Point="0, 40"/>
                            </PathFigure.Segments>
                        </PathFigure>
                        <PathFigure StartPoint="30, 40"> <!--right-->
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="15, 15"
                                    Point="60, 40"/>
                            </PathFigure.Segments>
                        </PathFigure>

                    </PathGeometry.Figures>
                </PathGeometry>
            </GeometryGroup>
        </Path.Data>
    </Path>
</UserControl>
