Views/Operators/FilterView.xaml

<UserControl
    x:Class="Dash.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="270">
    <StackPanel x:Name="xStackPanel" Grid.Column="1" Height="140">
        <Grid x:Name="xMainGrid" Height="120">
            <Grid.Resources>
                <Storyboard x:Name="xHideFieldBox">
                    <FadeOutThemeAnimation TargetName="xFieldBox" />
                </Storyboard>
                <Storyboard x:Name="xShowFieldBox" Duration="0:0:1">
                    <FadeInThemeAnimation TargetName="xFieldBox" />
                </Storyboard>
                <Storyboard x:Name="xCollapseMainGrid" Storyboard.TargetName="xMainGrid"
                                Completed="xCollapseMainGrid_Completed">
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="120" To="85"
                                         Duration="0:0:0.3" EnableDependentAnimation="True" />
                </Storyboard>
                <Storyboard x:Name="xExpandMainGrid" Storyboard.TargetName="xMainGrid"
                                Completed="xExpandMainGrid_Completed">
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="85" To="120"
                                         Duration="0:0:0.3" EnableDependentAnimation="True" />
                </Storyboard>
            </Grid.Resources>
            <Grid Height="35" VerticalAlignment="Top">
                <ComboBox x:Name="xComboBox" Width="200" Height="30" HorizontalAlignment="Center"
                              VerticalAlignment="Center" d:LayoutOverrides="Height" 
                              SelectionChanged="XComboBox_OnSelectionChanged">
                    <ComboBoxItem x:Name="xHasField" Tapped="hasField_Tapped" Content="Has field" />
                    <ComboBoxItem x:Name="xFieldContains" Tapped="fieldContainsOrEquals_Tapped"
                                      Content="Field contains" />
                    <ComboBoxItem x:Name="xFieldEquals" Tapped="fieldContainsOrEquals_Tapped" Content="Field equals" />
                </ComboBox>
            </Grid>
            <Grid x:Name="xFieldBoxGrid" Width="200" Height="32" VerticalAlignment="Center" >
                <AutoSuggestBox x:Name="xFieldBox" PlaceholderText="Enter field here" 
                                    Height="32" Width="200" AutoMaximizeSuggestionArea="False"
                                    TextChanged="XFieldBox_OnTextChanged" TextBoxStyle="{StaticResource xForceTextBoxStyle}" />
            </Grid>
            <Grid x:Name="xSearchGrid" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" Width="200">
                <TextBox x:Name="xSearchBox" PlaceholderText="Search" VerticalAlignment="Stretch" Height="30"
                              TextChanged="xSearchBox_TextChanged" Width="200"/>
                <AutoSuggestBox x:Name="xSearchFieldBox" PlaceholderText="Enter field here"
                                    Height="30" TextChanged="XFieldBox_OnTextChanged"
                                    AutoMaximizeSuggestionArea="False" Visibility="Collapsed"
                                    UpdateTextOnSelect="True" Width="200" Background="White"/>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
