Views/Operators/MeltOperatorView.xaml

<UserControl
    x:Class="Dash.MeltOperatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance local:MeltOperatorView}">

    <Grid Background="{StaticResource DocumentBackground}" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Input Headers</TextBlock>
        <ListView Grid.Row="1" x:Name="xInputHeaderList" ItemsSource="{x:Bind InputHeaders}" Style="{StaticResource xDragAndDropListView}"
                  DragItemsStarting="xHeaderListOnDragItemsStarting" Drop="xHeaderListOnDrop" DragItemsCompleted="xHeaderListOnDragItemsCompleted" DragOver="xHeaderListOnDragOver"
                  ManipulationMode="All" ManipulationStarting="xHeaderListManipulationStarting" ManipulationDelta="xHeaderListOnManipulationDelta">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#20000000"
                            BorderThickness="2"
                            CornerRadius="5" Background="Gray">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2">Output Headers</TextBlock>
        <ListView Grid.Row="3" x:Name="xOutputHeaderList" ItemsSource="{x:Bind OutputHeaders}" Style="{StaticResource xDragAndDropListView}"
                  DragItemsStarting="xHeaderListOnDragItemsStarting" Drop="xHeaderListOnDrop" DragItemsCompleted="xHeaderListOnDragItemsCompleted" DragOver="xHeaderListOnDragOver"
                  ManipulationMode="All" ManipulationStarting="xHeaderListManipulationStarting" ManipulationDelta="xHeaderListOnManipulationDelta">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#20000000"
                            BorderThickness="2"
                            CornerRadius="5" Background="Gray">
                        <TextBlock Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="4" x:Name="xNewVariableTextBox" PlaceholderText="Enter a name for the new variable column"
                 KeyDown="XAnyTextBoxOnKeyDown" KeyUp="XAnyTextBoxOnKeyUp"></TextBox>
        <TextBox Grid.Row="5" x:Name="xNewValueTextBox" PlaceholderText="Enter a name for the new value column"
                 KeyDown="XAnyTextBoxOnKeyDown" KeyUp="XAnyTextBoxOnKeyUp"></TextBox>

    </Grid>
</UserControl>
