Views/Operators/OperatorInputEntry.xaml

<UserControl
    x:Class="Dash.OperatorInputEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" Padding="0" VerticalAlignment="Center" Background="Transparent">
        <Ellipse x:Name="xHandle" Style="{StaticResource xInputLinkHandle}"
                                     Drop="InputLinkHandle_OnDrop" DragOver="InputLinkHandle_OnDragOver"
                                     Fill="{Binding Value.Type, Mode = TwoWay, Converter={StaticResource TypeToFillConverter}}"/>
        <Grid>
            <TextBlock x:Name="xFieldLabel" Margin="5,0,0,0" MaxWidth="100" TextWrapping="Wrap"  VerticalAlignment="Top" 
                       Foreground="{ThemeResource MainText}" Text="{Binding Key.Name, Mode=OneWay}" 
                       DoubleTapped="UIElement_OnDoubleTapped"/>
            <AutoSuggestBox x:Name="SuggestBox" SuggestionChosen="AutoSuggestBox_OnSuggestionChosen" 
                            TextChanged="AutoSuggestBox_OnTextChanged" 
                            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
                        LostFocus="SuggestBox_OnLostFocus" Visibility="Collapsed"></AutoSuggestBox>
        </Grid>
    </StackPanel>
</UserControl>
