Util/TouchContextMenu/TouchContextMenu.xaml

<UserControl
    x:Class="Dash.TouchContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    xmlns:components="using:RadialMenuControl.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <userControl:RadialMenu Diameter="280" StartAngle="-22.5" Background="{StaticResource DashDarkBlue}" BorderBrush="{StaticResource DashDarkBlue}" BackgroundEllipseFill="{StaticResource DashDarkBlueColor}" CenterButtonBackgroundFill="{StaticResource DashLightBlue}" 
                                CenterButtonIcon="&#x1f369;" CenterButtonForeground="White" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Loaded="RadialMenu_Loaded" >
            <userControl:RadialMenu.Buttons>
                <components:RadialMenuButton Label="xDelete" IconFontFamily="Segoe MDL2 Assets" Icon="&#59213;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}"/>
                <components:RadialMenuButton Label="xCopy" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE8C8;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}"/>
                <components:RadialMenuButton Label="Option3" IconFontFamily="Segoe MDL2 Assets" Icon="&#59213;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}"/>
                <components:RadialMenuButton Label="Option4" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE8C8;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}"/>
            </userControl:RadialMenu.Buttons>
        </userControl:RadialMenu>
    </Grid>
</UserControl>
