Util/TouchContextMenu/TouchContextMenu.xaml

<UserControl
    x:Class="Dash.TouchContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:RadialMenuControl.UserControl"
    xmlns:components="using:RadialMenuControl.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <userControl:RadialMenu x:Name="xRadialMenu" IsHitTestVisible="True" IsEnabled="True" Diameter="250" StartAngle="-22.5" Background="{StaticResource DashDarkBlue}" BorderBrush="{StaticResource DashDarkBlue}" BackgroundEllipseFill="{StaticResource DashDarkBlueColor}" CenterButtonBackgroundFill="{StaticResource DashLightBlue}" 
                                CenterButtonIcon="&#128736;"  IsCenterButtonNavigationEnabled="False" CenterButtonForeground="White" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" OuterThickness="15" >
            <userControl:RadialMenu.Buttons>
                <components:RadialMenuButton x:Name="xCopy" Label="Copy" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE8C8;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XCopy_OnInnerArcPressed"/>
                <components:RadialMenuButton x:Name="xInstance" Label="Make Instance" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE923;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XInstance_OnInnerArcPressed" />
                <components:RadialMenuButton x:Name="xKVP" Label="Details" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE71D;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XKVP_OnInnerArcPressed" />
                <components:RadialMenuButton x:Name="xDelete" IsEnabled="True" IsHitTestVisible="True" Label="Delete" IconFontFamily="Segoe MDL2 Assets" Icon="&#59213;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XDelete_OnInnerArcPressed"/>
                <!-- <components:RadialMenuButton x:Name="xFitHeight" Label="Fit Height" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE70E;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XFitHeight_OnInnerArcPressed"/>
                <components:RadialMenuButton x:Name="xFitWidth" Label="Fit Width" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE76B;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XFitWidth_OnInnerArcPressed"/> -->
                <components:RadialMenuButton x:Name="xPin" Label="Pin to Pres" IconFontFamily="Segoe MDL2 Assets" Icon="&#xE707;" IconForegroundBrush="{StaticResource DashDarkBlue}" Foreground="{StaticResource DashDarkBlue}" InnerArcPressed="XPin_OnInnerArcPressed" />
            </userControl:RadialMenu.Buttons>
        </userControl:RadialMenu>
    </Grid>
</UserControl>
