Util/EditableTextBlock - Copy.xaml

<UserControl
    x:Class="Dash.EditableMarkdownBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="xBackground" Background="Transparent">
        <TextBlock x:Name="XTextBlock"
                   x:FieldModifier="public"
                   Text="{x:Bind Text, Mode=OneWay}"
                   FontSize="{x:Bind FontSize, Mode=OneWay}"
                   FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                   TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
                   Foreground="{x:Bind Foreground}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   DoubleTapped="XTextBlock_DoubleTapped"></TextBlock>
        <TextBox x:Name="XTextBox"
                   x:FieldModifier="public"
                 x:Load="{x:Bind TextBoxLoaded, Mode=OneWay}"
                 FontSize="{x:Bind FontSize, Mode=OneWay}"
                 FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                 TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
                 Foreground="{x:Bind Foreground}"
                 Background="{x:Bind Background}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" 
                 TextWrapping="Wrap" 

                 BorderThickness="0" 
                 PointerWheelChanged="XTextBox_OnPointerWheelChanged"
                 ManipulationDelta="XTextBox_OnManipulationDelta"
                 KeyDown="XTextBox_OnKeyDown"
                 KeyUp="XTextBox_KeyUp"
                 LostFocus="XTextBox_OnLostFocus"
                 Loaded="XTextBox_OnLoaded"></TextBox>
    </Grid>
</UserControl>
