Util/EditableTextBlock.xaml

<UserControl
    x:Class="Dash.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Dash" 
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="XTextBlock"
                   x:FieldModifier="public"
                   Text="{x:Bind Text, Mode=OneWay}"
                   FontSize="{x:Bind FontSize, Mode=OneWay}"
                   FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                   TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
                   Foreground="{x:Bind Foreground}"
                   TextWrapping="Wrap" DoubleTapped="xTextBlock_DoubleTapped"></TextBlock>
        <TextBox x:Name="XTextBox"
                 Text="{x:Bind Text, Mode=TwoWay}"
                 x:Load="{x:Bind TextBoxLoaded, Mode=OneWay}"
                 FontSize="{x:Bind FontSize, Mode=OneWay}"
                 FontWeight="{x:Bind FontWeight, Mode=OneWay}"
                 TextAlignment="{x:Bind TextAlignment, Mode=OneWay}"
                 Foreground="{x:Bind Foreground}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" BorderThickness="0" Background="Transparent"
                 PointerWheelChanged="XTextBox_OnPointerWheelChanged"
                 ManipulationDelta="XTextBox_OnManipulationDelta"
                 Loaded="XTextBox_OnLoaded"></TextBox>
    </Grid>
</UserControl>
