Util/EditableImage.xaml

<Grid
    x:Class="Dash.EditableImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="xCanvas"
    mc:Ignorable="d" >

    <!--<Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>-->
    <Grid x:Name="xGrid" Grid.Row="0" MinWidth="5" MinHeight="5" Padding="0,0,0,0">
        <!--image-->
        <Image x:Name="xImage" Stretch="Fill" CacheMode="BitmapCache" DoubleTapped="xImage_DoubleTapped" Source="null" />

        <Canvas>
            <!--clipping rectangle-->
            <Rectangle x:Name="xClipRectangle" StrokeDashArray="4 4" StrokeThickness="1" Stroke="LightBlue" Fill="Transparent"
                       HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
            
            <!--draggers for image-->
            <Ellipse x:Name="xBottomLeftDragger" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xBottomRightDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xTopLeftDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xTopRightDragger" Style="{StaticResource xDraggerEllipseStyle}"/>

            <!--draggers for clip rect-->
            <Ellipse x:Name="xCLIPBottomLeftDragger" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xCLIPBottomRightDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xCLIPTopLeftDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
            <Ellipse x:Name="xCLIPTopRightDragger" Style="{StaticResource xDraggerEllipseStyle}"/>
        </Canvas>
    </Grid>

    <!--edit pane-->
    <StackPanel x:Name="xEditStackPanel" Background="#FF0F0F0F" CornerRadius="15" Orientation="Horizontal" Width="165" Height="55">
        <!--Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"-->

        <Button Tapped="xImageButton_Tapped" Background="Transparent" Margin="2, 0, -10, 0">
            <ContentControl>
                <Border x:Name="xImageButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="40" Background="Gray" CornerRadius="10, 0, 0, 10">
                    <TextBlock Foreground="WhiteSmoke" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0">🖻</TextBlock>
                </Border>
            </ContentControl>
        </Button>

        <Button Tapped="xClipbutton_Tapped" Background="Transparent" Margin="-5, 0, 0, 0">
            <ContentControl>
                <Border x:Name="xClipButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="40" Background="SteelBlue" CornerRadius="0, 10, 10, 0">
                    <SymbolIcon Symbol="Crop" Foreground="WhiteSmoke" ></SymbolIcon>
                </Border>
            </ContentControl>
        </Button>

        <Button Background="Transparent" Foreground="WhiteSmoke" Tapped="DoneButton_Tapped" VerticalContentAlignment="Center" >
            <ContentControl>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="30" Width="50"  Background="{ThemeResource WindowsBlue}" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="WhiteSmoke">Done</TextBlock>
                </Border>
            </ContentControl>
        </Button>
    </StackPanel>
</Grid>
