Util/EditableImage.xaml

<UserControl
    x:Class="Dash.EditableImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="xCanvas"
    mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    KeyDown="XGrid_OnKeyDown"
    Background="Beige" IsTabStop="True">
    
    <Grid x:Name="xGrid" PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased" DoubleTapped="OnDoubleTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <InkToolbar x:Name="xInkToolbar" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" x:FieldModifier="public" >
            <InkToolbarEraserButton/>
            <InkToolbarBallpointPenButton/>
            <InkToolbarPencilButton/>
            <InkToolbarHighlighterButton/>
        </InkToolbar>

        <Viewbox Stretch="Fill" x:Name="xViewbox" Grid.Row="1">
            <Grid AllowDrop="True">
                <Grid x:Name="XAnnotationGrid" >
                    <Image x:Name="xImage" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Canvas x:Name="XAnnotationGridWithEmbeddings" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <InkCanvas x:Name="XInkCanvas" x:FieldModifier="public"></InkCanvas>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
