Util/RegionBox.xaml

<UserControl
    x:Class="Dash.RegionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="*"/>
            <ColumnDefinition x:Name="Column2" Width="*"/>
            <ColumnDefinition x:Name="Column3" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="*"/>
            <RowDefinition x:Name="Row2" Height="*"/>
            <RowDefinition x:Name="Row3" Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="xRegionBox" Grid.Row="1" Grid.Column="1" Stroke="{StaticResource AccentGreenDark}" StrokeDashArray="4" StrokeThickness="1" Opacity="1">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="xRegionBoxFill" Color="AntiqueWhite" Opacity=".1"/>
            </Rectangle.Fill>
        </Rectangle>
        <SymbolIcon x:Name="xCloseRegionButton" Grid.Row="1" Grid.Column="1" Symbol="Cancel" Opacity="0.7" Visibility="Collapsed" Width="20" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:FieldModifier="public" PointerPressed="XCloseRegionButton_OnPointerPressed" Margin="0,6,4,0" />
    </Grid>  
</UserControl>
