Popups/ImportVideoPopup.xaml

<UserControl
    x:Class="Dash.Popups.ImportVideoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="xGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Popup x:Name="xPopup" LightDismissOverlayMode="On">
            <Border x:Name="xBorder"
                        BorderBrush="{StaticResource AccentGreenLight}"
                        Background="White"
                        BorderThickness="2 40 2 2" Width="400" Height="300">
                <Grid>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="18" Margin="-10 -70 0 0" TextAlignment="Center" VerticalAlignment="Top">Select video source</TextBlock>
                        <TextBlock x:Name="xCurrentVideoTextBlock" FontSize="12" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
                        <StackPanel HorizontalAlignment="Center" Margin="0 0 0 40">
                            <Button x:Name="xUploadButton" HorizontalAlignment="Center" Height="25" Margin="10, 5">
                                <TextBlock FontSize="13" Foreground="#888888" VerticalAlignment="Center">Upload File</TextBlock>
                            </Button>
                            <Button x:Name="xYouTubeButton" HorizontalAlignment="Center" Height="25" Margin="10, 0">
                                <TextBlock FontSize="13" Foreground="#888888" VerticalAlignment="Center">Enter YouTube URL</TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 0 0 40" >
                        <Button x:Name="xCancelButton" Height="40" Width="130" Margin="10, 0" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Cancel</TextBlock>
                        </Button>
                        <Button x:Name="xConfirmButton" Height="40" Width="130" Margin="10, 0" Background="#334f43">
                            <TextBlock FontSize="14" Foreground="White" >Confirm</TextBlock>
                        </Button>
                    </StackPanel>

                    <StackPanel  Margin="0 220 0 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock x:Name="xErrorMessageIcon" Visibility="Collapsed" FontSize="14" Foreground="DarkRed"
                                       FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ErrorIcon}"/>
                        <TextBlock x:Name="xErrorMessageText" Visibility="Collapsed" FontSize="12" Foreground="DarkRed" Margin="-10 0 0 0">ERROR: Select a video source</TextBlock>

                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
