Popups/JoinGroupMenuPopup.xaml

<UserControl
    x:Class="Dash.JoinGroupMenuPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="300">
    <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened" VerticalAlignment="Top">
        <Border x:Name="xBorder" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="2 40 2 2" Height="Auto" HorizontalAlignment="Stretch" Background="White">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" Grid.Row="0" Margin="0 -40 0 0" Foreground="White" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Table Join Settings</TextBlock>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Select a Key to Compare </TextBlock>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="2" Width="Auto" Height="Auto" Margin="10">
                        <ScrollViewer Height="Auto" MaxHeight="900" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="xComparisonKeyList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="dash:KeyController">
                                        <RadioButton VerticalAlignment="Center" GroupName="ComparisonKeys"
                                                                     Checked="ComparisonKeyChecked" Content="{x:Bind Name, Mode=OneWay}"
                                                                     />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">  Select Keys to Include </TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="2" Width="Auto" Height="Auto" Margin="10">
                        <ScrollViewer Height="Auto" MaxHeight="900" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="xIncludeKeyList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="dash:KeyController">
                                        <CheckBox VerticalAlignment="Center" Checked="IncludeKeyChecked" Unchecked="IncludeKeyUnchecked"  Content="{x:Bind Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Background="LightBlue" Padding="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="xCancelButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Background="IndianRed" Grid.Row="2" Grid.Column="1">
                        <TextBlock FontSize="14" Foreground="White">Cancel</TextBlock>
                    </Button>
                    <StackPanel x:Name="xErrorMessageBox"  Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2"  >
                        <TextBlock FontSize="14" Foreground="DarkRed" FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ErrorIcon}"/>
                        <TextBlock FontSize="12" Foreground="DarkRed">ERROR: Please select a format</TextBlock>

                    </StackPanel>
                    <Button x:Name="xConfirmButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Background="{StaticResource DashDarkBlueBrush}" Grid.Column="3">
                        <TextBlock FontSize="14" Foreground="White" >Join Tables</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>
