Popups/PushpinTypePopup.xaml

<UserControl
    x:Class="Dash.Popups.PushpinTypePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
        <Popup x:Name="xPushpinPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
            <Border BorderBrush="{StaticResource AccentGreenLight}" Background="White" BorderThickness="2 40 2 2" Width="400" Height="300">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="18" Margin="-10 -100 0 0">A pushpin has been created.</TextBlock>
                        <ComboBox x:Name="xPushpinComboBox" Width="350" Margin="0 -40 0 -20" Header="What type of annotation would you like to make?">
                            <ComboBoxItem>Text</ComboBoxItem>
                            <ComboBoxItem>Image</ComboBoxItem>
                            <ComboBoxItem>Video</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="xPushpinConfirmButton" Margin="0 0 0 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="170" Background="#334f43">
                        <TextBlock FontSize="14" Foreground="White">Confirm</TextBlock>
                    </Button>

                    <StackPanel  Margin="0 220 0 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock x:Name="xPushpinErrorMessageIcon" Visibility="Collapsed" FontSize="14" Foreground="DarkRed"
                                       FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ErrorIcon}"/>
                        <TextBlock x:Name="xPushpinErrorMessageText" Visibility="Collapsed" FontSize="12" Foreground="DarkRed" Margin="-10 0 0 0">ERROR: Please select a format.</TextBlock>

                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
