Popups/TextInputPopup.xaml

<UserControl
    x:Class="Dash.TextInputPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Title:</TextBlock>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Function:</TextBlock>
        <TextBlock x:Name="XFuncStartBlock" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">function(doc) {</TextBlock>
        <TextBlock x:Name="XFuncEndBlock" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">}</TextBlock>
        <TextBox x:Name="XTitleTextBox"  Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="XFunctionTextBox"  Grid.Column="1" Grid.Row="2" AcceptsReturn="True"></TextBox>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Tapped="Submit_OnTapped">Submit</Button>
            <Button HorizontalAlignment="Center" Tapped="Cancel_OnTapped" Grid.Column="1">Cancel</Button>
        </Grid>

    </Grid>
</UserControl>
