Popups/TraveloguePopup.xaml

<UserControl
    x:Class="Dash.TraveloguePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dash="using:Dash"
    xmlns:system="using:System"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">

    <Popup x:Name="xLayoutPopup" LightDismissOverlayMode="On" Opened="Popup_OnOpened">
        <Border x:Name="xBorder" BorderBrush="{StaticResource DashDarkBlueBrush}"
                    Background="White" BorderThickness="2 40 2 2" HorizontalAlignment="Stretch" Height="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontSize="18" Grid.Row="0" Margin="0 -40 0 0" Foreground="White"
                           HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"
                           VerticalAlignment="Center" FontWeight="Bold">Travelogue Settings</TextBlock>


                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"> Select Collections to Include</TextBlock>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="2" Width="Auto" Height="Auto" Margin="10">
                        <ScrollViewer Height="Auto" MaxHeight="900" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="xCollectionsList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="dash:DocumentController">
                                        <CheckBox VerticalAlignment="Center"
                                                  Checked="CollectionsChecked" Unchecked="CollectionsUnchecked"
                                                  Content="{x:Bind Title, Mode=OneWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">  Select Tags to Include</TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource DashDarkBlueBrush}" BorderThickness="2" Width="Auto" Height="Auto" Margin="10">
                        <ScrollViewer Height="Auto" MaxHeight="900" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="xTagsList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="system:String">
                                        <CheckBox VerticalAlignment="Center"
                                                  Checked="TagsChecked" Unchecked="TagsUnchecked"
                                                  Content="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="xCancelButton" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="100" Background="IndianRed" Grid.Column="0">
                        <TextBlock FontSize="18" Foreground="White">Cancel</TextBlock>
                    </Button>
                    <Button x:Name="xConfirmButton" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="170" Background="{StaticResource DashDarkBlueBrush}" Grid.Column="1">
                        <TextBlock FontSize="18" Foreground="White" >Create Travelogue</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Popup>
</UserControl>
 