PanZoomCanvas/LoginPage.xaml

<Page
    x:Class="PanZoomCanvas.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanZoomCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF09F61" Offset="0"/>
                <GradientStop Color="#FF39519F"/>
                <GradientStop Color="#FF15181C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopGrid" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-0.333" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock x:Name="textBlock" Height="122" Text="dashboards" FontSize="75" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Rockwell" Margin="4,0,-4,0" d:LayoutOverrides="TopMargin, BottomMargin" Foreground="#E5FFFFFF"/>
        </Grid>
        <Grid x:Name="FirstGrid" Grid.Column="1" Grid.Row="2" Margin="0,0.333,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="textBox" PlaceholderText="Username" Height="40" Margin="5" TextWrapping="Wrap" Text="" Width =" 250" BorderThickness="1" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" Background="#D8FFFFFF"/>
                <PasswordBox x:Name="passwordBox" PlaceholderText="Password"  Height="40" Margin="5" Width="250" Background="#D8FFFFFF" BorderThickness="1"/>
                <Button x:Name="button" Content="LOGIN" HorizontalAlignment="Center" Margin="25" Tapped="button_Tapped" Width="250" Height="33" Background="#E547ABF6" FontWeight="Bold" Foreground="#CCFFFFFF"/>

            </StackPanel>
        </Grid>


    </Grid>
</Page>
