PanZoomCanvas/MyDashboardsPage.xaml

<Page
    x:Class="PanZoomCanvas.MyDashboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PanZoomCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="#FF767589" DoubleTapped="GridView_DoubleTapped" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="180,20,180,20" >

            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>

            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>

            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
            <local:WorkspaceExample Width="240" HorizontalAlignment="Stretch" Height="160" BorderBrush="CadetBlue" BorderThickness="5"/>
        </GridView>
        <Grid Grid.Row="3" Grid.Column="0" Margin="0,-0.667,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Button Content="Create New" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Tapped="Button_Tapped"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="White" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0,0,0.667">
            <Button Name="xLogoutButton" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Log out" Tapped="xLogoutButton_Tapped"/>

            <TextBlock x:Name="textBlock" Margin="20,20,20,0" Text="MY DASHBOARDS" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="45" d:LayoutOverrides="TopPosition, BottomPosition" FontFamily="Calibri" TextAlignment="Center" />

        </Grid>

    </Grid>
</Page>
