Views/HomePage/AllDashboardsPage.xaml

<Page
    x:Class="Dash.Views.HomePage.AllDashboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF09F61" Offset="0"/>
                <GradientStop Color="#FF39519F"/>
                <GradientStop Color="#FF212932" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Padding="25" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#CCFFFFFF"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="#CCFFFFFF"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="ALL DASHBOARDS" FontSize="25"/>
            <TextBlock Text="Sort by:" FontSize="12"/>
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#CCFFFFFF"/>
                        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Width="120" Height="30" BorderBrush="#CCFFFFFF" FontSize="12">
                    <ComboBoxItem x:Name="xDateModifiedItem" Content="Date modified" Tapped="xDateModifiedItem_Tapped"/>
                    <ComboBoxItem Content="Collection name" Tapped="xCollectionNameItem_Tapped"/>
                    <ComboBoxItem Content="Author" Tapped="xAuthorItem_Tapped"/>
                </ComboBox>
                <Button x:Name="xListToggle" Height="30" Foreground="#CCFFFFFF" Margin="880,0,0,0" Tapped="xListToggle_Tapped">
                    <SymbolIcon Symbol="List"/>
                </Button>
                <Button x:Name="xGridToggle" Height="30" Foreground="#CCFFFFFF" Margin="880,0,0,0" Visibility="Collapsed" Tapped="xGridToggle_Tapped">
                    <SymbolIcon Symbol="SelectAll"/>
                </Button>
                <Button x:Name="xDeleteButton" Height="30" Foreground="#CCFFFFFF" Margin="710,0,0,0" Visibility="Collapsed">
                    <SymbolIcon Symbol="Delete" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="xAddToButton" Height="30" Foreground="#CCFFFFFF" Margin="10,0,0,0" Visibility="Collapsed">Add to</Button>
                <Button x:Name="xSelectAllButton" Height="30" Foreground="#CCFFFFFF" Margin="10,0,0,0" Visibility="Collapsed" Tapped="xSelectAllButton_Tapped">Select all</Button>
                <Button x:Name="xSelectButton" Height="30" Foreground="#CCFFFFFF" Margin="10,0,0,0" Visibility="Visible" Tapped="xSelectButton_Tapped">Select</Button>
                <Button x:Name="xCancelButton" Height="30" Foreground="#CCFFFFFF" Margin="10,0,0,0" Visibility="Collapsed" Tapped="xCancelButton_Tapped">Cancel</Button>

            </StackPanel>
            <GridView x:Name="xMainGridView" Visibility="Visible" SelectionMode="Single" Margin="5,20,0,0" Height="550" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="280" Height="250" Holding="Grid_Holding">
                            <Border>
                                <Border.Background>
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDFEFF" Offset="0"/>
                                        <GradientStop Color="#FF575D71"/>
                                        <GradientStop Color="#FF15181C" Offset="1"/>
                                    </LinearGradientBrush>-->
                                    <SolidColorBrush Color="#FF15181C"/>
                                </Border.Background>
                                <!--<StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                </StackPanel>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                                <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                            </StackPanel>-->
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel.Background>
                                    <SolidColorBrush Opacity="0.5" Color="CornflowerBlue">
                                    </SolidColorBrush>
                                </StackPanel.Background>
                                <TextBlock Text="Bind to title here" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" FontSize="18" Margin="15,5,15,5"/>
                                <TextBlock Text="Bind to date modified here" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,0"/>
                                <TextBlock Text="Bind to author here" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
                <Rectangle/>
            </GridView>
            <ListView x:Name="xMainListView" Visibility="Collapsed" SelectionMode="Single" Margin="10,20,0,0" Height="550" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" ItemsSource="{Binding MainViewModel}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />-->
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1125" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Grid.Resources>
                            <!--<TextBlock Grid.Column="0" Text="{Binding Title, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding DateCreated, Mode=TwoWay}" />
                            <TextBlock Grid.Column="2" Text="{Binding DateModified, Mode=TwoWay}" />
                            <TextBlock Grid.Column="3" Text="{Binding Author, Mode=TwoWay}" />-->
                            <TextBlock Grid.Column="0" Text="Bind to title here" />
                            <TextBlock Grid.Column="1" Text="Bind to date created" />
                            <TextBlock Grid.Column="2" Text="Bind to date modified" />
                            <TextBlock Grid.Column="3" Text="Bind to author" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Width="1125" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="Background" Value="#FF15181C" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0">
                                    <TextBlock >Title</TextBlock>
                                </Border>
                                <Border Grid.Column="1">
                                    <TextBlock>Date Created</TextBlock>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock >Date Modified</TextBlock>
                                </Border>
                                <Border Grid.Column="3">
                                    <TextBlock >Author</TextBlock>
                                </Border>
                            </Grid>
                            <ItemsPresenter Grid.Row="1">
                            </ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </StackPanel>
    </Grid>
</Page>

