Views/HomePage/SettingsPage.xaml

<Page
    x:Class="Dash.Views.HomePage.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF09F61" Offset="0"/>
                <GradientStop Color="#FF39519F"/>
                <GradientStop Color="#FF212932" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Padding="25" Margin="20,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#CCFFFFFF"/>
                    <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="SETTINGS" FontSize="25"/>
            <Slider Header="Brightness" Margin="10" FontFamily="Segoe UI Symbol" />
            <Slider Header="Font Size" Margin="10" FontFamily="Segoe UI Symbol" TickFrequency="20" />
        </StackPanel>
    </Grid>
</Page>
