Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:userControl="using:RadialMenuControl.UserControl">
    <Style TargetType="local:WindowTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WindowTemplate">
                    <Grid x:Name="PART_Container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--window chrome-->
                        <Rectangle x:Name="PART_Header" Fill="White"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="{StaticResource WindowsBlue}"/>
                        <Button x:Name="PART_CloseButton" Width="30" Height="30"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="0">
                            <TextBlock Text="&#xE8BB;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
                        </Button>

                        <!--window content-->
                        <ContentControl x:Name="PART_InnerContent" Content="{TemplateBinding InnerContent}" 
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>

                        <Border BorderBrush="{StaticResource WindowsBlue}" BorderThickness="1,0,1,1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                        <!--resizer-->
                        <Button x:Name="PART_Resizer"  Grid.Row="1" Background="Black" Margin="0,0,-20,-20"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" ManipulationMode="TranslateX, TranslateY">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Padding="10,10,20,20" Background="Transparent">
                                        <Image Source="ms-appx:///Assets/resize.png" Height="20" Margin="0,0,2,2" Stretch="None"
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Floating Control Style -->
    <Style TargetType="userControl:Floating">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="userControl:Floating">
                    <!-- This Canvas never covers other controls -->
                    <Canvas Background="Transparent"
                            Height="0"
                            Width="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <!-- This Border handles the dragging -->
                        <Border x:Name="DraggingBorder" ManipulationMode="TranslateX, TranslateY, TranslateInertia"  >
                            <ContentPresenter />
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
