Views/TreeView/TreeView.xaml

<UserControl
    x:Class="Dash.Views.TreeView.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
            <local:TreeViewList x:Name="XRootList" FilterFunc="{x:Bind FilterFunc, Mode=OneWay}"></local:TreeViewList>
        </ScrollViewer>
        <Line Grid.Row="1" HorizontalAlignment="Center" X2="150" StrokeThickness="1" Stroke="White"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
        <ToggleSwitch x:Name="XActiveFrameSwitch" Grid.Row="2" HorizontalAlignment="Left" Foreground="White" OnContent="Attached" OffContent="Detached" >
            <ToggleSwitch.Header>
                <TextBlock Text="Active Frame" Foreground="White"/>
            </ToggleSwitch.Header>
        </ToggleSwitch>
        <ToggleSwitch x:Name="XMapActiveSwitch" Grid.Row="2" HorizontalAlignment="Left" Foreground="White" OnContent="Active" OffContent="Hidden" Toggled="XMapActiveSwitch_Toggled" >
            <ToggleSwitch.Header>
                <TextBlock Text="Map Active" Foreground="White"/>
            </ToggleSwitch.Header>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</UserControl>
