Views/Document Menu/Toolbar/CollectionSubtoolbar.xaml

<UserControl
    x:Class="Dash.CollectionSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <StackPanel Orientation="Horizontal" Background="LightGray" x:Name="xCollectionCommandbar" Height="60" Spacing="10" Padding="10,0,10,0">
            <ComboBox x:Name="xViewModesDropdown" SelectedIndex="0" SelectionChanged="ViewModesDropdown_OnSelectionChanged" >
                <ComboBoxItem Content="Freeform"/>
            </ComboBox>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton x:Name="xBreakGroup" Icon="Cut" Click="BreakGroup_OnClick" Label="Break"/>
        </StackPanel>
<!--
            <CommandBar Background="LightGray" x:Name="xCollectionCommandbar" IsSticky="True" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <ComboBox x:Name="xViewModesDropdown" SelectedIndex="0" SelectionChanged="ViewModesDropdown_OnSelectionChanged" >
                    <ComboBoxItem Content="Freeform"/>
                </ComboBox>
            </CommandBar.Content>
            <AppBarButton x:Name="xBreakGroup" Icon="Cut" Click="BreakGroup_OnClick" Label="Break"/>
        </CommandBar>
        -->
    </Grid>
</UserControl>
