Views/Document Menu/Toolbar/CollectionSubtoolbar.xaml

<UserControl
    x:Class="Dash.CollectionSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <StackPanel Orientation="Horizontal" x:Name="xCollectionCommandbar" Height="40" Background="{StaticResource DashToolBarBrush}">
            <ComboBox x:Name="xViewModesDropdown" Style="{StaticResource ComboBoxStyler}" SelectedIndex="0" Width="200" Height="30" Margin="5 5 0 0"  SelectionChanged="ViewModesDropdown_OnSelectionChanged" >
                <ComboBoxItem Content="Freeform"/>
            </ComboBox>
            <AppBarSeparator Height="45" VerticalAlignment="Center" Foreground="White" Background="White"></AppBarSeparator>

            <AppBarButton Style="{StaticResource AppBarButtonStyler}" x:Name="xBackgroundColor" Label="Background" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <Button.Flyout>
                    <Flyout x:Name="xColorFlyout">
                        <local:DashColorPicker x:Name="xBackgroundColorPicker" SelectedColorChanged="XBackgroundColorPicker_OnSelectedColorChanged"/>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png" Width="20" Margin="2, -10, 0, 0"/>
            </AppBarButton>

            <AppBarButton Style="{StaticResource AppBarButtonStyler}" x:Name="xBreakGroup" Click="BreakGroup_OnClick" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <TextBlock x:Name="xBreakIcon" Text="&#xE8C6;" FontSize="16"  FontFamily="Segoe MDL2 Assets" Margin="3, -3, 0, 0" Foreground="White" Padding="0" HorizontalAlignment="Center"/>
            </AppBarButton>
        </StackPanel>
<!--
            <CommandBar Background="LightGray" x:Name="xCollectionCommandbar" IsSticky="True" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <ComboBox x:Name="xViewModesDropdown" SelectedIndex="0" SelectionChanged="ViewModesDropdown_OnSelectionChanged" >
                    <ComboBoxItem Content="Freeform"/>
                </ComboBox>
            </CommandBar.Content>
            <AppBarButton x:Name="xBreakGroup" Icon="Cut" Click="BreakGroup_OnClick" Label="Break"/>
        </CommandBar>
        -->
    </Grid>
</UserControl>
