Views/Document Menu/Toolbar/GroupingSubtoolbar.xaml

<UserControl
    x:Class="Dash.GroupingSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <CommandBar Background="LightGray" x:Name="xGroupCommandbar" IsOpen="False" IsSticky="True" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="xSliderWidth" Width="322"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="xShapeOptionsDropdown" SelectedIndex="0" SelectionChanged="ShapeOptionsDropdown_SelectionChanged" Grid.Column="0">
                        <ComboBoxItem Content="Rectangle"/>
                        <ComboBoxItem Content="Ellipse"/>
                        <ComboBoxItem Content="Rounded"/>
                        <ComboBoxItem Content="Frame"/>
                        <ComboBoxItem Content="Pentagon"/>
                        <ComboBoxItem Content="Hexagon"/>
                        <ComboBoxItem Content="Octagon"/>
                        <ComboBoxItem Content="CustomPoly"/>
                        <ComboBoxItem Content="Clover"/>
                        
                    </ComboBox>
                    <Slider x:Name="xOpacitySlider" 
                            Minimum="0" 
                            Maximum="255"
                            TickFrequency="1" 
                            StepFrequency="1" 
                            SnapsTo="StepValues" 
                            TickPlacement="None"  
                            Grid.Column="1" 
                            IntermediateValue="128" 
                            Margin="22, 11, 0, 0" 
                            RightTapped="XOpacitySlider_OnRightTapped"  
                            ValueChanged="XOpacitySlider_OnValueChanged"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="xGroup" Icon="Add"  Label="Group" Tapped="XGroup_OnTapped"/>
            <AppBarButton x:Name="xFontColor" Label="Color">
                <Button.Flyout>
                    <Flyout>
                        <media:SfColorPicker  x:Name="xGroupForegroundColorPicker"  PointerReleased="XGroupForegroundColorPicker_OnPointerReleased"/>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png"/>
            </AppBarButton>
            <AppBarButton x:Name="xUngroup" Icon="Cancel" Label="Ungroup" Tapped="XUngroup_OnTapped"/>
        </CommandBar>
    </Grid>
</UserControl>
