Views/Document Menu/Toolbar/GroupingSubtoolbar.xaml

<UserControl
    x:Class="Dash.GroupingSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1010">

    <Grid>
        <StackPanel Orientation="Horizontal" Background="{StaticResource DashToolBarBrush}" x:Name="xGroupCommandbar" Height="40">
            <ComboBox x:Name="xShapeOptionsDropdown" Style="{StaticResource ComboBoxStyler}"  SelectedIndex="0" Width="200" Height="30" Margin="5 5 0 0" SelectionChanged="ShapeOptionsDropdown_SelectionChanged" Grid.Column="0">
                    <ComboBoxItem Content="Rectangle"/>
                    <ComboBoxItem Content="Ellipse"/>
                    <ComboBoxItem Content="Rounded"/>
                    <ComboBoxItem Content="Frame"/>
                    <ComboBoxItem Content="Pentagon"/>
                    <ComboBoxItem Content="Hexagon"/>
                    <ComboBoxItem Content="Octagon"/>
                    <ComboBoxItem Content="CustomPoly"/>
                    <ComboBoxItem Content="CustomStar"/>
                    <ComboBoxItem Content="Clover"/>
                </ComboBox>
            <Grid x:Name="xSideToggleButtonGrid" Visibility="Collapsed">
                <Button x:Name="xAddSide" Margin="2, -17, 0, 0" Width="20" Height="20" Background="Transparent" Tapped="XAddSide_OnTapped" RightTapped="XAddSide_OnRightTapped">
                    <StackPanel>
                        <Border CornerRadius="1" 
                                    Background="Transparent" 
                                    BorderBrush="Green" 
                                    BorderThickness="6">
                        </Border>
                    </StackPanel>
                </Button>
                <Button x:Name="xRemoveSide" Margin="2, 17, 0, 0"  Width="20" Height="20" Background="Transparent" Tapped="XRemoveSide_OnTapped" RightTapped="XRemoveSide_OnRightTapped">
                    <StackPanel>
                        <Border CornerRadius="1" 
                                    Background="Transparent" 
                                    BorderBrush="Red" 
                                    BorderThickness="6">
                        </Border>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="xSideCounter" Margin="13, 2, 0, 0" Text="7" Foreground="White"/>
            </Grid>
            <AppBarSeparator Height="45" Margin="0, -2, 0, 0" Background="White" Foreground="White"/>
            <AppBarButton x:Name="xGroup" Style="{StaticResource AppBarButtonStyler}" Tapped="XGroup_OnTapped" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <TextBlock x:Name="xGroupIcon" Text="&#xEF20;" FontSize="16" Margin="0, -3, 0, 0" FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" HorizontalAlignment="Center"/>
            </AppBarButton>
            <AppBarButton x:Name="xFontColor" Style="{StaticResource AppBarButtonStyler}" Label="Color" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <Button.Flyout>
                    <Flyout x:Name="xColorFlyout">
                        <local:DashColorPicker x:Name="xGroupForegroundColorPicker" SelectedColorChanged="XGroupForegroundColorPicker_OnSelectedColorChanged">
                            
                        </local:DashColorPicker>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png" Width="20" Margin="2, -9, 0, 0"/>
            </AppBarButton>
            <AppBarButton x:Name="xUngroup" Style="{StaticResource AppBarButtonStyler}" Tapped="XUngroup_OnTapped" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <TextBlock x:Name="xUngroupIcon" Text="&#xE8C6;" FontSize="16" Margin="2, -3, 0, 0"  FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" HorizontalAlignment="Center"/>
            </AppBarButton>

        </StackPanel>


<!--
            <CommandBar Background="LightGray" x:Name="xGroupCommandbar" IsOpen="False" IsSticky="True" OverflowButtonVisibility="Collapsed">
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition x:Name="xRadialCol" Width="50"/>
                        <ColumnDefinition x:Name="xSliderCol" Width="385"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="xShapeOptionsDropdown" SelectedIndex="0" SelectionChanged="ShapeOptionsDropdown_SelectionChanged" Grid.Column="0">
                        <ComboBoxItem Content="Rectangle"/>
                        <ComboBoxItem Content="Ellipse"/>
                        <ComboBoxItem Content="Rounded"/>
                        <ComboBoxItem Content="Frame"/>
                        <ComboBoxItem Content="Pentagon"/>
                        <ComboBoxItem Content="Hexagon"/>
                        <ComboBoxItem Content="Octagon"/>
                        <ComboBoxItem Content="CustomPoly"/>
                        <ComboBoxItem Content="CustomStar"/>
                        <ComboBoxItem Content="Clover"/>
                    </ComboBox>
                    <Grid x:Name="xSideToggleButtonGrid" Grid.Column ="1">
                        <Button x:Name="xRemoveSide" Margin="7, 20, 0, 0"  Width="20" Height="20" Background="Transparent" Tapped="XRemoveSide_OnTapped" RightTapped="XRemoveSide_OnRightTapped">
                            <StackPanel>
                                <Border CornerRadius="1" 
                                    Background="Transparent" 
                                    BorderBrush="Red" 
                                    BorderThickness="7">
                                </Border>
                            </StackPanel>
                        </Button>
                        <Button x:Name="xAddSide" Margin="7, -20, 0, 0" Width="20" Height="20" Background="Transparent" Tapped="XAddSide_OnTapped" RightTapped="XAddSide_OnRightTapped">
                            <StackPanel>
                                <Border CornerRadius="1" 
                                        Background="Transparent" 
                                        BorderBrush="Green" 
                                        BorderThickness="7">
                                </Border>
                            </StackPanel>
                        </Button>
                        <TextBlock x:Name="xSideCounter" Margin="25, 13, 0, 0" Text="7"/>
                    </Grid>
                    <controls:RadialGauge
                        Visibility="Collapsed"
                        x:Name="xSideGauge"
                        Width="40"
                        Grid.Column="1"
                        IsInteractive="True"
                        Minimum="5"
                        Maximum="30"
                        TrailBrush="Red"
                        TickSpacing="15"
                        TickBrush="White"
                        TickWidth="0"
                        ScaleTickBrush="Red"
                        ScaleTickWidth="0"
                        TickLength="0"
                        ScaleWidth="25"
                        ScaleBrush="DarkSlateGray"
                        NeedleBrush="Red"
                        NeedleLength="77"
                        NeedleWidth="5"/>
                   
                    <Slider x:Name="xOpacitySlider" 
                        Minimum="0" 
                        Maximum="255"
                        TickFrequency="1" 
                        StepFrequency="1" 
                        SnapsTo="StepValues" 
                        TickPlacement="None"  
                        Grid.Column="2" 
                        IntermediateValue="128" 
                        Margin="22, 11, 0, 0" 
                        RightTapped="XOpacitySlider_OnRightTapped"  
                        ValueChanged="XOpacitySlider_OnValueChanged"/>
                    
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="xGroup" Icon="Add"  Label="Group" Tapped="XGroup_OnTapped"/>
            <AppBarButton x:Name="xFontColor" Label="Color">
                <Button.Flyout>
                    <Flyout x:Name="xColorFlyout">
                        <local:DashColorPicker x:Name="xGroupForegroundColorPicker" SelectedColorChanged="XGroupForegroundColorPicker_OnSelectedColorChanged"/>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png"/>
            </AppBarButton>
            <AppBarButton x:Name="xUngroup" Icon="Cancel" Label="Ungroup" Tapped="XUngroup_OnTapped"/>
        </CommandBar>
        -->
    </Grid>
</UserControl>

