Views/Document Menu/Toolbar/MenuToolbar.xaml

<UserControl
    x:Class="Dash.MenuToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:Windows.UI.Xaml.Controls"
    xmlns:dash="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="800">

    <!--Stackpanel containing toolbars wrapped in an instance of floating, which manages all dragging and repositioning events externally-->
    <dash:Floating x:Name="xFloating" IsBoundByParent="False" IsBoundByScreen="True">
        <StackPanel Name="xStackPanel" Orientation="Vertical">
            <StackPanel.RenderTransform>
                <RotateTransform x:Name="rotateToolbar" CenterX="0" CenterY="0" Angle="0"/>
            </StackPanel.RenderTransform>
            <ctrl:CommandBar x:Name="xToolbar" IsSticky="True" IsOpen="False" OverflowButtonVisibility="Collapsed" PointerEntered="XToolbar_OnPointerEntered" PointerExited="XToolbar_OnPointerExited">

                <AppBarButton x:Name="xCollapse" Background="{x:Bind ExpandColor, Mode=OneWay}"  Icon="BackToWindow"  Label="Collapse" Tapped="XCollapse_OnTapped"/>
                <AppBarButton x:Name="xPin" IsEnabled ="True" Label="Floating" Click="XPin_OnClick">
                    <Image x:Name="xLockIcon" Width="38" Source="ms-appx:///Assets/unpinned.png" HorizontalAlignment="Stretch" Margin="0,-4,0,-4" VerticalAlignment="Stretch"/>
                </AppBarButton>

                <AppBarSeparator x:Name="xSepThree"/>

                <AppBarToggleButton x:Name="xTouch" Icon="SelectAll"  Label="Select" Unchecked="AppBarToggleButton_UnChecked" Checked="AppBarToggleButton_Checked"/>
                <AppBarToggleButton x:Name="xInk" IsEnabled="False" Opacity="0.5" Icon="Edit" Label="Ink" Unchecked="AppBarToggleButton_UnChecked" Checked="AppBarToggleButton_Checked"/>
                <AppBarToggleButton x:Name="xGroup" Icon="TouchPointer" Label="Quick Pan"  Unchecked="AppBarToggleButton_UnChecked"  Checked="AppBarToggleButton_Checked"/>

                <AppBarSeparator x:Name="xSepOne"/>

                <!--AppBarButton Icon="Rename" Label="Add Note" ></-->
                <AppBarButton x:Name="xAddGroup" Icon="ViewAll" IsEnabled="True" Opacity="1" Label="Add Group" Click="Add_Group_On_Click"/>
                <AppBarButton x:Name="xAddImage" Icon="Pictures" Label="Add Image" Tapped="AddImage_OnTapped"/>
                <AppBarButton x:Name="xAddVideo" Icon="Video" Label="Add Video" Click="Add_Video_On_Click"/>
                <AppBarButton x:Name="xAddAudio" Icon="Audio" Label="Add Audio" Click="Add_Audio_On_Click"/>

                <AppBarSeparator x:Name="xSepTwo"/>

                <AppBarButton x:Name="xCopy" Icon="Copy" IsEnabled="False" Opacity="0.5" Label="Duplicate" Click="Copy"/>
                <AppBarButton x:Name="xDelete" Icon="Delete" IsEnabled="False" Opacity="0.5" Label="Delete" Click="Delete"/>
                <!--<AppBarToggleButton x:Name="xTemplate" Icon="PreviewLink" Label="Template" Checked="XTemplate_OnChecked" Unchecked="XTemplate_OnUnchecked"/>-->

                <AppBarSeparator x:Name="xSepFour"/>

                <!-- Bind is enabled-->
                <AppBarButton x:Name="xUndo" Icon="Undo" Label="Undo" IsEnabled="False" Opacity="0.5" Click="xUndo_Click"/>
                <AppBarButton x:Name="xRedo" Icon="Redo" Label="Redo" IsEnabled="False" Opacity="0.5" Click="xRedo_Click"/>

            </ctrl:CommandBar>
            <!--<Rectangle x:Name="xPadding" Opacity="0"/>-->
            <StackPanel x:Name="xSubtoolbarStackPanel">
                <dash:RichTextSubtoolbar x:Name="xRichTextToolbar" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                <dash:PlainTextSubtoolbar x:Name="xPlainTextToolbar" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                <dash:ImageSubtoolbar x:Name="xImageToolbar" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                <dash:CollectionSubtoolbar x:Name="xCollectionToolbar" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                <dash:CollectionSubtoolbar Visibility="Collapsed" x:Name="xAnnotationToolbar" />
                <dash:GroupingSubtoolbar x:Name="xGroupToolbar" Orientation="{x:Bind Orientation, Mode=OneWay}" />
                <dash:PdfSubToolbar x:Name="xPdfToolbar"/>
            </StackPanel>
        </StackPanel>
    </dash:Floating>

</UserControl>































































































































