Views/Document Menu/Toolbar/PdfSubToolbar.xaml

<UserControl
    x:Class="Dash.PdfSubToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightGray" x:Name="xPdfCommandbar" Height="60" Spacing="10" Padding="10,0,10,0">
            <AppBarToggleButton x:Name="xToggleAnnotations" Icon="ClearSelection" Label="Show" Checked="ToggleAnnotations_Checked" Unchecked="ToggleAnnotations_Unchecked"/>
            <AppBarSeparator Height="45" VerticalAlignment="Center"></AppBarSeparator>
            <AppBarToggleButton x:Name="xInkToggle" Label="Ink" Icon="Edit" Checked="XInkToggle_OnChecked" Unchecked="Toggle_OnUnchecked"></AppBarToggleButton>
            <AppBarToggleButton x:Name="xTextToggle" Label="Selection" Icon="Font"  Checked="XTextToggle_OnChecked" Unchecked="Toggle_OnUnchecked"></AppBarToggleButton>
            <AppBarToggleButton x:Name="xRegionToggle" Label="Region" Icon="SelectAll" Checked="XRegionToggle_OnChecked" Unchecked="Toggle_OnUnchecked"></AppBarToggleButton>
            <AppBarToggleButton x:Name="xPinToggle" Label="Pin" Icon="Message" Checked="XPinToggle_OnChecked_"  Unchecked="Toggle_OnUnchecked"></AppBarToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
