Views/Document Menu/Toolbar/PlainTextSubtoolbar.xaml

<UserControl
    x:Class="Dash.PlainTextSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    d:DesignHeight="300"
    d:DesignWidth="1010">

    <Grid  x:Name="xStack">
        <CommandBar OverflowButtonVisibility="Collapsed">

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" >
                    <!--TODO: ADD LABELS FOR THE BUTTONS/SYMBOLS-->
                    <SymbolIcon Symbol="FontSize" Width="60" Height="40" Margin="10,0,0,0"></SymbolIcon>
                    <Slider Width="200" Grid.Column="1"  Margin="0 5 80 0" Minimum="6" Maximum="200" TickFrequency="1" x:Name="xFontSizeSlider" StepFrequency="1"
                                SnapsTo="StepValues" TickPlacement="None" IntermediateValue="100" ValueChanged="xFontSizeSlider_ValueChanged" />

                    <SymbolIcon Symbol="Bold" Width="60" Margin="5 0 0 0"></SymbolIcon>
                    <ComboBox x:Name="xFontWeightOptionsDropdown" SelectedIndex="1" Margin="5 10 90 0" SelectionChanged="XFontWeightOptionsDropdown_OnSelectionChanged" Width="150">
                        <ComboBoxItem Content="Light" x:Name="xLightWeight"/>
                        <ComboBoxItem Content="Normal" x:Name="xNormalWeight"/>
                        <ComboBoxItem Content="Bold" x:Name="xBoldWeight"/>
                        <ComboBoxItem Content="Black" x:Name="xBlackWeight"/>
                    </ComboBox>

                    <AppBarButton  x:Name="xFontColor" Height="45" Width="45"
                                  Background="LightGray" Margin="10,0,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <local:DashColorPicker x:Name="xBackgroundColorPicker" SelectedColorChanged="XBackgroundColorPicker_OnSelectedColorChanged" />
                            </Flyout>
                        </Button.Flyout>
                        <Image Source="ms-appx:///Assets/GroupColorIcon.png" />
                    </AppBarButton>
                  
                </StackPanel>

            </CommandBar.Content>


        </CommandBar>
            
<!--
                <Grid Grid.Column="1" Background="LightGray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0 3 0 0">Font Weight:</TextBlock>
                    <CommandBar Grid.Column="1" x:Name="xPlainTextCommandbar" Background="LightGray" IsOpen="False" IsSticky="True" OverflowButtonVisibility="Collapsed">
                        <CommandBar.Content>
                            
                        </CommandBar.Content>
                    </CommandBar>
                    <AppBarButton x:Name="xFontColor" Grid.Column="2" Height="45" Width="45"
                                  Background="LightGray">
                        <Button.Flyout>
                            <Flyout>
                                <media:SfColorPicker  x:Name="xBackgroundColorPicker"  PointerReleased="XBackgroundColorPicker_OnPointerReleased"/>
                            </Flyout>
                        </Button.Flyout>
                        <Image Source="ms-appx:///Assets/GroupColorIcon.png" />
                    </AppBarButton>
                </Grid>
            </CommandBar>
        </CommandBar>
        -->
    </Grid>
<!--
    <Grid x:Name="xStack" Height="45">

      
        

        
        
        <Grid Grid.Column="2" 
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="0 3 0 0">Opacity:</TextBlock>
            <Slider x:Name="xOpacitySlider" Grid.Column="1"
                    Minimum="0" 
                    Maximum="255"
                    TickFrequency="1" 
                    StepFrequency="1" 
                    SnapsTo="StepValues" 
                    TickPlacement="None"  
                    IntermediateValue="128" 
                    Margin="0, 5, 10, 0" 
                    RightTapped="XOpacitySlider_OnRightTapped"  
                    ValueChanged="XOpacitySlider_OnValueChanged"/>
        </Grid>
    </Grid>
    -->
</UserControl>
