Views/Document Menu/Toolbar/RichTextSubtoolbar.xaml

<UserControl
    x:Class="Dash.RichTextSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"

    d:DesignHeight="300"
    d:DesignWidth="960">

    <UserControl.Resources>
        <Style x:Name="xToolbarButtonStyler" TargetType="buttons:ToolbarButton">
            <Setter Property="Width" Value="48" />
            <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="buttons:ToolbarButton">
                        <Grid x:Name="Root"
                          MinWidth="{TemplateBinding MinWidth}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Name="LabelOnRightStyle"
                                   TargetType="buttons:ToolbarButton">
                                    <Setter Property="Width" Value="NaN" />
                                </Style>
                            </Grid.Resources>
                            <Grid x:Name="ToggleGrid"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                               />
                            <Grid x:Name="ContentRoot"
                              MinHeight="{ThemeResource AppBarThemeMinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter x:Name="Content"
                                              Height="20"
                                              Margin="0,14,0,4"
                                              HorizontalAlignment="Stretch"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Icon}"
                                              Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="LabelOnRight" />
                                    <VisualState x:Name="LabelCollapsed" />
                                    <VisualState x:Name="Overflow" />
                                    <VisualState x:Name="OverflowWithToggleButtons" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode" />
                                    <VisualState x:Name="GameControllerInputMode" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ResourceDictionary x:Name="xTextGridResources">
            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Background" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="xGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <AppBarButton x:Name="xMoreButton" Style="{StaticResource AppBarButtonStyler}" Background="{StaticResource DashMediumBlueBrush}" Margin="0, 0, 0, 0" Click="XMoreButton_OnClick">
            <StackPanel>
                <TextBlock x:Name="xMoreIcon" Text="&#xE109;" FontSize="16"  FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" Margin="0, -2.5, 0, 0" HorizontalAlignment="Center" Visibility="Visible"/>
                <TextBlock x:Name="xMoreIconBack" Text="&#xE72B;" FontSize="16"  FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" Margin="0, -2.5, 0, 0" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </StackPanel>

        </AppBarButton>
        <StackPanel x:Name="xInitialGrid" Height="40" VerticalAlignment="Top" Orientation="Horizontal" Background="{StaticResource DashToolBarBrush}" Grid.Column="1">
            
            <controls:TextToolbar
                x:Name="xDashTextSubtoolbar"
                Visibility="Visible"
                Background="{StaticResource DashToolBarBrush}" 
                Height="40"
                Width="Auto"
                Grid.Column="0" 
                Foreground="White">
                <!--remove Link button from default text toolbar-->
                <controls:TextToolbar.ButtonModifications >
                    <buttons:DefaultButton Type="Link" IsVisible="False"/>
                </controls:TextToolbar.ButtonModifications>
            </controls:TextToolbar>

            <!--Font color button-->
            <AppBarButton x:Name="xFontColor" Style="{StaticResource AppBarButtonStyler}" Margin="0, 0, 0, 0" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <Button.Flyout>
                    <Flyout x:Name="xForegroundColorFlyout">
                        <local:DashColorPicker x:Name="xForegroundColorPicker" SelectedColorChanged="xForegroundColorPicker_SelectedColorChanged" />
                    </Flyout>
                </Button.Flyout>
                <Grid Width="25" Height="25" Margin="0,-8,0,0">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,-8,0,0" Foreground="White" VerticalAlignment="Center">A</TextBlock>
                    <Rectangle Width="16" Height="4" Fill="{x:Bind SelectedFontColor, Mode=OneWay}" Margin="0,16,0,0"/>
                </Grid>
            </AppBarButton>

            <AppBarSeparator Foreground="White" Background="White" Height="50" Margin="0, -1.5, 0, 0"/>
            
            <!--Font highlight button-->
            <AppBarButton x:Name="xHighlightColor"  Style="{StaticResource AppBarButtonStyler}" Margin="0 0 0 0" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">

                <Button.Flyout >
                    <Flyout x:Name="xHighlightColorFlyout">
                        <local:DashColorPicker x:Name="xHighlightColorPicker" SelectedColorChanged="xHighlightColorPicker_SelectedColorChanged"/>
                    </Flyout>
                </Button.Flyout>
                <!--<Grid BorderBrush="DarkSlateGray" Background="#ffe56f" BorderThickness="0" Width="20" Height="25" Margin="0,-5,0,0">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                </Grid>-->
                <StackPanel>

                    <TextBlock x:Name="xHighlightIconFill" Text="&#xE891;" FontSize="16"  FontFamily="Segoe MDL2 Assets" Foreground="{x:Bind SelectedHighlightColor, Mode=OneWay}" Padding="0" HorizontalAlignment="Center" Margin="0, -2, 0, 0"/>
                    <TextBlock x:Name="xHighlightIcon" Text="&#xE7E6;" FontSize="16"  FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" HorizontalAlignment="Center" Margin="0 -16 0 0"/>
                </StackPanel>

            </AppBarButton>

            <!--Superscript button-->
            <AppBarButton x:Name="xSuperscript" Style="{StaticResource AppBarButtonStyler}" HorizontalAlignment="Center" Tapped="SuperscriptButton_Tapped" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-3, -10, 0, 0">A</TextBlock>
                    <TextBlock FontSize="10"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12, -14, 0, 0">1</TextBlock>
                </Grid>
            </AppBarButton>

            <!--Subscript button-->
            <AppBarButton x:Name="xSubscript" Style="{StaticResource AppBarButtonStyler}" HorizontalAlignment="Center" Tapped="SubscriptButton_Tapped" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-6, -14, 0, 0">A</TextBlock>
                    <TextBlock FontSize="10"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="14, -4, 0, 0">1</TextBlock>
                </Grid>
            </AppBarButton>

            <!--Background color button-->
            <AppBarButton x:Name="xBackgroundColorButton" Style="{StaticResource AppBarButtonStyler}" Grid.Column="1" AllowFocusOnInteraction="True"
            Click="XBackgroundColorButton_OnClick" Width="55"  Margin="0 0 0 0" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <Button.Flyout>
                    <Flyout x:Name="xColorPickerFlyout">
                        <!-- <media:SfColorPicker  x:Name="xBackgroundColorPicker"  PointerReleased="XBackgroundColorPicker_OnPointerReleased"/>-->
                        <local:DashColorPicker x:Name="xBackgroundColorPicker" SelectedColorChanged="XBackgroundColorPicker_OnSelectedColorChanged"></local:DashColorPicker>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png" Width="20" Margin="2, -8, 0, 0"/>

            </AppBarButton>

            <!--Add speech button-->
            <AppBarButton x:Name="xAddSpeechButton" Style="{StaticResource AppBarButtonStyler}" Grid.Column="1" AllowFocusOnInteraction="True"
                          Click="XAddSpeechButton_OnClick"  Width="55"  Margin="0 0 0 0" PointerEntered="ShowAppBarToolTip" PointerExited="HideAppBarToolTip">
                <TextBlock Text="&#xE720;" FontSize="16"  FontFamily="Segoe MDL2 Assets" Foreground="White" Padding="0" HorizontalAlignment="Center" Height="50" Margin="0, -1.5, 0, 0"/>
            </AppBarButton>

        </StackPanel>
        <local:FormattingMenuView x:Name="xMenuView" Visibility="Collapsed" Margin="0 -6 0 0" Grid.Column="1" />
    </Grid>

</UserControl>
