Views/Document Menu/Toolbar/RichTextSubtoolbar.xaml

<UserControl
    x:Class="Dash.RichTextSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:format="Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats"
    xmlns:textToolbarFormats="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats"
    xmlns:tsTypes="using:Zu.TypeScript.TsTypes"

    d:DesignHeight="300"
    d:DesignWidth="960">


    <Grid x:Name="xGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <AppBarButton x:Name="xMoreButton" Style="{StaticResource AppBarButtonStyler}" Icon="Add" Background="{StaticResource DashMediumBlueBrush}" Click="XMoreButton_OnClick" ></AppBarButton>
        <Grid x:Name="xInitialGrid" Height="40" Background="{StaticResource DashToolBarBrush}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <controls:TextToolbar 
            x:Name="xDashTextSubtoolbar"
            Visibility="Visible"
                Background="{StaticResource DashToolBarBrush}" Height="40" Grid.Column="0">
                <!--remove Link button from default text toolbar-->
                <controls:TextToolbar.ButtonModifications >
                    <buttons:DefaultButton Type="Link" IsVisible="False" />
                </controls:TextToolbar.ButtonModifications>

            </controls:TextToolbar>
            <AppBarButton x:Name="xBackgroundColorButton" Style="{StaticResource AppBarButtonStyler}" Grid.Column="1" AllowFocusOnInteraction="True"
            Click="XBackgroundColorButton_OnClick" Margin="30 0 0 0">
                <Button.Flyout>
                    <Flyout x:Name="xColorPickerFlyout">
                        <!-- <media:SfColorPicker  x:Name="xBackgroundColorPicker"  PointerReleased="XBackgroundColorPicker_OnPointerReleased"/>-->
                        <local:DashColorPicker x:Name="xBackgroundColorPicker" SelectedColorChanged="XBackgroundColorPicker_OnSelectedColorChanged"></local:DashColorPicker>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png" Margin="0 -5 0 0"/>

            </AppBarButton>

        </Grid>
        <local:FormattingMenuView x:Name="xMenuView" Visibility="Collapsed" Grid.Column="1"></local:FormattingMenuView>
    </Grid>

</UserControl>
