Views/Document Menu/Toolbar/TextSubtoolbar.xaml

<UserControl
    x:Class="Dash.TextSubtoolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:buttons="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarButtons"
    xmlns:media="using:Syncfusion.UI.Xaml.Controls.Media"
    xmlns:format="Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats"
    xmlns:textToolbarFormats="using:Microsoft.Toolkit.Uwp.UI.Controls.TextToolbarFormats"
    xmlns:tsTypes="using:Zu.TypeScript.TsTypes"

    d:DesignHeight="300"
    d:DesignWidth="800">

  
<StackPanel x:Name="xStack" Orientation="Vertical">
        <Grid x:Name="xInitialGrid" Height="60" Background="LightGray">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="xMoreButton" Icon="Add" Width ="67" Label="More" Background="{StaticResource AccentGreenLight}" Click="XMoreButton_OnClick" ></AppBarButton>
            <controls:TextToolbar 
            x:Name="xDashTextSubtoolbar"
            Visibility="Visible"
            Background="LightGray" Height="50" Grid.Column="1">
                <!--remove Link button from default text toolbar-->
                <controls:TextToolbar.ButtonModifications >
                    <buttons:DefaultButton Type="Link" IsVisible="False" />
                </controls:TextToolbar.ButtonModifications>

            </controls:TextToolbar>
            <!--<Grid Grid.Column="1" 
                Background="LightGray">
            <Slider x:Name="xOpacitySlider" Grid.Column="1"
                            Minimum="0" 
                            Maximum="255"
                            TickFrequency="1" 
                            StepFrequency="1" 
                            SnapsTo="StepValues" 
                            TickPlacement="None"  
                            IntermediateValue="128" 
                            Margin="22, 11, 0, 0" 
                            RightTapped="XOpacitySlider_OnRightTapped"  
                            ValueChanged="XOpacitySlider_OnValueChanged"/>
        </Grid> -->
            <AppBarButton x:Name="xBackgroundColorButton"  Grid.Column="3" Height="60" Width="60"
            Background="LightGray" Label="Color" Click="XBackgroundColorButton_OnClick">
                <Button.Flyout>
                    <Flyout x:Name="xColorPickerFlyout">
                        <!-- <media:SfColorPicker  x:Name="xBackgroundColorPicker"  PointerReleased="XBackgroundColorPicker_OnPointerReleased"/>-->
                        <local:DashColorPicker x:Name="xBackgroundColorPicker" SelectedColorChanged="XBackgroundColorPicker_OnSelectedColorChanged"></local:DashColorPicker>
                    </Flyout>
                </Button.Flyout>
                <Image Source="ms-appx:///Assets/GroupColorIcon.png"/>

            </AppBarButton>

        </Grid>
    </StackPanel>
    
</UserControl>
