Views/InterfaceBuilder/AlignmentSettings.xaml

<UserControl
    x:Class="Dash.AlignmentSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:SettingsPaneBlock>
                <local:SettingsPaneBlock.MainContent>
                        <ComboBox x:Name="xHorizontalAlignmentComboBox" HorizontalAlignment="Stretch" BorderBrush="Transparent" FontSize="12">
                            <ComboBoxItem>Left</ComboBoxItem>
                            <ComboBoxItem>Center</ComboBoxItem>
                            <ComboBoxItem>Right</ComboBoxItem>
                            <ComboBoxItem>Stretch</ComboBoxItem>
                        </ComboBox>
                </local:SettingsPaneBlock.MainContent>
                <local:SettingsPaneBlock.Title>HORIZONTAL ALIGNMENT</local:SettingsPaneBlock.Title>
            </local:SettingsPaneBlock>
        </Grid>
        <Grid Grid.Row="1">
            <local:SettingsPaneBlock>
                <local:SettingsPaneBlock.MainContent>
                        <ComboBox x:Name="xVerticalAlignmentComboBox" HorizontalAlignment="Stretch" BorderBrush="Transparent" FontSize="12">
                            <ComboBoxItem>Top</ComboBoxItem>
                            <ComboBoxItem>Center</ComboBoxItem>
                            <ComboBoxItem>Bottom</ComboBoxItem>
                            <ComboBoxItem>Stretch</ComboBoxItem>
                        </ComboBox>
                </local:SettingsPaneBlock.MainContent>
                <local:SettingsPaneBlock.Title>VERTICAL ALIGNMENT</local:SettingsPaneBlock.Title>
            </local:SettingsPaneBlock>
        </Grid>
    </Grid>
</UserControl>
