Views/InterfaceBuilder/CollectionSettings.xaml

<UserControl
    x:Class="Dash.CollectionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid Width="250" HorizontalAlignment="Stretch" BorderBrush="Transparent" Padding="10,0,10,0">
        <Grid.Background>
            <SolidColorBrush Color="LightSteelBlue" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="250" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Collection"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!--SIZE-->
                <Grid x:Name="xSizeRow" Grid.Row="0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <!--POSITION-->
                <Grid x:Name="xPositionRow" Grid.Row="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <!--ALIGNMENT-->
                <Grid x:Name="xAlignmentRow" Grid.Row="2" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"></Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
