Views/InterfaceBuilder/CollectionSettings.xaml

<UserControl
    x:Class="Dash.CollectionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid Width="300" HorizontalAlignment="Stretch" MinHeight="300" MinWidth="250" BorderBrush="Transparent">
        <Grid.Background>
            <SolidColorBrush Color="LightBlue" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="250" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Type"/>
                </TextBlock>
                <TextBlock Margin="50,0,0,0">
                    <Run Text="Collection"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="xSizeRow" Grid.Row="0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid x:Name="xPositionRow" Grid.Row="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
