Views/InterfaceBuilder/DocumentCanvasView.xaml

<UserControl
    x:Class="Dash.DocumentCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:DocumentCanvasViewModel}"
    PointerWheelChanged="UserControl_PointerWheelChanged"
    ManipulationMode="All"
    ManipulationDelta="UserControl_ManipulationDelta"
    ManipulationInertiaStarting="UserControl_ManipulationInertiaStarting">

    <Grid x:Name="xOuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ManipulationMode="All" Background="LightBlue" SizeChanged="XOuterGrid_OnSizeChanged">
        <Grid.Clip>
            <RectangleGeometry x:Name="xClippingRect"/>
        </Grid.Clip>
        <xaml:CanvasControl x:Name="xBackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CreateResources="CanvasControl_OnCreateResources" Draw="CanvasControl_OnDraw"/>
        <ItemsControl x:Name="xItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="xCollectionCanvas" 
                            Background="Transparent"
                            Width ="0" 
                            Height="0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView DataContext="{Binding}"
                                        RenderTransform="{Binding GroupTransform, Converter={StaticResource TransformGroupDataToGroupTransformConverter}}">
                                        
                    </local:DocumentView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>
</UserControl>
