Views/InterfaceBuilder/DocumentSettings.xaml

<UserControl
    x:Class="Dash.DocumentSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="230">

    <Grid HorizontalAlignment="Stretch" Height="Auto" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--EDIT-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Margin="0,5,0,10" Width="200" Height="35" HorizontalAlignment="Center" Content="EDIT">
                    <Button.Background>
                        <SolidColorBrush Color="SteelBlue" Opacity="0.5"></SolidColorBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!--LAYOUT-->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <local:SettingsPaneBlock>
                    <local:SettingsPaneBlock.MainContent>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--COMBO BOX-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="xActiveLayoutComboBox"
                                          HorizontalAlignment="Stretch"
                                          BorderBrush="Transparent" FontSize="12"
                                          SelectionChanged="XActiveLayoutComboBox_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LayoutName}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <!--NEW LAYOUT OPTIONS DROPDOWN--> 
                                <ComboBox x:Name="xAddLayoutComboBox" Grid.Column="1" Opacity="0"  MinWidth="36"
                                          BorderBrush="Transparent" FontSize="12" DropDownClosed="XAddLayoutComboBox_OnDropDownClosed">
                                </ComboBox>

                                <!--ADD LAYOUT BUTTON-->
                                <Button x:Name="xAddLayoutButton" Grid.Column="1" >
                                    <Button.Background>
                                        <SolidColorBrush Color="SteelBlue" Opacity="0.5"></SolidColorBrush>
                                    </Button.Background>
                                    <SymbolIcon Symbol="Add"></SymbolIcon>
                                </Button>
                            </Grid>
                        </Grid>
                    </local:SettingsPaneBlock.MainContent>
                    <local:SettingsPaneBlock.Title>LAYOUT</local:SettingsPaneBlock.Title>
                </local:SettingsPaneBlock>
            </Grid>

            
            
        </Grid>
    </Grid>
</UserControl>































































