Views/InterfaceBuilder/DocumentCanvasView.xaml

<UserControl
    x:Class="Dash.DocumentCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance local:DocumentCanvasViewModel}"
    PointerWheelChanged="UserControl_PointerWheelChanged"
    ManipulationMode="All"
    ManipulationDelta="UserControl_ManipulationDelta">

    <Grid x:Name="xOuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl x:Name="xItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="xCollectionCanvas" 
                            Background="Transparent"
                            Width ="0" 
                            Height="0" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DocumentView DataContext="{Binding}" ManipulationDelta="UIElement_OnManipulationDelta" ManipulationMode="TranslateX, TranslateY">
                        <local:DocumentView.RenderTransform>
                            <MatrixTransform>
                            </MatrixTransform>
                        </local:DocumentView.RenderTransform>
                    </local:DocumentView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>
</UserControl>
