Views/InterfaceBuilder/DocumentSettings.xaml

<UserControl
    x:Class="Dash.DocumentSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Dash"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="230">

    <Grid HorizontalAlignment="Stretch" Height="Auto" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--EDIT-->
            <Grid Grid.Row="0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Margin="0,5,0,10" Height="35" HorizontalAlignment="Stretch" Content="EDIT">
                    <Button.Background>
                        <SolidColorBrush Color="SteelBlue"></SolidColorBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!--NAME-->
            <Grid Grid.Row="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                <local:SettingsPaneBlock>
                    <local:SettingsPaneBlock.MainContent>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock x:Name="xNameTextBlock" Text="{Binding ElementName=xEditNameTextBox, Path=Text}" FontSize="14"
                                       HorizontalAlignment="Stretch">
                                </TextBlock>
                                <TextBox x:Name="xEditNameTextBox" Header=" " Margin="0,-25,0,0" FontSize="12" BorderBrush="Transparent"
                                     HorizontalAlignment="Stretch" Visibility="Collapsed">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="xEditNameButton" Background="Transparent" Foreground="DimGray" Padding="-3"
                                    Margin="15,0,0,5">
                                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                                </Button>
                                <Button x:Name="xConfirmNameButton" Background="Transparent" Foreground="DimGray"
                                    Padding="-2" Margin="15,0,0,5" Visibility="Collapsed">
                                    <SymbolIcon Symbol="Accept"></SymbolIcon>
                                </Button>
                            </Grid>
                        </Grid>
                    </local:SettingsPaneBlock.MainContent>
                    <local:SettingsPaneBlock.Title>NAME</local:SettingsPaneBlock.Title>
                </local:SettingsPaneBlock>
            </Grid>
            
            <!--LAYOUT-->
            <Grid Grid.Row="2" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                <local:SettingsPaneBlock>
                    <local:SettingsPaneBlock.MainContent>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            
                            <!--COMBO BOX-->
                            <Grid Grid.Column="0">
                                <ComboBox x:Name="xActiveLayoutComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          BorderBrush="Transparent" FontSize="12"
                                          SelectionChanged="XActiveLayoutComboBox_OnSelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DocumentType.Type}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            
                            <!--ADD LAYOUT BUTTON-->
                            <Grid Grid.Column="1">
                                <Button x:Name="xAddLayoutButton" Background="SteelBlue" HorizontalAlignment="Stretch" Height="28"  BorderThickness="0">
                                    <SymbolIcon Symbol="Add"></SymbolIcon>
                                    <Button.Flyout>
                                        <MenuFlyout x:Name="xLayoutFlyout"/>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </Grid>
                
                    </local:SettingsPaneBlock.MainContent>
                    <local:SettingsPaneBlock.Title>LAYOUT</local:SettingsPaneBlock.Title>
                </local:SettingsPaneBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>































































