Views/InterfaceBuilder/FreeformSettings.xaml

<UserControl
    x:Class="Dash.FreeformSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:Dash"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="FreeformSettings_OnLoaded">

    <Grid HorizontalAlignment="Stretch" BorderBrush="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TypeBlock" TextWrapping="Wrap" MaxWidth="190">
                    <Run Text="Document"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="xCollapsableDocRow" Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--DOC SETTINGS-->
                <Grid x:Name="xDocRow" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Grid>

                <!--SIZE-->
                <Grid x:Name="xSizeRow" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <!--POSITION-->
                <Grid x:Name="xPositionRow" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                <!--ALIGNMENT-->
                <Grid x:Name="xAlignmentRow" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Grid>

                <!--SPACING-->
                <Grid Grid.Row="4" x:Name="xSpacingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">
                    <local:SettingsPaneBlock>
                            <local:SettingsPaneBlock.MainContent>
                                <Grid>
                                <TextBox x:Name="xSpacingTextbox" BorderBrush="Transparent" Background="White" VerticalAlignment="Center" FontSize="12" LostFocus="xSpacingTextbox_OnLostFocus"  TextAlignment="Center"/>
                                <Grid x:Name="xSpacingMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                                      Background="Transparent"
                                      VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                                      PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                                      PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                                      PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                                      ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                                      ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">
                                    <Border x:Name="xDeduct" Tag="Deduct" Width="25" Height="25"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
                                        <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="SteelBlue"
                                                   FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                    <Border x:Name="xIncrement" Tag="Increment" Width="25" Height="25"
                                            HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0">
                                        <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="SteelBlue"
                                                   FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </Grid>
                            </local:SettingsPaneBlock.MainContent>
                        <local:SettingsPaneBlock.Title>SPACING</local:SettingsPaneBlock.Title>
                    </local:SettingsPaneBlock>
                </Grid>
            </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
