Views/InterfaceBuilder/GridViewSettings.xaml

<UserControl
    x:Class="Dash.GridViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid Width="300" HorizontalAlignment="Stretch" MinHeight="300" MinWidth="250" Background="LightSteelBlue" BorderBrush="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <!--"settings"-->
            <RowDefinition Height="30"/>
            <!--"listview"-->
            <RowDefinition />
            <!-- all the little drop downs -->
            <RowDefinition Height="100"/>
            <!-- empty space? -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="250" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Width="250" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Type"/>
                </TextBlock>
                <TextBlock Margin="50,0,0,0">
                    <Run Text="GridView Layout"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Width="250">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--SPACING-->
                    <Grid Grid.Row="0" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <local:SettingsPaneBlock>
                            <local:SettingsPaneBlock.MainContent>
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Slider x:Name="xSpacingSlider" IsThumbToolTipEnabled="True" Minimum="0" Maximum="50" StepFrequency="1" Foreground="SteelBlue"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="15,0,0,0">
                                        <TextBox x:Name="xSpacingSliderTextBox" Height="15" Width="Auto" BorderBrush="Transparent" FontSize="12"/>
                                    </Grid>
                                </Grid>
                            </local:SettingsPaneBlock.MainContent>
                            <local:SettingsPaneBlock.Title>SPACING</local:SettingsPaneBlock.Title>
                        </local:SettingsPaneBlock>
                    </Grid>

                    <!--SIZE-->
                    <!--<Grid x:Name="xSizeRow" Grid.Row="1"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <!--POSITION-->
                    <!--<Grid x:Name="xPositionRow" Grid.Row="2"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                    <!--ALIGNMENT-->
                    <Grid x:Name="xAlignmentRow" Grid.Row="3" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"></Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>