Views/InterfaceBuilder/ImageSettings.xaml

<UserControl
    x:Class="Dash.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch" BorderBrush="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Image"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--OPACITY-->
                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <local:SettingsPaneBlock>
                            <local:SettingsPaneBlock.MainContent>
                                <Grid>
                                    <TextBox x:Name="xOpacityTextbox" BorderBrush="Transparent" Foreground="{ThemeResource MainText}" Background="{StaticResource DocumentHighlightBackground}" VerticalAlignment="Center" FontSize="12" LostFocus="XOpacityTextBox_OnLostFocus" TextAlignment="Center"/>
                                    <Grid x:Name="xOpacityMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                                          Background="Transparent"
                                          VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                                          PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                                          PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                                          PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                                          ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                                          ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">
                                        <Border x:Name="xDeduct" Tag="Deduct" Width="25" Height="25"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
                                            <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="{ThemeResource TranslucentWhite}"
                                                       FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <Border x:Name="xIncrement" Tag="Increment" Width="25" Height="25"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0">
                                            <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="{ThemeResource TranslucentWhite}"
                                                       FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </local:SettingsPaneBlock.MainContent>
                            <local:SettingsPaneBlock.Title>OPACITY</local:SettingsPaneBlock.Title>
                        </local:SettingsPaneBlock>
                    </Grid>
                    
                    <!--SIZE-->
                    <Grid x:Name="xSizeRow" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    
                    <!--CROP-->
                    <Grid x:Name="xCropRow" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <!--POSITION-->
                    <Grid x:Name="xPositionRow" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    
                    <!--ALIGNMENT-->
                    <Grid x:Name="xAlignmentRow" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Grid>
                
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>