Views/InterfaceBuilder/InkSettings.xaml

<UserControl
    x:Class="Dash.InkSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">


    <Grid HorizontalAlignment="Stretch" BorderBrush="Transparent">
        <Grid.Background>
            <SolidColorBrush Color="LightSteelBlue" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Ink"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    

                    <!--SIZE-->
                    <Grid x:Name="xSizeRow" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <!--POSITION-->
                    <Grid x:Name="xPositionRow" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                    <!--ALIGNMENT-->
                    <Grid x:Name="xAlignmentRow" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>