Views/InterfaceBuilder/InterfaceBuilder.xaml

<local:WindowTemplate
    x:Class="Dash.InterfaceBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="800"
    MinHeight="545">

    <local:WindowTemplate.InnerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name ="BreadcrumbListView" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemClick="BreadcrumbListView_ItemClick" IsItemClickEnabled="True" Grid.Row="0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=DocumentType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowsBlue}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <local:KeyValuePane x:Name="xKeyValuePane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" MinWidth="300"></local:KeyValuePane>

                <local:DocumentCanvasView x:Name="xDocumentPane" Grid.Column="1"></local:DocumentCanvasView>

                <Grid x:Name="xSettingsPane" Width="300" MinWidth="300" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2"
                  Background="White" BorderBrush="{StaticResource WindowsBlue}" BorderThickness="1,0,0,0" />
            </Grid>

            <GridView Grid.Row="2" HorizontalAlignment="Center" Margin="294,0,258,0" CanDragItems="True" DragItemsStarting="ListViewBase_OnDragItemsStarting" Width="248">
                <Button x:Name="FreeformButton" Width="55" Height="65" Margin="5"  VerticalContentAlignment="Center"
                        FontSize="25" IsHitTestVisible="False" Background="Transparent" Padding="0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse Width="35" Height="35" Fill="{StaticResource WindowsBlue}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFDFDFD" Height="29" Margin="7,-2,7,0">
                                <Run Text="⊡"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Padding="0">FREEFORM</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ListButton"  Width="45" Height="65" Margin="5"  VerticalContentAlignment="Center" Padding="0"
                        FontSize="25" IsHitTestVisible="False" Background="Transparent">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse Width="35" Height="35" Fill="{StaticResource WindowsBlue}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFDFDFD">
                                <Run Text="▤"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock FontSize="12" HorizontalAlignment="Center">LIST</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="GridButton" Width="45" Height="65" Margin="5"  VerticalContentAlignment="Center"
                        FontSize="25" IsHitTestVisible="False" Background="Transparent" Padding="0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse Width="35" Height="35" Fill="{StaticResource WindowsBlue}"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFDFDFD">
                                <Run Text="⊞"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock FontSize="12" HorizontalAlignment="Center">GRID</TextBlock>
                    </StackPanel>
                </Button>

            </GridView>
            <Button x:Name="xDeleteButton" Background="Transparent" Tapped="XDeleteButton_OnTapped" Height="65" Width="73" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,222,0" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Ellipse Width="35" Height="35" Fill="#FFE60404"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFFDFDFD" Height="29">
                            <Run Text="🗑️"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock FontSize="12" HorizontalAlignment="Center">DELETE</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </local:WindowTemplate.InnerContent>
</local:WindowTemplate>