Views/InterfaceBuilder/InterfaceBuilder.xaml

<local:WindowTemplate
    x:Class="Dash.InterfaceBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MinWidth="800"
    MinHeight="545">

    <local:WindowTemplate.InnerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name ="BreadcrumbListView" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemClick="BreadcrumbListView_ItemClick" IsItemClickEnabled="True" Grid.Row="0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=DocumentType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource WindowsBlue}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <local:KeyValuePane x:Name="xKeyValuePane" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" MinWidth="300"></local:KeyValuePane>

                <local:DocumentCanvasView x:Name="xDocumentPane" Grid.Column="1"></local:DocumentCanvasView>

                <Grid  Grid.Column="2">
                    <Grid x:Name="xSettingsPane" Width="300" MinWidth="300" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                  Background="White" BorderBrush="{StaticResource WindowsBlue}" BorderThickness="1,0,0,0">
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,0,0,5">
                        <TextBlock Padding="0,0,5,0" VerticalAlignment="Center" Height="30">Layout: </TextBlock>
                        <TextBox x:Name="xLayoutTextBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Height="30"></TextBox>
                    </StackPanel>
                </Grid>

            </Grid>

            <GridView Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" CanDragItems="True" DragItemsStarting="ListViewBase_OnDragItemsStarting">
                <StackPanel Orientation="Vertical" x:Name="GridButton" Padding="5,10,5,0" VerticalAlignment="Center">
                    <Button IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,-2.5">
                        <ContentControl>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="40" CornerRadius="20" Background="{StaticResource WindowsBlue}">
                                <SymbolIcon Symbol="ViewAll" Foreground="White"></SymbolIcon>
                            </Border>
                        </ContentControl>
                    </Button>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">GRID</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="ListButton" Padding="5,10,5,0"  VerticalAlignment="Center">
                    <Button IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,-2.5">
                        <ContentControl>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="40" CornerRadius="20" Background="{StaticResource WindowsBlue}">
                                <SymbolIcon Symbol="List" Foreground="White"></SymbolIcon>
                            </Border>
                        </ContentControl>
                    </Button>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">LIST</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="FreeformButton" Padding="5,10,5,0"  VerticalAlignment="Center">
                    <Button IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,-2.5">
                        <ContentControl>
                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="40" Width="40" CornerRadius="20" Background="{StaticResource WindowsBlue}">
                                <SymbolIcon Symbol="View" Foreground="White"></SymbolIcon>
                            </Border>
                        </ContentControl>
                    </Button>
                    <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">FREE</TextBlock>
                </StackPanel>


            </GridView>
            <Button x:Name="xDeleteButton" Background="Transparent" Tapped="XDeleteButton_OnTapped" Height="65" Width="73" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,222,0" Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Ellipse Width="35" Height="35" Fill="#FFE60404"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FFFDFDFD" Height="29">
                            <Run Text="🗑️"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock FontSize="12" HorizontalAlignment="Center">DELETE</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </local:WindowTemplate.InnerContent>
</local:WindowTemplate>