Views/InterfaceBuilder/KeyValuePane.xaml

<UserControl
    x:Class="Dash.KeyValuePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">


    <Grid x:Name="xOuterGrid" Background="{ThemeResource DocumentBackground}" Padding="0,0" BorderThickness="0"
          BorderBrush="{ThemeResource WindowsBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" /> <!--empty header space-->
            <RowDefinition Height="*" /> <!--column values-->
            <RowDefinition Height="Auto" /> <!--bottom button-->
        </Grid.RowDefinitions>

        
        <!--header row-->
        <Grid Grid.Row="0">
            
            <!--header-->
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       Fill="{ThemeResource TranslucentWindowsBlue}" />
            <TextBlock Foreground="White" FontSize="12"  Margin="0,-6,0,0" FontWeight="Medium" TextAlignment="Center">Fields</TextBlock>
            
            <!--close button-->
            <Button FontSize="18" Foreground="White" Background="Transparent" Margin="0 -2 4 0"
                    HorizontalAlignment="Right"
                    Tapped="CloseButton_Tapped">
                X
            </Button>
        </Grid>

        
        <!--scrolling fields-->
        <ScrollViewer Name="xFieldsScroller" Grid.Row="1" MaxHeight="500" VerticalAlignment="Top">
            <!--column values-->
            <ListView x:Name="xKeyValueListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionMode="None" CanDragItems="False" ItemsSource="{x:Bind ListItemSource}"
                      Margin="0" ScrollViewer.IsVerticalRailEnabled="True">

                <!--make the cells in the list view fully expand-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value=".01" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </ListView.ItemContainerStyle>
                <!--template for list rows-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyFieldContainer">
                        <Grid x:Name="xContentGrid" Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="30" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="{x:Bind TypeColumnWidth}" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalAlignment="Center" Grid.Column="0" HorizontalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          VerticalScrollMode="Enabled">
                                <TextBlock Text="{x:Bind Path=Key.Name}"
                                           Style="{StaticResource xForceTextBlockDefault}" FontWeight="Medium"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="1" MaxWidth="500" VerticalAlignment="Center"
                                          HorizontalScrollMode="Enabled" MaxHeight="100"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <Border MaxWidth="500" VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Child="{x:Bind Path=Controller, Converter={StaticResource BoundFieldModelControllerToFrameworkElementConverter}}" />
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="2" VerticalAlignment="Center" HorizontalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                                          VerticalScrollMode="Disabled">
                                <TextBlock Text="{x:Bind Path=Type}" Style="{StaticResource xForceTextBlockDefault}"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            </ScrollViewer>
                            <FontIcon Grid.Column="3" Width="25" VerticalAlignment="Center" Margin="0,0,0,0"
                                      DragStarting="Icon_OnDragStarting" CanDrag="True" PointerPressed="FontIcon_PointerPressed"  
                                      FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE78B;" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--add field ui-->
        <Grid Grid.Row="2" Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="xCreateFieldButton" VerticalAlignment="Stretch" Background="SteelBlue" Foreground="White" HorizontalAlignment="Stretch" Click="ShowCreateFieldOptions">
                ADD FIELD
            </Button>
            <StackPanel x:Name="xNewFieldPanel" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="DimGray" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Stretch"  Height="1" Fill="LightGray" />
                <TextBlock TextAlignment="Center" FontWeight="Medium">NEW FIELD</TextBlock>
                <ComboBox x:Name="xTypeComboBox" HorizontalAlignment="Stretch" Height="35" MaxWidth="100" KeyUp="XTypeComboBox_OnKeyUp"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="xNewKeyField" Height="35" Grid.Column="0" HorizontalAlignment="Stretch" PlaceholderText="Key" Foreground="{StaticResource MainText}" KeyUp="XNewKeyField_OnKeyUp"/>
                    <TextBox x:Name="xNewValueField"  Height="35" PlaceholderText="Value" Grid.Column="1" Foreground="{StaticResource MainText}" KeyUp="XNewValueField_OnKeyUp" />
                </Grid>
                <Grid Height="35" HorizontalAlignment="Center" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Background="SteelBlue" Content="Add" Foreground="White" HorizontalAlignment="Stretch" Padding="3" Margin="0 0 5 0" Grid.Column="0" x:Name="xAddButton" Tapped="AddField_Tapped" KeyUp="XAddButton_OnKeyUp"/>
                    <Button Background="SteelBlue" Content="Cancel" Foreground="White" HorizontalAlignment="Stretch" Padding="3" Margin="5 0 0 0" Grid.Column="1" x:Name="xCancelButton" Tapped="CancelField_Tapped" KeyUp="XAddButton_OnKeyUp"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>