Views/InterfaceBuilder/KeyValuePane.xaml

<UserControl
    x:Class="Dash.KeyValuePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">


    <Grid x:Name="xOuterGrid" Background="{ThemeResource DocumentBackground}" Padding="0,0" BorderThickness="0"
          BorderBrush="{ThemeResource WindowsBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" /> <!--empty header space-->
            <RowDefinition Height="7*" /> <!--column values-->
            <RowDefinition Height="*" /> <!--random space-->
            <RowDefinition Height="Auto" /> <!--bottom button-->
        </Grid.RowDefinitions>

        
        <!--header row-->
        <Grid Grid.Row="0">
            
            <!--header-->
            <Rectangle VerticalAlignment="Stretch" Width="285" HorizontalAlignment="Stretch"
                       Fill="{ThemeResource TranslucentWindowsBlue}" />
            <TextBlock Foreground="White" FontSize="20"  Margin="0,-2,0,0" FontWeight="Medium" TextAlignment="Center">Fields</TextBlock>
            
            <!--close button-->
            <Button FontSize="18" Margin="265,0,0,0" Foreground="White" Background="Transparent"
                    Tapped="CloseButton_Tapped">
                X
            </Button>
        </Grid>

        
        <!--scrolling fields-->
        <ScrollViewer Name="xFieldsScroller" Grid.Row="1" MaxHeight="500">
            <!--column values-->
            <ListView x:Name="xKeyValueListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectionMode="None" CanDragItems="False" ItemsSource="{x:Bind ListItemSource}"
                      Margin="0" ScrollViewer.IsVerticalRailEnabled="True">

                <!--make the cells in the list view fully expand-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderThickness" Value=".01" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                    </Style>
                </ListView.ItemContainerStyle>
                <!--template for list rows-->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:KeyFieldContainer">
                        <Grid x:Name="xContentGrid" Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind PrimaryKeyColumnWidth}" />
                                <ColumnDefinition Width="200" MaxWidth="100" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="{x:Bind TypeColumnWidth}" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Tag="{Binding}" IsChecked="{x:Bind Path=IsPrimary}" Width="20"
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            <ScrollViewer VerticalAlignment="Center" Grid.Column="1" HorizontalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          VerticalScrollMode="Enabled">
                                <TextBlock Text="{x:Bind Path=Key.Name}"
                                           Style="{StaticResource xForceTextBlockDefault}" FontWeight="Medium"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="2" MaxWidth="500" VerticalAlignment="Center"
                                          HorizontalScrollMode="Enabled" MaxHeight="60"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                <Border Grid.Column="2" MaxWidth="500" VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Child="{x:Bind Path=Controller, Converter={StaticResource BoundFieldModelControllerToFrameworkElementConverter}}" />
                            </ScrollViewer>
                            <ScrollViewer Grid.Column="3" VerticalAlignment="Center" HorizontalScrollMode="Enabled"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                                          VerticalScrollMode="Disabled">
                                <TextBlock Text="{x:Bind Path=Type}" Style="{StaticResource xForceTextBlockDefault}"
                                           VerticalAlignment="Stretch" HorizontalAlignment="Left" />
                            </ScrollViewer>
                            <FontIcon Grid.Column="4" Width="25" VerticalAlignment="Center" Margin="0,0,0,0"
                                      DragStarting="Icon_OnDragStarting" CanDrag="True" PointerPressed="FontIcon_PointerPressed"  
                                      FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE78B;" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--add field ui-->
        <Grid Grid.Row="3" Background="AliceBlue">
            <Button x:Name="xCreateFieldButton" Height="40" Background="SteelBlue" Foreground="White"
                    HorizontalAlignment="Stretch" Click="ShowCreateFieldOptions">
                ADD FIELD
            </Button>
            <StackPanel x:Name="xNewFieldPanel" HorizontalAlignment="Center" Background="Transparent"
                        BorderBrush="DimGray" Visibility="Collapsed">
                <Rectangle HorizontalAlignment="Stretch" Width="282" Height="1" Fill="LightGray" />
                <TextBlock TextAlignment="Center" Margin="0,10,0,0" FontWeight="Medium">NEW FIELD</TextBlock>
                <ComboBox x:Name="xTypeComboBox" HorizontalAlignment="Center" Margin="5,10,5,0" Height="35" Width="270"
                           KeyUp="XTypeComboBox_OnKeyUp"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="xNewKeyField" Width="90" Height="35"
                             Margin="5,10,5,10" HorizontalAlignment="Stretch" PlaceholderText="Key"
                             Foreground="{StaticResource MainText}" KeyUp="XNewKeyField_OnKeyUp"/>
                    <TextBox x:Name="xNewValueField" Width="175" Height="35" PlaceholderText="Value"
                             Foreground="{StaticResource MainText}" KeyUp="XNewValueField_OnKeyUp" />
                </StackPanel>
                <Grid HorizontalAlignment="Stretch" Width="270">
                    <StackPanel>
                        <Button Height="35" Margin="0,10,0,5" Background="SteelBlue" Foreground="White"
                                HorizontalAlignment="Stretch" x:Name="xAddButton" Tapped="AddField_Tapped" KeyUp="XAddButton_OnKeyUp">
                            ADD
                        </Button>
                        <Button Height="35" Margin="0,5,0,20" Background="SteelBlue" Foreground="White"
                                HorizontalAlignment="Stretch" x:Name="xCancelButton" Tapped="CancelField_Tapped" KeyUp="XAddButton_OnKeyUp">
                            CANCEL
                        </Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>