Views/InterfaceBuilder/PositionSettings.xaml

<UserControl
    x:Class="Dash.PositionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<Grid x:Name="xMainGrid"></Grid>-->
    <Grid Height="Auto" Width="230">
        <local:SettingsPaneBlock>
            <local:SettingsPaneBlock.MainContent>
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,5,5,0">
                        <TextBox x:Name="xHorizontalPositionTextBox" Header="X" Height="Auto" BorderBrush="White" Background="White"  VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,5,0,0">
                        <TextBox x:Name="xVerticalPositionTextBox" Header="Y" Height="Auto" BorderBrush="White" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="12"/>
                    </Grid>
                </Grid>
            </local:SettingsPaneBlock.MainContent>
            <local:SettingsPaneBlock.Title>POSITION</local:SettingsPaneBlock.Title>
        </local:SettingsPaneBlock>
    </Grid>
    <!--<Grid Width="230" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.75"></SolidColorBrush>
            </Grid.Background>
            <Grid x:Name="xTitle" Width="230" Tapped="XTitle_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="POSITION" Foreground="WhiteSmoke" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="xCollapse" FontFamily="Marlett" Content="5" Foreground="WhiteSmoke" Margin="5,0,0,0" Background="Transparent" Visibility="Collapsed"/>
                    <Button x:Name="xExpand" FontFamily="Marlett" Content="6" Foreground="WhiteSmoke" Margin="5,0,0,0" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="xContentGridColumn" Grid.Row="1" Background="Transparent" Visibility="Collapsed">
            <Grid Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,5,5,0">
                    <TextBox x:Name="xHorizontalPositionTextBox" Header="X" Height="Auto" BorderBrush="White" Background="White"  VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5,5,10,0">
                    <TextBox x:Name="xVerticalPositionTextBox" Header="Y" Height="Auto" BorderBrush="White" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>-->
</UserControl>
