Views/InterfaceBuilder/SettingsPaneBlock.xaml

<UserControl
    x:Class="Dash.SettingsPaneBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid Background="Transparent" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="xGrid" HorizontalAlignment="Stretch" Tapped="XTitle_OnTapped">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="25">
                <TextBlock x:Name="xCollapseExpandButton" FontFamily="{StaticResource FontAwesome}"  Style="{StaticResource xMenuItemExpandRight}" Text="{StaticResource ContractArrowIcon}"  Margin="0,0,0,0" Padding="10"  Height="Auto" Width="Auto" Foreground="White" />
            </Grid>
            <Grid Grid.Column="1"  HorizontalAlignment="Stretch" Height="40" Background="Transparent" Margin="0,0,30,0">
                <TextBlock x:Name="xTitle" Text="{x:Bind Title}" Grid.Column="1" FontSize="12"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="xContentGrid" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.05"></SolidColorBrush>
            </Grid.Background>
            <ContentPresenter Content="{x:Bind MainContent}" Margin="0,10,0,10"></ContentPresenter>
        </Grid>
    </Grid>
</UserControl>

