Views/InterfaceBuilder/SettingsPaneBlock.xaml

<UserControl
    x:Class="Dash.SettingsPaneBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="Transparent" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="xGrid" HorizontalAlignment="Stretch" Tapped="XTitle_OnTapped">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="25">
                <TextBlock x:Name="xCollapseExpandButton" Text="˅" Margin="0,0,0,0" Padding="10"  Height="Auto" Width="Auto" Foreground="White" />
            </Grid>
            <Grid Grid.Column="1"  HorizontalAlignment="Stretch" Height="40" Background="Transparent" Margin="0,0,30,0">
                <TextBlock x:Name="xTitle" Text="{x:Bind Title}" Grid.Column="1"  Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="xContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="1"  Content="{x:Bind MainContent}" Margin="0,10,30,10"></ContentPresenter>
        </Grid>
    </Grid>
</UserControl>

