Views/InterfaceBuilder/SizeSettings.xaml

<UserControl
    x:Class="Dash.SizeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Height="Auto">
        <local:SettingsPaneBlock>
            <local:SettingsPaneBlock.MainContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,5,5,0">
                        <TextBox x:Name="xWidthTextBox" Header="Width" Height="Auto" BorderBrush="White" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="12" LostFocus="XSizeTextBox_OnLostFocus"/>
                        <Grid x:Name="xWidthMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                              Background="Transparent"
                              VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                              PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                              PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                              PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                              ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                              ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">
                            <Border x:Name="xWidthDeduct" Tag="Deduct" Width="25" Height="25"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">
                                <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="SteelBlue"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                            <Border x:Name="xWidthIncrement" Tag="Increment" Width="25" Height="25"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">
                                <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="SteelBlue"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,5,0,0">
                        <TextBox x:Name="xHeightTextBox" Header="Height" Height="Auto" BorderBrush="White" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Top"  Margin="0,0,0,10" FontSize="12" LostFocus="XSizeTextBox_OnLostFocus"/>
                        <Grid x:Name="xHeightMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                              Background="Transparent"
                              VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                              PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                              PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                              PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                              ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                              ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">
                            <Border x:Name="xHeightDeduct" Tag="Deduct" Width="25" Height="25"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">
                                <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="SteelBlue"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                            <Border x:Name="xHeightIncrement" Tag="Increment" Width="25" Height="25"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0" Margin="0,22,0,0">
                                <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="SteelBlue"
                                           FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </local:SettingsPaneBlock.MainContent>
            <local:SettingsPaneBlock.Title>SIZE</local:SettingsPaneBlock.Title>
        </local:SettingsPaneBlock>
    </Grid>
</UserControl>
