Views/InterfaceBuilder/SizeSettings.xaml

<UserControl
    x:Class="Dash.SizeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Height="Auto" Width="230">
        <local:SettingsPaneBlock>
            <local:SettingsPaneBlock.MainContent>
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,5,5,0">
                        <TextBox x:Name="xWidthTextBox" Header="Width" Height="Auto" BorderBrush="White" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,5,0,0">
                        <TextBox x:Name="xHeightTextBox" Header="Height" Height="Auto" BorderBrush="White" Background="White" VerticalContentAlignment="Center" VerticalAlignment="Top"  Margin="0,0,0,10" FontSize="12"/>
                    </Grid>
                </Grid>
            </local:SettingsPaneBlock.MainContent>
            <local:SettingsPaneBlock.Title>SIZE</local:SettingsPaneBlock.Title>
        </local:SettingsPaneBlock>
    </Grid>
</UserControl>
