Views/InterfaceBuilder/TextSettings.xaml

<UserControl
    x:Class="Dash.TextSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch" MinHeight="300" BorderBrush="Transparent">
        <Grid.Background>
            <SolidColorBrush Color="LightSteelBlue" Opacity="0.75"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                <Run Text="SETTINGS"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="Text"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Visible"  IsVerticalRailEnabled="True">

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--FONT SIZE-->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <local:SettingsPaneBlock>
                        <local:SettingsPaneBlock.MainContent>
                            <Grid Grid.Column="0">
                                <TextBox x:Name="xFontSizeTextBox" BorderBrush="Transparent" Background="White" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" LostFocus="XFontSizeTextBox_OnLostFocus"/>
                                    <Grid x:Name="xFontSizeMovementDetectionGrid" IsHitTestVisible="true" Width="Auto"
                                          Background="Transparent"
                                          VerticalAlignment="Stretch" Tapped="XMovementDetectionGrid_OnTapped"
                                          PointerPressed="XMovementDetectionGrid_OnPointerPressed"
                                          PointerReleased="XMovementDetectionGrid_OnPointerReleased"
                                          PointerCanceled="XMovementDetectionGrid_OnPointerCanceled" ManipulationMode="All"
                                          ManipulationDelta="XMovementDetectionGrid_OnManipulationDelta"
                                          ManipulationCompleted="XMovementDetectionGrid_OnManipulationCompleted">
                                        <Border x:Name="xDeduct" Tag="Deduct" Width="25" Height="25"
                                                HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0">
                                            <TextBlock Text="−" FontSize="20" TextAlignment="Left" Foreground="SteelBlue"
                                                       FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <Border x:Name="xIncrement" Tag="Increment" Width="25" Height="25"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0">
                                            <TextBlock Text="+" FontSize="20" TextAlignment="Right" Foreground="SteelBlue"
                                                       FontWeight="ExtraBold" Padding="0" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                        </local:SettingsPaneBlock.MainContent>
                        <local:SettingsPaneBlock.Title>FONT SIZE</local:SettingsPaneBlock.Title>
                    </local:SettingsPaneBlock>
                </Grid>

                <!--ALIGNMENT-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <local:SettingsPaneBlock>
                        <local:SettingsPaneBlock.MainContent>
                            <ListView x:Name="xAlignmentListView" Height="Auto"  HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center" SelectionMode="Single"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollMode="Disabled" Margin="-10,0,0,0">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Width" Value="15"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                        <Setter Property="Padding" Value="-2"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <Border>
                                    <SymbolIcon Symbol="AlignLeft"/>
                                </Border>
                                <Border>
                                    <SymbolIcon Symbol="AlignCenter" />
                                </Border>
                                <Border>
                                    <SymbolIcon Symbol="AlignRight" />
                                </Border>
                            </ListView>
                        </local:SettingsPaneBlock.MainContent>
                        <local:SettingsPaneBlock.Title>TEXT ALIGNMENT</local:SettingsPaneBlock.Title>
                    </local:SettingsPaneBlock>
                </Grid>

                <!--FONT WEIGHT-->
                <Grid x:Name="xComboBoxRow" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <local:SettingsPaneBlock>
                        <local:SettingsPaneBlock.MainContent>
                            <ComboBox x:Name="xFontWeightBox" HorizontalAlignment="Stretch" Margin="0,5,0,5" BorderBrush="Transparent" FontSize="12"/>
                        </local:SettingsPaneBlock.MainContent>
                        <local:SettingsPaneBlock.Title>FONT WEIGHT</local:SettingsPaneBlock.Title>
                    </local:SettingsPaneBlock>
                </Grid>

                <!--COLOR-->
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <local:SettingsPaneBlock>
                        <local:SettingsPaneBlock.MainContent>
                            <ComboBox x:Name="xBackgroundColorComboBox" Background="White" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{x:Bind colors}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Height="30" Width="30" Margin="2" VerticalAlignment="Center" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush }" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding Color}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </local:SettingsPaneBlock.MainContent>
                        <local:SettingsPaneBlock.Title>TEXT COLOR</local:SettingsPaneBlock.Title>
                    </local:SettingsPaneBlock>
                </Grid>

                <!--SIZE-->
                <Grid x:Name="xSizeRow" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <!--POSITION-->
                <Grid x:Name="xPositionRow" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <!--ALIGNMENT-->
                    <Grid x:Name="xAlignmentRow" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>