Sources/Api/ApiCreatorDisplay.xaml

<UserControl
    x:Class="Dash.ApiCreatorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="470"
    DataContextChanged="ApiCreatorDisplay_OnDataContextChanged">
    <Grid x:Name="xGrid">
        <StackPanel Padding="20" x:Name="xApiSourceCreatorPanel" Background="Transparent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0">
            <TextBlock Text="HTTP API Builder" HorizontalAlignment="Center" Style="{StaticResource xTitleStyle}" FontWeight="Normal"/>
            <StackPanel Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="requestTypePicker" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="77" SelectedIndex="0">
                        <ComboBoxItem Content="GET"/>
                        <ComboBoxItem Content="POST"/>
                    </ComboBox>
                    <TextBox  Grid.Column="1" x:Name="xApiURLTB" HorizontalAlignment="Stretch" Height="25" Margin="3,0,0,0"  TextWrapping="Wrap" PlaceholderText="API address, e.g. https://itunes.apple.com/search"  BorderBrush="#FF474747"  />
                </Grid>
                <local:ApiCreatorAuthenticationDisplay x:Name="xAuthControl" Margin="0,0,0,12" />
                <local:ApiCreatorPropertyGenerator x:Name="xHeaderControl" Margin="0,0,0,12" TitleTag="HEADERS"/>
                <local:ApiCreatorPropertyGenerator x:Name="xParameterControl" TitleTag="PARAMETERS"/>

                <Button x:Name="createAPIBtn" Click="createAPINodeTemplate" Content="MAKE API" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Background="#FF0078D7"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>