Sources/Api/ApiCreatorDisplay.xaml

<UserControl
    x:Class="Dash.ApiCreatorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="470"
    DataContextChanged="ApiCreatorDisplay_OnDataContextChanged">
    <Grid x:Name="xGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="HTTP API Builder" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource xTitleStyle}" FontWeight="Normal"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="requestTypePicker" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="77" SelectedIndex="0" Visibility="Collapsed" DropDownClosed="RequestTypePicker_OnDropDownClosed">
                    <ComboBoxItem Content="GET"/>
                    <ComboBoxItem Content="POST"/>
                </ComboBox>
                <Button x:Name="xRequestTypeButton" Background="{StaticResource AccentGreen}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="77" Content="Get" Tapped="xRequestTypeButton_OnTapped"/>
                <TextBox  Grid.Column="1" x:Name="xApiURLTB" HorizontalAlignment="Stretch" Height="25" Margin="3,0,0,0" TextWrapping="Wrap" PlaceholderText="API address, e.g. https://itunes.apple.com/search"  BorderBrush="White"  />
            </Grid>
            <local:ApiCreatorAuthenticationDisplay x:Name="xAuthControl" Margin="0,0,0,12" />
            <local:ApiCreatorPropertyGenerator x:Name="xHeaderControl" Margin="0,0,0,12" TitleTag="HEADERS"/>
            <local:ApiCreatorPropertyGenerator x:Name="xParameterControl" TitleTag="PARAMETERS"/>

        </StackPanel>
        <Button x:Name="createAPIBtn" Click="createAPINodeTemplate" Grid.Row="2" Content="MAKE API" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Background="#FF0078D7"/>
    </Grid>
</UserControl>